 2008 1216 0520  2.9 R  55.683  13.444  9.0F DNK 78 3.4 4.9LDNK 4.4CDNK 4.3WDNK1
 SPEC AVERAGE  MO 15.5 ST 63.7 OM  3.9 f0 2.11 R0.6433 AL 3.28 WI103.9 MW  4.3 3
 GAP= 87        9.61       7.4    15.9  0.0  0.4238E+02  0.0000E+00  0.0000E+00E
 ACTION:SPL 11-09-19 12:44 OP:ke   STATUS:               ID:20081216052002 L   I
 2008-12-16-0518-00S.DNK___015                                                 6
 2008-12-16-0500-00S.DNK___009                                                 3
 2008-12-16-0500-00M.GE____006                                                 3
 2008-12-16-0516-55-000900-1-GID__-SH_Z                                        3
 2008-12-16-0516-55-000900-1-GID__-SH_N                                        3
 2008-12-16-0516-55-000900-1-GID__-SH_E                                        3
 2008-12-16-0500-00M.DK_COP__HHZ                                               3
 2008-12-16-0500-02M.DK_COP__HHN                                               3
 2008-12-16-0500-02M.DK_COP__HHE                                               3
 2008-12-16-0500-02M.DK_BSD__HHZ                                               6
 2008-12-16-0500-02M.DK_BSD__HHN                                               6
 2008-12-16-0500-00M.DK_BSD__HHE                                               6
 2008-12-16-0500-00M.GE_RGN__BHZ                                               6
 2008-12-16-0500-00M.GE_RGN__BHN                                               6
 2008-12-16-0500-07M.GE_RGN__BHE                                               6
 pv: LOT ROSA Paper                                                            3
 2008 1216 0520  3.2 R  55.568  13.599  9.0F DA  20 1.1 4.2WLOT                1
 2008 1216 0520  3.2 R  55.568  13.599 15.0F DA  20 1.1 4.9LDA                 1
 2008 1216 0520  2.2 LQ 55.514  13.324 15.3F UPP 15 0.7 4.4LUPP                1
                 0.2     0.018   0.098  0.0                                    5
 pv: what scale is WAR amplitudes ??                                           3
 2008 1216 0520 03.9 L  55.563  13.582 27.3  HEL 32 0.8 4.9LHEL                1
 GAP= 93         0.2     1.2     1.1    2.1             0.1                    5
 pv: macro info added 19 feb 2009 - max (5) is preliminary                     3
                        F   5                                                  2
 CSS:2008351052000.WFDISC                                                      6
 EARTHQUAKE, YSTAD, SWEDEN, FELT                                               3
 SYNT: MODEL--:     THICK        VP        VS      DENS        QP        QS    3
 SYNT: MODEL--:    15.000     6.070     3.509     2.600     0.000     0.000    3
 SYNT: MODEL--:    25.000     6.640     3.838     2.800     0.000     0.000    3
 SYNT: MODEL--:    40.000     8.030     4.642     3.000     0.000     0.000 N  3
 SYNT: MODEL--:    50.000     8.500     4.913     3.200     0.000     0.000    3
 SYNT: ST-D-RK:       0.0      45.0      90.0                                  3
 SYNT: DEPTH--:       9.0                                                      3
 SYNT: NPOINTS:       256                                                      3
 SYNT: TIMES--:     TOTAL    60.000   INITIAL     0.000  SY-TRACE    60.000    3
 SYNT: BOUPAR-:     300.0       600     0.001                                  3
 SYNT: PHASES-:        Pg        Sg       PmP       P2P       P1P              3
 SYNT: DT-Tsou:     0.050      .100                                            3
 SYNT: REDVELO:    8.0000                                                      3
 SYNT: COMPON-:    RADIAL                                                      3
 SYNT: STAT-AT:  no                                                            3
 SYNT: NSTAT--:         2------------------------------------------------------3
 SYNT: NEW STAT:---------------------------------------------------------------3
 SYNT: STATION: COP  HH Z  DISTANC:      65.6                                  3
 SYNT: STATION: COP        AZIMUTH:     275.0 BAZIMUTH:      94.0              3
 SYNT: NEW STAT:---------------------------------------------------------------3
 SYNT: STATION: BSD  HH Z  DISTANC:     108.0                                  3
 SYNT: STATION: BSD        AZIMUTH:     122.0 BAZIMUTH:     303.5              3
 2008 1216 0520  3.0 L  55.643  13.636 10.0F BER 32 1.8 4.6LBER 4.1CBER 4.7LNAO1
 2008 1216 0520  3.0 L                       BER        4.3WBER                1
 SPEC HOMBHH Z MO 15.1 ST135.9 OM  3.6 f0 3.73 R0.3378 AL 2.12 WI116.2 MW  4.0 3
 SPEC HOMBHH Z T 52136 K 0.000 GD  203 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC MOR8S  Z MO 15.7 ST 83.5 OM  4.0 f0 1.96 R0.6429 AL 3.21 WI113.0 MW  4.4 3
 SPEC MOR8S  Z T 52457 K 0.000 GD  344 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC KTK1HH Z MO 16.3 ST106.0 OM  4.5 f0 1.38 R0.9130 AL 2.81 WI145.3 MW  4.8 3
 SPEC KTK1HH Z T 52623 K 0.000 GD  395 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC SUE S  Z MO 15.1 ST 47.9 OM  3.5 f0 2.56 R0.4922 AL 4.50 WI107.6 MW  4.0 3
 SPEC SUE S  Z T 52316 K 0.000 GD  280 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC NSS B  Z MO 15.6 ST 60.6 OM  3.9 f0 1.96 R0.6429 AL 3.87 WI 72.9 MW  4.3 3
 SPEC NSS B  Z T 52429 K 0.000 GD  314 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC HYA S  Z MO 15.5 ST 36.1 OM  3.9 f0 1.73 R0.7283 AL 3.15 WI114.5 MW  4.3 3
 SPEC HYA S  Z T 52248 K 0.000 GD  272 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC TRO BH Z MO 16.1 ST 52.4 OM  4.3 f0 1.27 R0.9921 AL 3.04 WI101.2 MW  4.7 3
 SPEC TRO BH Z T 527 9 K 0.000 GD  397 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC STOKEH Z MO 16.1 ST 64.2 OM  4.4 f0 1.32 R0.9545 AL 3.57 WI 87.5 MW  4.7 3
 SPEC STOKEH Z T 52521 K 0.000 GD  344 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC SNAREH Z MO 15.2 ST 36.2 OM  3.7 f0 2.17 R0.5806 AL 3.16 WI114.3 MW  4.1 3
 SPEC SNAREH Z T 52151 K 0.000 GD  219 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC RUNDEH Z MO 15.3 ST 40.4 OM  3.7 f0 2.11 R0.5972 AL 3.54 WI136.2 MW  4.1 3
 SPEC RUNDEH Z T 52237 K 0.000 GD  266 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC ODD1SH Z MO 15.4 ST 38.2 OM  3.8 f0 1.96 R0.6429 AL 3.38 WI 68.4 MW  4.2 3
 SPEC ODD1SH Z T 52228 K 0.000 GD  249 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC MOL HH Z MO 15.3 ST 61.5 OM  3.7 f0 2.36 R0.5339 AL 3.45 WI 87.0 MW  4.2 3
 SPEC MOL HH Z T 52333 K 0.000 GD  289 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC FOO HH Z MO 15.6 ST156.6 OM  4.0 f0 2.57 R0.4903 AL 3.74 WI 81.0 MW  4.4 3
 SPEC FOO HH Z T 52332 K 0.000 GD  286 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC FLOSEH Z MO 15.8 ST 41.8 OM  4.1 f0 1.44 R0.8750 AL 3.42 WI142.8 MW  4.5 3
 SPEC FLOSEH Z T 52423 K 0.000 GD  345 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC DOMBEH Z MO 15.1 ST 44.3 OM  3.5 f0 2.51 R0.5020 AL 2.87 WI108.3 MW  4.0 3
 SPEC DOMBEH Z T 52255 K 0.000 GD  274 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC BER HH Z MO 15.2 ST 19.6 OM  3.6 f0 1.79 R0.7039 AL 2.49 WI114.9 MW  4.1 3
 SPEC BER HH Z T 52243 K 0.000 GD  266 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC ASK EH Z MO 15.1 ST 35.1 OM  3.5 f0 2.34 R0.5385 AL 3.55 WI 93.5 MW  4.0 3
 SPEC ASK EH Z T 52246 K 0.000 GD  268 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 2008-12-16-0520-37S.N_SEA_083                                                 6
 2008-12-16-0520-47S.KMY___003                                                 6
 2008-12-16-0521-02S.HYA___003                                                 6
 2008-12-16-0521-30S.NSS___003                                                 6
 2008-12-16-0521-06S.SUE___006                                                 6
 2008-12-16-0523-20M.KTK___003                                                 6
 2008-12-16-0521-35S.MOR___003                                                 6
 2008-12-16-0459-59M.COP___003                                                 6
 2008-12-16-0500-00M.HOMB__003                                                 6
 2008 1216 0520  4.7 L  55.626  13.603       NAO  7 2.9                 4.7LNAO1
                 1.9     0.2     0.1   -1.0                                    5
     536  SWEDEN                                                               3
 2008 1216 0519 57.4 R  55.500  13.500 10.0  BJI  0 2.3 4.8bMOS 4.8sBJI 4.9LBEO1
 2008 1216 0520 00.4 R  55.560  13.950  0.0  CSE  0 0.0 4.1DBER 4.8lLDG 3.3sIDC1
 2008 1216 0520 00.6 R  55.540  13.795 10.0F LDG  0 1.4 5.0bBJI                1
 2008 1216 0520 00.7 R  55.701  13.890 15.0  DNK  2 0.8                        1
 2008 1216 0520 00.9 R  55.447  13.540  0.0F IDC  0 0.9                        1
 2008 1216 0520 01.1 R  55.490  13.680  0.0  PRU  0 0.0                        1
 2008 1216 0520 01.5 R  55.514  13.410 10.0F NEI  0 1.0                        1
 ACTION:DUP 10-03-31 12:58 OP:pv   STATUS:               ID:20081216052003d    3
 IDC: ellipse    3.6    2.4 126 MB sd+-   0.0            Event ID 13402913     3
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 FLOS EZ EPn       522 36.31                              50                    
 ARE0 BZ EPn       523 29.50                              50                    
 STEI EZ EPn       522 58.19                              50                    
 NC602BZ EP        521 20.78                              49                    
 NC602BE ESg       522 44.97                              91                    
 FLOS EZ ESn       524 27.27                              50                    
 FLOS EZ  AML      525 54.95      1023.9 0.57                                   
 LUNU BZ  P     C 0520  5.46                             148    0.8010 5.68 179 
 LUNU BT  S       0520  7.48                             148    1.5310 5.68 179 
 BJUU BZ  P     D 0520 13.68                             100    2.2710 50.9 329 
 BJUU BT  S       0520 21.51                             100    3.8810 50.9 329 
 COP  HZ IP     C  520 16.26                              98    2.7910 63.6 270 
 COP  HN IS        520 25.19                              98    4.0010 63.6 270 
 COP  HZ  AML      520 26.96     20121.6 0.30                          63.6 270 
 GID  SZ IP     D  520 21.72                              96    4.4010 87.1 305 
 GID  SN IS        520 32.86                              96    5.0010 87.1 305 
 GID  SZ  AML      520 43.05     25648.2 0.72                          87.1 305 
 DELU BZ  P     D 0520 20.23                              96    2.1810 91.5  17 
 BSD  HZ EP        520 19.15                              66   -2.1210  113 124 
 BSD  HZ IPg       520 20.16                              95   -1.3510  113 124 
 BSD  HN IS        520 31.07                              66   -3.6110  113 124 
 BSD  HZ  AML      520 33.51     35569.1 0.26                           113 124 
 RGN  BH EP        520 22.34                              66   -1.0210  127 184 
 RGN  BH ES        520 36.85                              66   -1.4510  127 184 
 FABU BZ  P       0520 29.81                              66    2.4010  153 343 
 VXJU BZ  P     C 0520 29.98                              66    0.6710  166  33 
 VXJU BT  S       0520 51.32                              66    2.7210  166  33 
 GNOU BZ  P       0520 32.67                              66    1.2510  180   6 
 GNOU BT  S       0520 56.77                              66    4.5310  180   6 
 BORU BZ  P     D 0520 37.57                              49    0.6110  221 350 
 OSKU BZ  P     D 0520 38.46                              49   -0.1910  235  43 
 EKSU BZ  P       0520 39.64                              49    0.4210  239  28 
 MUD  HZ IP        520 44.23                              49   -0.0110  280 290 
 MUD  HZ  AML      521 38.32      3740.5 0.40                           280 290 
 MUD  HZ  AMS      522 11.61      2447.1 9.36                           280 290 
 BYXU BZ  P     C 0520 44.32                              49   -0.3410  283  49 
 TJOU BZ  P     D 0520 46.03                              49    1.2510  284 338 
 RUE  BH EP        520 50.90                              49   -3.02 0  358 176 
 RUE  BH ES        521 25.96                              49   -5.2210  358 176 
 GKP   Z EPn      0520 52.3                               49   -2.4410  364 1364
 GKP   Z EPg      0521  3.4                               91    0.5210  364 1364
 GKP   N ESn      0521 31.1                               49   -1.4810  364 1364
 GKP   N ESg      0521 42.0                               91   -4.6810  364 1364
 GKP   N out      0521 42.0          3.0  0.4                           364 1364
 HOMB HZ EP        521  0.66                              49   -0.5410  416 316 
 HOMB HN ES        521 43.75                              49   -0.0210  416 316 
 FINU BZ  P     C 0521  1.02                              49   -0.4710  418 352 
 SNARTEZ IP        521  8.52                              49   -0.8410  481 311 
 SNARTEE ES   4    521 56.63                              49   -1.25 0  481 311 
 SNARTEZ  AML      522 32.32      1227.9 0.46                           481 311 
 UDDU BZ  P     D 0521  9.72                              49   -0.8410  491   1 
 HFS  SZ EP        521 11.50                              49    0.3110  496   2 
 HFS  SZ ES        522  2.97                              49    1.9210  496   2 
 KONO BH EP        521 10.75                              49   -0.6410  498 334 
 KONO BH ES        522  2.64                              49    1.2510  498 334 
 OSL  SZ EP        521 11.40                              49   -0.3410  501 342 
 OSL  SZ ESg       522 24.28                              91   -1.3210  501 342 
 BACU BZ  P       0521 13.46                              49    0.1710  513  24 
 UP1U BZ  P       0521 15.32                              49    0.2710  527  26 
 KSP   Z EPn      0521 16.6                               49   -3.9410  571 1594
 KSP   Z EPg      0521 43.1                               91    6.1210  571 1594
 KSP   N ESn      0522 11.3                               49   -5.9210  571 1594
 KSP   N  Sg      0522 54.7         400.  0.8                           571 1594
 KSP   N ESg      0522 54.7                               91    9.0410  571 1594
 SLIT BH EP        521 19.71                              46   -2.2510  584  65 
 SLIT BH ES        522 18.69                              46   -0.9910  584  65 
 NB2  SZ  Pg      0521 41.62                              91   -1.9010  611 349 
 NOA  SZ ES        522 23.21                              46   -2.1110  611 349 
 NB2  SZ  Pn      0521 25.10                  167.7  8.7  49  1-0.4310  611 349 
 NOA  SZ EP        521 22.46                              46   -2.7610  611 349 
 NB2  SZ  Lg      0522 57.10                  164.7  3.8   0 -1 1.6810  611 349 
 ODD1 SZ EP        521 25.10                              46   -1.3010  621 322 
 ODD1 SZ ES   4    522 30.50                              46    3.14 0  621 322 
 ODD1 SZ  AML      523  2.31      1256.6 0.41                           621 322 
 KMY  SZ EP        521 26.80  399                         46   -0.5110  629 312 
 KMY  SZ ES        522 27.66                              46   -1.2710  629 312 
 KMY  SZ  AML      523 16.72       395.2 0.54                           629 312 
 AAL  BZ EP        521 27.26                              46   -0.4810  633  35 
 AAL  BZ ES        522 30.85                              46    1.1710  633  35 
 BEL   Z EPn      0521 26.7                               49   -3.1510  646 1284
 BEL   Z EPg      0521 57.0                               91    7.6910  646 1284
 BEL   N ESn      0522 30.5                               49   -2.8310  646 1284
 BEL   E out      0523 17.1          3.5  0.8                           646 1284
 BEL   E ESg      0523 17.1                               91   10.1010  646 1284
 SUW   Z EPn      0521 27.4                               49   -3.1910  652 1034
 SUW   Z EPg      0521 46.7                               91   -3.5910  652 1034
 SUW   N ESg      0523  5.9                               91   -2.8010  652 1034
 SUW   N out      0523  5.9          4.1  0.5                           652 1034
 BER  HZ EP        521 36.22                              46   -0.4610  709 321 
 BER  HZ ES   4    522 49.10                              46    3.95 0  709 321 
 BER  HZ  AML      523 30.71       840.0 0.41                           709 321 
 RUND EZ EP        521 36.46                              46   -0.3910  710 321 
 RUND EZ ES        522 45.87                              46    0.4310  710 321 
 RUND EZ  AML      523 35.24       610.5 0.48                           710 321 
 MTSE HH EP        521 35.86                              46   -1.0710  711  57 
 MTSE HH ES        522 44.63                              46   -0.9510  711  57 
 ASK  EZ EP        521 37.60                              46   -0.6310  722 321 
 ASK  EZ ES        522 47.40                              46   -0.4310  722 321 
 ASK  EZ ESg       523 27.74                              91   -0.9510  722 321 
 ASK  EZ  AML      523 41.66       614.1 0.94                           722 321 
 HYA  SZ EP        521 41.64                              46    0.9810  743 328 
 HYA  SN ESg       523 31.22                              91   -3.3610  743 328 
 HYA  SZ  AML      523 42.17       889.1 0.50                           743 328 
 DOMB EZ EP        521 42.67                              46    0.5910  754 342 
 RAF  BZ EP        521 43.37                              46   -0.2410  768  36 
 RAF  BZ ES        522 58.17                              46    1.0410  768  36 
 RAF  BZ  MSG      523 40.28      1514.0  0.4                           768  36 
 SUE  SZ EP        521 46.34                              46    0.8210  784 323 
 SUE  SZ ESg  4    523 43.41                              91   -2.95 0  784 323 
 SUE  SZ  AML      524  2.07       395.3 0.63                           784 323 
 FOO  HZ EP        521 48.78                              46   -0.8110  819 327 
 MEF  BZ EP        521 49.91                              46    0.1110  820  48 
 MEF  BZ ES        523  8.92                              46    1.0810  820  48 
 MEF  BZ  MSG      523 56.75      1958.9  0.5                           820  48 
 MOL  HZ EPn       521 52.02                              49   -1.6910  838 339 
 MOL  HE ESg  4    523 56.84                              91   -4.78 0  838 339 
 MOL  HZ  AML      524  9.00       578.8 0.55                           838 339 
 VSU  HH EP        521 54.28                              46   -0.4010  862  64 
 VSU  HH ES        523 15.67                              46   -0.6110  862  64 
 PVF  SZ EP        522  0.01                              46   -0.1310  908  48 
 PVF  SZ ES        523 26.19                              46    0.4610  908  48 
 PVF  SZ  MSG      524 18.78      1163.9  0.4                           908  48 
 KWP   Z EPn      0522  0.2                               49   -3.6010  918 1334
 KWP   Z EPg      0522 40.9                               91    6.7110  918 1334
 KWP   E ESn      0523 30.4                               49   -1.6710  918 1334
 KWP   E out      0524 29.4          0.4  0.7                           918 1334
 KWP   E ESg      0524 29.4                               91    4.7610  918 1334
 VAF  BZ EP        522  9.27                              46    1.6910  972  29 
 VAF  BZ ES        523 43.55                              46    4.9510  972  29 
 VAF  BZ  MSG      524 42.64       866.3  0.5                           972  29 
 FIA0 SZ EP        522  8.75                              46    0.9810  973  44 
 FIA0 SZ ES        523 42.31                              46    3.3810  973  44 
 FIA0 SZ  MSG      524 35.76      1229.8  0.5                           973  44 
 KEF  BZ EP        522  8.41                              46    0.4510  975  38 
 KEF  BZ ES        523 42.35                              46    3.0810  975  38 
 KEF  BZ  MSG      524 41.69      1382.7  0.5                           975  38 
 VJF  BZ EP        522  8.55                              46   -1.1210  989  51 
 VJF  BZ ES        523 42.99                              46    0.7710  989  51 
 VJF  BZ  MSG      524 43.15      1057.8  0.5                           989  51 
 NSS  BN ESg       524 42.75                              91   -2.1210  989 356 
 NSS  BZ  AML      524 56.22       674.3 0.56                           989 356 
 KAF  BZ EP        522 14.26                              46    0.0510 1028  41 
 KAF  BZ ES        523 52.51                              46    2.4410 1028  41 
 KAF  BZ  MSG      524 54.28      1129.5  0.5                          1028  41 
 SUF  BZ EP        522 18.61                              46    0.0210 1065  37 
 SUF  BZ ES        524  0.63                              46    2.9710 1065  37 
 SUF  BZ  MSG      525  7.57       837.7  0.5                          1065  37 
 MOR8 SZ EPn       522 35.44                              49   -1.42 9 1184   3 
 MOR8 SE  Sn       524 29.97                              49    0.72 9 1184   3 
 MOR8 SZ  AML 4    525 48.90       631.2 0.48                          1184   3 
 STOK EZ EPn       522 36.17                              49   -1.08 9 1187 359 
 STOK EN ESn       524 26.37                              49   -3.56 9 1187 359 
 STOK EZ  AML      525 51.86       569.3 0.87                          1187 359 
 OUL  BZ EP        522 40.50                              46    0.38 9 1248  28 
 OUL  BZ ES        524 40.56                              46    5.67 9 1248  28 
 JOF  BZ EP        522 46.14                              46    0.92 9 1291  44 
 JOF  BZ ES        524 49.94                              46    6.22 9 1291  44 
 JOF  BZ  MSG      526  9.58       503.9  0.5                          1291  44 
 RNF  BZ EP        522 56.48                              46   -0.06 8 1388  24 
 RNF  BZ ES        525  9.93                              46    6.63 8 1388  24 
 LOF  SZ EPn       522 57.78                              49   -4.45 8 1388   0 
 LOF  SZ ESn       525  6.65                              49   -6.51 8 1388   0 
 LOF  SZ  AML      526 44.01       147.9 0.81             47           1388   0 
 MSF  BZ EP        523  0.62                              46    1.02 8 1413  30 
 MSF  BZ ES        525 15.06                              46    6.46 8 1413  30 
 LANU BZ EP        523  5.17                              46    1.61 8 1447  14 
 LANU BZ ES        525 24.30                              46    8.85 8 1447  14 
 KU6  BZ EP        523  4.82                              46    0.97 8 1450  31 
 KU6  BZ ES        525 22.29                              46    6.34 8 1450  31 
 KU6  BZ  MSG      526 57.51       466.8  0.5                          1450  31 
 HEF  BZ EP        523 12.35                              45   -3.7310 1511  16 
 HEF  BZ ES   4    525 37.79                              47   -10.8 0 1511  16 
 HEF  BZ  MSG      527 13.18       777.9  0.9                          1511  16 
 KIF  BZ EP        523 15.33                              45   -3.1010 1531  11 
 KIF  BZ ES   4    525 41.57                              47   -11.2 0 1531  11 
 KIF  BZ  MSG      527 20.44       465.0  0.6                          1531  11 
 KTK1 HZ EPn       523 19.69                              45   -3.0710 1566  15 
 TRO  BZ EPn       523 21.82                              45   -2.5410 1579   8 
 TRO  BZ  AML      527 32.98       227.2 0.78                          1579   8 
 VRF  BZ EP        523 19.04                              45   -5.8510 1583  26 
 VRF  BZ ES   4    525 50.36                              47   -13.9 0 1583  26 
 VRF  BZ  MSG      527 31.66       303.5  0.5                          1583  26 
 ARA0 SZ  Pn      0523 29.00                  202.5  9.2  45 -4-4.9510 1657  17 
 ARA0 SZ  Sn      0526 06.04                  199.3  5.8  47 -7-14.410 1657  17 
 ARA0 SZ  Lg      0527 44.22                  180.0  4.1   0-26-6.7110 1657  17 
 KEV  BZ EP        523 34.83                              43   -5.0510 1706  18 
 KEV  BZ ES   4    526 17.80                              47   -13.5 0 1706  18 
 KEV  BZ  MSG      528  9.34       364.1  0.8                          1706  18 
 SPA0 BZ  P        525  4.11                  143.3 10.3  34-40 0.6510 2513   2 
 BSEG     P   4   0520 42.80                                            262 230 
 BSEG     Pn  4   0520 42.83                                            262 230 
 PHL      Pn  4   0520 53.20                                            359 103 
 PHL      Pg  4   0520 59.10                                            359 103 
 PHL      Sn  4   0521 41.90                                            359 103 
 PHL      Sg  4   0521 49.80                                            359 103 
 HLG      P   4   0520 57.22                                            381 250 
 HLG      Pn  4   0520 57.53                                            381 250 
 ASSE     Pn  4   0521 01.66                                            413 206 
 CLZ      P   4   0521 05.90                                            450 207 
 CLZ          4   0521 52.50                                            450 207 
 CLZ      Pn  4   0521 05.92                                            450 207 
 CLZ      Sn  4   0521 52.52                                            450 207 
 CLL      P   4   0521 05.80                                            464 183 
 CLL      pmax4   0000 00.00     56.      0.8                           464 183 
 CLL      Pn  4   0521 05.95                                            464 183 
 CLL      Sn  4   0521 53.92                                            464 183 
 CLL      Pn  4   0521 05.80     56.      0.8                    2.6    464 183 
 CLL          4   0521 00.01                                            464 183 
 CLL      Pg  4   0521 00.02                                            464 183 
 CLL      Sn  4   0521 00.05                                            464 183 
 CLL      Sg  4   0522 00.03     .75E+03  0.9                           464 183 
 IBBN     P   4   0521 14.90                                            511 228 
 IBBN     Pn  4   0521 13.54                                            511 228 
 BRG      P   4   0521 11.30                                            513 175 
 BRG      PN  4 C 0521 11.80     .12E+03  0.6                           513 175 
 BRG      PG  4   0521 31.60                                            513 175 
 BRG      SN  4   0522 04.20                                            513 175 
 BRG          4   0522 35.80     .31E+03  0.6                           513 175 
 BRG          4   0000 00.00     .63E+03  9.1                           513 175 
 BRG          4   0000 00.00     .42E+03  9.1                           513 175 
 BRG          4   0000 00.00     .91E+03 10.7                           513 175 
 BRG      P   4 C 0521 11.80                                            513 175 
 BRG          4   0522 04.20                                            513 175 
 BRG      MLR 4   0000 00.00     .91E+03 10.7                           513 175 
 BRG      pmax4   0000 00.00     .12E+03  0.6                           513 175 
 BRG      pmax4   0000 00.00     .31E+03  0.6                           513 175 
 BRG      smax4   0000 00.00     3.0      0.5                           513 175 
 BRG      MLR 4   0000 00.00     .42E+03  9.1                           513 175 
 BRG      MLR 4   0000 00.00     .63E+03  9.1                           513 175 
 BRG      Pn  4   0521 11.63                                            513 175 
 BRG      Sn  4   0522 03.98                                            513 175 
 KONO     AML 4   0522 26.74     0.2E+04  0.4                           517 335 
 HFS      Pn  4   0521 11.59                  171.9 13.9                518   1 
 HFS      Pg  4   0521 24.24                  180.0 18.5                518   1 
 HFS      Sn  4   0522 03.34                  175.6 27.8                518   1 
 HFS      Lg  4   0522 24.64                  172.9 37.1                518   1 
 HFS      Pn  4   0521 11.39     12.      0.3 181.0 13.5593.            518   1 
 HFS      Pg  4   0521 24.27     .14E+03  0.3 175.2 18.855.9            518   1 
 HFS      Sn  4   0522 04.29     56.      0.3 192.3 24.311.4            518   1 
 HFS      Lg  4   0522 24.39     .40E+03  0.3 174.0 29.713.1            518   1 
 HFS      Pn  4   0521 11.39                                            518   1 
 HFS      Pg  4   0521 24.27                                            518   1 
 HFS      Sn  4   0522 04.29                                            518   1 
 HFS      Lg  4   0522 24.39                                            518   1 
 HFS      P   4   0521 11.40                                            518   1 
 HFS          4   0522 04.30                                            518   1 
 HFS      P   4   0521 11.50                                            518   1 
 HFS      S   4   0522 02.97                                            518   1 
 HFA0     Pg  4   0521 21.00                                            519   1 
 WIT      Pn  4   0521 19.58                                            529 238 
 UPP      P   4   0521 15.30                                            549  25 
 MOX      P   4   0521 15.70                                            550 193 
 MOX      P   4   0521 15.90                                            550 193 
 MOX          4   0522 12.30                                            550 193 
 MOX      Pn  4   0521 15.92                                            550 193 
 MOX      Sn  4   0522 12.34                                            550 193 
 PVCC     P   4   0521 16.40                                            556 171 
 PVCC     P   4   0521 16.80                                            556 171 
 PVCC         4   0522 14.00                                            556 171 
 PVCC     PN  4   0521 16.80                                            556 171 
 PVCC     SN  4   0522 14.00                                            556 171 
 PVCC     AMS 4   0523 40.00     0.1E+04  7.5                           556 171 
 TANN     Pn  4   0521 17.84                                            566 186 
 UPC      P   4   0521 19.70                                            579 161 
 UPC      PN  4   0521 19.70                                            579 161 
 WTSB     P   4   0521 22.10                                            584 230 
 WTSB     P   4   0521 22.60                                            584 230 
 NKC      P   4   0521 20.60                                            587 186 
 NKC      AMS 4   0524 10.00     .60E+03  9.3                           587 186 
 NC602    P   4   0521 20.78                                            595 350 
 NC602    Sg  4   0522 44.97                                            595 350 
 DPC      P   4   0521 22.70                                            602 159 
 DPC      Pn  4   0521 22.83                                            602 159 
 DPC      Sn  4   0522 25.14                                            602 159 
 DPC      P   4   0521 22.90                                            602 159 
 DPC          4   0522 23.70                                            602 159 
 DPC      PN  4   0521 22.90                                            602 159 
 DPC      SN  4   0522 23.70                                            602 159 
 DPC      AMS 4   0524 40.00     .70E+03  7.4                           602 159 
 BUG      P   4   0521 28.50                                            605 224 
 BUG      P   4   0521 24.70                                            605 224 
 BUG          4   0522 24.70                                            605 224 
 BUG      Pn  4   0521 24.70                                            605 224 
 BUG      Sn  4   0522 24.66                                            605 224 
 NAO01    Pn  4   0521 22.49                                            615 347 
 NAO01    Sg  4   0522 52.62                                            615 347 
 PRU      P   4   0521 23.80                                            615 172 
 PRU      P   4   0521 24.30                                            615 172 
 PRU      P   4   0521 24.30                                            615 172 
 PRU          4   0522 25.60                                            615 172 
 PRU      smax4   0000 00.00     2.0      0.3                           615 172 
 PRU      PN  4   0521 24.30                                            615 172 
 PRU      SN  4   0522 25.60                                            615 172 
 PRU      AMS 4   0524 20.00     0.1E+04  6.4                           615 172 
 BEL      Sg  4   0523 17.08     0.4E+04  0.8                           634 126 
 ROTZ     Pn  4   0521 27.19                                            640 187 
 HOBG     Pn  4   0521 30.10                                            642 221 
 BNS      Pn  4   0521 31.00                                            650 222 
 AAL      P   4   0521 27.10                                            652  34 
 AAL      P   4   0521 27.26                                            652  34 
 AAL      S   4   0522 30.85                                            652  34 
 GRF      P   4   0521 29.30                                            660 193 
 GRF      Pn  4   0521 29.33                                            660 193 
 GRFO     P   4   0521 33.30                                            660 193 
 GRFO     Pn  4   0521 29.36                                            660 193 
 GRFO     Sn  4   0522 44.51                                            660 193 
 GRFO     P   4   0521 29.40                                            660 193 
 GRFO         4   0522 44.50                                            660 193 
 OPLO     P   4   0521 37.20                                            662 232 
 TNS      P   4   0521 33.15                                            672 211 
 TNS      P   4   0521 36.40                                            672 211 
 TNS      P   4   0521 33.10                                            672 211 
 TNS      Pn  4   0521 33.12                                            672 211 
 KOE      Pn  4   0521 34.40                                            678 216 
 RAC      P   4   0521 30.80                                            681 149 
 MORC     P   4   0521 34.10                                            692 154 
 MORC     Pn  4   0521 33.91                                            692 154 
 MORC     Sn  4   0522 44.16                                            692 154 
 MORC     P   4   0521 33.90                                            692 154 
 MORC         4   0522 44.20                                            692 154 
 MORC     Pn  4 C 0521 34.30                                     2.7    692 154 
 MORC     Sn  4   0522 43.10                                     0.1    692 154 
 STB      Pn  4   0521 37.40                                            698 221 
 STB      Sn  4   0522 48.50     .21E+03  1.1                           698 221 
 OKC      P   4   0521 35.30                                            705 151 
 OKC      P   4   0521 35.40                                            705 151 
 OKC      PN  4   0521 35.40                                            705 151 
 WET      P   4   0521 36.70                                            705 183 
 WET      Pn  4   0521 36.72                                            705 183 
 KHC      P   4   0521 37.40                                            706 178 
 KHC      Pn  4   0521 34.99                                            706 178 
 KHC      Sn  4   0522 47.21                                            706 178 
 KHC      P   4   0521 35.50                                            706 178 
 KHC          4   0522 45.60                                            706 178 
 KHC      smax4   0000 00.00     3.0      0.3                           706 178 
 KHC      PN  4   0521 35.50                                            706 178 
 KHC      x   4   0521 46.00                                            706 178 
 KHC      SN  4   0522 45.60                                            706 178 
 KHC      AMS 4   0524 30.00     .70E+03  8.1                           706 178 
 BGG      Pn  4   0521 38.10                                            713 217 
 KLL      Pn  4   0521 39.10                                            716 224 
 KLL      Sn  4   0522 52.30     79.      0.4                           716 224 
 DREG     Pn  4   0521 38.80                                            718 224 
 VRAC     P   4   0521 37.80                                            719 161 
 VRAC     Pn  4   0521 38.22     30.      0.3 335.8 13.735.1            719 161 
 VRAC     Sn  4   0522 47.17     13.      0.3  59.5 19.9 2.9            719 161 
 VRAC     LR  4   0524 28.26     .13E+03 18.8 300.7 41.6                719 161 
 VRAC     Pn  4   0521 38.22                                            719 161 
 VRAC     Sn  4   0522 47.17                                            719 161 
 VRAC     P   4   0521 38.20                                            719 161 
 VRAC         4   0522 47.20                                            719 161 
 VRAC     Pn  4 D 0521 38.10                                     3.3    719 161 
 VRAC     Sn  4   0522 49.10                                     0.2    719 161 
 TOD      Pn  4   0521 41.43                                     7.4    722 207 
 TOD      x   4   0001 12.77                                            722 207 
 HGN      P   4   0521 41.10                                            722 226 
 HGN      Pn  4   0521 38.94                                            722 226 
 OJC      P   4   0521 37.80                                            726 141 
 OJC      Pn  4   0521 37.30                                            726 141 
 OJC      PP  4   0521 39.20                                            726 141 
 OJC      e   4   0521 39.20                                            726 141 
 OJC      Sn  4   0522 47.90                                            726 141 
 OJC      Pn  4   0521 36.92                                            726 141 
 OJC      P   4   0521 37.30                                            726 141 
 OJC          4   0522 47.90                                            726 141 
 SIND     Pn  4   0521 38.88                                     4.3    728 202 
 SIND     x   4   0001 14.72                                            728 202 
 BEBN     Pn  4   0521 41.17                                     5.8    732 227 
 BEBN     SN  4   0522 53.71     66.      0.0                           732 227 
 MEM      P   4   0521 43.30                                            732 225 
 MEM      Pn  4   0521 40.19                                     4.8    732 225 
 MEM      SN  4   0522 50.95     .12E+03  0.0                           732 225 
 MEM      Pn  4   0521 40.14                                            732 225 
 ABH      Pn  4   0521 42.33                                     6.6    737 214 
 GEC2     P   4   0521 39.40                                            738 178 
 GEC2     Pn  4   0521 39.38                                            738 178 
 GERES    Pn  4   0521 39.45     3.7      0.3   2.8 13.446.4            738 178 
 GERES    Sn  4   0522 53.70     14.      0.3   1.2 25.6 6.3            738 178 
 GERES    Pn  4   0521 39.45                                            738 178 
 GERES    Sn  4   0522 53.70                                            738 178 
 GERES    P   4   0521 39.50                                            738 178 
 GERES        4   0522 53.70                                            738 178 
 KRUC     P   4   0521 40.80                                            742 162 
 RUP      Pn  4   0521 46.65                                     6.5    771 216 
 KTD      Pn  4   0521 49.35                                     9.0    773 209 
 BCLA     Pn  4   0521 46.27                                     4.9    781 227 
 BCLA     SN  4   0523 03.63     65.      0.0                           781 227 
 JAVC     P   4   0521 48.40                                            791 156 
 SRPE     P   4   0521 43.90                                            792  51 
 UCC      Pn  4   0521 48.51                                     5.2    796 232 
 STU      Pn  4   0521 46.31                                            799 202 
 STU      Sn  4   0523 12.94                                            799 202 
 STU      P   4   0521 46.30                                            799 202 
 STU          4   0523 12.90                                            799 202 
 SUE      P   4   0521 46.34                                            800 324 
 SUE      Sg  4   0523 43.41                                            800 324 
 SUE      AML 4   0524 02.07     .40E+03  0.6                           800 324 
 SUE      P   4   0521 46.34                                            800 324 
 SUE          4   0523 43.41                                            800 324 
 SUE      AML 4   0524 02.07     .40E+03  0.6                           800 324 
 ISAL     P   4   0521 45.42                                            802  84 
 ISAL     AMB 4   0521 48.48     60.      0.5                           802  84 
 ISAL     S   4   0523 42.24                                            802  84 
 IZAR     P   4   0521 46.49                                            809  82 
 IZAR     AMB 4   0521 49.20     74.      0.6                           809  82 
 WLF      Px  4   0521 53.81                                            810 220 
 WLF      x   4   0001 23.69                                            810 220 
 WLF      Pn  4   0521 49.45                                     4.5    810 220 
 WLF      SN  4   0523 06.85     60.      0.0                           810 220 
 WLF      Pn  4   0521 49.58                                            810 220 
 WLF      P   4   0521 49.60                                            810 220 
 IIGN     P   4   0521 46.42                                            811  85 
 IIGN     AMB 4   0521 49.28     54.      0.4                           811  85 
 LIKS     P   4   0521 50.50                                            813 149 
 LIKS     P   4   0521 50.10                                            813 149 
 LIKS         4   0523 09.40                                            813 149 
 LIKS     Pn  4   0521 50.10                                     3.6    813 149 
 LIKS     SN  4   0523 09.40                                            813 149 
 LANF     P   4   0521 51.50                                            817 210 
 LBG      Pn  4   0521 49.92                                     3.9    820 204 
 NIE      P   4   0521 50.40                                            820 142 
 NIE      Pn  4   0521 50.10                                            820 142 
 NIE      PP  4   0521 59.60                                            820 142 
 NIE      Sn  4   0523 09.60                                            820 142 
 NIE      P   4   0521 50.10                                            820 142 
 NIE          4   0523 09.60                                            820 142 
 SMOL     P   4   0521 52.30                                            822 158 
 SMOL     Pn  4   0521 52.30                                     4.8    822 158 
 SNF      Pn  4   0521 51.47                                     4.9    822 231 
 TUBL     Pn  4   0521 23.00                                    23.9    828 202 
 TUBL     x   4   0001 53.10                                            828 202 
 BUCH     Pn  4   0521 51.41                                     4.3    829 201 
 GIVF     Pn  4   0521 54.30                                            830 227 
 GIVF     Pn  4   0521 52.20                                            830 227 
 GIVF     Sn  4   0523 11.40     43.      0.3                           830 227 
 GIVF     Pn  4   0521 52.20                                            830 227 
 GIVF     Sn  4   0523 11.40                                            830 227 
 GIVF     P   4   0521 52.20                                            830 227 
 GIVF         4   0523 11.40                                            830 227 
 KOLL     P   4   0521 52.80                                            840 153 
 DOU      Pn  4   0521 54.05                                     5.2    841 228 
 DOU      SN  4   0523 15.63     51.      0.0                           841 228 
 ZST      P   4   0521 54.20                                            848 161 
 ZST      Pn  4   0521 54.20                                     3.4    848 161 
 MOA      P   4   0521 55.50                                            850 175 
 MOA      Pn  4   0521 53.58                            10.9            850 175 
 NACGM    Pn  4   0521 00.05                                     0.3    853  88 
 NACGM    Pn  4   0522 00.02                                    28.3    853  88 
 CONA     Pn  4   0521 54.54                            34.9            856 167 
 CONA     Sn  4   0523 19.81                                            856 167 
 STHS     P   4   0521 54.70                                            858 138 
 STHS     P   4   0521 54.60                                            858 138 
 STHS         4   0523 13.50                                            858 138 
 STHS     Pn  4   0521 54.60                                     2.6    858 138 
 STHS     SN  4   0523 13.50                                            858 138 
 VYHS     P   4   0521 54.90                                            861 152 
 VYHS     P   4   0521 54.80                                            861 152 
 VYHS     Pn  4   0521 54.80                                     2.4    861 152 
 BAIF     Pn  4   0521 58.30                                            862 229 
 BAIF     Pn  4   0521 55.70                                            862 229 
 BAIF     Sn  4   0523 18.80     61.      0.7                           862 229 
 BAIF     Pn  4   0521 55.70                                            862 229 
 BAIF     Sn  4   0523 18.80                                            862 229 
 BAIF     P   4   0521 55.70                                            862 229 
 BAIF         4   0523 18.80                                            862 229 
 BFO      Pn  4   0521 55.36                                     3.5    867 205 
 BFO      Pn  4   0521 54.99                                            867 205 
 BFO      P   4   0521 55.10                                            867 205 
 BFO      Pn  4   0521 55.14                                            867 205 
 GUT      Pn  4   0521 57.10                                     4.4    875 201 
 CDF      Sg  4   0524 19.80                                            890 210 
 CDF      Pn  4   0521 58.90                                            890 210 
 CDF      Sn  4   0523 24.60     58.      0.7                           890 210 
 CDF      Pn  4   0521 58.90                                            890 210 
 CDF      Sn  4   0523 24.60                                            890 210 
 CDF      P   4   0521 58.90                                            890 210 
 CDF          4   0523 24.60                                            890 210 
 SOP      P   4   0522 04.40                                            893 164 
 SOP      Pn  4   0522 03.90                                     7.5    893 164 
 KWP      Sg  4   0524 29.37     .40E+03  0.7                           904 132 
 KWP      Pn  4   0522 00.03     .11E+03  0.7                           904 132 
 KWP      smax4   0000 00.00     .40E+03  0.7                           904 132 
 RETA     Pn  4   0521 59.62                                            907 192 
 RETA     Sn  4   0523 30.58                                            907 192 
 ECH      Px  4   0522 06.40                                            913 210 
 ECH      P   4   0522 03.30                                            913 210 
 ECH      Pn  4   0522 02.11     13.      0.7                           913 210 
 ECH      Sn  4   0523 37.11                                            913 210 
 ECH      P   4   0522 02.10                                            913 210 
 ECH          4   0523 37.10                                            913 210 
 ECH      pmax4   0000 00.00     13.      0.7                           913 210 
 CRVS     P   4   0522 01.40                                            914 139 
 CRVS         4   0523 28.50                                            914 139 
 CRVS     Pn  4   0522 01.40                                     2.4    914 139 
 CRVS     SN  4   0523 28.50                                            914 139 
 KECS     P   4   0522 01.60                                            917 145 
 KECS     P   4   0522 01.70                                            917 145 
 KECS         4   0523 28.20                                            917 145 
 KECS     Pn  4   0522 01.60                                     2.4    917 145 
 KECS     SN  4   0523 28.20                                            917 145 
 KIZ      Pn  4   0522 01.68                                     3.6    917 206 
 MOTA     Pn  4   0522 01.26                                            918 190 
 MOTA     Sn  4   0523 33.69                                            918 190 
 SISB     Pn  4   0522 07.92                                     9.8    918 201 
 WTTA     Pn  4   0522 02.38                                            921 188 
 OBER     Pn  4   0522 06.10                                     7.5    922 194 
 PVF      P   4   0522 00.01                                            926  47 
 PVF      S   4   0523 26.19                                            926  47 
 PVF      MSG 4   0524 18.78     0.1E+04  0.4                           926  47 
 ARSA     Pn  4   0522 04.30                                            927 170 
 MNK      P   4   0522 01.00                                            928  90 
 MNK      S   4   0523 33.00                                            928  90 
 PAGF     Pn  4   0522 04.30                                            931 217 
 PAGF     Sn  4   0523 33.20     98.      1.5                           931 217 
 PAGF     Pn  4   0522 04.30                                            931 217 
 PAGF     Sn  4   0523 33.20                                            931 217 
 MICGM    Pn  4   0522 00.00                                     2.7    931  90 
 KBA      Pn  4   0522 04.99                                            933 180 
 DAVA     Pn  4   0522 05.02                                            942 196 
 DAVA     Sn  4   0523 38.63                                            942 196 
 KOLS     P   4   0522 06.10                                            946 136 
 KOLS     Pn  4   0522 06.10                                     3.2    946 136 
 PSZ      P   4   0522 07.70                                            952 149 
 PSZ      Pn  4   0522 06.33                                            952 149 
 PSZ      P   4 C 0522 06.40                                            952 149 
 PSZ      S   4   0523 39.70                                            952 149 
 PSZ      Pn  4   0522 07.90                                     4.3    952 149 
 PSZ      Pn  4 C 0522 06.40                                     2.8    952 149 
 THEF     P   4   0522 07.90                                            952 215 
 LVV      P   4   0522 06.00                                            953 126 
 LVV      S   4   0523 52.60                                            953 126 
 LVV      MLR 4   0000 00.00     0.2E+04  2.7                           953 126 
 LVV      MLR 4   0000 00.00     .60E+03  2.5                           953 126 
 LVV      MLR 4   0000 00.00     0.1E+04  2.7                           953 126 
 FETA     Pn  4   0522 07.25                                            958 192 
 HAU      Pn  4   0522 06.90                                            961 213 
 HAU      Sn  4   0523 39.70                                            961 213 
 HAU      Sg  4   0524 36.20     57.      0.8                           961 213 
 HAU      Pn  4   0522 06.90                                            961 213 
 HAU      Sn  4   0523 39.70                                            961 213 
 HAU      Sg  4   0524 36.20                                            961 213 
 HAU      P   4   0522 06.90                                            961 213 
 HAU          4   0523 39.70                                            961 213 
 MEZF     Pn  4   0522 12.90                                            962 219 
 MEZF     Pn  4   0522 07.50                                            962 219 
 MEZF     Sn  4   0523 40.50     48.      0.7                           962 219 
 MEZF     Pn  4   0522 07.50                                            962 219 
 MEZF     Sn  4   0523 40.50                                            962 219 
 HINF     Sn  4   0523 44.20                                            963 210 
 HINF     Pn  4   0522 06.90                                            963 210 
 HINF     Sn  4   0523 39.60                                            963 210 
 HINF     Sg  4   0524 37.00     .10E+03  1.2                           963 210 
 HINF     Pn  4   0522 06.90                                            963 210 
 HINF     Sn  4   0523 39.60                                            963 210 
 HINF     Sg  4   0524 37.00                                            963 210 
 HINF     P   4   0522 06.90                                            963 210 
 HINF         4   0523 39.60                                            963 210 
 BUD      Pn  4   0522 09.10                                     3.3    970 154 
 UZH      P   4   0522 07.70                                            973 137 
 UZH      S   4   0523 46.40                                            973 137 
 UZH      MLR 4   0000 00.00     0.1E+04 12.0                           973 137 
 UZH      MLR 4   0000 00.00     0.1E+04 12.0                           973 137 
 UZH      MLR 4   0000 00.00     0.1E+04 12.0                           973 137 
 SFTF     Sn  4   0523 46.30     .29E+03  1.6                           991 218 
 SFTF     Sn  4   0523 46.30                                            991 218 
 FIA0     Pn  4   0522 08.57                  234.8 12.4                991  42 
 FIA0     Sn  4   0523 41.99                  236.4 22.2                991  42 
 FIA0     Lg  4   0524 33.35                  236.3 27.8                991  42 
 FINES    Pn  4   0522 08.52     12.      0.3 242.4 11.1194.            991  42 
 FINES    Sn  4   0523 43.10     42.      0.3 249.8 22.115.2            991  42 
 FINES    Lg  4   0524 33.20     .17E+03  0.3 248.7 26.234.4            991  42 
 FINES    LR  4   0525 22.69     .13E+03 22.0 333.7 36.2                991  42 
 FINES    Pn  4   0522 08.53                                            991  42 
 FINES    Sn  4   0523 43.10                                            991  42 
 FINES    Lg  4   0524 33.20                                            991  42 
 FINES    P   4   0522 08.50                                            991  42 
 DAVOX    Pn  4   0522 11.66     .30      0.3  12.6 18.6 4.9            997 195 
 DAVOX    Sn  4   0523 50.26     5.4      0.3 163.6 22.1 6.1            997 195 
 DAVOX    LR  4   0525 22.33     81.     18.4  99.5 35.8                997 195 
 DAVOX    Pn  4   0522 11.66                                            997 195 
 DAVOX    Sn  4   0523 50.26                                            997 195 
 DAVOX    P   4   0522 11.70                                            997 195 
 DAVOX        4   0523 50.30                                            997 195 
 FUORN    Pn  4   0522 15.90                                           1009 193 
 GORS     P   4   0522 20.10                                           1019 177 
 KOGS     P   4   0522 19.80                                           1023 167 
 TRPA     Pn  4 D 0522 15.00                                     1.7   1030 138 
 TRPA     Sn  4   0523 54.00                                     3.8   1030 138 
 ESK      Pn  4   0522 17.79                                           1049 275 
 ESK      Sn  4   0523 55.18                                           1049 275 
 ESK      P   4   0522 17.80                                           1049 275 
 PKSM     Pn  4   0522 24.30                                           1093 158 
 PKSM     P   4 C 0522 24.90                                           1093 158 
 PKSM     Pn  4 C 0522 24.90                                     3.8   1093 158 
 CABF     Pn  4   0522 29.90                                           1109 210 
 CABF     Pn  4   0522 25.00                                           1109 210 
 CABF     Sn  4   0524 11.40                                           1109 210 
 CABF     Sg  4   0525 18.00     .12E+03  1.3                          1109 210 
 CABF     Pn  4   0522 25.00                                           1109 210 
 CABF     Sn  4   0524 11.40                                           1109 210 
 CABF     Sg  4   0525 18.00                                           1109 210 
 CABF     P   4   0522 25.00                                           1109 210 
 CABF         4   0524 11.40                                           1109 210 
 PUL      P   4 C 0522 22.40                                           1113  57 
 BOJS     P   4   0522 27.80                                           1117 172 
 LOR      Pn  4   0522 30.50                                           1125 219 
 LOR      Pn  4   0522 27.90                                           1125 219 
 LOR      Sn  4   0524 14.90     14.      0.5                          1125 219 
 LOR      Pn  4   0522 27.90                                           1125 219 
 LOR      Sn  4   0524 14.90                                           1125 219 
 LOR      P   4   0522 27.90                                           1125 219 
 LOR          4   0524 14.90                                           1125 219 
 SSF      Pn  4   0522 35.00                                           1160 220 
 SSF      Pn  4   0522 32.80                                           1160 220 
 SSF      Sn  4   0524 22.60     29.      0.9                          1160 220 
 SSF      Pn  4   0522 32.80                                           1160 220 
 SSF      Sn  4   0524 22.60                                           1160 220 
 SSF      P   4   0522 32.80                                           1160 220 
 SSF          4   0524 22.60                                           1160 220 
 DRGR     P   4 D 0522 32.80                                           1162 142 
 DRGR     S   4   0524 24.70                                           1162 142 
 DRGR     Pn  4 D 0522 32.80                                     3.2   1162 142 
 HYF      Pn  4   0522 33.50                                           1178 223 
 HYF      Sn  4   0524 25.10                                           1178 223 
 HYF      Pn  4   0522 33.50                                           1178 223 
 HYF      Sn  4   0524 25.10                                           1178 223 
 KIEV     Pn  4   0522 29.90                                           1181 110 
 KIEV     Sn  4   0524 24.77                                           1181 110 
 KIEV     P   4   0522 29.90                                           1181 110 
 AKASG    Pn  4   0522 29.90     29.      0.3 315.6 12.173.7           1182 110 
 AKASG    Sn  4   0524 22.50     43.      0.3 306.9 23.1 5.2           1182 110 
 AKASG    Lg  4   0525 29.74     34.      0.3 304.3 27.6 7.5           1182 110 
 AKASG    Pn  4   0522 29.90                                           1182 110 
 AKASG    Sn  4   0524 22.50                                           1182 110 
 AKASG    Lg  4   0525 29.74                                           1182 110 
 AKASG    P   4   0522 29.90                                           1182 110 
 AKBB     Pn  4   0522 29.87                                           1182 110 
 AKBB     Sn  4   0524 25.01                                           1182 110 
 AKBB     P   4   0522 29.90                                           1182 110 
 SMF      Pn  4   0522 38.50                                           1185 218 
 SMF      Pn  4   0522 34.30                                           1185 218 
 SMF      Sn  4   0524 27.40                                           1185 218 
 SMF      Sg  4   0525 40.00     .14E+03  1.5                          1185 218 
 SMF      Pn  4   0522 34.30                                           1185 218 
 SMF      Sn  4   0524 27.40                                           1185 218 
 SMF      Sg  4   0525 40.00                                           1185 218 
 SMF      P   4   0522 34.30                                           1185 218 
 SMF          4   0524 27.40                                           1185 218 
 AVF      Pn  4   0522 39.00                                           1191 220 
 AVF      Pn  4   0522 35.00                                           1191 220 
 AVF      Sn  4   0524 29.00                                           1191 220 
 AVF      Sg  4   0525 41.30     39.      1.1                          1191 220 
 AVF      Pn  4   0522 35.00                                           1191 220 
 AVF      Sn  4   0524 29.00                                           1191 220 
 AVF      Sg  4   0525 41.30                                           1191 220 
 AVF      P   4   0522 35.00                                           1191 220 
 AVF          4   0524 29.00                                           1191 220 
 BUR08    Pn  4   0522 33.67                                           1192 132 
 BURAR    P   4 D 0522 34.10                                           1195 132 
 BURAR    S   4   0524 30.10                                           1195 132 
 BURAR    Pn  4 D 0522 34.10                                     0.4   1195 132 
 LDF      Pn  4   0522 37.50                                           1199 235 
 LDF      Pn  4   0522 36.00                                           1199 235 
 LDF      Sn  4   0524 31.60     23.      0.5                          1199 235 
 LDF      Pn  4   0522 36.00                                           1199 235 
 LDF      Sn  4   0524 31.60                                           1199 235 
 LDF      P   4   0522 36.00                                           1199 235 
 LDF          4   0524 31.60                                           1199 235 
 LPL      Pn  4   0522 43.50                                           1202 205 
 LPL      Pn  4   0522 35.50                                           1202 205 
 LPL      Sg  4   0525 45.00     93.      1.7                          1202 205 
 LPL      Pn  4   0522 35.50                                           1202 205 
 LPL      Sg  4   0525 45.00                                           1202 205 
 LPL      P   4   0522 35.50                                           1202 205 
 LPG      Pn  4   0522 35.10                                           1203 205 
 LPG      Sg  4   0525 44.80     46.      1.2                          1203 205 
 LPG      Pn  4   0522 35.10                                           1203 205 
 LPG      Sg  4   0525 44.80                                           1203 205 
 LPG      P   4   0522 35.10                                           1203 205 
 FLN      Pn  4   0522 39.50                                           1204 237 
 FLN      Pn  4   0522 36.40                                           1204 237 
 FLN      Sn  4   0524 32.70     32.      0.5                          1204 237 
 FLN      Pn  4   0522 36.40                                           1204 237 
 FLN      Sn  4   0524 32.70                                           1204 237 
 FLN      P   4   0522 36.40                                           1204 237 
 FLN          4   0524 32.70                                           1204 237 
 FLOS     Pn  4   0522 36.31                                           1210 359 
 FLOS     Sn  4   0524 27.27                                           1210 359 
 FLOS     AML 4   0525 54.95     0.1E+04  0.6                          1210 359 
 FLOS     P   4   0522 36.31                                           1210 359 
 FLOS     S   4   0524 27.27                                           1210 359 
 FLOS     AML 4   0525 54.95     0.1E+04  0.6                          1210 359 
 NVLJ     Pn  4   0522 41.07                                     6.3   1218 174 
 NVLJ     Sn  4   0524 31.40                                           1218 174 
 FRGS     Pn  4   0522 41.60                                           1233 155 
 BGF      Pn  4   0522 46.00                                           1234 220 
 BGF      Pn  4   0522 40.50                                           1234 220 
 BGF      Sn  4   0524 38.40     22.      0.5                          1234 220 
 BGF      Pn  4   0522 40.50                                           1234 220 
 BGF      Sn  4   0524 38.40                                           1234 220 
 BGF      P   4   0522 40.50                                           1234 220 
 BGF          4   0524 38.40                                           1234 220 
 BZS      Pn  4   0522 42.10                                           1239 148 
 BZS      Sn  4   0524 40.70                                           1239 148 
 BZS      P   4 D 0522 42.60                                           1239 148 
 BZS      S   4   0524 41.80                                           1239 148 
 BZS      Pn  4 D 0522 42.60                                     3.5   1239 148 
 GRR      Pn  4   0522 45.50                                           1253 237 
 GRR      Pn  4   0522 42.50                                           1253 237 
 GRR      Sn  4   0524 42.90     52.      0.7                          1253 237 
 GRR      Pn  4   0522 42.50                                           1253 237 
 GRR      Sn  4   0524 42.90                                           1253 237 
 GRR      P   4   0522 42.50                                           1253 237 
 GRR          4   0524 42.90                                           1253 237 
 MBDF     Pn  4   0522 45.50                                           1283 204 
 MBDF     Sg  4   0526 07.10     73.      1.5                          1283 204 
 MBDF     Pn  4   0522 45.50                                           1283 204 
 MBDF     Sg  4   0526 07.10                                           1283 204 
 MBDF     P   4   0522 45.50                                           1283 204 
 HTL      AMB 4   0522 54.06     63.      5.2                          1289 254 
 HTL      AMB 4   0522 54.06     63.      5.2                          1289 254 
 ORIF     Pn  4   0522 45.70                                           1289 207 
 ORIF     Sg  4   0526 08.70     90.      1.5                          1289 207 
 ORIF     Pn  4   0522 45.70                                           1289 207 
 ORIF     Sg  4   0526 08.70                                           1289 207 
 ORIF     P   4   0522 45.70                                           1289 207 
 GZR      P   4 D 0522 50.30                                           1301 145 
 GZR      S   4   0524 54.90                                           1301 145 
 GZR      Pn  4 D 0522 50.30                                     3.6   1301 145 
 DSB      Pn  4   0522 49.62                                           1303 267 
 DLF      Pn  4   0522 50.00                                     3.0   1311 267 
 DLF      S   4   0524 48.00                                           1311 267 
 LOT      P   4   0522 54.10                                           1333 142 
 LOT      P   4   0522 54.10                                           1333 142 
 LOT      Pn  4 C 0522 54.20                                     3.6   1333 142 
 LOT      Sn  4   0525 02.80                                     1.9   1333 142 
 TRUS     Pn  4   0522 54.60                                           1346 155 
 DIVS     Pn  4   0522 56.50                                           1349 156 
 DOPR     Pn  4 D 0522 56.30                                     3.5   1350 136 
 SGMF     Pn  4   0522 57.00                                           1355 240 
 SGMF     Pn  4   0522 55.70                                           1355 240 
 SGMF     Sn  4   0525 04.80     24.      0.7                          1355 240 
 SGMF     Pn  4   0522 55.70                                           1355 240 
 SGMF     Sn  4   0525 04.80                                           1355 240 
 SGMF     P   4   0522 55.70                                           1355 240 
 SGMF         4   0525 04.80                                           1355 240 
 TESR     Pn  4 C 0522 54.80                                     1.0   1359 131 
 TESR     Sn  4   0525 04.60                                     5.8   1359 131 
 BBLS     Pn  4   0522 57.80                                           1360 159 
 MFF      Pn  4   0522 59.00                                           1364 229 
 MFF      Pn  4   0522 56.70                                           1364 229 
 MFF      Sn  4   0525 07.20     6.9      0.4                          1364 229 
 MFF      Pn  4   0522 56.70                                           1364 229 
 MFF      Sn  4   0525 07.20                                           1364 229 
 MFF      P   4   0522 56.70                                           1364 229 
 MFF          4   0525 07.20                                           1364 229 
 ROSF     Pn  4   0523 00.60                                           1389 242 
 ROSF     Pn  4   0522 59.70                                           1389 242 
 ROSF     Sn  4   0525 12.10     17.      0.5                          1389 242 
 ROSF     Pn  4   0522 59.70                                           1389 242 
 ROSF     Sn  4   0525 12.10                                           1389 242 
 ROSF     P   4   0522 59.70                                           1389 242 
 ROSF         4   0525 12.10                                           1389 242 
 GRUS     Pn  4   0523 01.10                                           1390 154 
 STEI     Pn  4   0522 58.19                                           1391   3 
 STEI     P   4   0522 58.19                                           1391   3 
 RJF      Pn  4   0523 01.80                                           1406 221 
 RJF      Sn  4   0525 15.70     12.      0.7                          1406 221 
 RJF      Pn  4   0523 01.80                                           1406 221 
 RJF      Sn  4   0525 15.70                                           1406 221 
 RJF      P   4   0523 01.80                                           1406 221 
 RJF          4   0525 15.70                                           1406 221 
 QUIF     Pn  4   0523 04.60                                           1414 240 
 QUIF     Pn  4   0523 02.30                                           1414 240 
 QUIF     Sn  4   0525 17.60     36.      0.8                          1414 240 
 QUIF     Pn  4   0523 02.30                                           1414 240 
 QUIF     Sn  4   0525 17.60                                           1414 240 
 QUIF     P   4   0523 02.30                                           1414 240 
 QUIF         4   0525 17.60                                           1414 240 
 PLOR     P   4 C 0523 02.00                                           1417 133 
 PLOR     Pn  4 C 0523 02.00                                     1.0   1417 133 
 MLR      Pn  4   0522 59.32     .10      0.3 329.5 19.9 2.9           1419 136 
 MLR      LR  4   0528 28.74     94.     18.4 146.4 40.0               1419 136 
 MLR      Pn  4   0522 59.32                                           1419 136 
 MLR      P   4 D 0523 03.90                                           1419 136 
 MLR      Pn  4 D 0523 03.90                                     2.7   1419 136 
 VRI      P   4 D 0523 03.70                                           1420 133 
 VRI      Pn  4 D 0523 03.70                                     2.4   1420 133 
 CAF      Pn  4   0523 08.10                                           1420 219 
 CAF      Pn  4   0523 03.40                                           1420 219 
 CAF      Sn  4   0525 18.90     6.8      0.8                          1420 219 
 CAF      Pn  4   0523 03.40                                           1420 219 
 CAF      Sn  4   0525 18.90                                           1420 219 
 CAF      P   4   0523 03.40                                           1420 219 
 CAF          4   0525 18.90                                           1420 219 
 KIS      Pn  4   0523 02.00                                     2.4   1425 125 
 KIS      S   4   0525 15.00                                           1425 125 
 KIS      Lg2 4   0526 57.00                                           1425 125 
 KIS      LRM 4   0528 54.00     .50E+03 12.0                          1425 125 
 KIS      P   4   0523 02.00                                           1425 125 
 KIS      MLR 4   0000 00.00     .70E+03 11.0                          1425 125 
 KIS      MLR 4   0000 00.00     .50E+03 12.0                          1425 125 
 KIS      MLR 4   0000 00.00     .60E+03  9.0                          1425 125 
 KIS      MLR 4   0000 00.00     .50E+03 11.0                          1425 125 
 SJES     Pn  4   0523 07.90                                           1437 158 
 LEOM     Sn  4   0525 19.20                                     9.1   1440 127 
 OBN      Pn  4   0523 02.79     .31E+03  0.5                          1465  82 
 OBN      P   4   0523 02.60                                           1465  82 
 OBN      S   4   0525 29.20                                           1465  82 
 OBN      pmax4   0000 00.00     .27E+03  0.6                          1465  82 
 OBN      MLR 4   0000 00.00     .20E+03 15.0                          1465  82 
 LFF      Pn  4   0523 14.10                                           1474 222 
 LFF      Pn  4   0523 09.40                                           1474 222 
 LFF      Sn  4   0525 29.90     17.      0.7                          1474 222 
 LFF      Pn  4   0523 09.40                                           1474 222 
 LFF      Sn  4   0525 29.90                                           1474 222 
 LFF      P   4   0523 09.40                                           1474 222 
 LFF          4   0525 29.90                                           1474 222 
 ISR      Pn  4 C 0523 12.00                                     3.4   1479 135 
 ZAPS     Pn  4   0523 16.90                                           1510 150 
 BARS     Pn  4   0523 17.30                                           1532 153 
 CFR      Pn  4 D 0523 16.90                                     0.1   1546 131 
 TIRR     P   4 C 0523 27.50                                           1624 132 
 TIRR     Pn  4 C 0523 27.50                                     1.1   1624 132 
 KLMR     P   4   0523 21.40                                           1636  57 
 KLMR     pmax4   0000 00.00     37.      0.6                          1636  57 
 EPF      Pn  4   0523 38.70                                           1672 219 
 ARA0     P   4   0523 29.00                                           1678  16 
 ARA0     S   4   0526 06.04                                           1678  16 
 ARCES    Pn  4   0523 32.00                                           1678  16 
 ARCES    Pn  4   0523 29.02     2.7      0.3 201.8 12.069.1           1678  16 
 ARCES    Sn  4   0526 07.55     7.1      0.3 204.7 22.6 4.1           1678  16 
 ARCES    Lg  4   0527 44.72     15.      0.3 207.5 26.019.1           1678  16 
 ARCES    LR  4   0530 17.21     90.     19.4 176.7 40.7               1678  16 
 ARCES    Pn  4   0523 29.02                                           1678  16 
 ARCES    Sn  4   0526 07.55                                           1678  16 
 ARCES    Lg  4   0527 44.72                                           1678  16 
 ARCES    P   4   0523 29.00                                           1678  16 
 ARE0     Pn  4   0523 29.50                                           1678  16 
 ARE0     Pn  4   0523 30.88                                           1678  16 
 ARE0     P   4   0523 29.50                                           1678  16 
 APA      P   4 C 0523 31.30                                           1701  29 
 APA      pmax4   0000 00.00     18.      0.6                          1701  29 
 APA      MLR 4   0000 00.00     .90E+03  4.4                          1701  29 
 VOR      P   4   0523 40.00                                           1746  93 
 VOR      pmax4   0000 00.00     .25E+03  1.0                          1746  93 
 LVZ      Pn  4   0523 38.63     .38E+03  2.4                          1764  30 
 LVZ      P   4   0523 38.00                                           1764  30 
 VSR      P   4   0523 37.90                                           1768  94 
 VSR      pmax4   0000 00.00     10.      0.6                          1768  94 
 VSR      MLR 4   0000 00.00     90.      5.0                          1768  94 
 VSR      MLR 4   0000 00.00     .53E+03 11.0                          1768  94 
 VSR      MLR 4   0000 00.00     .71E+03 11.0                          1768  94 
 VSR      pmax4   0000 00.00     60.      0.6                          1768  94 
 VSR      pmax4   0000 00.00     4.0      0.6                          1768  94 
 SIM      P   4   0523 51.80                                           1873 120 
 SIM      MLR 4   0000 00.00     .15E+03  8.9                          1873 120 
 SIM      pmax4   0000 00.00     42.      0.5                          1873 120 
 ANN      P   4   0524 14.70                                           2070 114 
 ANN      S   4   0527 43.10                                           2070 114 
 ANN      MLR 4   0000 00.00     .22E+03 12.0                          2070 114 
 ANN      pmax4   0000 00.00     50.      1.1                          2070 114 
 ANN      MLR 4   0000 00.00     .33E+03 12.0                          2070 114 
 ESDC     P   4   0524 31.62     .20      0.3 112.3 16.9 2.8           2174 223 
 ESDC     P   4   0524 31.62                                           2174 223 
 KEST     P   4   0524 37.08     .10      0.3  71.4 16.6 2.4           2214 189 
 KEST     LR  4   0531 58.10     37.     19.0 221.7 36.0               2214 189 
 KEST     P   4   0524 37.08                                           2214 189 
 BR131    P   4   0524 42.69     4.2      0.8                          2301 131 
 BRTR     P   4   0524 42.85     2.1      0.6 324.1  8.216.5           2301 131 
 BRTR     P   4   0524 42.85                                           2301 131 
 BRTR     P   4   0524 42.90                                           2301 131 
 KIV      P   4   0524 55.31     11.      0.6                          2441 109 
 KIV      P   4   0524 55.10                                           2441 109 
 KIV      S   4   0528 57.00                                           2441 109 
 KIV      pmax4   0000 00.00     12.      0.8                          2441 109 
 KIV      MLR 4   0000 00.00     56.     14.0                          2441 109 
 SPITS    P   4   0525 04.50     9.4      0.8 160.7 12.4 8.1           2535   1 
 SPITS    P   4   0525 04.50                                           2535   1 
 SPITS    P   4   0525 04.50                                           2535   1 
 ONI      P   4   0525 11.04                                     2.9   2591 111 
 AKH      P   4   0525 19.26                                     3.1   2686 113 
 ARU      P   4   0525 23.89     60.      0.5                          2771  69 
 ARU      P   4   0525 24.00                                           2771  69 
 ARU      PPP 4   0526 03.90                                           2771  69 
 ARU      S   4   0529 48.60                                           2771  69 
 ARU      SSS 4   0530 50.20                                           2771  69 
 ARU      pmax4   0000 00.00     51.      0.6                          2771  69 
 DGRG     P   4   0525 28.83                                     4.0   2792 110 
 GNI      P   4 C 0525 30.00                                           2859 113 
 GNI      pmax4   0000 00.00                                           2859 113 
 SVE      P   4 C 0525 33.50                                           2880  67 
 SVE      pmax4   0000 00.00     28.      0.8                          2880  67 
 AKTO     P   4   0525 42.25     5.5      0.4 301.0  9.323.4           2995  82 
 AKTO     LR  4   0536 20.60     48.     19.5  21.4 36.4               2995  82 
 AKTO     P   4   0525 42.25                                           2995  82 
 AKTO     P   4   0525 42.30                                           2995  82 
 MMAI     P   4   0525 46.17     6.0      0.6 333.4  8.4 6.7           3021 136 
 MMAI     P   4   0525 46.17                                           3021 136 
 ASF      P   4   0525 58.26     3.2      0.8 315.0  2.9 2.5           3170 135 
 ASF      LR  4   0539 39.02     50.     19.6  38.2 41.4               3170 135 
 ASF      P   4   0525 58.26                                           3170 135 
 ASF      P   4   0525 58.30                                           3170 135 
 ABKAR    P   4   0525 54.38     4.9      0.5                          3180  82 
 BRVK     P   4   0526 31.12     10.      1.0                          3611  70 
 BRVK     P   4   0526 32.30                                           3611  70 
 BRVK     pmax4   0000 00.00     8.0      0.9                          3611  70 
 BVA0     P   4   0526 32.90                                           3618  70 
 BVA0     pmax4   0000 00.00     1.0      0.6                          3618  70 
 BVAR     P   4   0526 33.09     6.0      0.5 288.0  7.863.2           3618  70 
 BVAR     LR  4   0540 16.19     .16E+03 20.2  99.2 37.4               3618  70 
 BVAR     P   4   0526 33.09                                           3618  70 
 BVAR     P   4   0526 33.10                                           3618  70 
 KURK     P   4   0527 20.23     11.      0.7 304.3  8.587.3           4237  69 
 KURK     P   4   0527 19.84     7.9      0.6                          4237  69 
 KURK     P   4   0527 20.00                                           4237  69 
 KURK     pmax4   0000 00.00     14.      0.9                          4237  69 
 KK31     P   4   0527 21.50                                           4238  84 
 KK31     pmax4   0000 00.00     1.0      0.3                          4238  84 
 KKAR     P   4   0527 20.88     2.1      0.6                          4238  84 
 KKAR     P   4   0527 20.90                                           4238  84 
 KKAR     pmax4   0000 00.00     2.0      0.6                          4238  84 
 NVS      P   4   0527 21.10                                           4259  61 
 NVS      pmax4   0000 00.00     7.0      0.8                          4259  61 
 NVS      pmax4   0000 00.00     14.      0.8                          4259  61 
 NVS      pmax4   0000 00.00     3.0      0.8                          4259  61 
 ZAA0     P   4   0527 32.59                                           4399  61 
 ZALV     P   4   0527 33.00     11.      0.7 296.0  9.748.2           4399  61 
 ZALV     P   4   0527 33.00                                           4399  61 
 ZALV     P   4   0527 33.00                                           4399  61 
 EKS2     P   4   0527 40.25                            15.9     5.5   4474  82 
 EKS2     P   4   0527 40.25                            15.9           4474  82 
 EKS2     P   4   0527 39.73     18.      0.8                          4474  82 
 EKS2     P   4   0527 39.70                                           4474  82 
 EKS2     pmax4   0000 00.00     18.      0.8                          4474  82 
 USP      P   4   0527 39.84                            16.4     5.1   4477  81 
 USP      P   4   0527 39.84                            16.4           4477  81 
 AML      P   4   0527 43.38                             6.1     6.6   4508  83 
 AML      P   4   0527 43.38                             6.1           4508  83 
 AAK      P   4   0527 43.95                            12.8     5.8   4522  82 
 AAK      P   4   0527 43.95                            12.8           4522  82 
 AAK      P   4   0527 43.23     44.      0.6                          4522  82 
 AAK      P   4   0527 42.70                                           4522  82 
 KBK      P   4   0527 46.09                             6.6     6.3   4549  81 
 KBK      P   4   0527 46.09                             6.6           4549  81 
 TKM2     P   4   0527 46.44     4.6      0.9                          4570  80 
 TKM2     P   4   0527 46.40                                           4570  80 
 TKM2     pmax4   0000 00.00     5.0      0.9                          4570  80 
 MK31     P   4   0527 56.01                                           4710  71 
 MK31     P   4   0527 56.10                                           4710  71 
 MK31     pmax4   0000 00.00     4.0      0.4                          4710  71 
 MKAR     P   4   0527 56.12     3.7      0.4 305.9  7.186.0           4710  71 
 MKAR     LR  4   0548 25.97     38.     19.2 175.5 40.3               4710  71 
 MKAR     P   4   0527 56.13                                           4710  71 
 MKAR     P   4   0527 56.10                                           4710  71 
 TORD     P   4   0528 04.60     2.1      0.7   7.0  8.412.7           4798 196 
 TORD     P   4   0528 04.60                                           4798 196 
 KSH      P   4   0528 07.40                                           4844  84 
 KSH      pP  4   0528 11.80                                           4844  84 
 KSH      sP  4   0528 14.30                                           4844  84 
 KSH      PP  4   0529 51.10                                           4844  84 
 KSH      PcP 4   0529 54.40                                           4844  84 
 KSH      ScP 4   0533 44.10                                           4844  84 
 KSH      PcS 4   0533 45.90                                           4844  84 
 KSH      S   4   0534 36.50                                           4844  84 
 KSH      sS  4   0534 44.50                                           4844  84 
 KSH      SS  4   0537 45.30                                           4844  84 
 KSH      ScS 4   0538 03.80                                           4844  84 
 KSH      LR  4   0000 00.00     33.      3.4                          4844  84 
 KSH      pmax4   0000 00.00     21.      0.7                          4844  84 
 KSH      pmax4   0000 00.00     .23E+03  4.8                          4844  84 
 KSH      LR  4   0000 00.00     21.      3.8                          4844  84 
 KSH      LR  4   0000 00.00     .12E+03  5.2                          4844  84 
 WMQ      P   4   0528 34.00                                           5246  71 
 BOD      P   4   0528 57.10                                           5588  43 
 BOD      pmax4   0000 00.00     5.0      1.7                          5588  43 
 SONM     P   4   0529 25.94     .80      0.4 291.5  9.111.2           5999  56 
 SONM     P   4   0529 25.94                                           5999  56 
 SONM     P   4   0529 25.90                                           5999  56 
 FINE     Pn  4   0522 08.00                                           6040 298 
 YKA      P   4   0529 37.19     3.5      0.7  34.2  7.430.7           6170 333 
 YKA      P   4   0529 37.19                                           6170 333 
 YKA      P   4   0529 37.20                                           6170 333 
 DANN     P   4   0529 41.70     9.1      0.4                    5.1   6234  88 
 DANN     P   4   0529 41.70     9.1      0.4                          6234  88 
 GTA      P   4   0529 46.80                                           6308  67 
 GTA      pP  4   0529 50.30                                           6308  67 
 GTA      sP  4   0529 52.50                                           6308  67 
 GTA      pmax4   0000 00.00     2.0      0.6                          6308  67 
 GKN      P   4   0529 46.70     23.      0.4                    4.6   6320  87 
 GKN      P   4   0529 46.70     23.      0.4                          6320  87 
 KKN      P   4   0529 50.10     3.7      0.2                    4.3   6379  87 
 KKN      P   4   0529 50.10     3.7      0.2                          6379  87 
 KKN      P   4   0529 50.10                                           6379  87 
 KKN      pmax4   0000 00.00     4.0      0.2                          6379  87 
 DMN      P   4   0529 51.20     10.      0.5                    4.4   6382  87 
 DMN      P   4   0529 51.20     10.      0.5                          6382  87 
 GUN      P   4   0529 52.90     11.      0.4                    5.3   6407  86 
 GUN      P   4   0529 52.90     11.      0.4                          6407  86 
 JIRN     P   4   0529 55.50     12.      0.7                    5.2   6447  86 
 JIRN     P   4   0529 55.50     12.      0.7                          6447  86 
 RAMN     P   4   0530 00.70     7.4      0.4                    5.1   6533  87 
 RAMN     P   4   0530 00.70     7.4      0.4                          6533  87 
 ILAR     P   4   0530 02.46     .30      0.6   0.6  4.4 6.6           6565 350 
 ILAR     PcP 4   0530 50.26     .30      0.8 352.5  5.3 2.8           6565 350 
 ILAR     P   4   0530 02.46                                           6565 350 
 ILAR     PcP 4   0530 50.26                                           6565 350 
 ILAR     P   4   0530 02.50                                           6565 350 
 ILAR         4   0530 50.30                                           6565 350 
 TAPN     P   4   0530 04.00     7.0      0.5                    5.5   6569  85 
 TAPN     P   4   0530 04.00     7.0      0.5                          6569  85 
 ULM      LR  4   0557 27.10     60.     18.1 220.4 37.8               6590 315 
 ODAN     P   4   0530 04.50     37.      0.7                    4.6   6591  86 
 ODAN     P   4   0530 04.50     37.      0.7                          6591  86 
 LZH      P   4   0530 17.30                                           6819  67 
 LZH      pP  4   0530 21.80                                           6819  67 
 LZH      sP  4   0530 24.30                                           6819  67 
 LZH      pmax4   0000 00.00     14.      1.2                          6819  67 
 LZH      P   4   0530 17.20     14.      1.2                          6819  67 
 LZH      pP  4   0530 21.80                                           6819  67 
 LZH      sP  4   0530 24.30                                           6819  67 
 LZH      P   4   0530 17.20                                           6819  67 
 LZH      *PP 4   0530 21.80                                           6819  67 
 LZH      *SP 4   0530 24.30                                           6819  67 
 LZH      pmax4   0000 00.00     14.      1.2                          6819  67 
 HHC      P   4   0530 17.80                                           6850  58 
 HHC      pP  4   0530 22.40                                           6850  58 
 HHC      PP  4   0532 33.80                                           6850  58 
 HHC      S   4   0538 35.00                                           6850  58 
 HHC      ScS 4   0540 04.80                                           6850  58 
 HHC      SS  4   0542 36.80                                           6850  58 
 HHC      LR  4   0000 00.00     .20E+03 10.0                          6850  58 
 HHC      LR  4   0000 00.00     .27E+03 12.6                          6850  58 
 HHC      pmax4   0000 00.00     .25E+03  4.8                          6850  58 
 HHC      pmax4   0000 00.00     12.      1.3                          6850  58 
 HHC      LR  4   0000 00.00     .18E+03 13.1                          6850  58 
 CD2      P   4   0530 42.10                                           7256  71 
 CD2      pP  4   0530 46.80                                           7256  71 
 CD2      sP  4   0530 49.50                                           7256  71 
 CD2      pmax4   0000 00.00     30.      5.2                          7256  71 
 CD2      pmax4   0000 00.00     10.      0.8                          7256  71 
 GYA      P   4   0531 13.80                                           7819  71 
 GYA      PP  4   0533 51.30                                           7819  71 
 GYA      S   4   0540 24.30                                           7819  71 
 GYA      SS  4   0544 54.60                                           7819  71 
 GYA      pmax4   0000 00.00     .11E+03  5.8                          7819  71 
 GYA      LR  4   0000 00.00     .47E+03 18.8                          7819  71 
 GYA      LR  4   0000 00.00     .30E+03 19.3                          7819  71 
 GYA      pmax4   0000 00.00     10.      1.0                          7819  71 
 GYA      LR  4   0000 00.00     .48E+03 18.7                          7819  71 
 KSRS     LR  4   0604 57.86     36.     19.6  55.0 37.5               7990  49 
 CHTO     P   4   0531 27.46     2.6      0.6                          8019  82 
 CHTO     P   4   0531 27.50                                           8019  82 
 CHTO     pmax4   0000 00.00     3.0      0.6                          8019  82 
 CMAR     P   4   0531 29.35     2.0      0.7 310.8  7.610.6           8050  82 
 CMAR     P   4   0531 29.35                                           8050  82 
 CMAR     P   4   0531 29.40                                           8050  82 
 TXAR     P   4   0532 12.22     .20      0.7 195.7 41.6 3.5           8877 307 
 TXAR     P   4   0532 12.22                                           8877 307 
 TXAR     P   4   0532 12.20                                           8877 307 
 ASAR     PKP 4   0539 04.69     .40      0.9 232.3 36.2 3.5          14033  78 
 ASAR     PKP 4   0539 04.69                                          14033  78 
 ASAR     PKIK4   0539 04.70                                          14033  78 
                                                                                
