 2010  219 2108 59.3 R  56.891   7.524 22.0F DNK111 0.9 4.3LDNK 4.0WDNK        1
 SPEC AVERAGE  MO 15.1 ST 60.6 OM  3.4 f0 2.08 R0.6274 AL 2.26 WI 32.7 MW  4.0 3
 SPEC SD       MO  0.5 ST 83.8 OM  0.4 f00.343 R0.1267 AL      WI      MW  0.3 3
 GAP= 38        2.51       2.9     4.0  0.0 -0.4448E+01  0.0000E+00  0.0000E+00E
   19.0000   50.0000   90.0000     2  0.0   0.0        9      0.05    FOCMEC   F
 SPEC MUD HH Z MO 15.9 ST205.7 OM  4.0 f0 2.22 R0.5676 AL 2.57 WI 15.9 MW  4.6 3
 SPEC MUD HH Z T21 931 K 0.000 GD  114 VP 6.20 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 pv: efterskaelv 2010  221 0939                                                3
 pv: efterskaelv 2010  222 203                                                 3
 pv: efterskaelv 2010  223 0832                                                3
 pv: efterskaelv 2010  225 2337                                                3
 ACTION:SPL 11-09-19 12:44 OP:ke   STATUS:               ID:20100219210700     I
 2010-02-19-2107-32S.DNK___027                                                 6
 2010-02-19-2107-00S.DNK___031                                                 6
 2010-02-19-2105-47S.DNK___067                                                 6
 2010-02-19-2100-00M.UP_TJOU__BH                                               6
 2010-02-19-2100-00S.DNK___018                                                 6
 2010-02-19-2109-00S.DNK___054                                                 6
 2010  219 2109  0.5 L  56.872   7.476 10.0F BER 66 1.0 3.8LBER 3.7WBER 3.5LNAO1
 SPEC KONOBH Z MO 15.0 ST  7.0 OM  3.3 f0 1.49 R0.8456 AL 2.67 WI 34.6 MW  3.9 3
 SPEC KONOBH Z T211026 K 0.000 GD  330 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC HOMBHH Z MO 14.6 ST 11.1 OM  3.2 f0 2.36 R0.5339 AL 1.49 WI 32.1 MW  3.7 3
 SPEC HOMBHH Z T21 942 K 0.000 GD  165 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC BER HH Z MO 14.9 ST 18.7 OM  3.1 f0 2.24 R0.5625 AL 2.30 WI 48.3 MW  3.9 3
 SPEC BER HH Z T211043 K 0.000 GD  409 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 2010-02-19-2108-55S.N_SEA_067                                                 6
 2010-02-19-2107-00S.DNK___031                                                 6
 2010-02-19-2110-24S.MOR___003                                                 6
 2010-02-19-2112-18M.KTK___003                                                 6
 2010  219 21 8 57.1 D  56.880   7.503 10.0  PDE148     4.4bPDE                1
 2010 0219 2108 58.7 L  56.906   7.751       NAO  6 1.8                 3.5LNAO1
                 3.9     0.4     0.2   -1.0                                    5
     534  NORTH SEA                                                            3
 2010  219 2109  1.06L  56.884   7.421 26.8  BGS 43 0.7                 4.8LBGS1
                        F   4 EMS   0.00    0.00 0.0                           3
 FELT DENMARK                                                                  3
 EASTERN NORTH SEA        4                                                   23
 2010-02-19-2110-13S.BGS___024                                                 3
 2010-02-19-2108-53S.NSEA__164                                                 3
 2010-02-19-2109-15S.IU____128                                                 3
 2010-02-19-2109-15S.IU____128                                                 3
 2010 0219 2109  3.2 RP 56.981   8.292  0.1F UPP 22 0.6 3.2LUPP                1
                 2.3     0.083   0.311  0.0                                    5
 SYNT: MODEL--:     THICK        VP        VS      DENS        QP        QS    3
 SYNT: MODEL--:    15.000     6.070     3.509     2.600     0.000     0.000    3
 SYNT: MODEL--:    25.000     6.640     3.838     2.800     0.000     0.000    3
 SYNT: MODEL--:    40.000     8.030     4.642     3.000     0.000     0.000 N  3
 SYNT: MODEL--:    50.000     8.500     4.913     3.200     0.000     0.000    3
 SYNT: ST-D-RK:      19.0      50.0      90.0                                  3
 SYNT: DEPTH--:      22.0                                                      3
 SYNT: NPOINTS:       512                                                      3
 SYNT: TIMES--:     TOTAL    60.000   INITIAL     0.000  SY-TRACE    60.000    3
 SYNT: BOUPAR-:     800.0      2000     0.010                                  3
 SYNT: PHASES-:        Pg        Sg       PmP       SmS       SmP              3
 SYNT: DT-Tsou:     0.050      .100                                            3
 SYNT: REDVELO:    0.0000                                                      3
 SYNT: COMPON-:    RADIAL                                                      3
 SYNT: STAT-AT:  no                                                            3
 SYNT: NSTAT--:         1------------------------------------------------------3
 SYNT: NEW STAT:---------------------------------------------------------------3
 SYNT: STATION: MUD  HH Z  DISTANC:     112.0                                  3
 SYNT: STATION: MUD        AZIMUTH:     115.0 BAZIMUTH:     296.2              3
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 FIBU BZ  P       2110 26.99                                                    
 MUD  HN IS       21 9 31.17                              95    0.9910  112 115 
 MUD  HN ES       21 9 31.49                             110            112 115 
 MUD  HT  AMSN    21 9 31.94     26133.2 0.33                           112 115 
 MUD  HN ISg  4   21 9 33.52                              95    3.34 0  112 115 
 HOMB HZ EP       21 9 25.50                              56    0.5110  164  20 
 HOMB HZ ES       21 9 46.16                              56    2.38 8  164  20 
 HOMB HZ  IAML    21 9 47.24      2000.4 0.36                           164  20 
 SNARTEZ IP       21 9 25.34                              56    0.3910  164 353 
 SNARTEZ EP       21 9 25.35                             104            164 353 
 SNARTEZ I        21 9 32.26                                            164 353 
 SNARTEN IS   4   21 9 45.51                              56    1.80 0  164 353 
 SNARTEE ES       21 9 45.74                              56    2.03 9  164 353 
 SNARTEZ  IAML    21 9 46.23      2158.4 0.30                           164 353 
 SNARTEZ  AML     21 9 46.25      2317.3 0.32                           164 353 
 STAV SZ EP   9   2110 35.39                              56   59.50 0  252 335 
 STAV SE ES       2111  4.12                                    1.99 9  252 335 
 STAV SZ  IAML    2111 11.10      1478.9 0.24                           252 335 
 TJOU BZ EP       21 9 38.75                              56   -0.2610  277  61 
 BLS5 EZ EP       21 9 41.30                              56    0.7410  289 348 
 BLS5 EE ES       2110 14.11                              56    3.41 6  289 348 
 BLS5 EZ  IAML    2110 26.28      1328.4 0.42                           289 348 
 KMY  EZ EP       21 9 41.19                              56    0.3810  291 333 
 KMY  EZ  IAML    2110 30.10       567.0 0.36                           291 333 
 HLG  BZ IP     D 21 9 42.48                              56    0.3410  302 176 
 GID  SZ EP       21 9 43.11                              56    0.5110  306 104 
 GID  SZ  AML     2110 43.96      1176.9 0.40                           306 104 
 FABU BZ IP       21 9 43.26                              56   -0.6510  316  86 
 FABU BZ  P       2109 43.86                              53            316  86 
 FABU BZ  AMPG    21 9 45.30      4387.9 0.18                           316  86 
 FABU BN IS       2110 13.98                              56   -2.53 8  316  86 
 FABU BT  S       2110 14.05                              57            316  86 
 FABU BZ  AMSG    2110 14.46     40825.1 0.19                           316  86 
 FABU BT  AMSG    2110 14.59     18687.1 0.09                           316  86 
 STRU BZ IP     C 21 9 44.57                              56   -0.0810  322  41 
 VANU BZ  P       2109 44.81                              56   -0.1310  325  55 
 BORU BZ IP     D 21 9 46.08                              56    0.8110  327  73 
 BORU BZ  AMPG    21 9 46.23     17327.4 0.20                           327  73 
 BORU BT  AMSG    2110 16.94     14641.6 0.13                           327  73 
 BORU BZ  AMSG    2110 16.94     10680.7 0.19                           327  73 
 BORU BN ES       2110 17.35                              56   -1.51 9  327  73 
 KONO BZ EP       21 9 45.35                              56   -0.3410  330  21 
 KONO BZ EP     C 21 9 45.48                              56   -0.2110  330  21 
 KONO B2 ES       2110 19.02                              56   -0.5610  330  21 
 KONO BZ  IAML    2110 42.36       418.5 0.45                           330  21 
 COP  HZ EP       21 9 45.19                              56   -0.7110  332 112 
 COP  HZ IP       21 9 45.30                              95            332 112 
 COP  HN ES   4   2110 16.95                              56   -3.01 0  332 112 
 COP  HZ  AML     2110 54.30       402.9 0.50                           332 112 
 LLD  EZ EP   4   21 9 46.08                              56   -0.70 0  339 119 
 ODD1 EZ EP       21 9 47.53                              56    0.5310  341 352 
 ODD1 EZ  IAML    2110 44.58       663.7 0.40                           341 352 
 GNOU BZ  P       2109 51.57                              56   -0.3310  380  81 
 DEL  BZ IP       21 9 53.61                              56    0.3110  392  94 
 DEL  BZ  AMPG    21 9 54.11      2112.4 0.29                           392  94 
 DEL  BN IS       2110 31.87                              56   -0.8910  392  94 
 DELU BZ  P       2109 53.41                              56    0.1110  392  94 
 DEL  BZ  AMSG    2110 32.04     20501.1 0.28                           392  94 
 DEL  BT  AMSG    2110 32.22     54258.8 0.28                           392  94 
 FKPU BZ  P       2109 54.66                              56    0.6410  397  67 
 FINU BZ  P       2109 54.94                              56    0.1010  404  44 
 NASU BZ  P       2109 54.68                              56   -0.2710  405  54 
 BER  HZ EP       21 9 55.81                              56    0.3110  409 343 
 BER  HZ  AMPG    21 9 58.17      1573.3 0.31                           409 343 
 BER  HZ  IAML    2111  4.27       418.6 0.38                           409 343 
 RUND EZ EP       21 9 55.38                              56   -0.4810  412 343 
 ASK  EZ EP       21 9 57.02                              56   -0.0910  422 342 
 WIT  BZ EP   4   21 9 50.76                              56   -10.7 0  457 187 
 NAO01BZ IP     C 2110  3.66                              56   -0.8110  481  22 
 HYA  EZ EP       2110  5.07                              56    0.4810  482 351 
 HYA  EZ  IAML    2111 26.02       330.6 0.52                           482 351 
 ASKU BZ  P       2110  4.97                              56   -0.2110  487  60 
 SUE  HZ EP       2110  5.39                              56   -0.2110  490 342 
 SUE  HZ ES       2110 55.91                              56    1.88 9  490 342 
 NBO00BZ EP       2110  5.81                              56   -0.7310  498  21 
 LNKU BZ  P       2110  7.11                              56    0.3210  500  69 
 BSD  HZ EP       2110  6.14                              56   -0.8210  501 110 
 BSD  HZ IP       2110  6.19                              71            501 110 
 BSD  HN IS   4   2110 56.31                              56   -0.07 0  501 110 
 BSD  HZ  AML     2111 33.61       216.1 0.60                           501 110 
 NB2  SZ  Pn      2110 06.95                  204.8  8.4  56  0-0.9610  508  23 
 HFS  SZ  Pn      2110 07.49                  215.5  6.6  56-11-0.5010  509  42 
 HFS  SZ  Sn      2110 55.34                  222.5  5.1  56 -4-2.82 7  509  42 
 IBBN BZ EP   3   2110  7.41                              56   -0.6910  510 178 
 NB201BZ EP     C 2110  7.20                              56   -1.0610  511  23 
 NRAU BZ  P       2110 10.77                              56   -0.0810  533  53 
 FOO  HZ EP       2110 12.00                              56   -0.1510  543 346 
 FLT1 BZ EP       2110 12.39                              51   -1.94 9  561 153 
 DOMB EZ EP       2110 17.51                              51    0.3910  584   8 
 AKN  BZ EP     C 2110 17.70                              51   -0.0510  590 357 
 DRUM HN ES       2111 16.04                              51   -2.94 7  609 274 
 DRUM HE  AML     2111 20.65       375.2 0.60                           609 274 
 DRUM HN  AML     2111 20.81       408.3 0.52                           609 274 
 LRW  HZ EP       2110 21.51                              51    0.0110  622 309 
 LRW  BZ EP       2110 21.55                              53            622 309 
 LRW  HZ EP       2110 21.59                              49            622 309 
 LRW  HE ES       2111 19.59                              51   -1.94 9  622 309 
 LRW  HN  AML     2111 34.14        60.1 0.30                           622 309 
 LRW  HE  AML     2111 41.32        76.0 0.62                           622 309 
 FALU BZ  P       2110 22.14                              51    0.1410  626  47 
 FALU BT  S       2111 20.74                              51   -1.66 9  626  47 
 LMK  HZ EP       2110 22.43                              51    0.1310  629 236 
 LMK  HN ES       2111 20.40                              51   -2.53 8  629 236 
 LMK  HN  AML     2111 25.55      1401.3 0.30                           629 236 
 LMK  HE  AML     2111 29.63       894.4 0.32                           629 236 
 MOL  HZ EP   3   2110 23.15                              51    0.3910  633   0 
 RUE  BZ EP   3   2110 21.91                              51   -1.1310  635 138 
 ESY  SZ EP       2110 22.78                              51   -0.2210  635 264 
 MME1 SZ EP       2110 22.65                              51   -0.6210  637 279 
 XAL  SZ EP       2110 24.25                              51   -0.4510  649 254 
 BACU BZ  P       2110 25.30                              51    0.5310  650  56 
 MCD  SZ EP       2110 24.83                              51   -0.5310  655 281 
 MCD  SN ES       2111 24.99                              51   -3.22 7  655 281 
 MCD  SN  AML     2111 43.53       117.9 0.72                           655 281 
 MCD  SE  AML     2111 43.84       135.7 0.56                           655 281 
 EBL  SZ EP       2110 26.27                              51   -0.2710  665 264 
 EDI  HZ EP   9   2110 14.09                              51   -13.0 0  669 265 
 EDI  BZ EP   9 D 2110 14.11                              51   -12.9 0  669 265 
 EDI  HN  AML     2111 26.76        91.0 0.30                           669 265 
 EDI  HE  AML     2111 40.50        96.9 0.54                           669 265 
 OSTU BZ  P       2110 27.49                              51    0.2610  671  52 
 UPP  BZ EP       2110 28.49                              51    0.6210  676  57 
 UP1U BZ  P       2110 28.59                              51    0.7210  676  57 
 EKB  BZ EP     C 2110 28.77                              51   -0.5210  688 260 
 ESK  BZ EP       2110 28.93                              51   -0.5110  689 260 
 ESK  HZ EP       2110 28.97                              46            689 260 
 ESK  HE ES       2111 33.05                              51   -2.22 8  689 260 
 ESK  HN  AML     2111 37.08        83.9 0.18                           689 260 
 ESK  HE  AML     2111 38.57       135.8 0.40                           689 260 
 ECK  SZ EP       2110 29.12                              51   -0.3810  690 258 
 FLYU BZ  P       2110 31.29                              51    0.3610  702  55 
 BIGH HZ EP       2110 30.78                              51   -0.3510  704 289 
 BIGH HE ES       2111 35.27                              51   -2.93 7  704 289 
 BIGH HN  AML     2111 53.43       136.8 0.34                           704 289 
 BIGH HE  AML     2111 53.64       160.5 0.52                           704 289 
 KBI1 SZ EP       2110 31.18                              51   -0.0810  705 239 
 MVH1 SZ EP       2110 32.04                              51    0.0010  712 276 
 KESW HZ EP       2110 31.89                              51   -0.4610  714 253 
 KESW HE ES       2111 39.14                              51   -1.1710  714 253 
 KESW HE  AML     2111 42.54       107.7 0.58                           714 253 
 KESW HN  AML     2111 42.76       101.7 0.20                           714 253 
 IGGU BZ  P       2110 32.94                              51    0.2810  717  48 
 IGGU BT  S       2111 41.85                              51    1.0110  717  48 
 MDO  SZ EP       2110 33.74                              51    0.5910  721 280 
 FORU BZ  P       2110 34.62                              51    0.4410  730  53 
 EAB  SZ EP       2110 34.89                              51    0.3110  733 269 
 GKP  BZ EP   3   2110 33.92                              51   -1.30 9  739 119 
 GRAU BZ  P       2110 36.28                              51    0.3210  745  54 
 PGB1 HZ EP       2110 37.17                              51    0.4910  751 266 
 PGB1 HE  AML     2111 51.69       105.7 0.56                           751 266 
 PGB1 HN  AML     2111 51.77       105.5 0.34                           751 266 
 ELSH HZ EP       2110 39.00                              51    0.8810  763 216 
 ELSH HN  AML     2111 58.92       127.8 0.52                           763 216 
 ELSH HE  AML     2112 12.13       165.5 0.58                           763 216 
 HUDU BZ  P       2110 39.39                              51    0.8710  767  41 
 ARNU BZ  P       2110 40.39                              51    1.0110  774  42 
 KAC  SZ EP       2110 40.09                              51    0.3410  777 280 
 KSB  SZ EP       2110 41.09                              51    0.3810  785 278 
 GAL1 HZ EP       2110 42.06                              51   -0.0210  797 259 
 GAL1 BZ EP       2110 42.45                              46            797 259 
 GAL1 HN ES       2111 55.42                              51   -1.72 9  797 259 
 GAL1 HE  AML     2112  2.34        45.7 0.56                           797 259 
 GAL1 HN  AML     2112 13.64        72.1 0.44                           797 259 
 KPL  HZ EP       2110 42.84                              51    0.5810  799 279 
 KPL  BZ EP       2110 43.45                              53            799 279 
 KPL  HN ES       2111 54.62                              51   -2.83 7  799 279 
 KPL  HE  AML     2112 15.19        38.0 0.26                           799 279 
 KPL  HN  AML     2112 16.57        48.5 0.36                           799 279 
 WLF  BZ EP   4   2110 51.48                              51    7.95 0  809 187 
 AAL  BZ EP       2110 44.29                              51    0.4910  812  58 
 FOEL HZ EP       2110 45.09                              51    0.4710  818 242 
 FOEL HN ES       2112  2.16                              51    0.6310  818 242 
 SSW  EZ EP   9   2111  4.32                              51   19.81 0  818 232 
 FOEL HE  AML     2112  6.01       123.2 0.46                           818 242 
 FOEL HN  AML     2112  6.87       267.5 0.46                           818 242 
 HLM1 HZ EP       2110 46.09                              51    0.4210  827 238 
 HLM1 HN ES       2112  3.70                              51    0.3510  827 238 
 HLM1 HN  AML     2112  8.02       151.4 0.54                           827 238 
 HLM1 HE  AML     2112  8.12       191.4 0.36                           827 238 
 WPM1 SZ EP       2110 46.22                              51   -0.1210  833 246 
 WOL  BZ EP       2110 47.87                              51    0.3810  843 226 
 WOL  BN  AML     2112 14.35       117.0 0.65                           843 226 
 WOL  BE  AML     2112 15.55       128.7 0.55                           843 226 
 WME  SZ EP       2110 47.92                              51   -0.0410  847 248 
 STRD HZ EP       2110 48.90                              51    0.8710  848 232 
 STRD HE  AML     2112 28.23       186.5 0.68                           848 232 
 STRD HN  AML     2112 32.10       376.3 0.54                           848 232 
 SWN1 HZ EP       2110 49.30                              51    0.7410  852 229 
 SWN1 BZ EP       2110 49.35                              53            852 229 
 SWN1 HE  AML     2112 29.93       200.0 0.46                           852 229 
 SWN1 HN  AML     2112 31.74       243.8 0.42                           852 229 
 WLF1 HZ EP       2110 49.47                              51    0.1510  859 247 
 WLF1 HN  AML     2112 14.72        72.0 0.40                           859 247 
 WLF1 HE  AML     2112 16.55        68.0 0.54                           859 247 
 YRC  SZ EP       2110 50.97                              51    0.2110  871 247 
 MCH1 HZ EP       2110 50.95                              51    0.0610  872 236 
 MCH1 BZ EP       2110 51.03                              53            872 236 
 MCH1 HE ES       2112 13.94                              51    1.55 9  872 236 
 MCH1 HN  AML     2112 17.75       222.6 0.60                           872 236 
 MCH1 HE  AML     2112 18.26       177.3 0.30                           872 236 
 MONM HZ EP       2110 51.39                              51    0.2610  874 234 
 MONM HN  AML     2112 18.69       180.3 0.62                           874 234 
 MONM HE  AML     2112 19.13       180.6 0.18                           874 234 
 OLDB HZ EP       2110 50.86                              51   -0.4510  876 233 
 OLDB HN ES       2112 13.62                              51    0.5110  876 233 
 OLDB HN  AML     2112 19.19       418.3 0.30                           876 233 
 OLDB HE  AML     2112 44.57       427.4 0.40                           876 233 
 YRE  SZ EP       2110 52.07                              51    0.3410  879 245 
 BATH HZ EP       2110 52.65                              51    0.5310  883 231 
 BATH HN ES       2112 14.24                              51   -0.2810  883 231 
 BATH HN  AML     2112 23.23       401.3 0.52                           883 231 
 BATH HE  AML     2112 24.49       399.5 0.58                           883 231 
 KSP  BZ EP   3   2110 51.78                              51   -0.6810  885 136 
 SLIT BZ EP       2110 54.18                              51    0.8110  893  79 
 STU  BZ EP   4   2110 54.72                              51   -0.72 0  910 172 
 LPW  BZ EP       2110 57.35                              51    1.0210  918 240 
 DSB  BZ EP       2111  3.93                              51    1.0110  974 251 
 HEX  SZ EP       2111  4.73                              51    0.6910  984 234 
 HTL  HZ EP       2111  9.06                              51    0.3610 1023 235 
 HTL  HE  AML     2112 49.75        34.1 0.50                          1023 235 
 HTL  HN  AML     2112 51.09        36.5 0.44                          1023 235 
 DYA  HZ EP       2111 10.82                              51   -0.0110 1041 231 
 DYA  HN ES       2112 48.94                              51    2.07 9 1041 231 
 DYA  HE  AML     2112 52.10        25.7 0.34                          1041 231 
 DYA  HN  AML     2112 52.17        40.4 0.38                          1041 231 
 SBD  BZ EP       2111 14.02                              51    0.1510 1067 234 
 JSA  HZ EP       2111 15.30                              51    0.6910 1074 221 
 JSA  HZ ES       2112 55.23                              51    1.81 9 1074 221 
 JSA  HN  AML     2113  0.56        75.4 0.60                          1074 221 
 JSA  HE  AML     2113  0.95        62.4 0.62                          1074 221 
 MOR8 SZ EP       2111 22.14                              51    2.82 7 1113  17 
 MOR8 SZ  IAML    2114 30.30        87.0 0.85                          1113  17 
 VSU  SZ  Pn      2111 26.09                              56   -2.33 8 1155  73 
 KTK1 EN EP       2112 15.95                              53   -0.8310 1559  24 
 ARA0 SZ  P       2112 25.25                  212.9  8.3  53 -7-4.06 5 1661  25 
 APA0 SZ  P       2112 39.48                  230.1 10.3  49 -9-1.48 9 1760  37 
 YKA      P       2118 13.295                             26    1.45 9 5862 330 
 MUD  HZ EP     D 21 9 18.76                              95    1.63 9  112 115 
 MUD  HZ IP     D 21 9 18.77                             110            112 115 
 MUD  HZ  AMPN    21 9 19.21      3831.3 0.32                           112 115 
 MUD  HZ IPg      21 9 19.88                              95    2.75 8  112 115 
 MUD  HZ  AMPG    21 9 20.30     16677.7 0.33                           112 115 
 MUD  HZ I        21 9 24.06                                            112 115 
 MUD  HZ  PmP     21 9 24.06                                            112 115 
 MUD  HZ IPn  4   21 9 24.29                              56    5.86 0  112 115 
 MUD  HZ  AMSN    21 9 32.11     32712.2 0.41                           112 115 
 MUD  HZ  IAML    21 9 34.10      7960.0 0.52                           112 115 
 MUD  HZ  AML     21 9 34.18      9407.7 0.46                           112 115 
 BLEU BZ  P       2110  8.07                              56   -0.3610  513  94 
 DRUM HZ EP       2110 19.68                              51   -0.3410  609 274 
 DRUM HZ  IAML    2111 21.29       155.2 0.42                                   
 DRUM HZ ELg      2112  3.44                                                    
                                                                                
