 2008 1216 0520 16.3AR  55.704  13.430  9.0F TA  78 3.0 4.4LTA  4.4CTA  4.3WDNK1
 SPEC AVERAGE  MO 15.5 ST 57.7 OM  4.0 f0 1.96 R0.6769 AL 3.36 WI105.5 MW  4.3 3
 SPEC SD       MO  0.5 ST 34.7 OM  0.5 f00.441 R0.1664 AL      WI      MW  0.3 3
 2008 1216 0520 16.3AR                       TA         3.4sTA  4.6bTA  4.3WTA 1
 GAP= 85        9.31       7.6    16.9  0.0  0.5009E+02  0.0000E+00  0.0000E+00E
 ACTION:UPD 11-03-10 09:39 OP:ke   STATUS:               ID:20081216052002 L   I
 2008-12-16-0518-00S.DNK___015                                                 6
 2008-12-16-0500-00S.DNK___009                                                 3
 2008-12-16-0500-00M.GE____006                                                 3
 2008-12-16-0516-55-000900-1-GID__-SH_Z                                        3
 2008-12-16-0516-55-000900-1-GID__-SH_N                                        3
 2008-12-16-0516-55-000900-1-GID__-SH_E                                        3
 2008-12-16-0500-00M.DK_COP__HHZ                                               3
 2008-12-16-0500-02M.DK_COP__HHN                                               3
 2008-12-16-0500-02M.DK_COP__HHE                                               3
 2008-12-16-0500-02M.DK_BSD__HHZ                                               6
 2008-12-16-0500-02M.DK_BSD__HHN                                               6
 2008-12-16-0500-00M.DK_BSD__HHE                                               6
 2008-12-16-0500-00M.GE_RGN__BHZ                                               6
 2008-12-16-0500-00M.GE_RGN__BHN                                               6
 2008-12-16-0500-07M.GE_RGN__BHE                                               6
 pv: LOT ROSA Paper                                                            3
 2008 1216 0520  3.2 R  55.568  13.599  9.0F DA  20 1.1 4.2WLOT                1
 2008 1216 0520  3.2 R  55.568  13.599 15.0F DA  20 1.1 4.9LDA                 1
 2008 1216 0520  2.2 LQ 55.514  13.324 15.3F UPP 15 0.7 4.4LUPP                1
                 0.2     0.018   0.098  0.0                                    5
 pv: what scale is WAR amplitudes ??                                           3
 2008 1216 0520 03.9 L  55.563  13.582 27.3  HEL 32 0.8 4.9LHEL                1
 GAP= 93         0.2     1.2     1.1    2.1             0.1                    5
 pv: macro info added 19 feb 2009 - max (5) is preliminary                     3
                        F   5                                                  2
 CSS:2008351052000.WFDISC                                                      6
 EARTHQUAKE, YSTAD, SWEDEN, FELT                                               3
 SYNT: MODEL--:     THICK        VP        VS      DENS        QP        QS    3
 SYNT: MODEL--:    15.000     6.070     3.509     2.600     0.000     0.000    3
 SYNT: MODEL--:    25.000     6.640     3.838     2.800     0.000     0.000    3
 SYNT: MODEL--:    40.000     8.030     4.642     3.000     0.000     0.000 N  3
 SYNT: MODEL--:    50.000     8.500     4.913     3.200     0.000     0.000    3
 SYNT: ST-D-RK:       0.0      45.0      90.0                                  3
 SYNT: DEPTH--:       9.0                                                      3
 SYNT: NPOINTS:       256                                                      3
 SYNT: TIMES--:     TOTAL    60.000   INITIAL     0.000  SY-TRACE    60.000    3
 SYNT: BOUPAR-:     300.0       600     0.001                                  3
 SYNT: PHASES-:        Pg        Sg       PmP       P2P       P1P              3
 SYNT: DT-Tsou:     0.050      .100                                            3
 SYNT: REDVELO:    8.0000                                                      3
 SYNT: COMPON-:    RADIAL                                                      3
 SYNT: STAT-AT:  no                                                            3
 SYNT: NSTAT--:         2------------------------------------------------------3
 SYNT: NEW STAT:---------------------------------------------------------------3
 SYNT: STATION: COP  HH Z  DISTANC:      65.6                                  3
 SYNT: STATION: COP        AZIMUTH:     275.0 BAZIMUTH:      94.0              3
 SYNT: NEW STAT:---------------------------------------------------------------3
 SYNT: STATION: BSD  HH Z  DISTANC:     108.0                                  3
 SYNT: STATION: BSD        AZIMUTH:     122.0 BAZIMUTH:     303.5              3
 2008 1216 0520  3.0 L  55.643  13.636 10.0F BER 32 1.8 4.6LBER 4.1CBER 4.7LNAO1
 2008 1216 0520  3.0 L                       BER        4.3WBER                1
 SPEC HOMBHH Z MO 15.1 ST135.9 OM  3.6 f0 3.73 R0.3378 AL 2.12 WI116.2 MW  4.0 3
 SPEC HOMBHH Z T 52136 K 0.000 GD  203 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC MOR8S  Z MO 15.7 ST 83.0 OM  4.0 f0 1.96 R0.6429 AL 3.21 WI113.0 MW  4.4 3
 SPEC MOR8S  Z T 52457 K 0.000 GD  341 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC KTK1HH Z MO 16.3 ST106.0 OM  4.5 f0 1.38 R0.9130 AL 2.81 WI145.3 MW  4.8 3
 SPEC KTK1HH Z T 52623 K 0.000 GD  395 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC SUE S  Z MO 15.1 ST 47.8 OM  3.5 f0 2.56 R0.4922 AL 4.50 WI107.6 MW  4.0 3
 SPEC SUE S  Z T 52316 K 0.000 GD  279 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC NSS B  Z MO 15.6 ST 60.6 OM  3.9 f0 1.96 R0.6429 AL 3.87 WI 72.9 MW  4.3 3
 SPEC NSS B  Z T 52429 K 0.000 GD  314 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC HYA S  Z MO 15.5 ST 36.1 OM  3.9 f0 1.73 R0.7283 AL 3.15 WI114.5 MW  4.3 3
 SPEC HYA S  Z T 52248 K 0.000 GD  272 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC TRO BH Z MO 16.1 ST 52.3 OM  4.3 f0 1.27 R0.9921 AL 3.04 WI101.2 MW  4.7 3
 SPEC TRO BH Z T 527 9 K 0.000 GD  397 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC STOKEH Z MO 16.1 ST 64.1 OM  4.4 f0 1.32 R0.9545 AL 3.57 WI 87.5 MW  4.7 3
 SPEC STOKEH Z T 52521 K 0.000 GD  344 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC SNAREH Z MO 15.2 ST 36.1 OM  3.7 f0 2.17 R0.5806 AL 3.16 WI114.3 MW  4.1 3
 SPEC SNAREH Z T 52151 K 0.000 GD  218 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC RUNDEH Z MO 15.3 ST 40.4 OM  3.7 f0 2.11 R0.5972 AL 3.54 WI136.2 MW  4.1 3
 SPEC RUNDEH Z T 52237 K 0.000 GD  265 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC ODD1SH Z MO 15.4 ST 38.1 OM  3.8 f0 1.96 R0.6429 AL 3.38 WI 68.4 MW  4.2 3
 SPEC ODD1SH Z T 52228 K 0.000 GD  248 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC MOL HH Z MO 15.3 ST 61.4 OM  3.7 f0 2.36 R0.5339 AL 3.45 WI 87.0 MW  4.2 3
 SPEC MOL HH Z T 52333 K 0.000 GD  288 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC FOO HH Z MO 15.6 ST156.3 OM  4.0 f0 2.57 R0.4903 AL 3.74 WI 81.0 MW  4.4 3
 SPEC FOO HH Z T 52332 K 0.000 GD  285 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC FLOSEH Z MO 15.8 ST 41.7 OM  4.1 f0 1.44 R0.8750 AL 3.42 WI142.8 MW  4.5 3
 SPEC FLOSEH Z T 52423 K 0.000 GD  344 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC DOMBEH Z MO 15.1 ST 44.1 OM  3.5 f0 2.51 R0.5020 AL 2.87 WI108.3 MW  4.0 3
 SPEC DOMBEH Z T 52255 K 0.000 GD  273 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC BER HH Z MO 15.2 ST 19.6 OM  3.6 f0 1.79 R0.7039 AL 2.49 WI114.9 MW  4.1 3
 SPEC BER HH Z T 52243 K 0.000 GD  265 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC ASK EH Z MO 15.1 ST 35.1 OM  3.5 f0 2.34 R0.5385 AL 3.55 WI 93.5 MW  4.0 3
 SPEC ASK EH Z T 52246 K 0.000 GD  268 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 2008-12-16-0520-37S.N_SEA_083                                                 6
 2008-12-16-0520-47S.KMY___003                                                 6
 2008-12-16-0521-02S.HYA___003                                                 6
 2008-12-16-0521-30S.NSS___003                                                 6
 2008-12-16-0521-06S.SUE___006                                                 6
 2008-12-16-0523-20M.KTK___003                                                 6
 2008-12-16-0521-35S.MOR___003                                                 6
 2008-12-16-0459-59M.COP___003                                                 6
 2008-12-16-0500-00M.HOMB__003                                                 6
 2008 1216 0520  4.7 L  55.626  13.603       NAO  7 2.9                 4.7LNAO1
                 1.9     0.2     0.1   -1.0                                    5
     536  SWEDEN                                                               3
 2008 1216 0519 57.4 R  55.500  13.500 10.0  BJI  0 2.3 4.8bMOS 4.8sBJI 4.9LBEO1
 2008 1216 0520 00.4 R  55.560  13.950  0.0  CSE  0 0.0 4.1DBER 4.8lLDG 3.3sIDC1
 2008 1216 0520 00.6 R  55.540  13.795 10.0F LDG  0 1.4 5.0bBJI                1
 2008 1216 0520 00.7 R  55.701  13.890 15.0  DNK  2 0.8                        1
 2008 1216 0520 00.9 R  55.447  13.540  0.0F IDC  0 0.9                        1
 2008 1216 0520 01.1 R  55.490  13.680  0.0  PRU  0 0.0                        1
 2008 1216 0520 01.5 R  55.514  13.410 10.0F NEI  0 1.0                        1
 IDC: ellipse    3.6    2.4 126 MB sd+-   0.0            Event ID 13402913     3
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 VSR      P   4   0523 37.90                                                    
 PLOR     Pn  4 C 0523 02.00                                                    
 SJES     Pn  4   0523 07.90                                                    
 LEOM     Sn  4   0525 19.20                                                    
 PLOR     P   4 C 0523 02.00                                                    
 KU6  BZ EP        523  4.82                              46                    
 KU6  BZ ES        525 22.29                              46                    
 KU6  BZ  MSG      526 57.51       466.8  0.5                                   
 HEF  BZ EP        523 12.35                              45                    
 ZAPS     Pn  4   0523 16.90                                                    
 KLMR     pmax4   0000 00.00     37.      0.6                                   
 KLMR     P   4   0523 21.40                                                    
 RNF  BZ EP        522 56.48                              46                    
 RNF  BZ ES        525  9.93                              46                    
 HEF  BZ  MSG      527 13.18       777.9  0.9                                   
 DOPR     Pn  4 D 0522 56.30                                                    
 ASSE     Pn  4   0521 01.66                                                    
 PHL      Pg  4   0520 59.10                                                    
 PHL      Sn  4   0521 41.90                                                    
 PHL      Sg  4   0521 49.80                                                    
 HEF  BZ ES   4    525 37.79                              47                    
 SLIT BH EP        521 19.71                              46                    
 BJUU BZ  P     D 0520 13.68                             100                    
 UP1U BZ  P       0521 15.32                              49                    
 BJUU BT  S       0520 21.51                             100                    
 LUNU BZ  P     C 0520  5.46                             148                    
 DELU BZ  P     D 0520 20.23                              96                    
 FABU BZ  P       0520 29.81                              66                    
 GNOU BZ  P       0520 32.67                              66                    
 GNOU BT  S       0520 56.77                              66                    
 BORU BZ  P     D 0520 37.57                              49                    
 AKTO     LR  4   0536 20.60     48.     19.5  21.4 36.4                        
 TJOU BZ  P     D 0520 46.03                              49                    
 AKTO     P   4   0525 42.25                                                    
 AKTO     P   4   0525 42.30                                                    
 ZAA0     P   4   0527 32.59                                                    
 HOMB HZ EP        521  0.66                              49                    
 HOMB HN ES        521 43.75                              49                    
 FINU BZ  P     C 0521  1.02                              49                    
 UDDU BZ  P     D 0521  9.72                              49                    
 LUNU BT  S       0520  7.48                             148                    
 PHL      Pn  4   0520 53.20                                                    
 BUR08    Pn  4   0522 33.67                                                    
 MTSE HH EP        521 35.86                              46                    
 MTSE HH ES        522 44.63                              46                    
 SLIT BH ES        522 18.69                              46                    
 PAGF     Pn  4   0522 04.30                                                    
 PAGF     Sn  4   0523 33.20                                                    
 VSR      MLR 4   0000 00.00     .53E+03 11.0                                   
 VSR      MLR 4   0000 00.00     .71E+03 11.0                                   
 VSR      pmax4   0000 00.00     60.      0.6                                   
 VSR      pmax4   0000 00.00     4.0      0.6                                   
 AKTO     P   4   0525 42.25     5.5      0.4 301.0  9.323.4                    
 BCLA     Pn  4   0521 46.27                                                    
 BCLA     SN  4   0523 03.63     65.      0.0                                   
 NACGM    Pn  4   0521 00.05                                                    
 PAGF     Pn  4   0522 04.30                                                    
 PAGF     Sn  4   0523 33.20     98.      1.5                                   
 OBER     Pn  4   0522 06.10                                                    
 RETA     Sn  4   0523 30.58                                                    
 NACGM    Pn  4   0522 00.02                                                    
 RETA     Pn  4   0521 59.62                                                    
 DREG     Pn  4   0521 38.80                                                    
 RAF  BZ EP        521 43.37                              46                    
 BEBN     Pn  4   0521 41.17                                                    
 VRF  BZ EP        523 19.04                              45                    
 VRF  BZ ES   4    525 50.36                              47                    
 VRF  BZ  MSG      527 31.66       303.5  0.5                                   
 BEBN     SN  4   0522 53.71     66.      0.0                                   
 FRGS     Pn  4   0522 41.60                                                    
 TRUS     Pn  4   0522 54.60                                                    
 DIVS     Pn  4   0522 56.50                                                    
 VSR      pmax4   0000 00.00     10.      0.6                                   
 VSR      MLR 4   0000 00.00     90.      5.0                                   
 MICGM    Pn  4   0522 00.00                                                    
 FETA     Pn  4   0522 07.25                                                    
 GORS     P   4   0522 20.10                                                    
 TRPA     Pn  4 D 0522 15.00                                                    
 TRPA     Sn  4   0523 54.00                                                    
 BOJS     P   4   0522 27.80                                                    
 HOBG     Pn  4   0521 30.10                                                    
 RAF  BZ ES        522 58.17                              46                    
 RAF  BZ  MSG      523 40.28      1514.0  0.4                                   
 COP  HZ IP     C  520 16.26                              95    2.1210 62.8 269 
 COP  HN IS        520 25.19                              95    2.9410 62.8 269 
 COP  HZ  AML      520 26.96     20121.6 0.30                          62.8 269 
 GID  SZ IP     D  520 21.72                              94    3.0610 91.3 302 
 GID  SN IS        520 32.86                              94    2.7410 91.3 302 
 GID  SZ  AML      520 43.05     25648.2 0.72                          91.3 302 
 BSD  HZ EP        520 19.15                              93   -3.2310  115 124 
 BSD  HZ IPg       520 20.16                              93   -2.2210  115 124 
 BSD  HN IS        520 31.07                              93   -5.5310  115 124 
 BSD  HZ  AML      520 33.51     35569.1 0.26                           115 124 
 RGN  BH EP        520 22.34                              93   -2.2710  129 183 
 RGN  BH ES        520 36.85                              93   -3.6210  129 183 
 VXJU BZ  P     C 0520 29.98                              52    0.2810  165  34 
 VXJU BT  S       0520 51.32                              52    1.9910  165  34 
 OSKU BZ  P     D 0520 38.46                              52    0.1410  234  44 
 EKSU BZ  P       0520 39.64                              52    0.7910  238  28 
 MUD  HZ IP        520 44.23                              52    0.4310  278 289 
 MUD  HZ  AML      521 38.32      3740.5 0.40                           278 289 
 MUD  HZ  AMS      522 11.61      2447.1 9.36                           278 289 
 BSEG     P   4   0520 42.80                              52   -1.36 0  281 227 
 BSEG     Pn  4   0520 42.83                              52   -1.33 0  281 227 
 BYXU BZ  P     C 0520 44.32                              52   -0.0410  282  50 
 RUE  BH EP        520 50.90                              52   -3.10 0  360 176 
 RUE  BH ES        521 25.96                              52   -5.6610  360 176 
 GKP   Z EPn      0520 52.3                               52   -2.5910  366 1364
 GKP   Z EPg      0521  3.4                               91    1.0910  366 1364
 GKP   N ESn      0521 31.1                               52   -2.0610  366 1364
 GKP   N out      0521 42.0          3.0  0.4                           366 1364
 GKP   N ESg      0521 42.0                               91   -4.0810  366 1364
 HLG      P   4   0520 57.22                              52   -1.04 0  393 247 
 HLG      Pn  4   0520 57.53                              52   -0.73 0  393 247 
 CLZ      P   4   0521 05.90                              52   -2.68 0  474 206 
 CLZ      Pn  4   0521 05.92                              52   -2.66 0  474 206 
 CLZ          4   0521 52.50                                            474 206 
 CLZ      Sn  4   0521 52.52                              52   -4.47 0  474 206 
 SNARTEZ IP        521  8.52                              52   -0.3610  478 310 
 SNARTEE ES   4    521 56.63                              52   -0.87 0  478 310 
 SNARTEZ  AML      522 32.32      1227.9 0.46                           478 310 
 CLL      pmax4   0000 00.00     56.      0.8                           490 183 
 CLL          4   0521 00.01                                            490 183 
 CLL      Pg  4   0521 00.02                              91   -22.0 0  490 183 
 CLL      Sn  4   0521 00.05                              52   -60.1 0  490 183 
 CLL      P   4   0521 05.80                              52   -4.59 0  490 183 
 CLL      Pn  4   0521 05.80     56.      0.8             52   -4.59 0  490 183 
 CLL      Pn  4   0521 05.95                              52   -4.44 0  490 183 
 CLL      Sn  4   0521 53.92                              52   -6.21 0  490 183 
 CLL      Sg  4   0522 00.03     .75E+03  0.9             91   -20.3 0  490 183 
 HFS      Pn  4   0521 11.39     12.      0.3 181.0 13.5  52  0 0.52 0  494   2 
 HFS      Pn  4   0521 11.39                              52    0.52 0  494   2 
 HFS      P   4   0521 11.40                              52    0.53 0  494   2 
 HFS  SZ EP        521 11.50                              52    0.6310  494   2 
 HFS      P   4   0521 11.50                              52    0.63 0  494   2 
 HFS      Pn  4   0521 11.59                  171.9 13.9  52 -9 0.72 0  494   2 
 HFS      Pg  4   0521 24.24                  180.0 18.5  91 -1 1.66 0  494   2 
 HFS      Pg  4   0521 24.27     .14E+03  0.3 175.2 18.8  91 -6 1.69 0  494   2 
 HFS      Pg  4   0521 24.27                              91    1.69 0  494   2 
 HFS      S   4   0522 02.97                              52    2.01 0  494   2 
 HFS  SZ ES        522  2.97                              52    2.0110  494   2 
 HFS      Sn  4   0522 03.34                  175.6 27.8  52 -5 2.38 0  494   2 
 HFS      Sn  4   0522 04.29                              52    3.33 0  494   2 
 HFS      Sn  4   0522 04.29     56.      0.3 192.3 24.3  52 10 3.33 0  494   2 
 HFS          4   0522 04.30                                            494   2 
 HFS      Lg  4   0522 24.39                              91    4.09 0  494   2 
 HFS      Lg  4   0522 24.39     .40E+03  0.3 174.0 29.7  52 -7 4.09 0  494   2 
 HFS      Lg  4   0522 24.64                  172.9 37.1   0 -8 4.34 0  494   2 
 KONO BH EP        521 10.75                              52   -0.2810  495 334 
 KONO BH ES        522  2.64                              52    1.3910  495 334 
 KONO     AML 4   0522 26.74     0.2E+04  0.4                           495 334 
 HFA0     Pg  4   0521 21.00                              91   -1.72 0  495   2 
 OSL  SZ EP        521 11.40                              52    0.0510  498 342 
 OSL  SZ ESg       522 24.28                              91    1.8110  498 342 
 BACU BZ  P       0521 13.46                              52    0.4610  511  24 
 UPP      P   4   0521 15.30                              52    0.53 0  526  27 
 IBBN     Pn  4   0521 13.54                              52   -1.82 0  530 227 
 IBBN     P   4   0521 14.90                              52   -0.46 0  530 227 
 BRG          4   0000 00.00     .91E+03 10.7                           539 176 
 BRG          4   0000 00.00     .42E+03  9.1                           539 176 
 BRG      pmax4   0000 00.00     .31E+03  0.6                           539 176 
 BRG      pmax4   0000 00.00     .12E+03  0.6                           539 176 
 BRG      MLR 4   0000 00.00     .42E+03  9.1                           539 176 
 BRG      MLR 4   0000 00.00     .63E+03  9.1                           539 176 
 BRG          4   0000 00.00     .63E+03  9.1                           539 176 
 BRG      smax4   0000 00.00     3.0      0.5                           539 176 
 BRG      MLR 4   0000 00.00     .91E+03 10.7                           539 176 
 BRG      P   4   0521 11.30                              52   -5.18 0  539 176 
 BRG      Pn  4   0521 11.63                              52   -4.85 0  539 176 
 BRG      P   4 C 0521 11.80                              52   -4.68 0  539 176 
 BRG      PN  4 C 0521 11.80     .12E+03  0.6             52   -4.68 0  539 176 
 BRG      PG  4   0521 31.60                              91    1.89 0  539 176 
 BRG      Sn  4   0522 03.98                              52   -6.75 0  539 176 
 BRG      SN  4   0522 04.20                              52   -6.53 0  539 176 
 BRG          4   0522 04.20                                            539 176 
 BRG          4   0522 35.80     .31E+03  0.6                           539 176 
 WIT      Pn  4   0521 19.58                              52    2.36 0  545 237 
 NC602BZ EP        521 20.78                              52    0.2010  571 350 
 NC602    P   4   0521 20.78                              52    0.20 0  571 350 
 NC602BE ESg       522 44.97                              91    2.1710  571 350 
 NC602    Sg  4   0522 44.97                              91    2.17 0  571 350 
 KSP   Z EPn      0521 16.6                               52   -4.2610  573 1594
 KSP   Z EPg      0521 43.1                               91    7.8310  573 1594
 KSP   N ESn      0522 11.3                               52   -7.0510  573 1594
 KSP   N ESg      0522 54.7                               91            573 1594
 KSP   N  Sg      0522 54.7         400.  0.8             91   11.2810  573 1594
 MOX      P   4   0521 15.70                              52   -5.46 0  576 193 
 MOX      P   4   0521 15.90                              52   -5.26 0  576 193 
 MOX      Pn  4   0521 15.92                              52   -5.24 0  576 193 
 MOX          4   0522 12.30                                            576 193 
 MOX      Sn  4   0522 12.34                              52   -6.53 0  576 193 
 PVCC     P   4   0521 16.40                              52   -5.37 0  581 172 
 PVCC     PN  4   0521 16.80                              52   -4.97 0  581 172 
 PVCC     P   4   0521 16.80                              52   -4.97 0  581 172 
 PVCC     SN  4   0522 14.00                              52   -5.94 0  581 172 
 PVCC         4   0522 14.00                                            581 172 
 PVCC     AMS 4   0523 40.00     0.1E+04  7.5                           581 172 
 NAO01    Pn  4   0521 22.49                              52   -0.66 0  592 346 
 NAO01    Sg  4   0522 52.62                              91    4.14 0  592 346 
 TANN     Pn  4   0521 17.84                              52   -5.49 0  592 187 
 WTSB     P   4   0521 22.10                              52   -2.29 0  602 229 
 WTSB     P   4   0521 22.60                              52   -1.79 0  602 229 
 UPC      PN  4   0521 19.70                              52   -4.92 0  603 162 
 UPC      P   4   0521 19.70                              52   -4.92 0  603 162 
 NOA  SZ ES        522 23.21                              48   -2.8610  608 349 
 NB2  SZ  Pg      0521 41.62                              91    0.7210  608 349 
 NB2  SZ  Lg      0522 57.10                  164.7  3.8   0 -1 4.9510  608 349 
 NOA  SZ EP        521 22.46                              48   -2.8410  608 349 
 NB2  SZ  Pn      0521 25.10                  167.7  8.7  52  1-0.2310  608 349 
 NKC      P   4   0521 20.60                              48   -5.11 0  612 187 
 NKC      AMS 4   0524 10.00     .60E+03  9.3                           612 187 
 ODD1 SZ EP        521 25.10                              48   -1.3810  618 322 
 ODD1 SZ ES   4    522 30.50                              48    2.36 0  618 322 
 ODD1 SZ  AML      523  2.31      1256.6 0.41                           618 322 
 BUG      P   4   0521 24.70                              48   -2.39 0  625 223 
 BUG      Pn  4   0521 24.70                              52   -2.54 0  625 223 
 BUG      P   4   0521 28.50                              48    1.41 0  625 223 
 BUG      Sn  4   0522 24.66                              52   -4.80 0  625 223 
 BUG          4   0522 24.70                                            625 223 
 DPC      P   4   0521 22.70                              48   -4.73 0  626 161 
 DPC      Pn  4   0521 22.83                              52   -4.76 0  626 161 
 DPC      PN  4   0521 22.90                              52   -4.69 0  626 161 
 DPC      P   4   0521 22.90                              48   -4.53 0  626 161 
 DPC      SN  4   0522 23.70                              52   -6.36 0  626 161 
 DPC          4   0522 23.70                                            626 161 
 DPC      Sn  4   0522 25.14                              52   -4.92 0  626 161 
 DPC      AMS 4   0524 40.00     .70E+03  7.4                           626 161 
 KMY  SZ EP        521 26.80  399                         48   -0.4810  627 312 
 KMY  SZ ES        522 27.66                              48   -1.8710  627 312 
 KMY  SZ  AML      523 16.72       395.2 0.54                           627 312 
 AAL      P   4   0521 27.10                              48   -0.70 0  632  35 
 AAL  BZ EP        521 27.26                              48   -0.5410  632  35 
 AAL      P   4   0521 27.26                              48   -0.54 0  632  35 
 AAL  BZ ES        522 30.85                              48    0.4210  632  35 
 AAL      S   4   0522 30.85                              48    0.42 0  632  35 
 PRU      smax4   0000 00.00     2.0      0.3                           640 173 
 PRU      P   4   0521 23.80                              48   -5.13 0  640 173 
 PRU      P   4   0521 24.30                              48   -4.63 0  640 173 
 PRU      PN  4   0521 24.30                              52   -4.89 0  640 173 
 PRU      P   4   0521 24.30                              48   -4.63 0  640 173 
 PRU          4   0522 25.60                                            640 173 
 PRU      SN  4   0522 25.60                              52   -7.25 0  640 173 
 PRU      AMS 4   0524 20.00     0.1E+04  6.4                           640 173 
 BEL   Z EPn      0521 26.7                               52   -3.6110  650 1284
 BEL   Z EPg      0521 57.0                               91    9.7110  650 1284
 BEL   N ESn      0522 30.5                               52   -4.3010  650 1284
 BEL      Sg  4   0523 17.08     0.4E+04  0.8             91   12.74 0  650 128 
 BEL   E ESg      0523 17.1                               91   12.7610  650 1284
 BEL   E out      0523 17.1          3.5  0.8                           650 1284
 SUW   Z EPn      0521 27.4                               52   -3.3610  653 1034
 SUW   Z EPg      0521 46.7                               91   -1.1610  653 1034
 SUW   N ESg      0523  5.9                               91    0.5610  653 1034
 SUW   N out      0523  5.9          4.1  0.5                           653 1034
 ROTZ     Pn  4   0521 27.19                              52   -5.22 0  666 188 
 BNS      Pn  4   0521 31.00                              52   -2.07 0  672 221 
 OPLO     P   4   0521 37.20                              48    3.69 0  680 231 
 GRFO     Pn  4   0521 29.36                              52   -5.50 0  685 194 
 GRFO     P   4   0521 29.40                              48   -4.86 0  685 194 
 GRFO     P   4   0521 33.30                              48   -0.96 0  685 194 
 GRFO         4   0522 44.50                                            685 194 
 GRFO     Sn  4   0522 44.51                              52    1.80 0  685 194 
 GRF      P   4   0521 29.30                              48   -4.98 0  685 193 
 GRF      Pn  4   0521 29.33                              52   -5.55 0  685 193 
 TNS      P   4   0521 33.10                              48   -2.46 0  695 211 
 TNS      Pn  4   0521 33.12                              52   -3.11 0  695 211 
 TNS      P   4   0521 33.15                              48   -2.41 0  695 211 
 TNS      P   4   0521 36.40                              48    0.84 0  695 211 
 KOE      Pn  4   0521 34.40                              52   -2.17 0  700 215 
 RAC      P   4   0521 30.80                              48   -5.40 0  702 151 
 BER  HZ EP        521 36.22                              48   -0.4210  706 321 
 BER  HZ ES   4    522 49.10                              48    3.30 0  706 321 
 BER  HZ  AML      523 30.71       840.0 0.41                           706 321 
 RUND EZ EP        521 36.46                              48   -0.4410  707 321 
 RUND EZ ES        522 45.87                              48   -0.4010  707 321 
 RUND EZ  AML      523 35.24       610.5 0.48                           707 321 
 MORC     P   4   0521 33.90                              48   -3.98 0  715 156 
 MORC     Pn  4   0521 33.91                              52   -4.79 0  715 156 
 MORC     P   4   0521 34.10                              48   -3.78 0  715 156 
 MORC     Pn  4 C 0521 34.30                              52   -4.40 0  715 156 
 MORC     Sn  4   0522 43.10                              52   -6.29 0  715 156 
 MORC     Sn  4   0522 44.16                              52   -5.23 0  715 156 
 MORC         4   0522 44.20                                            715 156 
 STB      Pn  4   0521 37.40                              52   -1.58 0  719 220 
 STB      Sn  4   0522 48.50     .21E+03  1.1             52   -1.39 0  719 220 
 ASK  EZ EP        521 37.60                              48   -0.5910  720 321 
 ASK  EZ ES        522 47.40                              48   -1.1010  720 321 
 ASK  EZ ESg       523 27.74                              90    4.1110  720 321 
 ASK  EZ  AML      523 41.66       614.1 0.94                           720 321 
 OKC      P   4   0521 35.30                              48   -3.67 0  726 152 
 OKC      P   4   0521 35.40                              48   -3.57 0  726 152 
 OKC      PN  4   0521 35.40                              52   -4.47 0  726 152 
 KHC      Pn  4   0521 34.99                              52   -5.71 0  731 179 
 KHC      P   4   0521 35.50                              48   -4.26 0  731 179 
 KHC      SN  4   0522 45.60                              52   -7.27 0  731 179 
 KHC      Sn  4   0522 47.21                              52   -5.66 0  731 179 
 WET      P   4   0521 36.70                              48   -2.97 0  731 183 
 WET      Pn  4   0521 36.72                              52   -3.88 0  731 183 
 KHC      smax4   0000 00.00     3.0      0.3                           731 179 
 KHC      PN  4   0521 35.50                              52   -5.20 0  731 179 
 KHC      P   4   0521 37.40                              48   -2.36 0  731 179 
 KHC      x   4   0521 46.00                                            731 179 
 KHC          4   0522 45.60                                            731 179 
 KHC      AMS 4   0524 30.00     .70E+03  8.1                           731 179 
 BGG      Pn  4   0521 38.10                              52   -2.93 0  735 216 
 KLL      Pn  4   0521 39.10                              52   -2.12 0  736 223 
 KLL      Sn  4   0522 52.30     79.      0.4             52   -1.49 0  736 223 
 HYA  SZ EP        521 41.64                              48    1.0410  740 328 
 HYA  SN ESg       523 31.22                              90    1.9110  740 328 
 HYA  SZ  AML      523 42.17       889.1 0.50                           740 328 
 HGN      P   4   0521 41.10                              48    0.18 0  743 225 
 VRAC     Pn  4   0521 38.22     30.      0.3 335.8 13.7  52 -8-3.87 0  743 162 
 VRAC     Sn  4   0522 47.17     13.      0.3  59.5 19.9  52 75-8.12 0  743 162 
 VRAC     Sn  4   0522 47.17                              52   -8.12 0  743 162 
 VRAC         4   0522 47.20                                            743 162 
 VRAC     Sn  4   0522 49.10                              52   -6.19 0  743 162 
 VRAC     LR  4   0524 28.26     .13E+03 18.8 300.7 41.6   0-4358.70 0  743 162 
 HGN      Pn  4   0521 38.94                              52   -3.00 0  743 225 
 VRAC     P   4   0521 37.80                              48   -3.27 0  743 162 
 VRAC     Pn  4 D 0521 38.10                              52   -3.99 0  743 162 
 VRAC     P   4   0521 38.20                              48   -2.87 0  743 162 
 VRAC     Pn  4   0521 38.22                              52   -3.87 0  743 162 
 OJC      Pn  4   0521 36.92                              52   -5.34 0  745 142 
 OJC      Pn  4   0521 37.30                              52   -4.96 0  745 142 
 OJC      P   4   0521 37.30                              48   -3.93 0  745 142 
 OJC      P   4   0521 37.80                              48   -3.43 0  745 142 
 OJC      PP  4   0521 39.20                              46            745 142 
 OJC      e   4   0521 39.20                                            745 142 
 OJC      Sn  4   0522 47.90                              52   -7.69 0  745 142 
 OJC          4   0522 47.90                                            745 142 
 TOD      x   4   0001 12.77                                            747 207 
 TOD      Pn  4   0521 41.43                              52   -1.16 0  747 207 
 DOMB EZ EP        521 42.67                              48    0.8010  749 342 
 MEM      Pn  4   0521 40.14                              52   -3.10 0  753 224 
 MEM      Pn  4   0521 40.19                              52   -3.05 0  753 224 
 MEM      P   4   0521 43.30                              48    1.16 0  753 224 
 MEM      SN  4   0522 50.95     .12E+03  0.0             52   -6.34 0  753 224 
 SIND     x   4   0001 14.72                                            753 202 
 SIND     Pn  4   0521 38.88                              52   -4.39 0  753 202 
 ABH      Pn  4   0521 42.33                              52   -1.81 0  759 214 
 GEC2     Pn  4   0521 39.38                              52   -5.45 0  763 179 
 GEC2     P   4   0521 39.40                              48   -4.26 0  763 179 
 GERES    Pn  4   0521 39.45     3.7      0.3   2.8 13.4  52  4-5.38 0  763 179 
 GERES    Pn  4   0521 39.45                              52   -5.38 0  763 179 
 GERES    P   4   0521 39.50                              48   -4.16 0  763 179 
 GERES    Sn  4   0522 53.70     14.      0.3   1.2 25.6  52  2-6.35 0  763 179 
 GERES        4   0522 53.70                                            763 179 
 GERES    Sn  4   0522 53.70                              52   -6.35 0  763 179 
 KRUC     P   4   0521 40.80                              48   -2.91 0  766 164 
 SRPE     P   4   0521 43.90                              48   -0.92 0  776  53 
 SUE      P   4   0521 46.34                              48    0.88 0  782 323 
 SUE  SZ EP        521 46.34                              48    0.8810  782 323 
 SUE      P   4   0521 46.34                              48    0.88 0  782 323 
 SUE      Sg  4   0523 43.41                              90    2.68 0  782 323 
 SUE          4   0523 43.41                                            782 323 
 SUE  SZ ESg  4    523 43.41                              90    2.68 0  782 323 
 SUE      AML 4   0524 02.07     .40E+03  0.6                           782 323 
 SUE  SZ  AML      524  2.07       395.3 0.63                           782 323 
 SUE      AML 4   0524 02.07     .40E+03  0.6                           782 323 
 RUP      Pn  4   0521 46.65                              52   -1.87 0  794 215 
 KTD      Pn  4   0521 49.35                              52    0.45 0  797 209 
 ISAL     P   4   0521 45.42                              48   -2.09 0  799  86 
 ISAL     AMB 4   0521 48.48     60.      0.5                           799  86 
 ISAL     S   4   0523 42.24                              48   37.52 0  799  86 
 IZAR     P   4   0521 46.49                              48   -1.68 0  804  84 
 IZAR     AMB 4   0521 49.20     74.      0.6                           804  84 
 IIGN     P   4   0521 46.42                              48   -2.19 0  808  88 
 IIGN     AMB 4   0521 49.28     54.      0.4                           808  88 
 UCC      Pn  4   0521 48.51                              52   -2.33 0  814 232 
 JAVC     P   4   0521 48.40                              48   -1.15 0  814 157 
 FOO  HZ EP        521 48.78                              48   -0.7510  816 327 
 MEF  BZ EP        521 49.91                              48   -0.0210  819  48 
 MEF  BZ ES        523  8.92                              48   -0.0110  819  48 
 MEF  BZ  MSG      523 56.75      1958.9  0.5                           819  48 
 STU      P   4   0521 46.30                              48   -4.17 0  823 202 
 STU      Pn  4   0521 46.31                              52   -5.77 0  823 202 
 STU          4   0523 12.90                                            823 202 
 STU      Sn  4   0523 12.94                              52    0.26 0  823 202 
 WLF      x   4   0001 23.69                                            832 219 
 WLF      Pn  4   0521 49.45                              52   -3.69 0  832 219 
 WLF      Pn  4   0521 49.58                              52   -3.56 0  832 219 
 WLF      P   4   0521 49.60                              48   -1.86 0  832 219 
 WLF      Px  4   0521 53.81                                            832 219 
 WLF      SN  4   0523 06.85     60.      0.0             52   -7.67 0  832 219 
 LIKS     Pn  4   0521 50.10                              52   -3.37 0  834 150 
 LIKS     P   4   0521 50.10                              48   -1.68 0  834 150 
 LIKS     P   4   0521 50.50                              48   -1.28 0  834 150 
 LIKS     SN  4   0523 09.40                              52   -5.69 0  834 150 
 LIKS         4   0523 09.40                                            834 150 
 MOL  HZ EPn       521 52.02                              52   -1.4610  835 339 
 MOL  HE ESg  4    523 56.84                              90    1.31 0  835 339 
 MOL  HZ  AML      524  9.00       578.8 0.55                           835 339 
 LANF     P   4   0521 51.50                              48   -0.96 0  840 209 
 NIE      P   4   0521 50.10                              48   -2.41 0  840 144 
 NIE      Pn  4   0521 50.10                              52   -4.14 0  840 144 
 NIE      P   4   0521 50.40                              48   -2.11 0  840 144 
 NIE      PP  4   0521 59.60                              46            840 144 
 NIE          4   0523 09.60                                            840 144 
 NIE      Sn  4   0523 09.60                              52   -6.84 0  840 144 
 SNF      Pn  4   0521 51.47                              52   -2.74 0  841 230 
 LBG      Pn  4   0521 49.92                              52   -4.85 0  844 204 
 SMOL     Pn  4   0521 52.30                              52   -2.52 0  845 160 
 SMOL     P   4   0521 52.30                              48   -0.75 0  845 160 
 GIVF     P   4   0521 52.20                              48   -1.34 0  850 226 
 GIVF     Pn  4   0521 52.20                              52   -3.15 0  850 226 
 GIVF     Pn  4   0521 52.20                              52   -3.15 0  850 226 
 GIVF     Pn  4   0521 54.30                              52   -1.05 0  850 226 
 GIVF     Sn  4   0523 11.40                              52   -6.96 0  850 226 
 GIVF     Sn  4   0523 11.40     43.      0.3             52   -6.96 0  850 226 
 GIVF         4   0523 11.40                                            850 226 
 TUBL     x   4   0001 53.10                                            852 202 
 TUBL     Pn  4   0521 23.00                              52   -32.6 0  852 202 
 BUCH     Pn  4   0521 51.41                              52   -4.60 0  854 201 
 DOU      Pn  4   0521 54.05                              52   -2.65 0  861 227 
 DOU      SN  4   0523 15.63     51.      0.0             52   -5.09 0  861 227 
 KOLL     P   4   0521 52.80                              48   -2.22 0  862 155 
 VSU  HH EP        521 54.28                              48   -0.6010  862  64 
 VSU  HH ES        523 15.67                              48   -1.8810  862  64 
 ZST      Pn  4   0521 54.20                              52   -3.96 0  872 162 
 ZST      P   4   0521 54.20                              48   -1.99 0  872 162 
 MOA      Pn  4   0521 53.58                              52   -5.11 0  876 176 
 MOA      P   4   0521 55.50                              48   -1.19 0  876 176 
 STHS     P   4   0521 54.60                              48   -2.17 0  876 140 
 STHS     Pn  4   0521 54.60                              52   -4.17 0  876 140 
 STHS     P   4   0521 54.70                              48   -2.07 0  876 140 
 STHS     SN  4   0523 13.50                              52   -10.8 0  876 140 
 STHS         4   0523 13.50                                            876 140 
 CONA     Pn  4   0521 54.54                              52   -4.96 0  881 168 
 CONA     Sn  4   0523 19.81                              52   -5.77 0  881 168 
 BAIF     P   4   0521 55.70                              48   -1.60 0  882 228 
 BAIF     Pn  4   0521 55.70                              52   -3.64 0  882 228 
 BAIF     Pn  4   0521 55.70                              52   -3.64 0  882 228 
 BAIF     Pn  4   0521 58.30                              52   -1.04 0  882 228 
 BAIF     Sn  4   0523 18.80                              52   -6.50 0  882 228 
 BAIF     Sn  4   0523 18.80     61.      0.7             52   -6.50 0  882 228 
 BAIF         4   0523 18.80                                            882 228 
 VYHS     P   4   0521 54.80                              48   -2.71 0  883 153 
 VYHS     Pn  4   0521 54.80                              52   -4.76 0  883 153 
 VYHS     P   4   0521 54.90                              48   -2.61 0  883 153 
 BFO      Pn  4   0521 54.99                              52   -5.65 0  891 205 
 BFO      P   4   0521 55.10                              48   -3.43 0  891 205 
 BFO      Pn  4   0521 55.14                              52   -5.50 0  891 205 
 BFO      Pn  4   0521 55.36                              52   -5.28 0  891 205 
 GUT      Pn  4   0521 57.10                              52   -4.56 0  899 201 
 PVF      P   4   0522 00.01                              48   -0.26 0  907  48 
 PVF  SZ EP        522  0.01                              48   -0.2610  907  48 
 PVF  SZ ES        523 26.19                              48   -0.7410  907  48 
 PVF      S   4   0523 26.19                              48   -0.74 0  907  48 
 PVF      MSG 4   0524 18.78     0.1E+04  0.4                           907  48 
 PVF  SZ  MSG      524 18.78      1163.9  0.4                           907  48 
 CDF      Pn  4   0521 58.90                              52   -4.69 0  914 210 
 CDF      Pn  4   0521 58.90                              52   -4.69 0  914 210 
 CDF      P   4   0521 58.90                              48   -2.42 0  914 210 
 CDF      Sn  4   0523 24.60     58.      0.7             52   -8.10 0  914 210 
 CDF          4   0523 24.60                                            914 210 
 CDF      Sn  4   0523 24.60                              52   -8.10 0  914 210 
 CDF      Sg  4   0524 19.80                              90    2.10 0  914 210 
 SOP      Pn  4   0522 03.90                              52    0.04 0  918 165 
 SOP      P   4   0522 04.40                              48    2.85 0  918 165 
 KWP      smax4   0000 00.00     .40E+03  0.7                           921 133 
 KWP      Pn  4   0522 00.03     .11E+03  0.7             52   -4.25 0  921 133 
 KWP   Z EPn      0522  0.2                               52   -4.0810  921 1334
 KWP   Z EPg      0522 40.9                               90   10.5110  921 1334
 KWP   E ESn      0523 30.4                               52   -3.5010  921 1334
 KWP      Sg  4   0524 29.37     .40E+03  0.7             90   10.04 0  921 133 
 KWP   E out      0524 29.4          0.4  0.7                           921 1334
 KWP   E ESg      0524 29.4                               90   10.0710  921 1334
 MNK      P   4   0522 01.00                              48   -1.67 0  927  92 
 MNK      S   4   0523 33.00                              48    1.90 0  927  92 
 CRVS     Pn  4   0522 01.40                              52   -4.42 0  933 141 
 CRVS     P   4   0522 01.40                              48   -2.00 0  933 141 
 CRVS         4   0523 28.50                                            933 141 
 CRVS     SN  4   0523 28.50                              52   -8.08 0  933 141 
 KECS     P   4   0522 01.60                              48   -2.18 0  936 146 
 KECS     Pn  4   0522 01.60                              52   -4.63 0  936 146 
 KECS     P   4   0522 01.70                              48   -2.08 0  936 146 
 KECS     SN  4   0523 28.20                              52   -9.09 0  936 146 
 KECS         4   0523 28.20                                            936 146 
 ECH      pmax4   0000 00.00     13.      0.7                           937 210 
 ECH      P   4   0522 02.10                              48   -1.82 0  937 210 
 ECH      Pn  4   0522 02.11     13.      0.7             52   -4.26 0  937 210 
 ECH      P   4   0522 03.30                              48   -0.62 0  937 210 
 ECH      Px  4   0522 06.40                                            937 210 
 ECH          4   0523 37.10                                            937 210 
 ECH      Sn  4   0523 37.11                              52   -0.43 0  937 210 
 KIZ      Pn  4   0522 01.68                              52   -5.16 0  941 206 
 SISB     Pn  4   0522 07.92                              52    0.80 0  943 201 
 MOTA     Pn  4   0522 01.26                              52   -6.24 0  944 191 
 MOTA     Sn  4   0523 33.69                              52   -5.82 0  944 191 
 WTTA     Pn  4   0522 02.38                              52   -5.60 0  947 188 
 ARSA     Pn  4   0522 04.30                              52   -3.86 0  951 170 
 KBA      Pn  4   0522 04.99                              52   -4.54 0  959 180 
 KOLS     Pn  4   0522 06.10                              52   -3.51 0  963 138 
 KOLS     P   4   0522 06.10                              48   -0.87 0  963 138 
 LVV      MLR 4   0000 00.00     0.2E+04  2.7                           968 128 
 LVV      MLR 4   0000 00.00     .60E+03  2.5                           968 128 
 LVV      MLR 4   0000 00.00     0.1E+04  2.7                           968 128 
 LVV      P   4   0522 06.00                              48   -1.48 0  968 128 
 LVV      S   4   0523 52.60                              48   13.12 0  968 128 
 DAVA     Pn  4   0522 05.02                              52   -5.52 0  968 196 
 DAVA     Sn  4   0523 38.63                              52   -6.17 0  968 196 
 VAF  BZ EP        522  9.27                              48    1.6410  970  29 
 VAF  BZ ES        523 43.55                              48    3.8210  970  29 
 VAF  BZ  MSG      524 42.64       866.3  0.5                           970  29 
 FINES    P   4   0522 08.50                              48    0.59 0  972  44 
 FIA0 SZ EP        522  8.75                              48    0.8410  972  44 
 FIA0 SZ  MSG      524 35.76      1229.8  0.5                           972  44 
 FINES    Pn  4   0522 08.52     12.      0.3 242.4 11.1  52  8-2.10 0  972  44 
 FINES    Pn  4   0522 08.53                              52   -2.09 0  972  44 
 FINES    Sn  4   0523 43.10                              52   -1.83 0  972  44 
 FINES    Sn  4   0523 43.10     42.      0.3 249.8 22.1  52 15-1.83 0  972  44 
 FINES    Lg  4   0524 33.20     .17E+03  0.3 248.7 26.2   0 14 0.01 0  972  44 
 FINES    LR  4   0525 22.69     .13E+03 22.0 333.7 36.2   0 9949.50 0  972  44 
 FIA0     Pn  4   0522 08.57                  234.8 12.4  52  0-2.05 0  972  44 
 FIA0     Sn  4   0523 41.99                  236.4 22.2  52  2-2.94 0  972  44 
 FIA0 SZ ES        523 42.31                              48    2.0910  972  44 
 FINES    Lg  4   0524 33.20                               0    0.01 0  972  44 
 FIA0     Lg  4   0524 33.35                  236.3 27.8   0  2 0.16 0  972  44 
 KEF  BZ EP        522  8.41                              48    0.3310  973  38 
 PSZ      Pn  4   0522 06.33                              52   -4.66 0  973 150 
 PSZ      P   4 C 0522 06.40                              48   -1.87 0  973 150 
 PSZ      Pn  4 C 0522 06.40                              52   -4.59 0  973 150 
 PSZ      P   4   0522 07.70                              48   -0.57 0  973 150 
 PSZ      Pn  4   0522 07.90                              52   -3.09 0  973 150 
 PSZ      S   4   0523 39.70                              48   -1.15 0  973 150 
 KEF  BZ ES        523 42.35                              48    1.8310  973  38 
 KEF  BZ  MSG      524 41.69      1382.7  0.5                           973  38 
 THEF     P   4   0522 07.90                              48   -0.44 0  975 215 
 HAU          4   0523 39.70                                            984 213 
 MEZF     Pn  4   0522 12.90                              52    0.75 0  984 219 
 MEZF     Sn  4   0523 40.50     48.      0.7             52   -7.09 0  984 219 
 MEZF     Sn  4   0523 40.50                              52   -7.09 0  984 219 
 HAU      Pn  4   0522 06.90                              52   -5.39 0  984 213 
 HAU      Pn  4   0522 06.90                              52   -5.39 0  984 213 
 HAU      P   4   0522 06.90                              48   -2.60 0  984 213 
 HAU      Sn  4   0523 39.70                              52   -8.14 0  984 213 
 HAU      Sn  4   0523 39.70                              52   -8.14 0  984 213 
 HAU      Sg  4   0524 36.20                              90   -0.82 0  984 213 
 HAU      Sg  4   0524 36.20     57.      0.8             90   -0.82 0  984 213 
 MEZF     Pn  4   0522 07.50                              52   -4.65 0  984 219 
 MEZF     Pn  4   0522 07.50                              52   -4.65 0  984 219 
 HINF     Pn  4   0522 06.90                              52   -5.74 0  987 210 
 HINF     P   4   0522 06.90                              48   -2.93 0  987 210 
 NSS  BN ESg       524 42.75                              90    5.2810  987 356 
 NSS  BZ  AML      524 56.22       674.3 0.56                           987 356 
 HINF     Pn  4   0522 06.90                              52   -5.74 0  987 210 
 HINF         4   0523 39.60                                            987 210 
 HINF     Sn  4   0523 39.60                              52   -8.85 0  987 210 
 HINF     Sn  4   0523 39.60                              52   -8.85 0  987 210 
 HINF     Sn  4   0523 44.20                              52   -4.25 0  987 210 
 HINF     Sg  4   0524 37.00     .10E+03  1.2             90   -0.76 0  987 210 
 HINF     Sg  4   0524 37.00                              90   -0.76 0  987 210 
 VJF  BZ EP        522  8.55                              48   -1.2610  989  51 
 VJF  BZ ES        523 42.99                              48   -0.5310  989  51 
 VJF  BZ  MSG      524 43.15      1057.8  0.5                           989  51 
 BUD      Pn  4   0522 09.10                              52   -4.06 0  992 155 
 UZH      MLR 4   0000 00.00     0.1E+04 12.0                           992 139 
 UZH      MLR 4   0000 00.00     0.1E+04 12.0                           992 139 
 UZH      MLR 4   0000 00.00     0.1E+04 12.0                           992 139 
 UZH      P   4   0522 07.70                              48   -2.52 0  992 139 
 UZH      S   4   0523 46.40                              48    2.15 0  992 139 
 SFTF     Sn  4   0523 46.30     .29E+03  1.6             52   -7.59 0 1013 218 
 SFTF     Sn  4   0523 46.30                              52   -7.59 0 1013 218 
 DAVOX    Pn  4   0522 11.66                              52   -5.80 0 1023 195 
 DAVOX    Pn  4   0522 11.66     .30      0.3  12.6 18.6  52  0-5.80 0 1023 195 
 DAVOX    P   4   0522 11.70                              48   -2.69 0 1023 195 
 DAVOX    Sn  4   0523 50.26     5.4      0.3 163.6 22.1  52151-6.58 0 1023 195 
 DAVOX    Sn  4   0523 50.26                              52   -6.58 0 1023 195 
 DAVOX        4   0523 50.30                                           1023 195 
 DAVOX    LR  4   0525 22.33     81.     18.4  99.5 35.8   0 8735.11 0 1023 195 
 KAF  BZ EP        522 14.26                              48   -0.0710 1027  41 
 KAF  BZ ES        523 52.51                              48    1.1110 1027  41 
 KAF  BZ  MSG      524 54.28      1129.5  0.5                          1027  41 
 FUORN    Pn  4   0522 15.90                              52   -3.15 0 1034 194 
 KOGS     P   4   0522 19.80                              48    2.91 0 1048 168 
 ESK      Pn  4   0522 17.79                              52   -2.52 0 1049 275 
 ESK      P   4   0522 17.80                              48    0.76 0 1049 275 
 ESK      Sn  4   0523 55.18                              52   -6.62 0 1049 275 
 SUF  BZ EP        522 18.61                              48   -0.0910 1064  38 
 SUF  BZ ES        524  0.63                              48    1.6410 1064  38 
 SUF  BZ  MSG      525  7.57       837.7  0.5                          1064  38 
 PUL      P   4 C 0522 22.40                              48   -0.44 0 1099  59 
 PKSM     Pn  4   0522 24.30                              52   -4.38 0 1117 159 
 PKSM     Pn  4 C 0522 24.90                              52   -3.78 0 1117 159 
 PKSM     P   4 C 0522 24.90                              48   -0.01 0 1117 159 
 CABF     Pn  4   0522 25.00                              52   -5.99 0 1133 210 
 CABF     Pn  4   0522 25.00                              52   -5.99 0 1133 210 
 CABF     P   4   0522 25.00                              48   -2.11 0 1133 210 
 CABF     Pn  4   0522 29.90                              52   -1.09 0 1133 210 
 CABF     Sn  4   0524 11.40                              52   -8.98 0 1133 210 
 CABF         4   0524 11.40                                           1133 210 
 CABF     Sn  4   0524 11.40                              52   -8.98 0 1133 210 
 CABF     Sg  4   0525 18.00                              90   -0.25 0 1133 210 
 CABF     Sg  4   0525 18.00     .12E+03  1.3             90   -0.25 0 1133 210 
 LOR      Pn  4   0522 27.90                              52   -4.77 0 1148 219 
 LOR      Pn  4   0522 27.90                              52   -4.77 0 1148 219 
 LOR      P   4   0522 27.90                              48   -0.78 0 1148 219 
 LOR      Pn  4   0522 30.50                              52   -2.17 0 1148 219 
 LOR          4   0524 14.90                                           1148 219 
 LOR      Sn  4   0524 14.90                              52   -8.41 0 1148 219 
 LOR      Sn  4   0524 14.90     14.      0.5             52   -8.41 0 1148 219 
 MOR8 SZ EPn       522 35.44                              52    0.24 9 1168   2 
 MOR8 SE  Sn       524 29.97                              52    2.27 9 1168   2 
 MOR8 SZ  AML 4    525 48.90       631.2 0.48                          1168   2 
 SSF      Pn  4   0522 32.80                              52   -4.03 0 1181 220 
 SSF      P   4   0522 32.80                              48    0.22 0 1181 220 
 SSF      Pn  4   0522 32.80                              52   -4.03 0 1181 220 
 SSF      Pn  4   0522 35.00                              52   -1.83 0 1181 220 
 SSF      Sn  4   0524 22.60                              52   -7.93 0 1181 220 
 SSF          4   0524 22.60                                           1181 220 
 SSF      Sn  4   0524 22.60     29.      0.9             52   -7.93 0 1181 220 
 DRGR     Pn  4 D 0522 32.80                              52   -4.29 0 1182 143 
 DRGR     P   4 D 0522 32.80                              48   -0.05 0 1182 143 
 DRGR     S   4   0524 24.70                              48    1.09 0 1182 143 
 FLOS EZ ESn       524 27.27                              52   -3.93 9 1185 360 
 STOK EZ  AML      525 51.86       569.3 0.87                          1185 359 
 FLOS EZ EPn       522 36.31                              52   -0.90 9 1185 360 
 FLOS     Pn  4   0522 36.31                              52   -0.90 0 1185 360 
 FLOS     P   4   0522 36.31                              48    3.38 0 1185 360 
 FLOS     S   4   0524 27.27                              48    3.51 0 1185 360 
 FLOS     Sn  4   0524 27.27                              52   -3.93 0 1185 360 
 FLOS     AML 4   0525 54.95     0.1E+04  0.6                          1185 360 
 FLOS     AML 4   0525 54.95     0.1E+04  0.6                          1185 360 
 STOK EN ESn       524 26.37                              52   -4.79 9 1185 359 
 FLOS EZ  AML      525 54.95      1023.9 0.57                          1185 360 
 STOK EZ EPn       522 36.17                              52   -1.02 9 1185 359 
 AKBB     Pn  4   0522 29.87                              52   -7.91 0 1189 111 
 AKBB     P   4   0522 29.90                              48   -3.57 0 1189 111 
 AKBB     Sn  4   0524 25.01                              52   -7.18 0 1189 111 
 AKASG    Pn  4   0522 29.90     29.      0.3 315.6 12.1  52 12-7.88 0 1189 111 
 KIEV     P   4   0522 29.90                              48   -3.50 0 1189 111 
 KIEV     Pn  4   0522 29.90                              52   -7.80 0 1189 111 
 KIEV     Sn  4   0524 24.77                              52   -7.29 0 1189 111 
 AKASG    P   4   0522 29.90                              48   -3.57 0 1189 111 
 AKASG    Pn  4   0522 29.90                              52   -7.88 0 1189 111 
 AKASG    Sn  4   0524 22.50                              52   -9.69 0 1189 111 
 AKASG    Sn  4   0524 22.50     43.      0.3 306.9 23.1  52  3-9.69 0 1189 111 
 AKASG    Lg  4   0525 29.74                               0   -3.80 0 1189 111 
 AKASG    Lg  4   0525 29.74     34.      0.3 304.3 27.6   0  0-3.80 0 1189 111 
 HYF      Pn  4   0522 33.50                              52   -5.44 0 1198 223 
 HYF      Pn  4   0522 33.50                              52   -5.44 0 1198 223 
 HYF      Sn  4   0524 25.10                              52   -9.11 0 1198 223 
 HYF      Sn  4   0524 25.10                              52   -9.11 0 1198 223 
 SMF      Pn  4   0522 34.30                              52   -5.87 0 1208 217 
 SMF      P   4   0522 34.30                              48   -1.43 0 1208 217 
 SMF      Pn  4   0522 34.30                              52   -5.87 0 1208 217 
 SMF      Pn  4   0522 38.50                              52   -1.67 0 1208 217 
 SMF      Sn  4   0524 27.40                              52   -8.96 0 1208 217 
 SMF      Sn  4   0524 27.40                              52   -8.96 0 1208 217 
 SMF          4   0524 27.40                                           1208 217 
 SMF      Sg  4   0525 40.00     .14E+03  1.5             90    1.36 0 1208 217 
 SMF      Sg  4   0525 40.00                              90    1.36 0 1208 217 
 BURAR    Pn  4 D 0522 34.10                              52   -6.71 0 1211 133 
 BURAR    P   4 D 0522 34.10                              48   -2.25 0 1211 133 
 BURAR    S   4   0524 30.10                              48    0.40 0 1211 133 
 AVF      P   4   0522 35.00                              48   -1.27 0 1213 219 
 AVF      Pn  4   0522 35.00                              52   -5.75 0 1213 219 
 AVF      Pn  4   0522 35.00                              52   -5.75 0 1213 219 
 AVF      Pn  4   0522 39.00                              52   -1.75 0 1213 219 
 AVF          4   0524 29.00                                           1213 219 
 AVF      Sn  4   0524 29.00                              52   -8.36 0 1213 219 
 AVF      Sn  4   0524 29.00                              52   -8.36 0 1213 219 
 AVF      Sg  4   0525 41.30     39.      1.1             90    1.34 0 1213 219 
 AVF      Sg  4   0525 41.30                              90    1.34 0 1213 219 
 LDF      Pn  4   0522 36.00                              52   -5.06 0 1215 235 
 LDF      Pn  4   0522 36.00                              52   -5.06 0 1215 235 
 LDF      P   4   0522 36.00                              48   -0.56 0 1215 235 
 LDF      Pn  4   0522 37.50                              52   -3.56 0 1215 235 
 LDF      Sn  4   0524 31.60                              52   -6.30 0 1215 235 
 LDF          4   0524 31.60                                           1215 235 
 LDF      Sn  4   0524 31.60     23.      0.5             52   -6.30 0 1215 235 
 FLN      Pn  4   0522 36.40                              52   -5.32 0 1221 237 
 FLN      Pn  4   0522 36.40                              52   -5.32 0 1221 237 
 FLN      P   4   0522 36.40                              48   -0.79 0 1221 237 
 FLN      Pn  4   0522 39.50                              52   -2.22 0 1221 237 
 FLN          4   0524 32.70                                           1221 237 
 FLN      Sn  4   0524 32.70                              52   -6.35 0 1221 237 
 FLN      Sn  4   0524 32.70     32.      0.5             52   -6.35 0 1221 237 
 LPL      Pn  4   0522 35.50                              52   -7.55 0 1227 205 
 LPL      Pn  4   0522 35.50                              52   -7.55 0 1227 205 
 LPL      P   4   0522 35.50                              48   -2.98 0 1227 205 
 LPL      Pn  4   0522 43.50                              52    0.45 0 1227 205 
 LPL      Sg  4   0525 45.00     93.      1.7             90    0.28 0 1227 205 
 LPL      Sg  4   0525 45.00                              90    0.28 0 1227 205 
 LPG      P   4   0522 35.10                              48   -3.70 0 1228 205 
 LPG      Pn  4   0522 35.10                              52   -8.29 0 1228 205 
 LPG      Pn  4   0522 35.10                              52   -8.29 0 1228 205 
 LPG      Sg  4   0525 44.80     46.      1.2             90   -0.57 0 1228 205 
 LPG      Sg  4   0525 44.80                              90   -0.57 0 1228 205 
 NVLJ     Pn  4   0522 41.07                              52   -3.37 0 1243 175 
 NVLJ     Sn  4   0524 31.40                              52   -12.4 0 1243 175 
 OUL  BZ EP        522 40.50                              48    0.34 9 1246  28 
 OUL  BZ ES        524 40.56                              48    4.22 9 1246  28 
 BGF      Pn  4   0522 40.50                              52   -5.60 0 1255 220 
 BGF      P   4   0522 40.50                              48   -0.81 0 1255 220 
 BGF      Pn  4   0522 40.50                              52   -5.60 0 1255 220 
 BGF      Pn  4   0522 46.00                              52   -0.10 0 1255 220 
 BGF      Sn  4   0524 38.40     22.      0.5             52   -8.27 0 1255 220 
 BGF          4   0524 38.40                                           1255 220 
 BGF      Sn  4   0524 38.40                              52   -8.27 0 1255 220 
 BZS      Pn  4   0522 42.10                              52   -4.57 0 1260 149 
 BZS      P   4 D 0522 42.60                              48    0.75 0 1260 149 
 BZS      Pn  4 D 0522 42.60                              52   -4.07 0 1260 149 
 BZS      Sn  4   0524 40.70                              52   -6.97 0 1260 149 
 BZS      S   4   0524 41.80                              48    2.53 0 1260 149 
 GRR      P   4   0522 42.50                              48   -0.45 0 1270 236 
 GRR      Pn  4   0522 42.50                              52   -5.34 0 1270 236 
 GRR      Pn  4   0522 42.50                              52   -5.34 0 1270 236 
 GRR      Pn  4   0522 45.50                              52   -2.34 0 1270 236 
 GRR      Sn  4   0524 42.90                              52   -6.80 0 1270 236 
 GRR          4   0524 42.90                                           1270 236 
 GRR      Sn  4   0524 42.90     52.      0.7             52   -6.80 0 1270 236 
 JOF  BZ EP        522 46.14                              48    0.78 8 1290  44 
 JOF  BZ ES        524 49.94                              48    4.56 8 1290  44 
 JOF  BZ  MSG      526  9.58       503.9  0.5                          1290  44 
 HTL      AMB 4   0522 54.06     63.      5.2                          1298 254 
 HTL      AMB 4   0522 54.06     63.      5.2                          1298 254 
 MBDF     P   4   0522 45.50                              48   -2.41 0 1308 204 
 MBDF     Pn  4   0522 45.50                              52   -7.58 0 1308 204 
 MBDF     Pn  4   0522 45.50                              52   -7.58 0 1308 204 
 MBDF     Sg  4   0526 07.10                              90    0.12 0 1308 204 
 MBDF     Sg  4   0526 07.10     73.      1.5             90    0.12 0 1308 204 
 DSB      Pn  4   0522 49.62                              52   -3.02 0 1308 266 
 ORIF     P   4   0522 45.70                              48   -2.56 0 1312 207 
 ORIF     Pn  4   0522 45.70                              52   -7.76 0 1312 207 
 ORIF     Pn  4   0522 45.70                              52   -7.76 0 1312 207 
 ORIF     Sg  4   0526 08.70     90.      1.5             90    0.80 0 1312 207 
 ORIF     Sg  4   0526 08.70                              90    0.80 0 1312 207 
 DLF      Pn  4   0522 50.00                              52   -3.57 0 1316 267 
 DLF      S   4   0524 48.00                              48   -2.56 0 1316 267 
 GZR      P   4 D 0522 50.30                              48    1.06 0 1321 146 
 GZR      Pn  4 D 0522 50.30                              52   -4.21 0 1321 146 
 GZR      S   4   0524 54.90                              48    2.77 0 1321 146 
 LOT      P   4   0522 54.10                              48    1.13 0 1352 143 
 LOT      P   4   0522 54.10                              48    1.13 0 1352 143 
 LOT      Pn  4 C 0522 54.20                              52   -4.27 0 1352 143 
 LOT      Sn  4   0525 02.80                              52   -5.39 0 1352 143 
 STEI EZ EPn       522 58.19                              52   -1.65 8 1366   3 
 STEI     P   4   0522 58.19                              48    3.96 0 1366   3 
 STEI     Pn  4   0522 58.19                              52   -1.65 0 1366   3 
 SGMF     Pn  4   0522 55.70                              52   -4.74 0 1370 239 
 SGMF     Pn  4   0522 55.70                              52   -4.74 0 1370 239 
 SGMF     P   4   0522 55.70                              48    0.90 0 1370 239 
 SGMF     Pn  4   0522 57.00                              52   -3.44 0 1370 239 
 SGMF     Sn  4   0525 04.80                              52   -6.82 0 1370 239 
 SGMF     Sn  4   0525 04.80     24.      0.7             52   -6.82 0 1370 239 
 SGMF         4   0525 04.80                                           1370 239 
 TESR     Pn  4 C 0522 54.80                              52   -6.19 0 1374 133 
 TESR     Sn  4   0525 04.60                              52   -7.98 0 1374 133 
 MFF      P   4   0522 56.70                              48    0.38 0 1383 229 
 MFF      Pn  4   0522 56.70                              52   -5.35 0 1383 229 
 MFF      Pn  4   0522 56.70                              52   -5.35 0 1383 229 
 MFF      Pn  4   0522 59.00                              52   -3.05 0 1383 229 
 MFF          4   0525 07.20                                           1383 229 
 MFF      Sn  4   0525 07.20                              52   -7.23 0 1383 229 
 MFF      Sn  4   0525 07.20     6.9      0.4             52   -7.23 0 1383 229 
 BBLS     Pn  4   0522 57.80                              52   -4.18 0 1383 160 
 LOF  SZ EPn       522 57.78                              52   -4.48 7 1385   0 
 LOF  SZ ESn       525  6.65                              52   -8.14 7 1385   0 
 LOF  SZ  AML      526 44.01       147.9 0.81             47           1385   0 
 ROSF     Pn  4   0522 59.70                              52   -4.87 0 1403 241 
 ROSF     Pn  4   0522 59.70                              52   -4.87 0 1403 241 
 ROSF     P   4   0522 59.70                              48    1.01 0 1403 241 
 ROSF     Pn  4   0523 00.60                              52   -3.97 0 1403 241 
 ROSF         4   0525 12.10                                           1403 241 
 ROSF     Sn  4   0525 12.10                              52   -6.71 0 1403 241 
 ROSF     Sn  4   0525 12.10     17.      0.5             52   -6.71 0 1403 241 
 MSF  BZ EP        523  0.62                              48    0.91 7 1412  30 
 MSF  BZ ES        525 15.06                              48    4.70 7 1412  30 
 GRUS     Pn  4   0523 01.10                              52   -4.62 0 1413 155 
 RJF      Pn  4   0523 01.80                              52   -5.89 0 1428 221 
 RJF      Pn  4   0523 01.80                              52   -5.89 0 1428 221 
 RJF      P   4   0523 01.80                              48    0.17 0 1428 221 
 RJF          4   0525 15.70                                           1428 221 
 RJF      Sn  4   0525 15.70     12.      0.7             52   -8.54 0 1428 221 
 RJF      Sn  4   0525 15.70                              52   -8.54 0 1428 221 
 QUIF     Pn  4   0523 02.30                              52   -5.45 0 1429 240 
 QUIF     Pn  4   0523 02.30                              52   -5.45 0 1429 240 
 QUIF     P   4   0523 02.30                              48    0.62 0 1429 240 
 QUIF     Pn  4   0523 04.60                              52   -3.15 0 1429 240 
 QUIF     Sn  4   0525 17.60                              52   -6.73 0 1429 240 
 QUIF     Sn  4   0525 17.60     36.      0.8             52   -6.73 0 1429 240 
 QUIF         4   0525 17.60                                           1429 240 
 VRI      Pn  4 D 0523 03.70                              52   -4.99 0 1436 134 
 MLR      Pn  4   0522 59.32     .10      0.3 329.5 19.9  52  3-9.64 0 1436 137 
 MLR      Pn  4   0522 59.32                              52   -9.64 0 1436 137 
 MLR      P   4 D 0523 03.90                              48    1.05 0 1436 137 
 MLR      Pn  4 D 0523 03.90                              52   -5.06 0 1436 137 
 MLR      LR  4   0528 28.74     94.     18.4 146.4 40.0   0180106.7 0 1436 137 
 VRI      P   4 D 0523 03.70                              48    1.13 0 1436 134 
 KIS      MLR 4   0000 00.00     .50E+03 12.0                          1439 126 
 KIS      MLR 4   0000 00.00     .60E+03  9.0                          1439 126 
 KIS      MLR 4   0000 00.00     .70E+03 11.0                          1439 126 
 KIS      MLR 4   0000 00.00     .50E+03 11.0                          1439 126 
 KIS      P   4   0523 02.00                              48   -0.81 0 1439 126 
 KIS      Pn  4   0523 02.00                              52   -6.95 0 1439 126 
 KIS      S   4   0525 15.00                              48   -0.74 0 1439 126 
 KIS      Lg2 4   0526 57.00                               0   14.22 0 1439 126 
 KIS      LRM 4   0528 54.00     .50E+03 12.0              0   131.2 0 1439 126 
 CAF      Pn  4   0523 03.40                              52   -6.13 0 1442 219 
 CAF      P   4   0523 03.40                              48    0.03 0 1442 219 
 CAF      Pn  4   0523 03.40                              52   -6.13 0 1442 219 
 CAF      Pn  4   0523 08.10                              52   -1.43 0 1442 219 
 CAF      Sn  4   0525 18.90                              52   -8.53 0 1442 219 
 CAF      Sn  4   0525 18.90     6.8      0.8             52   -8.53 0 1442 219 
 CAF          4   0525 18.90                                           1442 219 
 LANU BZ EP        523  5.17                              48    1.52 7 1445  14 
 LANU BZ ES        525 24.30                              48    7.10 7 1445  14 
 OBN      MLR 4   0000 00.00     .20E+03 15.0                          1460  83 
 OBN      pmax4   0000 00.00     .27E+03  0.6                          1460  83 
 OBN      P   4   0523 02.60                              48   -2.75 0 1460  83 
 OBN      Pn  4   0523 02.79     .31E+03  0.5             52   -8.86 0 1460  83 
 OBN      S   4   0525 29.20                              48    9.03 0 1460  83 
 LFF      P   4   0523 09.40                              48   -0.02 0 1495 222 
 LFF      Pn  4   0523 09.40                              52   -6.56 0 1495 222 
 LFF      Pn  4   0523 09.40                              52   -6.56 0 1495 222 
 LFF      Pn  4   0523 14.10                              52   -1.86 0 1495 222 
 LFF      Sn  4   0525 29.90                              52   -8.73 0 1495 222 
 LFF          4   0525 29.90                                           1495 222 
 LFF      Sn  4   0525 29.90     17.      0.7             52   -8.73 0 1495 222 
 ISR      Pn  4 C 0523 12.00                              52   -4.31 0 1496 136 
 KIF  BZ EP        523 15.33                              45   -3.1210 1529  11 
 KIF  BZ ES   4    525 41.57                              47   -11.0 0 1529  11 
 KIF  BZ  MSG      527 20.44       465.0  0.6                          1529  11 
 BARS     Pn  4   0523 17.30                              45   -4.32 0 1554 154 
 CFR      Pn  4 D 0523 16.90                              45   -5.68 0 1562 132 
 KTK1 HZ EPn       523 19.69                              45   -3.1010 1564  15 
 TRO  BZ EPn       523 21.82                              45   -2.5510 1577   8 
 TRO  BZ  AML      527 32.98       227.2 0.78                          1577   8 
 TIRR     P   4 C 0523 27.50                              45   -4.63 0 1640 133 
 TIRR     Pn  4 C 0523 27.50                              45   -4.63 0 1640 133 
 ARCES    Pn  4   0523 29.02                              45   -4.98 0 1655  17 
 ARCES    Sn  4   0526 07.55                              47   -12.8 0 1655  17 
 ARCES    LR  4   0530 17.21     90.     19.4 176.7 40.7   0-30154.4 0 1655  17 
 ARA0 SZ  Pn      0523 29.00                  202.5  9.2  45 -4-5.0010 1655  17 
 ARCES    Pn  4   0523 29.02     2.7      0.3 201.8 12.0  45 -5-4.98 0 1655  17 
 ARCES    Pn  4   0523 32.00                              45   -2.00 0 1655  17 
 ARCES    Sn  4   0526 07.55     7.1      0.3 204.7 22.6  47 -2-12.8 0 1655  17 
 ARCES    Lg  4   0527 44.72     15.      0.3 207.5 26.0   0  0 1.86 0 1655  17 
 ARA0     P   4   0523 29.00                              45   -5.00 0 1655  17 
 ARA0     S   4   0526 06.04                              47   -14.3 0 1655  17 
 ARCES    P   4   0523 29.00                              45   -5.00 0 1655  17 
 ARCES    Lg  4   0527 44.72                               0    1.86 0 1655  17 
 ARE0     Pn  4   0523 29.50                              45   -4.50 0 1655  17 
 ARE0     P   4   0523 29.50                              45   -4.50 0 1655  17 
 ARE0 BZ EPn       523 29.50                              45   -4.5010 1655  17 
 ARE0     Pn  4   0523 30.88                              45   -3.12 0 1655  17 
 ARA0 SZ  Sn      0526 06.04                  199.3  5.8  47 -7-14.310 1655  17 
 ARA0 SZ  Lg      0527 44.22                  180.0  4.1   0-26 1.3610 1655  17 
 APA      MLR 4   0000 00.00     .90E+03  4.4                          1679  30 
 APA      pmax4   0000 00.00     18.      0.6                          1679  30 
 APA      P   4 C 0523 31.30                              43   -5.58 0 1679  30 
 EPF      Pn  4   0523 38.70                              43    0.01 0 1693 219 
 KEV  BZ EP        523 34.83                              43   -5.1010 1705  18 
 KEV  BZ ES   4    526 17.80                              47   -13.3 0 1705  18 
 KEV  BZ  MSG      528  9.34       364.1  0.8                          1705  18 
 LVZ      P   4   0523 38.00                              43   -6.46 0 1743  30 
 LVZ      Pn  4   0523 38.63     .38E+03  2.4             43   -5.83 0 1743  30 
 VOR      pmax4   0000 00.00     .25E+03  1.0                          1746  94 
 VOR      P   4   0523 40.00                              43   -4.87 0 1746  94 
 SIM      pmax4   0000 00.00     42.      0.5                          1884 121 
 SIM      MLR 4   0000 00.00     .15E+03  8.9                          1884 121 
 SIM      P   4   0523 51.80                              41   -8.94 0 1884 121 
 ANN      MLR 4   0000 00.00     .22E+03 12.0                          2080 116 
 ANN      pmax4   0000 00.00     50.      1.1                          2080 116 
 ANN      MLR 4   0000 00.00     .33E+03 12.0                          2080 116 
 ANN      P   4   0524 14.70                              35   -7.17 0 2080 116 
 ANN      S   4   0527 43.10                              47   -9.91 0 2080 116 
 ESDC     P   4   0524 31.62                              35   -1.70 0 2195 223 
 ESDC     P   4   0524 31.62     .20      0.3 112.3 16.9  35 82-1.70 0 2195 223 
 KEST     P   4   0524 37.08                              35   -0.67 0 2240 190 
 KEST     P   4   0524 37.08     .10      0.3  71.4 16.6  35 65-0.67 0 2240 190 
 KEST     LR  4   0531 58.10     37.     19.0 221.7 36.0   014592.67 0 2240 190 
 BRTR     P   4   0524 42.85     2.1      0.6 324.1  8.2  34 -2-2.50 0 2317 132 
 BR131    P   4   0524 42.69     4.2      0.8             34   -2.65 0 2317 132 
 BRTR     P   4   0524 42.85                              34   -2.50 0 2317 132 
 BRTR     P   4   0524 42.90                              34   -2.45 0 2317 132 
 KIV      pmax4   0000 00.00     12.      0.8                          2449 110 
 KIV      MLR 4   0000 00.00     56.     14.0                          2449 110 
 KIV      P   4   0524 55.10                              34   -2.96 0 2449 110 
 KIV      P   4   0524 55.31     11.      0.6             34   -2.75 0 2449 110 
 KIV      S   4   0528 57.00                              36   -5.36 0 2449 110 
 SPITS    P   4   0525 04.50                              34    1.00 0 2510   2 
 SPITS    P   4   0525 04.50     9.4      0.8 160.7 12.4  34-23 1.00 0 2510   2 
 SPA0 BZ  P        525  4.11                  143.3 10.3  34-40 0.6110 2510   2 
 SPITS    P   4   0525 04.50                              34    1.00 0 2510   2 
 ONI      P   4   0525 11.04                              33   -1.32 0 2599 112 
 AKH      P   4   0525 19.26                              28   -1.26 0 2694 113 
 ARU      pmax4   0000 00.00     51.      0.6                          2762  69 
 ARU      P   4   0525 23.89     60.      0.5             28   -1.83 0 2762  69 
 ARU      P   4   0525 24.00                              28   -1.72 0 2762  69 
 ARU      PPP 4   0526 03.90                                           2762  69 
 ARU      S   4   0529 48.60                              29   -1.03 0 2762  69 
 ARU      SSS 4   0530 50.20                                           2762  69 
 DGRG     P   4   0525 28.83                              28   -0.24 0 2800 111 
 GNI      pmax4   0000 00.00                                           2868 114 
 GNI      P   4 C 0525 30.00                              28   -4.76 0 2868 114 
 SVE      pmax4   0000 00.00     28.      0.8                          2870  68 
 SVE      P   4 C 0525 33.50                              28   -1.06 0 2870  68 
 MMAI     P   4   0525 46.17     6.0      0.6 333.4  8.4  28  1-2.37 0 3041 137 
 MMAI     P   4   0525 46.17                              28   -2.37 0 3041 137 
 ABKAR    P   4   0525 54.38     4.9      0.5             28   -5.02 0 3176  83 
 ASF      P   4   0525 58.26                              28   -2.20 0 3187 135 
 ASF      P   4   0525 58.26     3.2      0.8 315.0  2.9  28-16-2.20 0 3187 135 
 ASF      P   4   0525 58.30                              28   -2.16 0 3187 135 
 ASF      LR  4   0539 39.02     50.     19.6  38.2 41.4   0 66290.5 0 3187 135 
 BRVK     pmax4   0000 00.00     8.0      0.9                          3602  70 
 BRVK     P   4   0526 31.12     10.      1.0             27   -2.03 0 3602  70 
 BRVK     P   4   0526 32.30                              27   -0.85 0 3602  70 
 BVAR     P   4   0526 33.09                              27   -0.70 0 3610  70 
 BVAR     P   4   0526 33.09     6.0      0.5 288.0  7.8  27 -9-0.70 0 3610  70 
 BVAR     P   4   0526 33.10                              27   -0.69 0 3610  70 
 BVAR     LR  4   0540 16.19     .16E+03 20.2  99.2 37.4   0161210.4 0 3610  70 
 BVA0     pmax4   0000 00.00     1.0      0.6                          3610  70 
 BVA0     P   4   0526 32.90                              27   -0.89 0 3610  70 
 KURK     pmax4   0000 00.00     14.      0.9                          4228  69 
 KURK     P   4   0527 19.84     7.9      0.6             26   -1.75 0 4228  69 
 KURK     P   4   0527 20.00                              26   -1.59 0 4228  69 
 KURK     P   4   0527 20.23     11.      0.7 304.3  8.5  26  1-1.36 0 4228  69 
 KKAR     pmax4   0000 00.00     2.0      0.6                          4235  85 
 KKAR     P   4   0527 20.88     2.1      0.6             26   -1.47 0 4235  85 
 KKAR     P   4   0527 20.90                              26   -1.45 0 4235  85 
 KK31     pmax4   0000 00.00     1.0      0.3                          4235  85 
 KK31     P   4   0527 21.50                              26   -0.85 0 4235  85 
 NVS      pmax4   0000 00.00     14.      0.8                          4247  61 
 NVS      pmax4   0000 00.00     7.0      0.8                          4247  61 
 NVS      pmax4   0000 00.00     3.0      0.8                          4247  61 
 NVS      P   4   0527 21.10                              26   -1.86 0 4247  61 
 ZALV     P   4   0527 33.00     11.      0.7 296.0  9.7  26 -6-0.62 0 4388  62 
 ZALV     P   4   0527 33.00                              26   -0.62 0 4388  62 
 ZALV     P   4   0527 33.00                              26   -0.62 0 4388  62 
 EKS2     pmax4   0000 00.00     18.      0.8                          4471  83 
 EKS2     P   4   0527 39.70                              26   -0.52 0 4471  83 
 EKS2     P   4   0527 39.73     18.      0.8             26   -0.49 0 4471  83 
 EKS2     P   4   0527 40.25                              26    0.03 0 4471  83 
 EKS2     P   4   0527 40.25                              26    0.03 0 4471  83 
 USP      P   4   0527 39.84                              26   -0.39 0 4473  82 
 USP      P   4   0527 39.84                              26   -0.39 0 4473  82 
 AML      P   4   0527 43.38                              26    0.37 0 4504  83 
 AML      P   4   0527 43.38                              26    0.37 0 4504  83 
 AAK      P   4   0527 42.70                              26   -1.01 0 4517  82 
 AAK      P   4   0527 43.23     44.      0.6             26   -0.48 0 4517  82 
 AAK      P   4   0527 43.95                              26    0.24 0 4517  82 
 AAK      P   4   0527 43.95                              26    0.24 0 4517  82 
 KBK      P   4   0527 46.09                              25    0.36 0 4544  82 
 KBK      P   4   0527 46.09                              25    0.36 0 4544  82 
 TKM2     pmax4   0000 00.00     5.0      0.9                          4566  81 
 TKM2     P   4   0527 46.40                              25   -0.95 0 4566  81 
 TKM2     P   4   0527 46.44     4.6      0.9             25   -0.91 0 4566  81 
 MKAR     P   4   0527 56.10                              25   -1.02 0 4702  72 
 MKAR     P   4   0527 56.12     3.7      0.4 305.9  7.1  25 -1-1.00 0 4702  72 
 MKAR     P   4   0527 56.13                              25   -0.99 0 4702  72 
 MKAR     LR  4   0548 25.97     38.     19.2 175.5 40.3   0-99396.7 0 4702  72 
 MK31     pmax4   0000 00.00     4.0      0.4                          4702  72 
 MK31     P   4   0527 56.01                              25   -1.10 0 4702  72 
 MK31     P   4   0527 56.10                              25   -1.01 0 4702  72 
 TORD     P   4   0528 04.60     2.1      0.7   7.0  8.4  25 -2-1.66 0 4823 197 
 TORD     P   4   0528 04.60                              25   -1.66 0 4823 197 
 KSH      LR  4   0000 00.00     .12E+03  5.2              0   -99.9 0 4841  85 
 KSH      LR  4   0000 00.00     33.      3.4              0   -99.9 0 4841  85 
 KSH      pmax4   0000 00.00     21.      0.7                          4841  85 
 KSH      pmax4   0000 00.00     .23E+03  4.8                          4841  85 
 KSH      LR  4   0000 00.00     21.      3.8              0   -99.9 0 4841  85 
 KSH      P   4   0528 07.40                              25   -0.09 0 4841  85 
 KSH      pP  4   0528 11.80                             155    1.36 0 4841  85 
 KSH      sP  4   0528 14.30                                           4841  85 
 KSH      PP  4   0529 51.10                                           4841  85 
 KSH      PcP 4   0529 54.40                                           4841  85 
 KSH      ScP 4   0533 44.10                                           4841  85 
 KSH      PcS 4   0533 45.90                                           4841  85 
 KSH      S   4   0534 36.50                              26   -1.21 0 4841  85 
 KSH      sS  4   0534 44.50                                           4841  85 
 KSH      SS  4   0537 45.30                              46   -27.2 0 4841  85 
 KSH      ScS 4   0538 03.80                                           4841  85 
 WMQ      P   4   0528 34.00                              24   -1.73 0 5238  72 
 BOD      pmax4   0000 00.00     5.0      1.7                          5570  43 
 BOD      P   4   0528 57.10                              23   -1.15 0 5570  43 
 SONM     P   4   0529 25.90                              22   -0.59 0 5985  56 
 SONM     P   4   0529 25.94                              22   -0.55 0 5985  56 
 SONM     P   4   0529 25.94     .80      0.4 291.5  9.1  22-23-0.55 0 5985  56 
 FINE     Pn  4   0522 08.00                              22   -99.9 0 6032 298 
 YKA      P   4   0529 37.19     3.5      0.7  34.2  7.4  22  1 0.49 0 6151 334 
 YKA      P   4   0529 37.19                              22    0.49 0 6151 334 
 YKA      P   4   0529 37.20                              22    0.50 0 6151 334 
 DANN     P   4   0529 41.70     9.1      0.4             22   -1.60 0 6234  88 
 DANN     P   4   0529 41.70     9.1      0.4             22   -1.60 0 6234  88 
 GTA      pmax4   0000 00.00     2.0      0.6                          6298  68 
 GTA      P   4   0529 46.80                              22   -0.26 0 6298  68 
 GTA      pP  4   0529 50.30                             158    0.21 0 6298  68 
 GTA      sP  4   0529 52.50                                           6298  68 
 GKN      P   4   0529 46.70     23.      0.4             22   -1.88 0 6318  88 
 GKN      P   4   0529 46.70     23.      0.4             22   -1.88 0 6318  88 
 KKN      pmax4   0000 00.00     4.0      0.2                          6377  88 
 KKN      P   4   0529 50.10     3.7      0.2             22   -2.29 0 6377  88 
 KKN      P   4   0529 50.10     3.7      0.2             22   -2.29 0 6377  88 
 KKN      P   4   0529 50.10                              22   -2.29 0 6377  88 
 DMN      P   4   0529 51.20     10.      0.5             22   -1.52 0 6381  88 
 DMN      P   4   0529 51.20     10.      0.5             22   -1.52 0 6381  88 
 GUN      P   4   0529 52.90     11.      0.4             22   -1.38 0 6404  87 
 GUN      P   4   0529 52.90     11.      0.4             22   -1.38 0 6404  87 
 JIRN     P   4   0529 55.50     12.      0.7             21   -1.40 0 6445  87 
 JIRN     P   4   0529 55.50     12.      0.7             21   -1.40 0 6445  87 
 RAMN     P   4   0530 00.70     7.4      0.4             21   -1.50 0 6532  87 
 RAMN     P   4   0530 00.70     7.4      0.4             21   -1.50 0 6532  87 
 ILAR     P   4   0530 02.46     .30      0.6   0.6  4.4  21-11 0.84 0 6543 350 
 ILAR     P   4   0530 02.46                              21    0.84 0 6543 350 
 ILAR     P   4   0530 02.50                              21    0.88 0 6543 350 
 ILAR     PcP 4   0530 50.26     .30      0.8 352.5  5.3 2.8 20        6543 350 
 ILAR     PcP 4   0530 50.26                                           6543 350 
 ILAR         4   0530 50.30                                           6543 350 
 TAPN     P   4   0530 04.00     7.0      0.5             21   -0.48 0 6567  86 
 TAPN     P   4   0530 04.00     7.0      0.5             21   -0.48 0 6567  86 
 ULM      LR  4   0557 27.10     60.     18.1 220.4 37.8   0178417.2 0 6576 315 
 ODAN     P   4   0530 04.50     37.      0.7             21   -1.27 0 6589  87 
 ODAN     P   4   0530 04.50     37.      0.7             21   -1.27 0 6589  87 
 LZH      pmax4   0000 00.00     14.      1.2                          6809  67 
 LZH      pmax4   0000 00.00     14.      1.2                          6809  67 
 LZH      P   4   0530 17.20     14.      1.2             21   -1.92 0 6809  67 
 LZH      P   4   0530 17.20                              21   -1.92 0 6809  67 
 LZH      P   4   0530 17.30                              21   -1.82 0 6809  67 
 LZH      pP  4   0530 21.80                             159   -0.31 0 6809  67 
 LZH      *PP 4   0530 21.80                                           6809  67 
 LZH      pP  4   0530 21.80                             159   -0.31 0 6809  67 
 LZH      *SP 4   0530 24.30                                           6809  67 
 LZH      sP  4   0530 24.30                                           6809  67 
 LZH      sP  4   0530 24.30                                           6809  67 
 HHC      LR  4   0000 00.00     .18E+03 13.1              0   -99.9 0 6836  59 
 HHC      pmax4   0000 00.00     12.      1.3                          6836  59 
 HHC      pmax4   0000 00.00     .25E+03  4.8                          6836  59 
 HHC      LR  4   0000 00.00     .27E+03 12.6              0   -99.9 0 6836  59 
 HHC      LR  4   0000 00.00     .20E+03 10.0              0   -99.9 0 6836  59 
 HHC      P   4   0530 17.80                              21   -2.77 0 6836  59 
 HHC      pP  4   0530 22.40                             159   -1.30 0 6836  59 
 HHC      PP  4   0532 33.80                                           6836  59 
 HHC      S   4   0538 35.00                              23   -8.21 0 6836  59 
 HHC      ScS 4   0540 04.80                                           6836  59 
 HHC      SS  4   0542 36.80                                           6836  59 
 CD2      pmax4   0000 00.00     10.      0.8                          7248  71 
 CD2      pmax4   0000 00.00     30.      5.2                          7248  71 
 CD2      P   4   0530 42.10                              20   -3.17 0 7248  71 
 CD2      pP  4   0530 46.80                             160   -1.37 0 7248  71 
 CD2      sP  4   0530 49.50                                           7248  71 
 GYA      LR  4   0000 00.00     .48E+03 18.7              0   -99.9 0 7811  72 
 GYA      LR  4   0000 00.00     .30E+03 19.3              0   -99.9 0 7811  72 
 GYA      LR  4   0000 00.00     .47E+03 18.8              0   -99.9 0 7811  72 
 GYA      pmax4   0000 00.00     .11E+03  5.8                          7811  72 
 GYA      pmax4   0000 00.00     10.      1.0                          7811  72 
 GYA      P   4   0531 13.80                              19   -3.63 0 7811  72 
 GYA      PP  4   0533 51.30                                           7811  72 
 GYA      S   4   0540 24.30                              21   -6.44 0 7811  72 
 GYA      SS  4   0544 54.60                                           7811  72 
 KSRS     LR  4   0604 57.86     36.     19.6  55.0 37.5   0 88479.7 0 7974  50 
 CHTO     pmax4   0000 00.00     3.0      0.6                          8016  83 
 CHTO     P   4   0531 27.46     2.6      0.6             18   -1.14 0 8016  83 
 CHTO     P   4   0531 27.50                              18   -1.10 0 8016  83 
 CMAR     P   4   0531 29.35     2.0      0.7 310.8  7.6  18-12-0.96 0 8047  83 
 CMAR     P   4   0531 29.35                              18   -0.96 0 8047  83 
 CMAR     P   4   0531 29.40                              18   -0.91 0 8047  83 
 TXAR     P   4   0532 12.20                              16    0.15 0 8866 308 
 TXAR     P   4   0532 12.22                              16    0.17 0 8866 308 
 TXAR     P   4   0532 12.22     .20      0.7 195.7 41.6  16165 0.17 0 8866 308 
 ASAR     PKP 4   0539 04.69     .40      0.9 232.3 36.2   6-89-1.40 014029  79 
 ASAR     PKP 4   0539 04.69                               6   -1.40 014029  79 
 ASAR     PKIK4   0539 04.70                                          14029  79 
                                                                                
