 2010  219 2109 18.8AR  56.880   7.497 22.0F TA 111 1.1 3.7LTA  4.1WTA         1
 SPEC AVERAGE  MO 15.3 ST 77.7 OM  4.8 f0 1.98 R0.6586 AL 2.51 WI 32.9 MW  4.1 3
 SPEC SD       MO  0.7 ST 86.8 OM  1.0 f00.470 R0.1898 AL      WI      MW  0.5 3
 GAP= 43        3.46       4.4     6.5  0.0 -0.8511E+01  0.0000E+00  0.0000E+00E
   19.0000   50.0000   90.0000     2  0.0   0.0        9      0.05    FOCMEC   F
 SPEC MUD HH Z MO 15.9 ST207.4 OM  4.0 f0 2.22 R0.5676 AL 2.57 WI 15.9 MW  4.6 3
 SPEC MUD HH Z T21 931 K 0.000 GD  115 VP 6.20 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 pv: efterskaelv 2010  221 0939                                                3
 pv: efterskaelv 2010  222 203                                                 3
 pv: efterskaelv 2010  223 0832                                                3
 pv: efterskaelv 2010  225 2337                                                3
 ACTION:UPD 11-03-10 09:39 OP:ke   STATUS:               ID:20100219210859 L   I
 2010-02-19-2107-32S.DNK___027                                                 6
 2010-02-19-2107-00S.DNK___031                                                 6
 2010-02-19-2105-47S.DNK___067                                                 6
 2010-02-19-2100-00M.UP_TJOU__BH                                               6
 2010-02-19-2100-00S.DNK___018                                                 6
 2010-02-19-2109-00S.DNK___054                                                 6
 2010  219 2109  0.5 L  56.872   7.476 10.0F BER 66 1.0 3.8LBER 3.7WBER 3.5LNAO1
 SPEC KONOBH Z MO 15.0 ST  7.1 OM  3.3 f0 1.49 R0.8456 AL 2.67 WI 34.6 MW  3.9 3
 SPEC KONOBH Z T211026 K 0.000 GD  332 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC HOMBHH Z MO 14.6 ST 11.1 OM  3.2 f0 2.36 R0.5339 AL 1.49 WI 32.1 MW  3.7 3
 SPEC HOMBHH Z T21 942 K 0.000 GD  165 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC BER HH Z MO 14.9 ST 18.7 OM  3.1 f0 2.24 R0.5625 AL 2.30 WI 48.3 MW  3.9 3
 SPEC BER HH Z T211043 K 0.000 GD  410 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 2010-02-19-2108-55S.N_SEA_067                                                 6
 2010-02-19-2107-00S.DNK___031                                                 6
 2010-02-19-2110-24S.MOR___003                                                 6
 2010-02-19-2112-18M.KTK___003                                                 6
 2010  219 21 8 57.1 D  56.880   7.503 10.0  PDE148     4.4bPDE                1
 2010 0219 2108 58.7 L  56.906   7.751       NAO  6 1.8                 3.5LNAO1
                 3.9     0.4     0.2   -1.0                                    5
     534  NORTH SEA                                                            3
 2010  219 2109  1.06L  56.884   7.421 26.8  BGS 43 0.7                 4.8LBGS1
                        F   4 EMS   0.00    0.00 0.0                           3
 FELT DENMARK                                                                  3
 EASTERN NORTH SEA        4                                                   23
 2010-02-19-2110-13S.BGS___024                                                 3
 2010-02-19-2108-53S.NSEA__164                                                 3
 2010-02-19-2109-15S.IU____128                                                 3
 2010-02-19-2109-15S.IU____128                                                 3
 2010 0219 2109  3.2 RP 56.981   8.292  0.1F UPP 22 0.6 3.2LUPP                1
                 2.3     0.083   0.311  0.0                                    5
 SYNT: MODEL--:     THICK        VP        VS      DENS        QP        QS    3
 SYNT: MODEL--:    15.000     6.070     3.509     2.600     0.000     0.000    3
 SYNT: MODEL--:    25.000     6.640     3.838     2.800     0.000     0.000    3
 SYNT: MODEL--:    40.000     8.030     4.642     3.000     0.000     0.000 N  3
 SYNT: MODEL--:    50.000     8.500     4.913     3.200     0.000     0.000    3
 SYNT: ST-D-RK:      19.0      50.0      90.0                                  3
 SYNT: DEPTH--:      22.0                                                      3
 SYNT: NPOINTS:       512                                                      3
 SYNT: TIMES--:     TOTAL    60.000   INITIAL     0.000  SY-TRACE    60.000    3
 SYNT: BOUPAR-:     800.0      2000     0.010                                  3
 SYNT: PHASES-:        Pg        Sg       PmP       SmS       SmP              3
 SYNT: DT-Tsou:     0.050      .100                                            3
 SYNT: REDVELO:    0.0000                                                      3
 SYNT: COMPON-:    RADIAL                                                      3
 SYNT: STAT-AT:  no                                                            3
 SYNT: NSTAT--:         1------------------------------------------------------3
 SYNT: NEW STAT:---------------------------------------------------------------3
 SYNT: STATION: MUD  HH Z  DISTANC:     112.0                                  3
 SYNT: STATION: MUD        AZIMUTH:     115.0 BAZIMUTH:     296.2              3
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 FIBU BZ  P       2110 26.99                                                    
 WLF1 HZ EP       2110 49.47                              51                    
 WLF1 HN  AML     2112 14.72        72.0 0.40                                   
 WLF1 HE  AML     2112 16.55        68.0 0.54                                   
 MCH1 HZ EP       2110 50.95                              51                    
 MCH1 BZ EP       2110 51.03                              53                    
 MCH1 HE ES       2112 13.94                              51                    
 FLT1 BZ EP       2110 12.39                              51                    
 BORU BT  AMSG    2110 16.94     14641.6 0.13                                   
 SWN1 HZ EP       2110 49.30                              51                    
 SWN1 BZ EP       2110 49.35                              53                    
 SWN1 HE  AML     2112 29.93       200.0 0.46                                   
 SWN1 HN  AML     2112 31.74       243.8 0.42                                   
 STRD HZ EP       2110 48.90                              51                    
 STRD HE  AML     2112 28.23       186.5 0.68                                   
 STRD HN  AML     2112 32.10       376.3 0.54                                   
 MCH1 HN  AML     2112 17.75       222.6 0.60                                   
 MCH1 HE  AML     2112 18.26       177.3 0.30                                   
 MONM HZ EP       2110 51.39                              51                    
 DRUM HZ  IAML    2111 21.29       155.2 0.42                                   
 BORU BN ES       2110 17.35                              56                    
 GNOU BZ  P       2109 51.57                              56                    
 TJOU BZ EP       21 9 38.75                              56                    
 FABU BZ  P       2109 43.86                              53                    
 FABU BZ  AMPG    21 9 45.30      4387.9 0.18                                   
 FABU BN IS       2110 13.98                              56                    
 FABU BT  S       2110 14.05                              57                    
 FABU BZ  AMSG    2110 14.46     40825.1 0.19                                   
 FABU BT  AMSG    2110 14.59     18687.1 0.09                                   
 STRU BZ IP     C 21 9 44.57                              56                    
 BORU BZ  AMPG    21 9 46.23     17327.4 0.20                                   
 VANU BZ  P       2109 44.81                              56                    
 BORU BZ IP     D 21 9 46.08                              56                    
 FABU BZ IP       21 9 43.26                              56                    
 BORU BZ  AMSG    2110 16.94     10680.7 0.19                                   
 FKPU BZ  P       2109 54.66                              56                    
 FINU BZ  P       2109 54.94                              56                    
 NASU BZ  P       2109 54.68                              56                    
 HOMB HZ EP       21 9 25.50                              56                    
 HOMB HZ ES       21 9 46.16                              56                    
 HOMB HZ  IAML    21 9 47.24      2000.4 0.36                                   
 DELU BZ  P       2109 53.41                              56                    
 DRUM HZ EP       2110 19.68                              51                    
 SLIT BZ EP       2110 54.18                              51                    
 BATH HE  AML     2112 24.49       399.5 0.58                                   
 DRUM HN ES       2111 16.04                              51                    
 DRUM HE  AML     2111 20.65       375.2 0.60                                   
 AKN  BZ EP     C 2110 17.70                              51                    
 KESW HE  AML     2111 42.54       107.7 0.58                                   
 KESW HN  AML     2111 42.76       101.7 0.20                                   
 FORU BZ  P       2110 34.62                              51                    
 HLM1 HZ EP       2110 46.09                              51                    
 HLM1 HN ES       2112  3.70                              51                    
 FOEL HZ EP       2110 45.09                              51                    
 FOEL HN ES       2112  2.16                              51                    
 FOEL HE  AML     2112  6.01       123.2 0.46                                   
 FOEL HN  AML     2112  6.87       267.5 0.46                                   
 HUDU BZ  P       2110 39.39                              51                    
 ELSH HE  AML     2112 12.13       165.5 0.58                                   
 PGB1 HZ EP       2110 37.17                              51                    
 PGB1 HE  AML     2111 51.69       105.7 0.56                                   
 PGB1 HN  AML     2111 51.77       105.5 0.34                                   
 ELSH HZ EP       2110 39.00                              51                    
 ELSH HN  AML     2111 58.92       127.8 0.52                                   
 DRUM HN  AML     2111 20.81       408.3 0.52                                   
 DRUM HZ ELg      2112  3.44                                                    
 UP1U BZ  P       2110 28.59                              51                    
 BATH HZ EP       2110 52.65                              51                    
 BATH HN ES       2112 14.24                              51                    
 BATH HN  AML     2112 23.23       401.3 0.52                                   
 OLDB HZ EP       2110 50.86                              51                    
 OLDB HN ES       2112 13.62                              51                    
 OLDB HN  AML     2112 19.19       418.3 0.30                                   
 OLDB HE  AML     2112 44.57       427.4 0.40                                   
 MONM HN  AML     2112 18.69       180.3 0.62                                   
 MONM HE  AML     2112 19.13       180.6 0.18                                   
 WPM1 SZ EP       2110 46.22                              51                    
 HLM1 HE  AML     2112  8.12       191.4 0.36                                   
 BIGH HZ EP       2110 30.78                              51                    
 BIGH HE ES       2111 35.27                              51                    
 BIGH HN  AML     2111 53.43       136.8 0.34                                   
 BIGH HE  AML     2111 53.64       160.5 0.52                                   
 KBI1 SZ EP       2110 31.18                              51                    
 KESW HZ EP       2110 31.89                              51                    
 KESW HE ES       2111 39.14                              51                    
 HLM1 HN  AML     2112  8.02       151.4 0.54                                   
 MUD  HZ EP     D 21 9 18.76                              91    0.8710  113 114 
 MUD  HZ IP     D 21 9 18.77                             110            113 114 
 MUD  HZ  AMPN    21 9 19.21      3831.3 0.32                           113 114 
 MUD  HZ IPg      21 9 19.88                              91    1.9910  113 114 
 MUD  HZ  AMPG    21 9 20.30     16677.7 0.33                           113 114 
 MUD  HZ I        21 9 24.06                                            113 114 
 MUD  HZ  PmP     21 9 24.06                                            113 114 
 MUD  HZ IPn  4   21 9 24.29                              59    6.24 0  113 114 
 MUD  HN IS       21 9 31.17                              91   -0.5010  113 114 
 MUD  HN ES       21 9 31.49                             110            113 114 
 MUD  HT  AMSN    21 9 31.94     26133.2 0.33                           113 114 
 MUD  HZ  AMSN    21 9 32.11     32712.2 0.41                           113 114 
 MUD  HN ISg  4   21 9 33.52                              91    1.85 0  113 114 
 MUD  HZ  IAML    21 9 34.10      7960.0 0.52                           113 114 
 MUD  HZ  AML     21 9 34.18      9407.7 0.46                           113 114 
 SNARTEZ IP       21 9 25.34                              59    0.9710  163 354 
 SNARTEZ EP       21 9 25.35                             104            163 354 
 SNARTEZ I        21 9 32.26                                            163 354 
 SNARTEN IS   4   21 9 45.51                              59    2.56 0  163 354 
 SNARTEE ES       21 9 45.74                              59    2.7910  163 354 
 SNARTEZ  IAML    21 9 46.23      2158.4 0.30                           163 354 
 SNARTEZ  AML     21 9 46.25      2317.3 0.32                           163 354 
 STAV SZ EP   9   2110 35.39                              59   59.94 0  252 336 
 STAV SE ES       2111  4.12                                    1.9410  252 336 
 STAV SZ  IAML    2111 11.10      1478.9 0.24                           252 336 
 BLS5 EZ EP       21 9 41.30                              59    1.0110  290 348 
 BLS5 EE ES       2110 14.11                              59    3.4610  290 348 
 BLS5 EZ  IAML    2110 26.28      1328.4 0.42                           290 348 
 KMY  EZ EP       21 9 41.19                              59    0.8110  292 334 
 KMY  EZ  IAML    2110 30.10       567.0 0.36                           292 334 
 GID  SZ EP       21 9 43.11                              59    1.6810  300 104 
 GID  SZ  AML     2110 43.96      1176.9 0.40                           300 104 
 HLG  BZ IP     D 21 9 42.48                              59    0.9310  301 175 
 KONO BZ EP       21 9 45.35                              59   -0.1310  332  21 
 KONO BZ EP     C 21 9 45.48                              59    0.0010  332  21 
 KONO B2 ES       2110 19.02                              59   -0.6710  332  21 
 KONO BZ  IAML    2110 42.36       418.5 0.45                           332  21 
 COP  HZ EP       21 9 45.19                              59   -0.3810  333 111 
 COP  HZ IP       21 9 45.30                              95            333 111 
 COP  HN ES   4   2110 16.95                              59   -2.89 0  333 111 
 COP  HZ  AML     2110 54.30       402.9 0.50                           333 111 
 LLD  EZ EP   4   21 9 46.08                              59   -0.36 0  340 118 
 ODD1 EZ EP       21 9 47.53                              59    0.7310  341 352 
 ODD1 EZ  IAML    2110 44.58       663.7 0.40                           341 352 
 DEL  BZ IP       21 9 53.61                              59    0.5110  393  94 
 DEL  BZ  AMPG    21 9 54.11      2112.4 0.29                           393  94 
 DEL  BN IS       2110 31.87                              59   -1.0710  393  94 
 DEL  BZ  AMSG    2110 32.04     20501.1 0.28                           393  94 
 DEL  BT  AMSG    2110 32.22     54258.8 0.28                           393  94 
 BER  HZ EP       21 9 55.81                              59    0.6510  410 343 
 BER  HZ  AMPG    21 9 58.17      1573.3 0.31                           410 343 
 BER  HZ  IAML    2111  4.27       418.6 0.38                           410 343 
 RUND EZ EP       21 9 55.38                              59   -0.2510  413 343 
 ASK  EZ EP       21 9 57.02                              59    0.2410  423 343 
 WIT  BZ EP   4   21 9 50.76                              59   -10.1 0  456 187 
 HYA  EZ EP       2110  5.07                              59    0.7410  483 352 
 HYA  EZ  IAML    2111 26.02       330.6 0.52                           483 352 
 NAO01BZ IP     C 2110  3.66                              59   -0.7310  483  22 
 ASKU BZ  P       2110  4.97                              59   -0.1110  489  60 
 SUE  HZ EP       2110  5.39                              59    0.1010  491 342 
 SUE  HZ ES       2110 55.91                              59    1.7510  491 342 
 NBO00BZ EP       2110  5.81                              59   -0.6710  499  21 
 LNKU BZ  P       2110  7.11                              59    0.4310  502  69 
 BSD  HZ EP       2110  6.14                              59   -0.6110  503 110 
 BSD  HZ IP       2110  6.19                              71            503 110 
 BSD  HN IS   4   2110 56.31                              59   -0.39 0  503 110 
 BSD  HZ  AML     2111 33.61       216.1 0.60                           503 110 
 IBBN BZ EP   3   2110  7.41                              59   -0.19 2  509 178 
 NB2  SZ  Pn      2110 06.95                  204.8  8.4  59 -1-0.9510  510  23 
 HFS  SZ  Pn      2110 07.49                  215.5  6.6  59-11-0.4210  511  42 
 HFS  SZ  Sn      2110 55.34                  222.5  5.1  59 -4-3.3810  511  42 
 NB201BZ EP     C 2110  7.20                              59   -1.0310  513  24 
 BLEU BZ  P       2110  8.07                              59   -0.2010  515  94 
 NRAU BZ  P       2110 10.77                              59    0.0010  535  53 
 FOO  HZ EP       2110 12.00                              59    0.1210  544 346 
 DOMB EZ EP       2110 17.51                              59    0.6610  582   8 
 LRW  HZ EP       2110 21.51                              54    0.1310  622 309 
 LRW  BZ EP       2110 21.55                              53            622 309 
 LRW  HZ EP       2110 21.59                              49            622 309 
 LRW  HE ES       2111 19.59                              54   -2.5610  622 309 
 LRW  HN  AML     2111 34.14        60.1 0.30                           622 309 
 LRW  HE  AML     2111 41.32        76.0 0.62                           622 309 
 LMK  HZ EP       2110 22.43                              54    0.4110  627 236 
 LMK  HN ES       2111 20.40                              54   -2.8610  627 236 
 LMK  HN  AML     2111 25.55      1401.3 0.30                           627 236 
 LMK  HE  AML     2111 29.63       894.4 0.32                           627 236 
 FALU BZ  P       2110 22.14                              54   -0.0610  628  47 
 FALU BT  S       2111 20.74                              54   -2.8310  628  47 
 ESY  SZ EP       2110 22.78                              54    0.0010  633 264 
 MOL  HZ EP   3   2110 23.15                              54    0.31 2  634   0 
 MME1 SZ EP       2110 22.65                              54   -0.4710  635 279 
 RUE  BZ EP   3   2110 21.91                              54   -1.04 2  635 138 
 XAL  SZ EP       2110 24.25                              54   -0.2910  647 254 
 BACU BZ  P       2110 25.30                              54    0.3410  652  55 
 MCD  SZ EP       2110 24.83                              54   -0.2810  653 281 
 MCD  SN ES       2111 24.99                              54   -3.6610  653 281 
 MCD  SN  AML     2111 43.53       117.9 0.72                           653 281 
 MCD  SE  AML     2111 43.84       135.7 0.56                           653 281 
 EBL  SZ EP       2110 26.27                              54   -0.0610  663 264 
 EDI  HZ EP   9   2110 14.09                              54   -12.7 0  667 265 
 EDI  BZ EP   9 D 2110 14.11                              54   -12.7 0  667 265 
 EDI  HN  AML     2111 26.76        91.0 0.30                           667 265 
 EDI  HE  AML     2111 40.50        96.9 0.54                           667 265 
 OSTU BZ  P       2110 27.49                              54    0.0810  673  52 
 UPP  BZ EP       2110 28.49                              54    0.4510  678  57 
 EKB  BZ EP     C 2110 28.77                              54   -0.2810  686 260 
 ESK  HE ES       2111 33.05                              54   -2.7010  688 260 
 ESK  HE  AML     2111 38.57       135.8 0.40                           688 260 
 ECK  SZ EP       2110 29.12                              54   -0.1510  688 259 
 ESK  BZ EP       2110 28.93                              54   -0.2710  688 260 
 ESK  HZ EP       2110 28.97                              46            688 260 
 ESK  HN  AML     2111 37.08        83.9 0.18                           688 260 
 FLYU BZ  P       2110 31.29                              54    0.1710  704  55 
 MVH1 SZ EP       2110 32.04                              54    0.1310  711 284 
 MDO  SZ EP       2110 33.74                              54    0.7610  719 280 
 IGGU BZ  P       2110 32.94                              54    0.1010  719  48 
 IGGU BT  S       2111 41.85                              54   -0.2510  719  48 
 EAB  SZ EP       2110 34.89                              54    0.5310  731 269 
 GKP  BZ EP   3   2110 33.92                              54   -1.35 2  740 119 
 GRAU BZ  P       2110 36.28                              54    0.1310  747  54 
 ARNU BZ  P       2110 40.39                              54    0.8310  776  42 
 KAC  SZ EP       2110 40.09                              54    0.5210  776 280 
 KSB  SZ EP       2110 41.09                              54    0.6210  784 278 
 GAL1 HZ EP       2110 42.06                              54    0.2510  795 259 
 GAL1 BZ EP       2110 42.45                              46            795 259 
 GAL1 HN ES       2111 55.42                              54   -2.2810  795 259 
 GAL1 HE  AML     2112  2.34        45.7 0.56                           795 259 
 GAL1 HN  AML     2112 13.64        72.1 0.44                           795 259 
 KPL  HZ EP       2110 42.84                              54    0.8210  797 279 
 KPL  BZ EP       2110 43.45                              53            797 279 
 KPL  HN ES       2111 54.62                              54   -3.4510  797 279 
 KPL  HE  AML     2112 15.19        38.0 0.26                           797 279 
 KPL  HN  AML     2112 16.57        48.5 0.36                           797 279 
 WLF  BZ EP   4   2110 51.48                              54    8.12 0  808 187 
 AAL  BZ EP       2110 44.29                              54    0.3210  814  58 
 SSW  EZ EP   9   2111  4.32                              54   20.07 0  815 232 
 WOL  BZ EP       2110 47.87                              54    0.6610  841 226 
 WOL  BN  AML     2112 14.35       117.0 0.65                           841 226 
 WOL  BE  AML     2112 15.55       128.7 0.55                           841 226 
 WME  SZ EP       2110 47.92                              54    0.2410  845 248 
 YRC  SZ EP       2110 50.97                              54    0.5110  869 247 
 YRE  SZ EP       2110 52.07                              54    0.5910  877 245 
 KSP  BZ EP   3   2110 51.78                              54   -0.71 2  885 136 
 STU  BZ EP   4   2110 54.72                              54   -0.60 0  909 172 
 LPW  BZ EP       2110 57.35                              54    1.2910  916 240 
 DSB  BZ EP       2111  3.93                              54    1.2710  972 251 
 HEX  SZ EP       2111  4.73                              54    0.9210  982 234 
 HTL  HZ EP       2111  9.06                              54    0.6510 1021 235 
 HTL  HE  AML     2112 49.75        34.1 0.50                          1021 235 
 HTL  HN  AML     2112 51.09        36.5 0.44                          1021 235 
 DYA  HZ EP       2111 10.82                              54    0.2510 1039 231 
 DYA  HN ES       2112 48.94                              54    1.2010 1039 231 
 DYA  HE  AML     2112 52.10        25.7 0.34                          1039 231 
 DYA  HN  AML     2112 52.17        40.4 0.38                          1039 231 
 SBD  BZ EP       2111 14.02                              54    0.4210 1065 234 
 JSA  HZ EP       2111 15.30                              54    0.9910 1072 221 
 JSA  HZ ES       2112 55.23                              54    0.9910 1072 221 
 JSA  HN  AML     2113  0.56        75.4 0.60                          1072 221 
 JSA  HE  AML     2113  0.95        62.4 0.62                          1072 221 
 MOR8 SZ EP       2111 22.14                              54    4.6010 1098  17 
 MOR8 SZ  IAML    2114 30.30        87.0 0.85                          1098  17 
 VSU  SZ  Pn      2111 26.09                              59   -2.51 9 1157  73 
 KTK1 EN EP       2112 15.95                              53   -1.0510 1561  24 
 ARA0 SZ  P       2112 25.25                  212.9  8.3  53 -7-4.2810 1663  25 
 APA0 SZ  P       2112 39.48                  230.1 10.3  49 -9-1.6910 1762  37 
 YKA      P       2118 13.295                             26    1.4410 5862 330 
                                                                                
