 2010  219 2109  1.7 L  56.874   7.700 60.1  TES  7 0.4 3.7LTES 4.1WTES        1
 SPEC AVERAGE  MO 15.3 ST 79.8 OM  3.5 f0 1.98 R0.6586 AL 2.51 WI 32.9 MW  4.1 3
 SPEC SD       MO  8.8 ST 99.1 OM  2.0 f0 1.19 R0.3987 AL      WI      MW  2.4 3
 GAP=233        2.44      10.8    32.2 19.7  0.2568E+03 -0.2658E+03 -0.9359E+02E
                                                                               3
 2010  219 2109 18.8SR  56.874   7.536 22.0F TES111 1.1 3.7LTES 4.1WTES        3
   19.0000   50.0000   90.0000     2  0.0   0.0        9      0.05    FOCMEC   F
 SPEC MUD HH Z MO 15.9 ST213.3 OM  4.0 f0 2.22 R0.5676 AL 2.57 WI 15.9 MW  4.6 3
 SPEC MUD HH Z T21 931 K 0.000 GD  118 VP 6.20 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 pv: efterskaelv 2010  221 0939                                                3
 pv: efterskaelv 2010  222 203                                                 3
 pv: efterskaelv 2010  223 0832                                                3
 pv: efterskaelv 2010  225 2337                                                3
 ACTION:UP  11-12-19 13:58 OP:ke   STATUS:               ID:20100219210901 L   I
 2010-02-19-2107-32S.DNK___027                                                 6
 2010-02-19-2107-00S.DNK___031                                                 6
 2010-02-19-2105-47S.DNK___067                                                 6
 2010-02-19-2100-00M.UP_TJOU__BH                                               6
 2010-02-19-2100-00S.DNK___018                                                 6
 2010-02-19-2109-00S.DNK___054                                                 6
 2010  219 2109  0.5 L  56.872   7.476 10.0F BER 66 1.0 3.8LBER 3.7WBER 3.5LNAO1
 SPEC KONOBH Z MO 15.0 ST  7.1 OM  3.3 f0 1.49 R0.8456 AL 2.67 WI 34.6 MW  3.9 3
 SPEC KONOBH Z T211026 K 0.000 GD  334 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC HOMBHH Z MO 14.6 ST 11.1 OM  3.2 f0 2.36 R0.5339 AL 1.49 WI 32.1 MW  3.7 3
 SPEC HOMBHH Z T21 942 K 0.000 GD  165 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC BER HH Z MO 14.9 ST 19.1 OM  3.1 f0 2.24 R0.5625 AL 2.30 WI 48.3 MW  3.9 3
 SPEC BER HH Z T211043 K 0.000 GD  418 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 2010-02-19-2108-55S.N_SEA_067                                                 6
 2010-02-19-2107-00S.DNK___031                                                 6
 2010-02-19-2110-24S.MOR___003                                                 6
 2010-02-19-2112-18M.KTK___003                                                 6
 2010  219 21 8 57.1 D  56.880   7.503 10.0  PDE148     4.4bPDE                1
 2010 0219 2108 58.7 L  56.906   7.751       NAO  6 1.8                 3.5LNAO1
                 3.9     0.4     0.2   -1.0                                    5
     534  NORTH SEA                                                            3
 2010  219 2109  1.06L  56.884   7.421 26.8  BGS 43 0.7                 4.8LBGS1
                        F   4 EMS   0.00    0.00 0.0                           3
 FELT DENMARK                                                                  3
 EASTERN NORTH SEA        4                                                   23
 2010-02-19-2110-13S.BGS___024                                                 3
 2010-02-19-2108-53S.NSEA__164                                                 3
 2010-02-19-2109-15S.IU____128                                                 3
 2010-02-19-2109-15S.IU____128                                                 3
 2010 0219 2109  3.2 RP 56.981   8.292  0.1F UPP 22 0.6 3.2LUPP                1
                 2.3     0.083   0.311  0.0                                    5
 SYNT: MODEL--:     THICK        VP        VS      DENS        QP        QS    3
 SYNT: MODEL--:    15.000     6.070     3.509     2.600     0.000     0.000    3
 SYNT: MODEL--:    25.000     6.640     3.838     2.800     0.000     0.000    3
 SYNT: MODEL--:    40.000     8.030     4.642     3.000     0.000     0.000 N  3
 SYNT: MODEL--:    50.000     8.500     4.913     3.200     0.000     0.000    3
 SYNT: ST-D-RK:      19.0      50.0      90.0                                  3
 SYNT: DEPTH--:      22.0                                                      3
 SYNT: NPOINTS:       512                                                      3
 SYNT: TIMES--:     TOTAL    60.000   INITIAL     0.000  SY-TRACE    60.000    3
 SYNT: BOUPAR-:     800.0      2000     0.010                                  3
 SYNT: PHASES-:        Pg        Sg       PmP       SmS       SmP              3
 SYNT: DT-Tsou:     0.050      .100                                            3
 SYNT: REDVELO:    0.0000                                                      3
 SYNT: COMPON-:    RADIAL                                                      3
 SYNT: STAT-AT:  no                                                            3
 SYNT: NSTAT--:         1------------------------------------------------------3
 SYNT: NEW STAT:---------------------------------------------------------------3
 SYNT: STATION: MUD  HH Z  DISTANC:     112.0                                  3
 SYNT: STATION: MUD        AZIMUTH:     115.0 BAZIMUTH:     296.2              3
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 FIBU BZ  P   4   2110 26.99                                                    
 MCH1 HZ EP   4   2110 50.95                              51                    
 FLT1 BZ EP   4   2110 12.39                              51                    
 BORU BT  AMSG4   2110 16.94     14641.6 0.13                                   
 MCH1 BZ EP   4   2110 51.03                              53                    
 MCH1 HE ES   4   2112 13.94                              51                    
 WLF1 HZ EP   4   2110 49.47                              51                    
 WLF1 HN  AML 4   2112 14.72        72.0 0.40                                   
 WLF1 HE  AML 4   2112 16.55        68.0 0.54                                   
 SWN1 HZ EP   4   2110 49.30                              51                    
 SWN1 BZ EP   4   2110 49.35                              53                    
 SWN1 HE  AML 4   2112 29.93       200.0 0.46                                   
 SWN1 HN  AML 4   2112 31.74       243.8 0.42                                   
 STRD HZ EP   4   2110 48.90                              51                    
 STRD HE  AML 4   2112 28.23       186.5 0.68                                   
 STRD HN  AML 4   2112 32.10       376.3 0.54                                   
 MCH1 HN  AML 4   2112 17.75       222.6 0.60                                   
 MCH1 HE  AML 4   2112 18.26       177.3 0.30                                   
 MONM HZ EP   4   2110 51.39                              51                    
 DRUM HZ  IAML4   2111 21.29       155.2 0.42                                   
 BORU BN ES   4   2110 17.35                              56                    
 TJOU BZ EP   4   21 9 38.75                              56                    
 GNOU BZ  P   4   2109 51.57                              56                    
 BORU BZ IP   4 D 21 9 46.08                              56                    
 STRU BZ IP   4 C 21 9 44.57                              56                    
 FABU BZ  P   4   2109 43.86                              53                    
 FABU BZ  AMPG4   21 9 45.30      4387.9 0.18                                   
 FABU BN IS   4   2110 13.98                              56                    
 FABU BT  S   4   2110 14.05                              57                    
 FABU BZ  AMSG4   2110 14.46     40825.1 0.19                                   
 FABU BT  AMSG4   2110 14.59     18687.1 0.09                                   
 BORU BZ  AMPG4   21 9 46.23     17327.4 0.20                                   
 VANU BZ  P   4   2109 44.81                              56                    
 FABU BZ IP   4   21 9 43.26                              56                    
 BORU BZ  AMSG4   2110 16.94     10680.7 0.19                                   
 FKPU BZ  P   4   2109 54.66                              56                    
 FINU BZ  P   4   2109 54.94                              56                    
 NASU BZ  P   4   2109 54.68                              56                    
 HOMB HZ EP   4   21 9 25.50                              56                    
 HOMB HZ ES   4   21 9 46.16                              56                    
 HOMB HZ  IAML4   21 9 47.24      2000.4 0.36                                   
 DELU BZ  P   4   2109 53.41                              56                    
 DRUM HZ EP   4   2110 19.68                              51                    
 SLIT BZ EP   4   2110 54.18                              51                    
 BATH HE  AML 4   2112 24.49       399.5 0.58                                   
 DRUM HN ES   4   2111 16.04                              51                    
 DRUM HE  AML 4   2111 20.65       375.2 0.60                                   
 AKN  BZ EP   4 C 2110 17.70                              51                    
 KESW HE  AML 4   2111 42.54       107.7 0.58                                   
 KESW HN  AML 4   2111 42.76       101.7 0.20                                   
 FORU BZ  P   4   2110 34.62                              51                    
 HLM1 HZ EP   4   2110 46.09                              51                    
 HLM1 HN ES   4   2112  3.70                              51                    
 FOEL HZ EP   4   2110 45.09                              51                    
 FOEL HN ES   4   2112  2.16                              51                    
 FOEL HE  AML 4   2112  6.01       123.2 0.46                                   
 ELSH HZ EP   4   2110 39.00                              51                    
 ELSH HN  AML 4   2111 58.92       127.8 0.52                                   
 PGB1 HZ EP   4   2110 37.17                              51                    
 PGB1 HE  AML 4   2111 51.69       105.7 0.56                                   
 PGB1 HN  AML 4   2111 51.77       105.5 0.34                                   
 FOEL HN  AML 4   2112  6.87       267.5 0.46                                   
 HUDU BZ  P   4   2110 39.39                              51                    
 ELSH HE  AML 4   2112 12.13       165.5 0.58                                   
 DRUM HN  AML 4   2111 20.81       408.3 0.52                                   
 DRUM HZ ELg  4   2112  3.44                                                    
 UP1U BZ  P   4   2110 28.59                              51                    
 BATH HZ EP   4   2110 52.65                              51                    
 BATH HN ES   4   2112 14.24                              51                    
 BATH HN  AML 4   2112 23.23       401.3 0.52                                   
 OLDB HZ EP   4   2110 50.86                              51                    
 OLDB HN ES   4   2112 13.62                              51                    
 OLDB HN  AML 4   2112 19.19       418.3 0.30                                   
 OLDB HE  AML 4   2112 44.57       427.4 0.40                                   
 MONM HN  AML 4   2112 18.69       180.3 0.62                                   
 MONM HE  AML 4   2112 19.13       180.6 0.18                                   
 WPM1 SZ EP   4   2110 46.22                              51                    
 HLM1 HN  AML 4   2112  8.02       151.4 0.54                                   
 HLM1 HE  AML 4   2112  8.12       191.4 0.36                                   
 KESW HZ EP   4   2110 31.89                              51                    
 KESW HE ES   4   2111 39.14                              51                    
 KBI1 SZ EP   4   2110 31.18                              51                    
 BIGH HZ EP   4   2110 30.78                              51                    
 BIGH HE ES   4   2111 35.27                              51                    
 BIGH HN  AML 4   2111 53.43       136.8 0.34                                   
 BIGH HE  AML 4   2111 53.64       160.5 0.52                                   
 MUD  HZ EP     D 21 9 18.76                             110    0.1810  102 117 
 MUD  HZ IP   4 D 21 9 18.77                             110    0.19 0  102 117 
 MUD  HZ  AMPN4   21 9 19.21      3831.3 0.32                           102 117 
 MUD  HZ IPg  4   21 9 19.88                             110    1.30 0  102 117 
 MUD  HZ  AMPG4   21 9 20.30     16677.7 0.33                           102 117 
 MUD  HZ  PmP 4   21 9 24.06                                            102 117 
 MUD  HZ I    4   21 9 24.06                                            102 117 
 MUD  HZ IPn  4   21 9 24.29                              56            102 117 
 MUD  HN IS       21 9 31.17                             110    0.2810  102 117 
 MUD  HN ES   4   21 9 31.49                             110    0.60 0  102 117 
 MUD  HT  AMSN4   21 9 31.94     26133.2 0.33                           102 117 
 MUD  HZ  AMSN4   21 9 32.11     32712.2 0.41                           102 117 
 MUD  HN ISg  4   21 9 33.52                             110    2.63 0  102 117 
 MUD  HZ  IAML4   21 9 34.10      7960.0 0.52                           102 117 
 MUD  HZ  AML 4   21 9 34.18      9407.7 0.46                           102 117 
 SNARTEZ IP       21 9 25.34                             100   -1.0010  166 350 
 SNARTEZ EP   4   21 9 25.35                             100   -0.99 0  166 350 
 SNARTEZ I    4   21 9 32.26                                            166 350 
 SNARTEN IS       21 9 45.51                             100    1.2010  166 350 
 SNARTEE ES   4   21 9 45.74                             100    1.43 0  166 350 
 SNARTEZ  IAML4   21 9 46.23      2158.4 0.30                           166 350 
 SNARTEZ  AML 4   21 9 46.25      2317.3 0.32                           166 350 
 STAV SZ EP   9   2110 35.39                              96   57.64 0  258 334 
 STAV SE ES   4   2111  4.12                                    2.43 0  258 334 
 STAV SZ  IAML4   2111 11.10      1478.9 0.24                           258 334 
 GID  SZ EP   4   21 9 43.11                              95    1.68 0  288 105 
 GID  SZ  AML 4   2110 43.96      1176.9 0.40                           288 105 
 BLS5 EZ EP   4   21 9 41.30                              95   -0.83 0  293 346 
 BLS5 EE ES   4   2110 14.11                              95    2.47 0  293 346 
 BLS5 EZ  IAML4   2110 26.28      1328.4 0.42                           293 346 
 KMY  EZ EP   4   21 9 41.19                              95   -1.48 0  298 332 
 KMY  EZ  IAML4   2110 30.10       567.0 0.36                           298 332 
 HLG  BZ IP   4 D 21 9 42.48                              95   -0.39 0  300 178 
 COP  HZ EP       21 9 45.19                              94   -0.4010  322 112 
 COP  HZ IP   4   21 9 45.30                              94   -0.29 0  322 112 
 COP  HN ES   4   2110 16.95                              94   -0.67 0  322 112 
 COP  HZ  AML 4   2110 54.30       402.9 0.50                           322 112 
 LLD  EZ EP   4   21 9 46.08                              94   -0.45 0  329 120 
 KONO BZ EP       21 9 45.35                              94   -1.1410  329  19 
 KONO BZ EP   4 C 21 9 45.48                              94   -1.01 0  329  19 
 KONO B2 ES       2110 19.02                              94   -0.1510  329  19 
 KONO BZ  IAML4   2110 42.36       418.5 0.45                           329  19 
 ODD1 EZ EP   4   21 9 47.53                              94   -0.95 0  344 350 
 ODD1 EZ  IAML4   2110 44.58       663.7 0.40                           344 350 
 DEL  BZ IP   4   21 9 53.61                              94    0.64 0  381  94 
 DEL  BZ  AMPG4   21 9 54.11      2112.4 0.29                           381  94 
 DEL  BN IS   4   2110 31.87                              94    1.49 0  381  94 
 DEL  BZ  AMSG4   2110 32.04     20501.1 0.28                           381  94 
 DEL  BT  AMSG4   2110 32.22     54258.8 0.28                           381  94 
 BER  HZ EP   4   21 9 55.81                              71   -1.20 0  414 342 
 BER  HZ  AMPG4   21 9 58.17      1573.3 0.31                           414 342 
 BER  HZ  IAML4   2111  4.27       418.6 0.38                           414 342 
 RUND EZ EP   4   21 9 55.38                              71   -1.97 0  417 342 
 ASK  EZ EP   4   21 9 57.02                              71   -1.52 0  427 341 
 WIT  BZ EP   4   21 9 50.76                              71   -11.2 0  457 189 
 ASKU BZ  P   4   2110  4.97                              71    0.38 0  479  59 
 NAO01BZ IP   4 C 2110  3.66                              71   -0.97 0  479  21 
 HYA  EZ EP   4   2110  5.07                              71   -0.35 0  486 350 
 HYA  EZ  IAML4   2111 26.02       330.6 0.52                           486 350 
 BSD  HZ EP       2110  6.14                              71    0.1610  491 111 
 BSD  HZ IP   4   2110  6.19                              71    0.21 0  491 111 
 BSD  HN IS   4   2110 56.31                              71    3.41 0  491 111 
 BSD  HZ  AML 4   2111 33.61       216.1 0.60                           491 111 
 LNKU BZ  P       2110  7.11                              71    1.1410  491  69 
 NBO00BZ EP   4   2110  5.81                              71   -0.81 0  496  20 
 SUE  HZ EP   4   2110  5.39                              71   -1.17 0  496 341 
 SUE  HZ ES   4   2110 55.91                              71    2.02 0  496 341 
 BLEU BZ  P   4   2110  8.07                              71    0.72 0  502  94 
 HFS  SZ  P       2110 07.49                  215.5  6.6  71-10-0.0410  504  41 
 HFS  SZ  S       2110 55.34                  222.5  5.1  71 -3-0.2310  504  41 
 NB2  SZ  Pn  4   2110 06.95                  204.8  8.4  56  0         506  22 
 IBBN BZ EP   4   2110  7.41                              71   -0.65 0  508 180 
 NB201BZ EP   4 C 2110  7.20                              71   -0.99 0  509  22 
 NRAU BZ  P   4   2110 10.77                              71    0.72 0  525  52 
 FOO  HZ EP   4   2110 12.00                              71   -0.67 0  548 345 
 DOMB EZ EP   4   2110 17.51                              71    0.83 0  581   7 
 FALU BZ  P   4   2110 22.14                              71    0.95 0  620  46 
 FALU BT  S   4   2111 20.74                              71    1.54 0  620  46 
 RUE  BZ EP   4   2110 21.91                              71   -0.03 0  626 139 
 LRW  HZ EP   4   2110 21.51                              71   -1.06 0  632 309 
 LRW  BZ EP   4   2110 21.55                              71   -1.02 0  632 309 
 LRW  HZ EP   4   2110 21.59                              71   -0.98 0  632 309 
 LRW  HE ES   4   2111 19.59                              71   -2.00 0  632 309 
 LRW  HN  AML 4   2111 34.14        60.1 0.30                           632 309 
 LRW  HE  AML 4   2111 41.32        76.0 0.62                           632 309 
 MOL  HZ EP   4   2110 23.15                              71    0.22 0  635 359 
 LMK  HZ EP   4   2110 22.43                              71   -0.75 0  637 237 
 LMK  HN ES   4   2111 20.40                              71   -2.24 0  637 237 
 LMK  HN  AML 4   2111 25.55      1401.3 0.30                           637 237 
 LMK  HE  AML 4   2111 29.63       894.4 0.32                           637 237 
 BACU BZ  P   4   2110 25.30                              71    1.49 0  642  55 
 ESY  SZ EP   4   2110 22.78                              71   -1.41 0  645 265 
 MME1 SZ EP   4   2110 22.65                              71   -1.85 0  648 279 
 XAL  SZ EP   4   2110 24.25                              71   -1.60 0  659 254 
 OSTU BZ  P   4   2110 27.49                              71    1.17 0  663  52 
 MCD  SZ EP   4   2110 24.83                              71   -1.69 0  665 281 
 MCD  SN ES   4   2111 24.99                              71   -3.44 0  665 281 
 MCD  SN  AML 4   2111 43.53       117.9 0.72                           665 281 
 MCD  SE  AML 4   2111 43.84       135.7 0.56                           665 281 
 UPP  BZ EP   4   2110 28.49                              71    1.60 0  668  56 
 EBL  SZ EP   4   2110 26.27                              71   -1.45 0  675 264 
 EDI  HZ EP   4   2110 14.09                              71   -14.1 0  680 266 
 EDI  BZ EP   4 D 2110 14.11                              71   -14.1 0  680 266 
 EDI  HN  AML 4   2111 26.76        91.0 0.30                           680 266 
 EDI  HE  AML 4   2111 40.50        96.9 0.54                           680 266 
 FLYU BZ  P   4   2110 31.29                              71    1.31 0  695  54 
 EKB  BZ EP   4 C 2110 28.77                              71   -1.67 0  698 260 
 ESK  BZ EP   4   2110 28.93                              71   -1.66 0  700 260 
 ESK  HZ EP   4   2110 28.97                              71   -1.62 0  700 260 
 ESK  HE ES   4   2111 33.05                              71   -2.42 0  700 260 
 ESK  HN  AML 4   2111 37.08        83.9 0.18                           700 260 
 ESK  HE  AML 4   2111 38.57       135.8 0.40                           700 260 
 ECK  SZ EP   4   2110 29.12                              71   -1.52 0  700 259 
 IGGU BZ  P   4   2110 32.94                              71    1.11 0  710  47 
 IGGU BT  S   4   2111 41.85                              71    4.24 0  710  47 
 MVH1 SZ EP   4   2110 32.04                              71   -1.28 0  723 284 
 GKP  BZ EP   4   2110 33.92                              71   -0.03 0  728 119 
 MDO  SZ EP   4   2110 33.74                              71   -0.64 0  732 280 
 GRAU BZ  P   4   2110 36.28                              71    1.27 0  737  54 
 EAB  SZ EP   4   2110 34.89                              71   -0.90 0  744 269 
 ARNU BZ  P   4   2110 40.39                              71    1.74 0  768  42 
 KAC  SZ EP   4   2110 40.09                              71   -0.89 0  788 281 
 KSB  SZ EP   4   2110 41.09                              71   -0.85 0  796 278 
 AAL  BZ EP   4   2110 44.29                              71    1.49 0  804  58 
 GAL1 HZ EP   4   2110 42.06                              71   -1.16 0  807 259 
 GAL1 BZ EP   4   2110 42.45                              71   -0.77 0  807 259 
 GAL1 HN ES   4   2111 55.42                              71   -1.90 0  807 259 
 GAL1 HE  AML 4   2112  2.34        45.7 0.56                           807 259 
 GAL1 HN  AML 4   2112 13.64        72.1 0.44                           807 259 
 WLF  BZ EP   4   2110 51.48                              71    8.06 0  809 188 
 KPL  HZ EP   4   2110 42.84                              71   -0.65 0  810 279 
 KPL  BZ EP   4   2110 43.45                              71   -0.04 0  810 279 
 KPL  HN ES   4   2111 54.62                              71   -3.17 0  810 279 
 KPL  HE  AML 4   2112 15.19        38.0 0.26                           810 279 
 KPL  HN  AML 4   2112 16.57        48.5 0.36                           810 279 
 SSW  EZ EP   4   2111  4.32                              71   19.00 0  825 233 
 WOL  BZ EP   4   2110 47.87                              71   -0.33 0  849 227 
 WOL  BN  AML 4   2112 14.35       117.0 0.65                           849 227 
 WOL  BE  AML 4   2112 15.55       128.7 0.55                           849 227 
 WME  SZ EP   4   2110 47.92                              71   -1.07 0  856 248 
 KSP  BZ EP   4   2110 51.78                              71    0.41 0  876 136 
 YRC  SZ EP   4   2110 50.97                              71   -0.82 0  880 248 
 YRE  SZ EP   4   2110 52.07                              71   -0.69 0  888 246 
 STU  BZ EP   4   2110 54.72                              71   -0.27 0  907 173 
 LPW  BZ EP   4   2110 57.35                              71    0.08 0  927 240 
 DSB  BZ EP   4   2111  3.93                              71   -0.06 0  984 252 
 HEX  SZ EP   4   2111  4.73                              71   -0.18 0  991 234 
 HTL  HZ EP   4   2111  9.06                              71   -0.50 0 1031 236 
 HTL  HE  AML 4   2112 49.75        34.1 0.50                          1031 236 
 HTL  HN  AML 4   2112 51.09        36.5 0.44                          1031 236 
 DYA  HZ EP   4   2111 10.82                              71   -0.80 0 1048 232 
 DYA  HN ES   4   2112 48.94                              71    2.49 0 1048 232 
 DYA  HE  AML 4   2112 52.10        25.7 0.34                          1048 232 
 DYA  HN  AML 4   2112 52.17        40.4 0.38                          1048 232 
 SBD  BZ EP   4   2111 14.02                              71   -0.69 0 1075 234 
 JSA  HZ EP   4   2111 15.30                              71    0.07 0 1079 222 
 JSA  HZ ES   4   2112 55.23                              71    2.54 0 1079 222 
 JSA  HN  AML 4   2113  0.56        75.4 0.60                          1079 222 
 JSA  HE  AML 4   2113  0.95        62.4 0.62                          1079 222 
 MOR8 SZ EP   4   2111 22.14                              71    5.00 0 1095  16 
 MOR8 SZ  IAML4   2114 30.30        87.0 0.85                          1095  16 
 VSU  SZ  Pn  4   2111 26.09                              56           1146  73 
 KTK1 EN EP   4   2112 15.95                              71    4.57 0 1556  23 
 ARA0 SZ  P   4   2112 25.25                  212.9  8.3  71 -7 1.88 0 1658  25 
 APA0 SZ  P   4   2112 39.48                  230.1 10.3  71 -8 4.74 0 1755  37 
 YKA      P   4   2118 13.295                             71   -99.9 0 5869 331 
                                                                                
