 2008 1216 0520  3.1 L  55.459  13.510 37.7  TES  6 0.4 4.4LTES 4.4CTES 4.3WDNK1
 SPEC AVERAGE  MO 16.0 ST184.3 OM  3.9 f0 1.96 R0.6769 AL 3.36 WI105.5 MW  4.6 3
 SPEC SD       MO  4.0 ST121.6 OM  1.0 f00.647 R0.2335 AL      WI      MW  1.2 3
 2008 1216 0520  3.1 L                       TES        3.3sTES 4.6bTES 4.6WTES1
 GAP=178        1.63       9.3    16.3 11.4  0.1192E+03 -0.1560E+03 -0.7423E+02E
 ACTION:UP  11-12-19 13:25 OP:ke   STATUS:               ID:20081216052002 L   I
 2008-12-16-0518-00S.DNK___015                                                 6
 2008-12-16-0500-00S.DNK___009                                                 3
 2008-12-16-0500-00M.GE____006                                                 3
 2008-12-16-0516-55-000900-1-GID__-SH_Z                                        3
 2008-12-16-0516-55-000900-1-GID__-SH_N                                        3
 2008-12-16-0516-55-000900-1-GID__-SH_E                                        3
 2008-12-16-0500-00M.DK_COP__HHZ                                               3
 2008-12-16-0500-02M.DK_COP__HHN                                               3
 2008-12-16-0500-02M.DK_COP__HHE                                               3
 2008-12-16-0500-02M.DK_BSD__HHZ                                               6
 2008-12-16-0500-02M.DK_BSD__HHN                                               6
 2008-12-16-0500-00M.DK_BSD__HHE                                               6
 2008-12-16-0500-00M.GE_RGN__BHZ                                               6
 2008-12-16-0500-00M.GE_RGN__BHN                                               6
 2008-12-16-0500-07M.GE_RGN__BHE                                               6
 pv: LOT ROSA Paper                                                            3
 2008 1216 0520  3.2 R  55.568  13.599  9.0F DA  20 1.1 4.2WLOT                1
 2008 1216 0520  3.2 R  55.568  13.599 15.0F DA  20 1.1 4.9LDA                 1
 2008 1216 0520  2.2 LQ 55.514  13.324 15.3F UPP 15 0.7 4.4LUPP                1
                 0.2     0.018   0.098  0.0                                    5
 pv: what scale is WAR amplitudes ??                                           3
 2008 1216 0520 03.9 L  55.563  13.582 27.3  HEL 32 0.8 4.9LHEL                1
 GAP= 93         0.2     1.2     1.1    2.1             0.1                    5
 pv: macro info added 19 feb 2009 - max (5) is preliminary                     3
                        F   5                                                  2
 CSS:2008351052000.WFDISC                                                      6
 EARTHQUAKE, YSTAD, SWEDEN, FELT                                               3
 SYNT: MODEL--:     THICK        VP        VS      DENS        QP        QS    3
 SYNT: MODEL--:    15.000     6.070     3.509     2.600     0.000     0.000    3
 SYNT: MODEL--:    25.000     6.640     3.838     2.800     0.000     0.000    3
 SYNT: MODEL--:    40.000     8.030     4.642     3.000     0.000     0.000 N  3
 SYNT: MODEL--:    50.000     8.500     4.913     3.200     0.000     0.000    3
 SYNT: ST-D-RK:       0.0      45.0      90.0                                  3
 SYNT: DEPTH--:       9.0                                                      3
 SYNT: NPOINTS:       256                                                      3
 SYNT: TIMES--:     TOTAL    60.000   INITIAL     0.000  SY-TRACE    60.000    3
 SYNT: BOUPAR-:     300.0       600     0.001                                  3
 SYNT: PHASES-:        Pg        Sg       PmP       P2P       P1P              3
 SYNT: DT-Tsou:     0.050      .100                                            3
 SYNT: REDVELO:    8.0000                                                      3
 SYNT: COMPON-:    RADIAL                                                      3
 SYNT: STAT-AT:  no                                                            3
 SYNT: NSTAT--:         2------------------------------------------------------3
 SYNT: NEW STAT:---------------------------------------------------------------3
 SYNT: STATION: COP  HH Z  DISTANC:      65.6                                  3
 SYNT: STATION: COP        AZIMUTH:     275.0 BAZIMUTH:      94.0              3
 SYNT: NEW STAT:---------------------------------------------------------------3
 SYNT: STATION: BSD  HH Z  DISTANC:     108.0                                  3
 SYNT: STATION: BSD        AZIMUTH:     122.0 BAZIMUTH:     303.5              3
 2008 1216 0520  3.0 L  55.643  13.636 10.0F BER 32 1.8 4.6LBER 4.1CBER 4.7LNAO1
 2008 1216 0520  3.0 L                       BER        4.3WBER                1
 SPEC HOMBHH Z MO 15.1 ST135.9 OM  3.6 f0 3.73 R0.3378 AL 2.12 WI116.2 MW  4.0 3
 SPEC HOMBHH Z T 52136 K 0.000 GD  203 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC MOR8S  Z MO 16.2 ST290.2 OM  4.0 f0 1.96 R0.6429 AL 3.21 WI113.0 MW  4.8 3
 SPEC MOR8S  Z T 52457 K 0.000 GD 1195 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC KTK1HH Z MO 16.9 ST425.9 OM  4.5 f0 1.38 R0.9130 AL 2.81 WI145.3 MW  5.2 3
 SPEC KTK1HH Z T 52623 K 0.000 GD 1589 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC SUE S  Z MO 15.6 ST138.2 OM  3.5 f0 2.56 R0.4922 AL 4.50 WI107.6 MW  4.3 3
 SPEC SUE S  Z T 52316 K 0.000 GD  807 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC NSS B  Z MO 16.1 ST195.7 OM  3.9 f0 1.96 R0.6429 AL 3.87 WI 72.9 MW  4.7 3
 SPEC NSS B  Z T 52429 K 0.000 GD 1014 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC HYA S  Z MO 16.0 ST101.7 OM  3.9 f0 1.73 R0.7283 AL 3.15 WI114.5 MW  4.6 3
 SPEC HYA S  Z T 52248 K 0.000 GD  766 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC TRO BH Z MO 16.7 ST211.3 OM  4.3 f0 1.27 R0.9921 AL 3.04 WI101.2 MW  5.1 3
 SPEC TRO BH Z T 527 9 K 0.000 GD 1603 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC STOKEH Z MO 16.6 ST225.9 OM  4.4 f0 1.32 R0.9545 AL 3.57 WI 87.5 MW  5.0 3
 SPEC STOKEH Z T 52521 K 0.000 GD 1212 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC SNAREH Z MO 15.6 ST 82.8 OM  3.7 f0 2.17 R0.5806 AL 3.16 WI114.3 MW  4.3 3
 SPEC SNAREH Z T 52151 K 0.000 GD  501 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC RUNDEH Z MO 15.7 ST111.3 OM  3.7 f0 2.11 R0.5972 AL 3.54 WI136.2 MW  4.4 3
 SPEC RUNDEH Z T 52237 K 0.000 GD  732 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC ODD1SH Z MO 15.8 ST 98.7 OM  3.8 f0 1.96 R0.6429 AL 3.38 WI 68.4 MW  4.5 3
 SPEC ODD1SH Z T 52228 K 0.000 GD  644 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC MOL HH Z MO 15.8 ST183.3 OM  3.7 f0 2.36 R0.5339 AL 3.45 WI 87.0 MW  4.5 3
 SPEC MOL HH Z T 52333 K 0.000 GD  862 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC FOO HH Z MO 16.1 ST461.3 OM  4.0 f0 2.57 R0.4903 AL 3.74 WI 81.0 MW  4.7 3
 SPEC FOO HH Z T 52332 K 0.000 GD  842 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC FLOSEH Z MO 16.3 ST147.0 OM  4.1 f0 1.44 R0.8750 AL 3.42 WI142.8 MW  4.8 3
 SPEC FLOSEH Z T 52423 K 0.000 GD 1212 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC DOMBEH Z MO 15.6 ST125.4 OM  3.5 f0 2.51 R0.5020 AL 2.87 WI108.3 MW  4.3 3
 SPEC DOMBEH Z T 52255 K 0.000 GD  777 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC BER HH Z MO 15.6 ST 53.9 OM  3.6 f0 1.79 R0.7039 AL 2.49 WI114.9 MW  4.4 3
 SPEC BER HH Z T 52243 K 0.000 GD  731 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC ASK EH Z MO 15.5 ST 97.3 OM  3.5 f0 2.34 R0.5385 AL 3.55 WI 93.5 MW  4.3 3
 SPEC ASK EH Z T 52246 K 0.000 GD  744 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 2008-12-16-0520-37S.N_SEA_083                                                 6
 2008-12-16-0520-47S.KMY___003                                                 6
 2008-12-16-0521-02S.HYA___003                                                 6
 2008-12-16-0521-30S.NSS___003                                                 6
 2008-12-16-0521-06S.SUE___006                                                 6
 2008-12-16-0523-20M.KTK___003                                                 6
 2008-12-16-0521-35S.MOR___003                                                 6
 2008-12-16-0459-59M.COP___003                                                 6
 2008-12-16-0500-00M.HOMB__003                                                 6
 2008 1216 0520  4.7 L  55.626  13.603       NAO  7 2.9                 4.7LNAO1
                 1.9     0.2     0.1   -1.0                                    5
     536  SWEDEN                                                               3
 2008 1216 0519 57.4 R  55.500  13.500 10.0  BJI  0 2.3 4.8bMOS 4.8sBJI 4.9LBEO1
 2008 1216 0520 00.4 R  55.560  13.950  0.0  CSE  0 0.0 4.1DBER 4.8lLDG 3.3sIDC1
 2008 1216 0520 00.6 R  55.540  13.795 10.0F LDG  0 1.4 5.0bBJI                1
 2008 1216 0520 00.7 R  55.701  13.890 15.0  DNK  2 0.8                        1
 2008 1216 0520 00.9 R  55.447  13.540  0.0F IDC  0 0.9                        1
 2008 1216 0520 01.1 R  55.490  13.680  0.0  PRU  0 0.0                        1
 2008 1216 0520 01.5 R  55.514  13.410 10.0F NEI  0 1.0                        1
 IDC: ellipse    3.6    2.4 126 MB sd+-   0.0            Event ID 13402913     3
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 VSR      P   4   0523 37.90                                                    
 RETA     Sn  4   0523 30.58                                                    
 NACGM    Pn  4   0522 00.02                                                    
 RETA     Pn  4   0521 59.62                                                    
 OBER     Pn  4   0522 06.10                                                    
 PAGF     Sn  4   0523 33.20     98.      1.5                                   
 BCLA     SN  4   0523 03.63     65.      0.0                                   
 NACGM    Pn  4   0521 00.05                                                    
 PAGF     Pn  4   0522 04.30                                                    
 BCLA     Pn  4   0521 46.27                                                    
 AKTO     P   4   0525 42.25     5.5      0.4 301.0  9.323.4                    
 VSR      pmax4   0000 00.00     4.0      0.6                                   
 VSR      MLR 4   0000 00.00     .71E+03 11.0                                   
 VSR      pmax4   0000 00.00     60.      0.6                                   
 VSR      MLR 4   0000 00.00     .53E+03 11.0                                   
 PAGF     Pn  4   0522 04.30                                                    
 PAGF     Sn  4   0523 33.20                                                    
 SLIT BH ES   4    522 18.69                              46                    
 MTSE HH EP   4    521 35.86                              46                    
 MTSE HH ES   4    522 44.63                              46                    
 DREG     Pn  4   0521 38.80                                                    
 RAF  BZ EP   4    521 43.37                              46                    
 RAF  BZ ES   4    522 58.17                              46                    
 RAF  BZ  MSG 4    523 40.28      1514.0  0.4                                   
 HOBG     Pn  4   0521 30.10                                                    
 BOJS     P   4   0522 27.80                                                    
 TRPA     Pn  4 D 0522 15.00                                                    
 TRPA     Sn  4   0523 54.00                                                    
 GORS     P   4   0522 20.10                                                    
 FETA     Pn  4   0522 07.25                                                    
 MICGM    Pn  4   0522 00.00                                                    
 VSR      MLR 4   0000 00.00     90.      5.0                                   
 VSR      pmax4   0000 00.00     10.      0.6                                   
 DIVS     Pn  4   0522 56.50                                                    
 TRUS     Pn  4   0522 54.60                                                    
 FRGS     Pn  4   0522 41.60                                                    
 BEBN     SN  4   0522 53.71     66.      0.0                                   
 VRF  BZ EP   4    523 19.04                              45                    
 VRF  BZ ES   4    525 50.36                              47                    
 VRF  BZ  MSG 4    527 31.66       303.5  0.5                                   
 BEBN     Pn  4   0521 41.17                                                    
 BUR08    Pn  4   0522 33.67                                                    
 PHL      Pn  4   0520 53.20                                                    
 PHL      Pg  4   0520 59.10                                                    
 PHL      Sn  4   0521 41.90                                                    
 PHL      Sg  4   0521 49.80                                                    
 ASSE     Pn  4   0521 01.66                                                    
 DOPR     Pn  4 D 0522 56.30                                                    
 HEF  BZ  MSG 4    527 13.18       777.9  0.9                                   
 RNF  BZ EP   4    522 56.48                              46                    
 RNF  BZ ES   4    525  9.93                              46                    
 KLMR     pmax4   0000 00.00     37.      0.6                                   
 KLMR     P   4   0523 21.40                                                    
 ZAPS     Pn  4   0523 16.90                                                    
 PLOR     Pn  4 C 0523 02.00                                                    
 SJES     Pn  4   0523 07.90                                                    
 LEOM     Sn  4   0525 19.20                                                    
 PLOR     P   4 C 0523 02.00                                                    
 KU6  BZ  MSG 4    526 57.51       466.8  0.5                                   
 HEF  BZ EP   4    523 12.35                              45                    
 KU6  BZ EP   4    523  4.82                              46                    
 KU6  BZ ES   4    525 22.29                              46                    
 HEF  BZ ES   4    525 37.79                              47                    
 SLIT BH EP   4    521 19.71                              46                    
 LUNU BT  S   4   0520  7.48                             148                    
 UDDU BZ  P   4 D 0521  9.72                              49                    
 FINU BZ  P   4 C 0521  1.02                              49                    
 HOMB HZ EP   4    521  0.66                              49                    
 HOMB HN ES   4    521 43.75                              49                    
 ZAA0     P   4   0527 32.59                                                    
 AKTO     P   4   0525 42.25                                                    
 AKTO     P   4   0525 42.30                                                    
 TJOU BZ  P   4 D 0520 46.03                              49                    
 AKTO     LR  4   0536 20.60     48.     19.5  21.4 36.4                        
 BORU BZ  P   4 D 0520 37.57                              49                    
 GNOU BZ  P   4   0520 32.67                              66                    
 GNOU BT  S   4   0520 56.77                              66                    
 FABU BZ  P   4   0520 29.81                              66                    
 DELU BZ  P   4 D 0520 20.23                              96                    
 LUNU BZ  P   4 C 0520  5.46                             148                    
 BJUU BT  S   4   0520 21.51                             100                    
 UP1U BZ  P   4   0521 15.32                              49                    
 BJUU BZ  P   4 D 0520 13.68                             100                    
 COP  HZ IP     C  520 16.26                             114    0.4410 72.4 291 
 COP  HN IS        520 25.19                             114    0.0810 72.4 291 
 COP  HZ  AML 4    520 26.96     20121.6 0.30                          72.4 291 
 BSD  HZ EP        520 19.15                              56    0.0110 97.2 113 
 BSD  HZ IPg  4    520 20.16                             108    0.85 0 97.2 113 
 BSD  HN IS        520 31.07                              56    0.2210 97.2 113 
 BSD  HZ  AML 4    520 33.51     35569.1 0.26                          97.2 113 
 RGN  BH EP   4    520 22.34                              56    2.59 0  102 187 
 RGN  BH ES   4    520 36.85                              56    4.94 0  102 187 
 GID  SZ IP   4 D  520 21.72                              56    0.77 0  112 312 
 GID  SN IS   4    520 32.86                              56   -1.12 0  112 312 
 GID  SZ  AML 4    520 43.05     25648.2 0.72                           112 312 
 VXJU BZ  P   4 C 0520 29.98                              56   -0.16 0  185  28 
 VXJU BT  S   4   0520 51.32                              56    1.45 0  185  28 
 OSKU BZ  P   4 D 0520 38.46                              56    0.17 0  251  39 
 EKSU BZ  P   4   0520 39.64                              56    0.22 0  260  24 
 BSEG     P   4   0520 42.80                              56    2.56 0  267 232 
 BSEG     Pn  4   0520 42.83                              56    2.59 0  267 232 
 MUD  HZ IP        520 44.23                              56    0.7610  293 294 
 MUD  HZ  AML 4    521 38.32      3740.5 0.40                           293 294 
 MUD  HZ  AMS 4    522 11.61      2447.1 9.36                           293 294 
 BYXU BZ  P   4 C 0520 44.32                              56    0.30 0  297  45 
 RUE  BH EP   4    520 50.90                              56    2.52 0  332 177 
 RUE  BH ES   4    521 25.96                              56    4.53 0  332 177 
 GKP   Z EPn  4   0520 52.3                               56    2.48 0  344 1344
 GKP   Z EPg  4   0521  3.4                               94    7.43 0  344 1344
 GKP   N ESn  4   0521 31.1                               56    7.17 0  344 1344
 GKP   N ESg  4   0521 42.0                               94    7.43 0  344 1344
 GKP   N out  4   0521 42.0          3.0  0.4                           344 1344
 HLG      P   4   0520 57.22                              56    1.83 0  388 251 
 HLG      Pn  4   0520 57.53                              56    2.14 0  388 251 
 CLZ      P   4   0521 05.90                              56    2.44 0  453 209 
 CLZ      Pn  4   0521 05.92                              56    2.46 0  453 209 
 CLZ          4   0521 52.50                                            453 209 
 CLZ      Sn  4   0521 52.52                              56    4.99 0  453 209 
 CLL      pmax4   0000 00.00     56.      0.8                           463 184 
 CLL          4   0521 00.01                                            463 184 
 CLL      Pg  4   0521 00.02                              93   -13.9 0  463 184 
 CLL      Sn  4   0521 00.05                              56   -49.7 0  463 184 
 CLL      Pn  4   0521 05.80     56.      0.8             56    1.06 0  463 184 
 CLL      P   4   0521 05.80                              56    1.06 0  463 184 
 CLL      Pn  4   0521 05.95                              56    1.21 0  463 184 
 CLL      Sn  4   0521 53.92                              56    4.19 0  463 184 
 CLL      Sg  4   0522 00.03     .75E+03  0.9             93   -5.67 0  463 184 
 SNARTEZ IP        521  8.52                              56   -0.7810  500 312 
 SNARTEE ES   4    521 56.63                              56   -0.99 0  500 312 
 SNARTEZ  AML 4    522 32.32      1227.9 0.46                           500 312 
 BRG      MLR 4   0000 00.00     .91E+03 10.7                           511 177 
 BRG      MLR 4   0000 00.00     .63E+03  9.1                           511 177 
 BRG          4   0000 00.00     .63E+03  9.1                           511 177 
 BRG      smax4   0000 00.00     3.0      0.5                           511 177 
 BRG      pmax4   0000 00.00     .31E+03  0.6                           511 177 
 BRG      pmax4   0000 00.00     .12E+03  0.6                           511 177 
 BRG      MLR 4   0000 00.00     .42E+03  9.1                           511 177 
 BRG          4   0000 00.00     .42E+03  9.1                           511 177 
 BRG          4   0000 00.00     .91E+03 10.7                           511 177 
 BRG      P   4   0521 11.30                              56    0.59 0  511 177 
 BRG      Pn  4   0521 11.63                              56    0.92 0  511 177 
 BRG      P   4 C 0521 11.80                              56    1.09 0  511 177 
 BRG      PN  4 C 0521 11.80     .12E+03  0.6             56    1.09 0  511 177 
 BRG      PG  4   0521 31.60                              93   10.42 0  511 177 
 BRG      Sn  4   0522 03.98                              56    3.91 0  511 177 
 BRG          4   0522 04.20                                            511 177 
 BRG      SN  4   0522 04.20                              56    4.13 0  511 177 
 BRG          4   0522 35.80     .31E+03  0.6                           511 177 
 IBBN     Pn  4   0521 13.54                              56    2.29 0  516 230 
 IBBN     P   4   0521 14.90                              56    3.65 0  516 230 
 HFS      Pn  4   0521 11.39                              56   -0.52 0  521   1 
 HFS      Pn      0521 11.39     12.      0.3 181.0 13.5  56  0-0.5210  521   1 
 HFS      P   4   0521 11.40                              56   -0.51 0  521   1 
 HFS      P   4   0521 11.50                              56   -0.41 0  521   1 
 HFS  SZ EP   4    521 11.50                              56   -0.41 0  521   1 
 HFS      Pn  4   0521 11.59                  171.9 13.9  56 -8-0.32 0  521   1 
 HFS      Pg  4   0521 24.24                  180.0 18.5  93  0 1.61 0  521   1 
 HFS      Pg  4   0521 24.27     .14E+03  0.3 175.2 18.8  93 -5 1.64 0  521   1 
 HFS      Pg  4   0521 24.27                              93    1.64 0  521   1 
 HFS  SZ ES        522  2.97                              56    0.8210  521   1 
 HFS      S   4   0522 02.97                              56    0.82 0  521   1 
 HFS      Sn  4   0522 03.34                  175.6 27.8  56 -5 1.19 0  521   1 
 HFS      Sn  4   0522 04.29     56.      0.3 192.3 24.3  56 11 2.14 0  521   1 
 HFS      Sn  4   0522 04.29                              56    2.14 0  521   1 
 HFS          4   0522 04.30                                            521   1 
 HFS      Lg  4   0522 24.39     .40E+03  0.3 174.0 29.7   0 -6-3.37 0  521   1 
 HFS      Lg  4   0522 24.39                               0   -3.37 0  521   1 
 HFS      Lg  4   0522 24.64                  172.9 37.1   0 -7-3.12 0  521   1 
 KONO BH EP        521 10.75                              56   -1.3010  522 335 
 KONO BH ES        522  2.64                              56    0.2610  522 335 
 KONO     AML 4   0522 26.74     0.2E+04  0.4                           522 335 
 HFA0     Pg  4   0521 21.00                              93   -1.77 0  522   1 
 OSL  SZ EP   4    521 11.40                              56   -1.09 0  526 343 
 OSL  SZ ESg  4    522 24.28                              93    2.36 0  526 343 
 BACU BZ  P   4   0521 13.46                              51   -0.08 0  534  22 
 WIT      Pn  4   0521 19.58                              56    5.92 0  535 239 
 KSP   Z EPn  4   0521 16.6                               56    1.51 0  546 1594
 KSP   Z EPg  4   0521 43.1                               93   16.63 0  546 1594
 KSP   N ESn  4   0522 11.3                               56    3.65 0  546 1594
 KSP   N  Sg  4   0522 54.7         400.  0.8             93   27.37 0  546 1594
 KSP   N ESg  4   0522 54.7                               93   27.37 0  546 1594
 UPP      P   4   0521 15.30                              51    0.17 0  548  25 
 MOX      P   4   0521 15.70                              51    0.24 0  550 194 
 MOX      P   4   0521 15.90                              51    0.44 0  550 194 
 MOX      Pn  4   0521 15.92                              56    0.31 0  550 194 
 MOX          4   0522 12.30                                            550 194 
 MOX      Sn  4   0522 12.34                              56    3.79 0  550 194 
 PVCC     P   4   0521 16.40                              51    0.62 0  553 172 
 PVCC     PN  4   0521 16.80                              56    0.84 0  553 172 
 PVCC     P   4   0521 16.80                              51    1.02 0  553 172 
 PVCC     SN  4   0522 14.00                              56    4.85 0  553 172 
 PVCC         4   0522 14.00                                            553 172 
 PVCC     AMS 4   0523 40.00     0.1E+04  7.5                           553 172 
 TANN     Pn  4   0521 17.84                              56    0.28 0  566 188 
 UPC      PN  4   0521 19.70                              56    0.90 0  576 162 
 UPC      P   4   0521 19.70                              51    1.23 0  576 162 
 NKC      P   4   0521 20.60                              51    0.95 0  586 187 
 NKC      AMS 4   0524 10.00     .60E+03  9.3                           586 187 
 WTSB     P   4   0521 22.10                              51    2.15 0  589 231 
 WTSB     P   4   0521 22.60                              51    2.65 0  589 231 
 DPC      Pn  4   0521 22.83                              56    1.13 0  599 160 
 DPC      PN  4   0521 22.90                              56    1.20 0  599 160 
 DPC      P   4   0521 22.90                              51    1.68 0  599 160 
 DPC      SN  4   0522 23.70                              56    4.61 0  599 160 
 DPC          4   0522 23.70                                            599 160 
 DPC      Sn  4   0522 25.14                              56    6.05 0  599 160 
 DPC      AMS 4   0524 40.00     .70E+03  7.4                           599 160 
 NC602    P   4   0521 20.78                              51   -0.39 0  599 350 
 NC602BZ EP   4    521 20.78                              51   -0.39 0  599 350 
 NC602    Sg  4   0522 44.97                              92    3.91 0  599 350 
 NC602BE ESg  4    522 44.97                              92    3.91 0  599 350 
 DPC      P   4   0521 22.70                              51    1.48 0  599 160 
 BUG      P   4   0521 24.70                              51    2.36 0  609 225 
 BUG      Pn  4   0521 24.70                              56    1.80 0  609 225 
 BUG      P   4   0521 28.50                              51    6.16 0  609 225 
 BUG      Sn  4   0522 24.66                              56    3.51 0  609 225 
 BUG          4   0522 24.70                                            609 225 
 PRU      smax4   0000 00.00     2.0      0.3                           613 173 
 PRU      P   4   0521 23.80                              51    1.03 0  613 173 
 PRU      P   4   0521 24.30                              51    1.53 0  613 173 
 PRU      PN  4   0521 24.30                              56    0.94 0  613 173 
 PRU      P   4   0521 24.30                              51    1.53 0  613 173 
 PRU      SN  4   0522 25.60                              56    3.65 0  613 173 
 PRU          4   0522 25.60                                            613 173 
 PRU      AMS 4   0524 20.00     0.1E+04  6.4                           613 173 
 NAO01    Pn  4   0521 22.49                              56   -1.71 0  619 347 
 NAO01    Sg  4   0522 52.62                              92    6.27 0  619 347 
 BEL   Z EPn  4   0521 26.7                               56    1.33 0  629 1274
 BEL   Z EPg  4   0521 57.0                               92   18.10 0  629 1274
 BEL   N ESn  4   0522 30.5                               56    5.07 0  629 1274
 BEL      Sg  4   0523 17.08     0.4E+04  0.8             92   28.24 0  629 127 
 BEL   E out  4   0523 17.1          3.5  0.8                           629 1274
 BEL   E ESg  4   0523 17.1                               92   28.26 0  629 1274
 NB2  SZ  Pn  4   0521 25.10                  167.7  8.7  56  1-1.21 0  636 349 
 NB2  SZ  Pg  4   0521 41.62                              92    1.62 0  636 349 
 NB2  SZ  Lg  4   0522 57.10                  164.7  3.8   0 -1-2.66 0  636 349 
 NOA  SZ EP   4    521 22.46                              51   -3.11 0  636 349 
 NOA  SZ ES   4    522 23.21                              51   -2.56 0  636 349 
 ROTZ     Pn  4   0521 27.19                              56    0.49 0  639 188 
 ODD1 SZ EP   4    521 25.10                              51   -1.31 0  643 323 
 ODD1 SZ ES   4    522 30.50                              51    3.28 0  643 323 
 ODD1 SZ  AML 4    523  2.31      1256.6 0.41                           643 323 
 SUW   Z EPn  4   0521 27.4                               56    0.30 0  643 1014
 SUW   Z EPg  4   0521 46.7                               92    5.71 0  643 1014
 SUW   N out  4   0523  5.9          4.1  0.5                           643 1014
 SUW   N ESg  4   0523  5.9                               92   13.45 0  643 1014
 KMY  SZ EP   4    521 26.80  399                         51   -0.23 0  649 313 
 KMY  SZ ES   4    522 27.66                              51   -0.64 0  649 313 
 KMY  SZ  AML 4    523 16.72       395.2 0.54                           649 313 
 AAL      P   4   0521 27.10                              51   -0.17 0  651  34 
 AAL      P   4   0521 27.26                              51   -0.01 0  651  34 
 AAL  BZ EP   4    521 27.26                              51   -0.01 0  651  34 
 AAL      S   4   0522 30.85                              51    2.14 0  651  34 
 AAL  BZ ES   4    522 30.85                              51    2.14 0  651  34 
 BNS      Pn  4   0521 31.00                              56    2.43 0  655 223 
 GRF      P   4   0521 29.30                              51    0.93 0  660 195 
 GRF      Pn  4   0521 29.33                              56    0.05 0  660 195 
 GRFO     Pn  4   0521 29.36                              56    0.08 0  660 195 
 GRFO     P   4   0521 29.40                              51    1.03 0  660 195 
 GRFO     P   4   0521 33.30                              51    4.93 0  660 195 
 GRFO         4   0522 44.50                                            660 195 
 GRFO     Sn  4   0522 44.51                              56   12.32 0  660 195 
 OPLO     P   4   0521 37.20                              51    8.04 0  667 233 
 TNS      P   4   0521 33.10                              51    2.96 0  675 212 
 TNS      Pn  4   0521 33.12                              56    1.98 0  675 212 
 TNS      P   4   0521 33.15                              51    3.01 0  675 212 
 TNS      P   4   0521 36.40                              51    6.26 0  675 212 
 RAC      P   4   0521 30.80                              51    0.56 0  676 150 
 KOE      Pn  4   0521 34.40                              56    2.56 0  681 217 
 MORC     P   4   0521 33.90                              51    2.17 0  688 155 
 MORC     Pn  4   0521 33.91                              56    1.07 0  688 155 
 MORC     P   4   0521 34.10                              51    2.37 0  688 155 
 MORC     Pn  4 C 0521 34.30                              56    1.46 0  688 155 
 MORC     Sn  4   0522 43.10                              56    4.76 0  688 155 
 MORC     Sn  4   0522 44.16                              56    5.82 0  688 155 
 MORC         4   0522 44.20                                            688 155 
 OKC      P   4   0521 35.30                              51    2.32 0  699 151 
 OKC      P   4   0521 35.40                              51    2.42 0  699 151 
 OKC      PN  4   0521 35.40                              56    1.24 0  699 151 
 STB      Pn  4   0521 37.40                              56    2.97 0  702 222 
 STB      Sn  4   0522 48.50     .21E+03  1.1             56    7.41 0  702 222 
 WET      P   4   0521 36.70                              51    3.16 0  704 184 
 KHC      P   4   0521 35.50                              51    1.93 0  704 180 
 KHC      SN  4   0522 45.60                              56    3.89 0  704 180 
 KHC      Sn  4   0522 47.21                              56    5.50 0  704 180 
 WET      Pn  4   0521 36.72                              56    1.97 0  704 184 
 KHC      smax4   0000 00.00     3.0      0.3                           704 180 
 KHC      Pn  4   0521 34.99                              56    0.21 0  704 180 
 KHC      PN  4   0521 35.50                              56    0.72 0  704 180 
 KHC      P   4   0521 37.40                              51    3.83 0  704 180 
 KHC      x   4   0521 46.00                                            704 180 
 KHC          4   0522 45.60                                            704 180 
 KHC      AMS 4   0524 30.00     .70E+03  8.1                           704 180 
 VRAC     P   4   0521 37.80                              51    2.90 0  716 162 
 VRAC     Pn  4 D 0521 38.10                              56    1.90 0  716 162 
 VRAC     P   4   0521 38.20                              51    3.30 0  716 162 
 VRAC     Pn  4   0521 38.22                              56    2.02 0  716 162 
 VRAC     Pn  4   0521 38.22     30.      0.3 335.8 13.7  56 -7 2.02 0  716 162 
 VRAC     Sn  4   0522 47.17                              56    3.01 0  716 162 
 VRAC     Sn  4   0522 47.17     13.      0.3  59.5 19.9  56 75 3.01 0  716 162 
 VRAC         4   0522 47.20                                            716 162 
 VRAC     Sn  4   0522 49.10                              56    4.94 0  716 162 
 VRAC     LR  4   0524 28.26     .13E+03 18.8 300.7 41.6   0-4266.38 0  716 162 
 BGG      Pn  4   0521 38.10                              56    1.80 0  717 218 
 KLL      Pn  4   0521 39.10                              56    2.34 0  720 225 
 KLL      Sn  4   0522 52.30     79.      0.4             56    7.17 0  720 225 
 OJC      Pn  4   0521 36.92                              56    0.17 0  720 141 
 OJC      P   4   0521 37.30                              51    1.88 0  720 141 
 OJC      Pn  4   0521 37.30                              56    0.55 0  720 141 
 OJC      P   4   0521 37.80                              51    2.38 0  720 141 
 OJC      e   4   0521 39.20                                            720 141 
 OJC      PP  4   0521 39.20                              46            720 141 
 OJC          4   0522 47.90                                            720 141 
 OJC      Sn  4   0522 47.90                              56    2.79 0  720 141 
 TOD      x   4   0001 12.77                                            725 208 
 TOD      Pn  4   0521 41.43                              56    4.07 0  725 208 
 HGN      Pn  4   0521 38.94                              56    1.30 0  728 227 
 HGN      P   4   0521 41.10                              51    4.84 0  728 227 
 SIND     x   4   0001 14.72                                            730 203 
 SIND     Pn  4   0521 38.88                              56    0.96 0  730 203 
 BER  HZ EP   4    521 36.22                              51   -0.43 0  731 322 
 BER  HZ ES   4    522 49.10                              51    4.15 0  731 322 
 BER  HZ  AML 4    523 30.71       840.0 0.41                           731 322 
 RUND EZ EP   4    521 36.46                              51   -0.37 0  732 322 
 RUND EZ ES   4    522 45.87                              51    0.61 0  732 322 
 RUND EZ  AML 4    523 35.24       610.5 0.48                           732 322 
 GERES    Pn  4   0521 39.45                              56    0.65 0  736 179 
 GERES    Pn  4   0521 39.45     3.7      0.3   2.8 13.4  56  4 0.65 0  736 179 
 GERES    P   4   0521 39.50                              51    2.13 0  736 179 
 GERES        4   0522 53.70                                            736 179 
 GEC2     Pn  4   0521 39.38                              56    0.58 0  736 179 
 GEC2     P   4   0521 39.40                              51    2.03 0  736 179 
 GERES    Sn  4   0522 53.70                              56    5.04 0  736 179 
 GERES    Sn  4   0522 53.70     14.      0.3   1.2 25.6  56  2 5.04 0  736 179 
 MEM      Pn  4   0521 40.14                              56    1.29 0  737 226 
 MEM      Pn  4   0521 40.19                              56    1.34 0  737 226 
 MEM      P   4   0521 43.30                              51    5.89 0  737 226 
 MEM      SN  4   0522 50.95     .12E+03  0.0             56    2.20 0  737 226 
 KRUC     P   4   0521 40.80                              51    3.24 0  738 163 
 ABH      Pn  4   0521 42.33                              56    3.15 0  739 215 
 ASK  EZ EP   4    521 37.60                              51   -0.61 0  744 322 
 ASK  EZ ES   4    522 47.40                              51   -0.24 0  744 322 
 ASK  EZ ESg  4    523 27.74                              92    8.93 0  744 322 
 ASK  EZ  AML 4    523 41.66       614.1 0.94                           744 322 
 HYA  SZ EP   4    521 41.64                              51    0.85 0  766 329 
 HYA  SN ESg  4    523 31.22                              92    6.69 0  766 329 
 HYA  SZ  AML 4    523 42.17       889.1 0.50                           766 329 
 RUP      Pn  4   0521 46.65                              56    3.06 0  775 217 
 KTD      Pn  4   0521 49.35                              56    5.62 0  776 211 
 DOMB EZ EP   4    521 42.67                              51    0.54 0  777 343 
 JAVC     P   4   0521 48.40                              51    5.04 0  787 157 
 SRPE     P   4   0521 43.90                              51    0.43 0  789  51 
 ISAL     P   4   0521 45.42                              51    1.09 0  796  84 
 ISAL     AMB 4   0521 48.48     60.      0.5                           796  84 
 ISAL     S   4   0523 42.24                              51   44.02 0  796  84 
 STU      P   4   0521 46.30                              51    1.47 0  800 203 
 STU      Pn  4   0521 46.31                              56   -0.40 0  800 203 
 STU          4   0523 12.90                                            800 203 
 STU      Sn  4   0523 12.94                              56   10.60 0  800 203 
 UCC      Pn  4   0521 48.51                              56    1.67 0  801 233 
 IZAR     P   4   0521 46.49                              51    1.42 0  802  82 
 IZAR     AMB 4   0521 49.20     74.      0.6                           802  82 
 IIGN     P   4   0521 46.42                              51    1.10 0  804  86 
 IIGN     AMB 4   0521 49.28     54.      0.4                           804  86 
 SUE      P   4   0521 46.34                              51    0.79 0  807 324 
 SUE  SZ EP   4    521 46.34                              51    0.79 0  807 324 
 SUE      P   4   0521 46.34                              51    0.79 0  807 324 
 SUE      Sg  4   0523 43.41                              92    8.35 0  807 324 
 SUE  SZ ESg  4    523 43.41                              92    8.35 0  807 324 
 SUE          4   0523 43.41                                            807 324 
 SUE      AML 4   0524 02.07     .40E+03  0.6                           807 324 
 SUE      AML 4   0524 02.07     .40E+03  0.6                           807 324 
 SUE  SZ  AML 4    524  2.07       395.3 0.63                           807 324 
 LIKS     Pn  4   0521 50.10                              56    2.37 0  808 150 
 LIKS     P   4   0521 50.10                              51    4.30 0  808 150 
 LIKS     P   4   0521 50.50                              51    4.70 0  808 150 
 LIKS         4   0523 09.40                                            808 150 
 LIKS     SN  4   0523 09.40                              56    5.29 0  808 150 
 WLF      x   4   0001 23.69                                            814 221 
 WLF      Pn  4   0521 49.45                              56    0.99 0  814 221 
 WLF      Pn  4   0521 49.58                              56    1.12 0  814 221 
 WLF      P   4   0521 49.60                              51    3.11 0  814 221 
 WLF      Px  4   0521 53.81                                            814 221 
 WLF      SN  4   0523 06.85     60.      0.0             56    1.48 0  814 221 
 NIE      P   4   0521 50.10                              51    3.48 0  815 143 
 NIE      Pn  4   0521 50.10                              56    1.51 0  815 143 
 NIE      P   4   0521 50.40                              51    3.78 0  815 143 
 NIE      PP  4   0521 59.60                              46            815 143 
 NIE          4   0523 09.60                                            815 143 
 NIE      Sn  4   0523 09.60                              56    3.99 0  815 143 
 SMOL     P   4   0521 52.30                              51    5.38 0  818 159 
 SMOL     Pn  4   0521 52.30                              56    3.38 0  818 159 
 LANF     P   4   0521 51.50                              51    4.46 0  819 211 
 LBG      Pn  4   0521 49.92                              56    0.53 0  821 205 
 SNF      Pn  4   0521 51.47                              56    1.34 0  828 232 
 TUBL     x   4   0001 53.10                                            829 203 
 TUBL     Pn  4   0521 23.00                              56   -27.3 0  829 203 
 BUCH     Pn  4   0521 51.41                              56    0.93 0  830 202 
 MEF  BZ EP   4    521 49.91                              51    1.08 0  834  46 
 MEF  BZ ES   4    523  8.92                              51    2.91 0  834  46 
 MEF  BZ  MSG 4    523 56.75      1958.9  0.5                           834  46 
 GIVF         4   0523 11.40                                            835 228 
 KOLL     P   4   0521 52.80                              51    3.83 0  835 154 
 GIVF     Pn  4   0521 52.20                              56    1.19 0  835 228 
 GIVF     P   4   0521 52.20                              51    3.30 0  835 228 
 GIVF     Pn  4   0521 52.20                              56    1.19 0  835 228 
 GIVF     Pn  4   0521 54.30                              56    3.29 0  835 228 
 GIVF     Sn  4   0523 11.40                              56    1.62 0  835 228 
 GIVF     Sn  4   0523 11.40     43.      0.3             56    1.62 0  835 228 
 FOO  HZ EP   4    521 48.78                              51   -0.92 0  842 328 
 ZST      Pn  4   0521 54.20                              56    1.95 0  845 162 
 ZST      P   4   0521 54.20                              51    4.13 0  845 162 
 DOU      Pn  4   0521 54.05                              56    1.63 0  846 229 
 DOU      SN  4   0523 15.63     51.      0.0             56    3.41 0  846 229 
 MOA      Pn  4   0521 53.58                              56    0.88 0  848 176 
 MOA      P   4   0521 55.50                              51    5.00 0  848 176 
 STHS     P   4   0521 54.60                              51    3.59 0  852 139 
 STHS     Pn  4   0521 54.60                              56    1.36 0  852 139 
 STHS     P   4   0521 54.70                              51    3.69 0  852 139 
 STHS     SN  4   0523 13.50                              56   -0.15 0  852 139 
 STHS         4   0523 13.50                                            852 139 
 CONA     Pn  4   0521 54.54                              56    1.15 0  853 168 
 CONA     Sn  4   0523 19.81                              56    5.91 0  853 168 
 VYHS     P   4   0521 54.80                              51    3.34 0  856 153 
 VYHS     Pn  4   0521 54.80                              56    1.08 0  856 153 
 VYHS     P   4   0521 54.90                              51    3.44 0  856 153 
 MOL  HZ EPn  4    521 52.02                              56   -2.40 0  862 339 
 MOL  HE ESg  4    523 56.84                              92    7.25 0  862 339 
 MOL  HZ  AML 4    524  9.00       578.8 0.55                           862 339 
 BAIF     P   4   0521 55.70                              51    2.93 0  868 230 
 BAIF     Pn  4   0521 55.70                              56    0.59 0  868 230 
 BAIF     Pn  4   0521 55.70                              56    0.59 0  868 230 
 BAIF     Pn  4   0521 58.30                              56    3.19 0  868 230 
 BAIF         4   0523 18.80                                            868 230 
 BAIF     Sn  4   0523 18.80     61.      0.7             56    1.93 0  868 230 
 BAIF     Sn  4   0523 18.80                              56    1.93 0  868 230 
 BFO      Pn  4   0521 54.99                              56   -0.29 0  869 206 
 BFO      P   4   0521 55.10                              51    2.16 0  869 206 
 BFO      Pn  4   0521 55.14                              56   -0.14 0  869 206 
 BFO      Pn  4   0521 55.36                              56    0.08 0  869 206 
 VSU  HH EP   4    521 54.28                              51    1.31 0  870  62 
 VSU  HH ES   4    523 15.67                              51    2.50 0  870  62 
 GUT      Pn  4   0521 57.10                              56    0.96 0  876 202 
 SOP      Pn  4   0522 03.90                              56    5.99 0  890 165 
 SOP      P   4   0522 04.40                              51    8.99 0  890 165 
 CDF      Pn  4   0521 58.90                              56    0.60 0  893 211 
 CDF      Pn  4   0521 58.90                              56    0.60 0  893 211 
 CDF      P   4   0521 58.90                              51    3.10 0  893 211 
 CDF      Sn  4   0523 24.60     58.      0.7             56    2.19 0  893 211 
 CDF      Sn  4   0523 24.60                              56    2.19 0  893 211 
 CDF          4   0523 24.60                                            893 211 
 CDF      Sg  4   0524 19.80                              92   22.19 0  893 211 
 KWP      smax4   0000 00.00     .40E+03  0.7                           898 132 
 KWP      Pn  4   0522 00.03     .11E+03  0.7             56    1.08 0  898 132 
 KWP   Z EPn  4   0522  0.2                               56    1.25 0  898 1324
 KWP   Z EPg  4   0522 40.9                               92   21.42 0  898 1324
 KWP   E ESn  4   0523 30.4                               56    6.87 0  898 1324
 KWP      Sg  4   0524 29.37     .40E+03  0.7             92   30.34 0  898 132 
 KWP   E ESg  4   0524 29.4                               92   30.37 0  898 1324
 KWP   E out  4   0524 29.4          0.4  0.7                           898 1324
 CRVS     Pn  4   0522 01.40                              56    1.17 0  909 140 
 CRVS     P   4   0522 01.40                              51    3.78 0  909 140 
 CRVS     SN  4   0523 28.50                              56    2.76 0  909 140 
 CRVS         4   0523 28.50                                            909 140 
 KECS     P   4   0522 01.60                              51    3.71 0  911 146 
 KECS     Pn  4   0522 01.60                              56    1.07 0  911 146 
 KECS     P   4   0522 01.70                              51    3.81 0  911 146 
 KECS     SN  4   0523 28.20                              56    1.95 0  911 146 
 KECS         4   0523 28.20                                            911 146 
 ECH      pmax4   0000 00.00     13.      0.7                           916 211 
 ECH      P   4   0522 02.10                              51    3.60 0  916 211 
 ECH      Pn  4   0522 02.11     13.      0.7             56    0.94 0  916 211 
 ECH      P   4   0522 03.30                              51    4.80 0  916 211 
 ECH      Px  4   0522 06.40                                            916 211 
 ECH          4   0523 37.10                                            916 211 
 ECH      Sn  4   0523 37.11                              56    9.75 0  916 211 
 MOTA     Pn  4   0522 01.26                              56   -0.23 0  918 191 
 MOTA     Sn  4   0523 33.69                              56    5.77 0  918 191 
 KIZ      Pn  4   0522 01.68                              56    0.16 0  919 207 
 SISB     Pn  4   0522 07.92                              56    6.30 0  920 202 
 WTTA     Pn  4   0522 02.38                              56    0.50 0  921 189 
 MNK      P   4   0522 01.00                              51    1.89 0  922  91 
 PVF  SZ EP   4    522  0.01                              51    0.88 0  922  47 
 PVF      P   4   0522 00.01                              51    0.88 0  922  47 
 PVF  SZ ES   4    523 26.19                              51    2.35 0  922  47 
 PVF      S   4   0523 26.19                              51    2.35 0  922  47 
 PVF      MSG 4   0524 18.78     0.1E+04  0.4                           922  47 
 PVF  SZ  MSG 4    524 18.78      1163.9  0.4                           922  47 
 MNK      S   4   0523 33.00                              51    9.20 0  922  91 
 ARSA     Pn  4   0522 04.30                              56    2.19 0  924 170 
 KBA      Pn  4   0522 04.99                              56    1.68 0  932 181 
 KOLS     P   4   0522 06.10                              51    4.82 0  940 137 
 KOLS     Pn  4   0522 06.10                              56    1.98 0  940 137 
 DAVA     Pn  4   0522 05.02                              56    0.37 0  943 197 
 DAVA     Sn  4   0523 38.63                              56    5.24 0  943 197 
 LVV      MLR 4   0000 00.00     0.2E+04  2.7                           947 127 
 LVV      MLR 4   0000 00.00     0.1E+04  2.7                           947 127 
 LVV      MLR 4   0000 00.00     .60E+03  2.5                           947 127 
 LVV      P   4   0522 06.00                              51    3.84 0  947 127 
 LVV      S   4   0523 52.60                              51   23.53 0  947 127 
 PSZ      Pn  4   0522 06.33                              56    1.27 0  947 150 
 PSZ      Pn  4 C 0522 06.40                              56    1.34 0  947 150 
 PSZ      P   4 C 0522 06.40                              51    4.22 0  947 150 
 PSZ      P   4   0522 07.70                              51    5.52 0  947 150 
 PSZ      Pn  4   0522 07.90                              56    2.84 0  947 150 
 PSZ      S   4   0523 39.70                              51   10.60 0  947 150 
 THEF     P   4   0522 07.90                              51    4.78 0  955 216 
 HAU      P   4   0522 06.90                              51    2.72 0  964 214 
 HAU      Pn  4   0522 06.90                              56   -0.28 0  964 214 
 HAU      Pn  4   0522 06.90                              56   -0.28 0  964 214 
 HAU      Sn  4   0523 39.70                              56    1.94 0  964 214 
 HAU          4   0523 39.70                                            964 214 
 HAU      Sn  4   0523 39.70                              56    1.94 0  964 214 
 HAU      Sg  4   0524 36.20     57.      0.8             91   19.98 0  964 214 
 HAU      Sg  4   0524 36.20                              91   19.98 0  964 214 
 MEZF     Pn  4   0522 07.50                              56    0.11 0  966 220 
 MEZF     Pn  4   0522 07.50                              56    0.11 0  966 220 
 MEZF     Pn  4   0522 12.90                              56    5.51 0  966 220 
 MEZF     Sn  4   0523 40.50                              56    2.37 0  966 220 
 MEZF     Sn  4   0523 40.50     48.      0.7             56    2.37 0  966 220 
 HINF     Pn  4   0522 06.90                              56   -0.49 0  966 211 
 HINF     Pn  4   0522 06.90                              56   -0.49 0  966 211 
 HINF     P   4   0522 06.90                              51    2.52 0  966 211 
 HINF         4   0523 39.60                                            966 211 
 HINF     Sn  4   0523 39.60                              56    1.47 0  966 211 
 HINF     Sn  4   0523 39.60                              56    1.47 0  966 211 
 HINF     Sn  4   0523 44.20                              56    6.07 0  966 211 
 HINF     Sg  4   0524 37.00                              91   20.35 0  966 211 
 HINF     Sg  4   0524 37.00     .10E+03  1.2             91   20.35 0  966 211 
 BUD      Pn  4   0522 09.10                              56    1.81 0  966 154 
 UZH      MLR 4   0000 00.00     0.1E+04 12.0                           968 138 
 UZH      MLR 4   0000 00.00     0.1E+04 12.0                           968 138 
 UZH      MLR 4   0000 00.00     0.1E+04 12.0                           968 138 
 UZH      P   4   0522 07.70                              51    3.14 0  968 138 
 UZH      S   4   0523 46.40                              51   13.17 0  968 138 
 FINES    Pn  4   0522 08.53                              56   -1.62 0  989  43 
 FINES    Sn  4   0523 43.10     42.      0.3 249.8 22.1  56 17 0.21 0  989  43 
 FINES    Lg  4   0524 33.20     .17E+03  0.3 248.7 26.2   0 15-4.49 0  989  43 
 FINES    LR  4   0525 22.69     .13E+03 22.0 333.7 36.2   010045.00 0  989  43 
 FIA0 SZ EP   4    522  8.75                              51    1.78 0  989  43 
 FIA0     Sn  4   0523 41.99                  236.4 22.2  56  3-0.90 0  989  43 
 FIA0 SZ ES   4    523 42.31                              51    4.91 0  989  43 
 FIA0     Lg  4   0524 33.35                  236.3 27.8   0  3-4.34 0  989  43 
 FINES    P   4   0522 08.50                              51    1.53 0  989  43 
 FINES    Lg  4   0524 33.20                               0   -4.49 0  989  43 
 FIA0 SZ  MSG 4    524 35.76      1229.8  0.5                           989  43 
 FINES    Sn  4   0523 43.10                              56    0.21 0  989  43 
 FIA0     Pn  4   0522 08.57                  234.8 12.4  56  2-1.58 0  989  43 
 FINES    Pn  4   0522 08.52     12.      0.3 242.4 11.1  56  9-1.63 0  989  43 
 VAF  BZ EP   4    522  9.27                              51    1.96 0  991  28 
 VAF  BZ ES   4    523 43.55                              51    5.56 0  991  28 
 VAF  BZ  MSG 4    524 42.64       866.3  0.5                           991  28 
 KEF  BZ EP   4    522  8.41                              51    1.01 0  992  37 
 KEF  BZ ES   4    523 42.35                              51    4.22 0  992  37 
 KEF  BZ  MSG 4    524 41.69      1382.7  0.5                           992  37 
 SFTF     Sn  4   0523 46.30     .29E+03  1.6             56    2.07 0  995 219 
 SFTF     Sn  4   0523 46.30                              56    2.07 0  995 219 
 DAVOX    Pn  4   0522 11.66                              56    0.18 0  998 196 
 DAVOX    Pn  4   0522 11.66     .30      0.3  12.6 18.6  56  0 0.18 0  998 196 
 DAVOX    P   4   0522 11.70                              51    3.44 0  998 196 
 DAVOX    Sn  4   0523 50.26                              56    5.06 0  998 196 
 DAVOX    Sn  4   0523 50.26     5.4      0.3 163.6 22.1  56150 5.06 0  998 196 
 DAVOX        4   0523 50.30                                            998 196 
 DAVOX    LR  4   0525 22.33     81.     18.4  99.5 35.8   0 8642.07 0  998 196 
 VJF  BZ EP   4    522  8.55                              51    0.01 0 1002  50 
 VJF  BZ ES   4    523 42.99                              51    2.88 0 1002  50 
 VJF  BZ  MSG 4    524 43.15      1057.8  0.5                          1002  50 
 FUORN    Pn  4   0522 15.90                              56    2.99 0 1009 194 
 NSS  BN ESg  4    524 42.75                              91   13.54 0 1014 356 
 NSS  BZ  AML 4    524 56.22       674.3 0.56                          1014 356 
 KOGS     P   4   0522 19.80                              51    9.07 0 1020 168 
 KAF  BZ EP   4    522 14.26                              51    0.74 0 1044  40 
 KAF  BZ ES   4    523 52.51                              51    3.79 0 1044  40 
 KAF  BZ  MSG 4    524 54.28      1129.5  0.5                          1044  40 
 ESK      Pn  4   0522 17.79                              56   -0.88 0 1057 276 
 ESK      P   4   0522 17.80                              51    2.77 0 1057 276 
 ESK      Sn  4   0523 55.18                              56   -2.46 0 1057 276 
 SUF  BZ EP   4    522 18.61                              51    0.59 0 1082  37 
 SUF  BZ ES   4    524  0.63                              51    4.12 0 1082  37 
 SUF  BZ  MSG 4    525  7.57       837.7  0.5                          1082  37 
 PKSM     Pn  4   0522 24.30                              56    1.59 0 1089 159 
 PKSM     Pn  4 C 0522 24.90                              56    2.19 0 1089 159 
 PKSM     P   4 C 0522 24.90                              51    6.06 0 1089 159 
 PUL      P   4 C 0522 22.40                              51    1.23 0 1109  58 
 CABF     Pn  4   0522 25.00                              56   -0.60 0 1112 211 
 CABF     P   4   0522 25.00                              51    3.42 0 1112 211 
 CABF     Pn  4   0522 25.00                              56   -0.60 0 1112 211 
 CABF     Pn  4   0522 29.90                              56    4.30 0 1112 211 
 CABF     Sn  4   0524 11.40                              56    1.78 0 1112 211 
 CABF         4   0524 11.40                                           1112 211 
 CABF     Sn  4   0524 11.40                              56    1.78 0 1112 211 
 CABF     Sg  4   0525 18.00                              91   23.31 0 1112 211 
 CABF     Sg  4   0525 18.00     .12E+03  1.3             91   23.31 0 1112 211 
 LOR      Pn  4   0522 27.90                              56    0.11 0 1130 220 
 LOR      P   4   0522 27.90                              51    4.25 0 1130 220 
 LOR      Pn  4   0522 27.90                              56    0.11 0 1130 220 
 LOR      Pn  4   0522 30.50                              56    2.71 0 1130 220 
 LOR      Sn  4   0524 14.90     14.      0.5             56    1.49 0 1130 220 
 LOR      Sn  4   0524 14.90                              56    1.49 0 1130 220 
 LOR          4   0524 14.90                                           1130 220 
 DRGR     Pn  4 D 0522 32.80                              56    1.56 0 1157 143 
 DRGR     P   4 D 0522 32.80                              51    5.89 0 1157 143 
 DRGR     S   4   0524 24.70                              51   12.81 0 1157 143 
 SSF      P   4   0522 32.80                              51    5.20 0 1164 221 
 SSF      Pn  4   0522 32.80                              56    0.82 0 1164 221 
 SSF      Pn  4   0522 32.80                              56    0.82 0 1164 221 
 SSF      Pn  4   0522 35.00                              56    3.02 0 1164 221 
 SSF      Sn  4   0524 22.60     29.      0.9             56    1.93 0 1164 221 
 SSF      Sn  4   0524 22.60                              56    1.93 0 1164 221 
 SSF          4   0524 22.60                                           1164 221 
 KIEV     Pn  4   0522 29.90                              56   -3.40 0 1174 110 
 KIEV     P   4   0522 29.90                              51    1.05 0 1174 110 
 KIEV     Sn  4   0524 24.77                              56    1.82 0 1174 110 
 AKASG    Pn  4   0522 29.90                              56   -3.47 0 1175 110 
 AKASG    P   4   0522 29.90                              51    0.99 0 1175 110 
 AKASG    Pn  4   0522 29.90     29.      0.3 315.6 12.1  56 13-3.47 0 1175 110 
 AKASG    Sn  4   0524 22.50     43.      0.3 306.9 23.1  56  4-0.57 0 1175 110 
 AKASG    Lg  4   0525 29.74                               0    0.25 0 1175 110 
 AKASG    Lg  4   0525 29.74     34.      0.3 304.3 27.6   0  1 0.25 0 1175 110 
 AKBB     Pn  4   0522 29.87                              56   -3.50 0 1175 110 
 AKBB     P   4   0522 29.90                              51    0.99 0 1175 110 
 AKBB     Sn  4   0524 25.01                              56    1.94 0 1175 110 
 AKASG    Sn  4   0524 22.50                              56   -0.57 0 1175 110 
 HYF      Pn  4   0522 33.50                              56   -0.73 0 1182 224 
 HYF      Pn  4   0522 33.50                              56   -0.73 0 1182 224 
 HYF      Sn  4   0524 25.10                              56    0.55 0 1182 224 
 HYF      Sn  4   0524 25.10                              56    0.55 0 1182 224 
 SMF      P   4   0522 34.30                              51    3.66 0 1189 219 
 SMF      Pn  4   0522 34.30                              56   -0.89 0 1189 219 
 SMF      Pn  4   0522 34.30                              56   -0.89 0 1189 219 
 SMF      Pn  4   0522 38.50                              56    3.31 0 1189 219 
 SMF      Sn  4   0524 27.40                              56    1.18 0 1189 219 
 SMF      Sn  4   0524 27.40                              56    1.18 0 1189 219 
 SMF          4   0524 27.40                                           1189 219 
 SMF      Sg  4   0525 40.00                              91   25.17 0 1189 219 
 SMF      Sg  4   0525 40.00     .14E+03  1.5             91   25.17 0 1189 219 
 BURAR    Pn  4 D 0522 34.10                              56   -1.11 0 1189 132 
 BURAR    P   4 D 0522 34.10                              51    3.43 0 1189 132 
 BURAR    S   4   0524 30.10                              51   11.70 0 1189 132 
 AVF      P   4   0522 35.00                              51    3.69 0 1195 220 
 AVF      Pn  4   0522 39.00                              56    3.09 0 1195 220 
 AVF      Sn  4   0524 29.00                              56    1.55 0 1195 220 
 AVF      Sn  4   0524 29.00                              56    1.55 0 1195 220 
 AVF          4   0524 29.00                                           1195 220 
 AVF      Sg  4   0525 41.30     39.      1.1             91   24.96 0 1195 220 
 AVF      Sg  4   0525 41.30                              91   24.96 0 1195 220 
 MOR8 SZ EPn  4    522 35.44                              56   -0.45 0 1195   2 
 MOR8 SE  Sn  4    524 29.97                              56    2.54 0 1195   2 
 MOR8 SZ  AML 4    525 48.90       631.2 0.48                          1195   2 
 AVF      Pn  4   0522 35.00                              56   -0.91 0 1195 220 
 AVF      Pn  4   0522 35.00                              56   -0.91 0 1195 220 
 LDF          4   0524 31.60                                           1204 236 
 LPL      Pn  4   0522 35.50                              56   -1.73 0 1204 206 
 LPL      Pn  4   0522 35.50                              56   -1.73 0 1204 206 
 LPL      P   4   0522 35.50                              51    2.91 0 1204 206 
 LPL      Pn  4   0522 43.50                              56    6.27 0 1204 206 
 LPL      Sg  4   0525 45.00     93.      1.7             91   26.08 0 1204 206 
 LPL      Sg  4   0525 45.00                              91   26.08 0 1204 206 
 LDF      P   4   0522 36.00                              51    3.65 0 1204 236 
 LDF      Pn  4   0522 36.00                              56   -1.00 0 1204 236 
 LDF      Pn  4   0522 36.00                              56   -1.00 0 1204 236 
 LDF      Pn  4   0522 37.50                              56    0.50 0 1204 236 
 LDF      Sn  4   0524 31.60     23.      0.5             56    2.25 0 1204 236 
 LDF      Sn  4   0524 31.60                              56    2.25 0 1204 236 
 LPG      Pn  4   0522 35.10                              56   -2.36 0 1206 206 
 LPG      P   4   0522 35.10                              51    2.29 0 1206 206 
 LPG      Pn  4   0522 35.10                              56   -2.36 0 1206 206 
 LPG      Sg  4   0525 44.80     46.      1.2             91   25.46 0 1206 206 
 LPG      Sg  4   0525 44.80                              91   25.46 0 1206 206 
 FLN      Pn  4   0522 36.40                              56   -1.35 0 1210 238 
 FLN      Pn  4   0522 36.40                              56   -1.35 0 1210 238 
 FLN      P   4   0522 36.40                              51    3.34 0 1210 238 
 FLN      Pn  4   0522 39.50                              56    1.75 0 1210 238 
 FLN      Sn  4   0524 32.70                              56    2.05 0 1210 238 
 FLN          4   0524 32.70                                           1210 238 
 FLN      Sn  4   0524 32.70     32.      0.5             56    2.05 0 1210 238 
 FLOS     AML 4   0525 54.95     0.1E+04  0.6                          1212 360 
 STOK EN ESn  4    524 26.37                              56   -4.70 0 1212 359 
 FLOS EZ  AML 4    525 54.95      1023.9 0.57                          1212 360 
 STOK EZ EPn  4    522 36.17                              56   -1.82 0 1212 359 
 FLOS EZ ESn  4    524 27.27                              56   -3.82 0 1212 360 
 FLOS     AML 4   0525 54.95     0.1E+04  0.6                          1212 360 
 STOK EZ  AML 4    525 51.86       569.3 0.87                          1212 359 
 FLOS EZ EPn  4    522 36.31                              56   -1.70 0 1212 360 
 FLOS     P   4   0522 36.31                              51    3.02 0 1212 360 
 FLOS     Pn  4   0522 36.31                              56   -1.70 0 1212 360 
 FLOS     S   4   0524 27.27                              51    4.33 0 1212 360 
 FLOS     Sn  4   0524 27.27                              56   -3.82 0 1212 360 
 NVLJ     Pn  4   0522 41.07                              56    2.68 0 1215 175 
 NVLJ     Sn  4   0524 31.40                              56   -0.34 0 1215 175 
 BZS      Pn  4   0522 42.10                              56    1.34 0 1234 149 
 BZS      P   4 D 0522 42.60                              51    6.70 0 1234 149 
 BZS      Pn  4 D 0522 42.60                              56    1.84 0 1234 149 
 BZS      Sn  4   0524 40.70                              56    4.84 0 1234 149 
 BZS      S   4   0524 41.80                              51   14.35 0 1234 149 
 BGF      Pn  4   0522 40.50                              56   -0.74 0 1238 221 
 BGF      Pn  4   0522 40.50                              56   -0.74 0 1238 221 
 BGF      P   4   0522 40.50                              51    4.15 0 1238 221 
 BGF      Pn  4   0522 46.00                              56    4.76 0 1238 221 
 BGF      Sn  4   0524 38.40                              56    1.71 0 1238 221 
 BGF          4   0524 38.40                                           1238 221 
 BGF      Sn  4   0524 38.40     22.      0.5             56    1.71 0 1238 221 
 GRR      P   4   0522 42.50                              51    3.70 0 1259 237 
 GRR      Pn  4   0522 42.50                              56   -1.33 0 1259 237 
 GRR      Pn  4   0522 42.50                              56   -1.33 0 1259 237 
 GRR      Pn  4   0522 45.50                              56    1.67 0 1259 237 
 GRR      Sn  4   0524 42.90     52.      0.7             56    1.74 0 1259 237 
 GRR      Sn  4   0524 42.90                              56    1.74 0 1259 237 
 GRR          4   0524 42.90                                           1259 237 
 OUL  BZ EP   4    522 40.50                              51    0.63 0 1268  27 
 OUL  BZ ES   4    524 40.56                              51    6.25 0 1268  27 
 MBDF     P   4   0522 45.50                              51    3.42 0 1286 205 
 MBDF     Pn  4   0522 45.50                              56   -1.79 0 1286 205 
 MBDF     Pn  4   0522 45.50                              56   -1.79 0 1286 205 
 MBDF     Sg  4   0526 07.10     73.      1.5             91   27.08 0 1286 205 
 MBDF     Sg  4   0526 07.10                              91   27.08 0 1286 205 
 ORIF     Pn  4   0522 45.70                              56   -2.18 0 1291 208 
 ORIF     P   4   0522 45.70                              51    3.07 0 1291 208 
 ORIF     Pn  4   0522 45.70                              56   -2.18 0 1291 208 
 ORIF     Sg  4   0526 08.70     90.      1.5             91   27.41 0 1291 208 
 ORIF     Sg  4   0526 08.70                              91   27.41 0 1291 208 
 GZR      Pn  4 D 0522 50.30                              56    1.78 0 1296 146 
 GZR      P   4 D 0522 50.30                              51    7.06 0 1296 146 
 GZR      S   4   0524 54.90                              51   14.76 0 1296 146 
 HTL      AMB 4   0522 54.06     63.      5.2                          1296 255 
 HTL      AMB 4   0522 54.06     63.      5.2                          1296 255 
 JOF  BZ EP   4    522 46.14                              51    1.76 0 1306  43 
 JOF  BZ ES   4    524 49.94                              51    7.82 0 1306  43 
 JOF  BZ  MSG 4    526  9.58       503.9  0.5                          1306  43 
 DSB      Pn  4   0522 49.62                              56   -0.75 0 1311 267 
 DLF      Pn  4   0522 50.00                              56   -1.36 0 1319 268 
 DLF      S   4   0524 48.00                              51    3.25 0 1319 268 
 LOT      P   4   0522 54.10                              51    7.13 0 1327 143 
 LOT      P   4   0522 54.10                              51    7.13 0 1327 143 
 LOT      Pn  4 C 0522 54.20                              56    1.74 0 1327 143 
 LOT      Sn  4   0525 02.80                              56    6.70 0 1327 143 
 TESR     Pn  4 C 0522 54.80                              56   -0.70 0 1353 132 
 TESR     Sn  4   0525 04.60                              56    3.25 0 1353 132 
 BBLS     Pn  4   0522 57.80                              56    1.90 0 1356 159 
 SGMF     Pn  4   0522 55.70                              56   -0.86 0 1361 241 
 SGMF     Pn  4   0522 55.70                              56   -0.86 0 1361 241 
 SGMF     P   4   0522 55.70                              51    4.87 0 1361 241 
 SGMF     Pn  4   0522 57.00                              56    0.44 0 1361 241 
 SGMF     Sn  4   0525 04.80                              56    1.60 0 1361 241 
 SGMF     Sn  4   0525 04.80     24.      0.7             56    1.60 0 1361 241 
 SGMF         4   0525 04.80                                           1361 241 
 MFF      Pn  4   0522 56.70                              56   -0.87 0 1369 230 
 MFF      Pn  4   0522 56.70                              56   -0.87 0 1369 230 
 MFF      P   4   0522 56.70                              51    4.92 0 1369 230 
 MFF      Pn  4   0522 59.00                              56    1.43 0 1369 230 
 MFF          4   0525 07.20                                           1369 230 
 MFF      Sn  4   0525 07.20                              56    2.26 0 1369 230 
 MFF      Sn  4   0525 07.20     6.9      0.4             56    2.26 0 1369 230 
 GRUS     Pn  4   0523 01.10                              56    1.47 0 1386 155 
 STEI     Pn  4   0522 58.19                              56   -2.32 0 1393   3 
 STEI EZ EPn  4    522 58.19                              56   -2.32 0 1393   3 
 STEI     P   4   0522 58.19                              51    3.64 0 1393   3 
 ROSF     Pn  4   0522 59.70                              56   -1.08 0 1395 242 
 ROSF     Pn  4   0522 59.70                              56   -1.08 0 1395 242 
 ROSF     P   4   0522 59.70                              51    4.89 0 1395 242 
 ROSF     Pn  4   0523 00.60                              56   -0.18 0 1395 242 
 ROSF         4   0525 12.10                                           1395 242 
 ROSF     Sn  4   0525 12.10     17.      0.5             56    1.62 0 1395 242 
 ROSF     Sn  4   0525 12.10                              56    1.62 0 1395 242 
 RJF      Pn  4   0523 01.80                              56   -0.98 0 1411 222 
 RJF      P   4   0523 01.80                              51    5.10 0 1411 222 
 RJF      Pn  4   0523 01.80                              56   -0.98 0 1411 222 
 RJF      Sn  4   0525 15.70                              56    1.76 0 1411 222 
 RJF      Sn  4   0525 15.70     12.      0.7             56    1.76 0 1411 222 
 RJF          4   0525 15.70                                           1411 222 
 VRI      P   4 D 0523 03.70                              51    6.71 0 1413 134 
 VRI      Pn  4 D 0523 03.70                              56    0.61 0 1413 134 
 LOF  SZ EPn  4    522 57.78                              56   -5.17 0 1413   0 
 LOF  SZ ESn  4    525  6.65                              56   -7.60 0 1413   0 
 LOF  SZ  AML 4    526 44.01       147.9 0.81             47           1413   0 
 MLR      Pn  4   0522 59.32                              56   -3.76 0 1413 137 
 MLR      Pn  4   0522 59.32     .10      0.3 329.5 19.9  56  3-3.76 0 1413 137 
 MLR      Pn  4 D 0523 03.90                              56    0.82 0 1413 137 
 MLR      P   4 D 0523 03.90                              51    6.90 0 1413 137 
 MLR      LR  4   0528 28.74     94.     18.4 146.4 40.0   0-99113.3 0 1413 137 
 KIS      MLR 4   0000 00.00     .70E+03 11.0                          1419 125 
 KIS      MLR 4   0000 00.00     .60E+03  9.0                          1419 125 
 KIS      MLR 4   0000 00.00     .50E+03 11.0                          1419 125 
 KIS      MLR 4   0000 00.00     .50E+03 12.0                          1419 125 
 KIS      Pn  4   0523 02.00                              56   -1.73 0 1419 125 
 KIS      P   4   0523 02.00                              51    4.41 0 1419 125 
 KIS      S   4   0525 15.00                              51   10.03 0 1419 125 
 KIS      Lg2 4   0526 57.00                               0   19.81 0 1419 125 
 KIS      LRM 4   0528 54.00     .50E+03 12.0              0   136.8 0 1419 125 
 QUIF     P   4   0523 02.30                              51    4.57 0 1420 241 
 QUIF     Pn  4   0523 02.30                              56   -1.57 0 1420 241 
 QUIF     Pn  4   0523 02.30                              56   -1.57 0 1420 241 
 QUIF     Pn  4   0523 04.60                              56    0.73 0 1420 241 
 QUIF     Sn  4   0525 17.60                              56    1.76 0 1420 241 
 QUIF         4   0525 17.60                                           1420 241 
 QUIF     Sn  4   0525 17.60     36.      0.8             56    1.76 0 1420 241 
 CAF      Pn  4   0523 03.40                              56   -1.05 0 1424 219 
 CAF      Pn  4   0523 03.40                              56   -1.05 0 1424 219 
 CAF      P   4   0523 03.40                              51    5.12 0 1424 219 
 CAF      Pn  4   0523 08.10                              56    3.65 0 1424 219 
 CAF          4   0525 18.90                                           1424 219 
 CAF      Sn  4   0525 18.90     6.8      0.8             56    2.07 0 1424 219 
 CAF      Sn  4   0525 18.90                              56    2.07 0 1424 219 
 MSF  BZ EP   4    523  0.62                              51    1.34 0 1433  29 
 MSF  BZ ES   4    525 15.06                              51    7.16 0 1433  29 
 OBN      MLR 4   0000 00.00     .20E+03 15.0                          1459  82 
 OBN      pmax4   0000 00.00     .27E+03  0.6                          1459  82 
 OBN      P   4   0523 02.60                              51    0.28 0 1459  82 
 OBN      Pn  4   0523 02.79     .31E+03  0.5             56   -5.94 0 1459  82 
 OBN      S   4   0525 29.20                              51   16.05 0 1459  82 
 LANU BZ EP   4    523  5.17                              51    1.51 0 1470  14 
 LANU BZ ES   4    525 24.30                              51    8.82 0 1470  14 
 ISR      Pn  4 C 0523 12.00                              56    1.46 0 1473 136 
 LFF      P   4   0523 09.40                              51    4.83 0 1478 223 
 LFF      Pn  4   0523 09.40                              56   -1.72 0 1478 223 
 LFF      Pn  4   0523 09.40                              56   -1.72 0 1478 223 
 LFF      Pn  4   0523 14.10                              56    2.98 0 1478 223 
 LFF      Sn  4   0525 29.90                              56    1.53 0 1478 223 
 LFF          4   0525 29.90                                           1478 223 
 LFF      Sn  4   0525 29.90     17.      0.7             56    1.53 0 1478 223 
 BARS     Pn  4   0523 17.30                              56    0.00 0 1528 153 
 CFR      Pn  4 D 0523 16.90                              56   -1.95 0 1540 132 
 KIF  BZ EP   4    523 15.33                              51    1.80 0 1554  11 
 KIF  BZ ES   4    525 41.57                              51    9.02 0 1554  11 
 KIF  BZ  MSG 4    527 20.44       465.0  0.6                          1554  11 
 KTK1 HZ EPn  4    523 19.69                              56   -5.23 0 1589  14 
 TRO  BZ EPn  4    523 21.82                              56   -4.85 0 1603   8 
 TRO  BZ  AML 4    527 32.98       227.2 0.78                          1603   8 
 TIRR     Pn  4 C 0523 27.50                              56   -1.00 0 1618 133 
 TIRR     P   4 C 0523 27.50                              51    6.51 0 1618 133 
 EPF      Pn  4   0523 38.70                              56    2.93 0 1676 220 
 ARA0     P   4   0523 29.00                              51    0.70 0 1680  16 
 ARA0 SZ  Sn  4   0526 06.04                  199.3  5.8  56 -7-5.78 0 1680  16 
 ARE0     Pn  4   0523 29.50                              56   -6.73 0 1680  16 
 ARE0 BZ EPn  4    523 29.50                              56   -6.73 0 1680  16 
 ARE0     P   4   0523 29.50                              51    1.20 0 1680  16 
 ARE0     Pn  4   0523 30.88                              56   -5.35 0 1680  16 
 ARCES    P   4   0523 29.00                              51    0.70 0 1680  16 
 ARCES    Lg  4   0527 44.72                               0   -4.93 0 1680  16 
 ARA0     S   4   0526 06.04                              51    7.93 0 1680  16 
 ARA0 SZ  Lg  4   0527 44.22                  180.0  4.1   0-26-5.43 0 1680  16 
 ARCES    Pn  4   0523 29.02                              56   -7.21 0 1680  16 
 ARCES    Sn  4   0526 07.55                              56   -4.27 0 1680  16 
 ARCES    LR  4   0530 17.21     90.     19.4 176.7 40.7   0-29147.6 0 1680  16 
 ARA0 SZ  Pn  4   0523 29.00                  202.5  9.2  56 -3-7.23 0 1680  16 
 ARCES    Pn  4   0523 29.02     2.7      0.3 201.8 12.0  56 -4-7.21 0 1680  16 
 ARCES    Pn  4   0523 32.00                              56   -4.23 0 1680  16 
 ARCES    Sn  4   0526 07.55     7.1      0.3 204.7 22.6  56 -1-4.27 0 1680  16 
 ARCES    Lg  4   0527 44.72     15.      0.3 207.5 26.0   0  1-4.93 0 1680  16 
 APA      MLR 4   0000 00.00     .90E+03  4.4                          1700  30 
 APA      pmax4   0000 00.00     18.      0.6                          1700  30 
 APA      P   4 C 0523 31.30                              51    0.65 0 1700  30 
 KEV  BZ EP   4    523 34.83                              51    0.76 0 1729  18 
 KEV  BZ ES   4    526 17.80                              51    9.71 0 1729  18 
 KEV  BZ  MSG 4    528  9.34       364.1  0.8                          1729  18 
 VOR      pmax4   0000 00.00     .25E+03  1.0                          1740  93 
 VOR      P   4   0523 40.00                              51    4.63 0 1740  93 
 LVZ      P   4   0523 38.00                              51   -0.21 0 1764  30 
 LVZ      Pn  4   0523 38.63     .38E+03  2.4             56   -8.08 0 1764  30 
 SIM      pmax4   0000 00.00     42.      0.5                          1866 120 
 SIM      MLR 4   0000 00.00     .15E+03  8.9                          1866 120 
 SIM      P   4   0523 51.80                              51    1.55 0 1866 120 
 ANN      MLR 4   0000 00.00     .22E+03 12.0                          2064 115 
 ANN      pmax4   0000 00.00     50.      1.1                          2064 115 
 ANN      MLR 4   0000 00.00     .33E+03 12.0                          2064 115 
 ANN      P   4   0524 14.70                              51    1.22 0 2064 115 
 ANN      S   4   0527 43.10                              51   26.85 0 2064 115 
 ESDC     P   4   0524 31.62                              51    4.56 0 2179 224 
 ESDC     P   4   0524 31.62     .20      0.3 112.3 16.9  51 82 4.56 0 2179 224 
 KEST     P   4   0524 37.08                              51    5.83 0 2214 190 
 KEST     P   4   0524 37.08     .10      0.3  71.4 16.6  51 64 5.83 0 2214 190 
 KEST     LR  4   0531 58.10     37.     19.0 221.7 36.0   014599.94 0 2214 190 
 BRTR     P   4   0524 42.85     2.1      0.6 324.1  8.2  51 -1 1.99 0 2295 131 
 BRTR     P   4   0524 42.85                              51    1.99 0 2295 131 
 BRTR     P   4   0524 42.90                              51    2.04 0 2295 131 
 BR131    P   4   0524 42.69     4.2      0.8             51    1.84 0 2295 131 
 KIV      pmax4   0000 00.00     12.      0.8                          2435 109 
 KIV      MLR 4   0000 00.00     56.     14.0                          2435 109 
 KIV      P   4   0524 55.10                              51   -2.17 0 2435 109 
 KIV      P   4   0524 55.31     11.      0.6             51   -1.96 0 2435 109 
 KIV      S   4   0528 57.00                              51   24.99 0 2435 109 
 SPITS    P   4   0525 04.50                              51   -4.68 0 2537   2 
 SPITS    P   4   0525 04.50     9.4      0.8 160.7 12.4  51-22-4.68 0 2537   2 
 SPA0 BZ  P   4    525  4.11                  143.3 10.3  51-40-5.07 0 2537   2 
 SPITS    P   4   0525 04.50                              51   -4.68 0 2537   2 
 ONI      P   4   0525 11.04                              51   -3.78 0 2585 111 
 AKH      P   4   0525 19.26                              51   -6.75 0 2679 113 
 ARU      pmax4   0000 00.00     51.      0.6                          2767  69 
 ARU      P   4   0525 23.89     60.      0.5             51   -12.3 0 2767  69 
 ARU      P   4   0525 24.00                              51   -12.2 0 2767  69 
 ARU      PPP 4   0526 03.90                                           2767  69 
 ARU      S   4   0529 48.60                              51    9.25 0 2767  69 
 ARU      SSS 4   0530 50.20                                           2767  69 
 DGRG     P   4   0525 28.83                              51   -9.67 0 2786 111 
 GNI      pmax4   0000 00.00                                           2853 114 
 GNI      P   4 C 0525 30.00                              51   -16.5 0 2853 114 
 SVE      pmax4   0000 00.00     28.      0.8                          2876  67 
 SVE      P   4 C 0525 33.50                              51   -15.5 0 2876  67 
 MMAI     P   4   0525 46.17     6.0      0.6 333.4  8.4  51  1-19.5 0 3017 137 
 MMAI     P   4   0525 46.17                              51   -19.5 0 3017 137 
 ASF      P   4   0525 58.26                              51   -24.8 0 3164 135 
 ASF      P   4   0525 58.26     3.2      0.8 315.0  2.9  51-16-24.8 0 3164 135 
 ASF      P   4   0525 58.30                              51   -24.7 0 3164 135 
 ASF      LR  4   0539 39.02     50.     19.6  38.2 41.4   0 66296.9 0 3164 135 
 ABKAR    P   4   0525 54.38     4.9      0.5             51   -29.8 0 3175  83 
 BRVK     pmax4   0000 00.00     8.0      0.9                          3606  70 
 BRVK     P   4   0526 31.12     10.      1.0             51   -43.8 0 3606  70 
 BRVK     P   4   0526 32.30                              51   -42.6 0 3606  70 
 BVAR     P   4   0526 33.09                              51   -42.8 0 3614  70 
 BVAR     P   4   0526 33.09     6.0      0.5 288.0  7.8  51 -9-42.8 0 3614  70 
 BVAR     P   4   0526 33.10                              51   -42.8 0 3614  70 
 BVAR     LR  4   0540 16.19     .16E+03 20.2  99.2 37.4   0162209.2 0 3614  70 
 BVA0     pmax4   0000 00.00     1.0      0.6                          3614  70 
 BVA0     P   4   0526 32.90                              51   -43.0 0 3614  70 
 KK31     pmax4   0000 00.00     1.0      0.3                          4233  84 
 KK31     P   4   0527 21.50                              51   -67.2 0 4233  84 
 KKAR     pmax4   0000 00.00     2.0      0.6                          4233  84 
 KKAR     P   4   0527 20.88     2.1      0.6             51   -67.8 0 4233  84 
 KKAR     P   4   0527 20.90                              51   -67.8 0 4233  84 
 KURK     pmax4   0000 00.00     14.      0.9                          4233  69 
 KURK     P   4   0527 19.84     7.9      0.6             51   -68.8 0 4233  69 
 KURK     P   4   0527 20.00                              51   -68.6 0 4233  69 
 KURK     P   4   0527 20.23     11.      0.7 304.3  8.5  51  1-68.4 0 4233  69 
 NVS      pmax4   0000 00.00     3.0      0.8                          4255  61 
 NVS      pmax4   0000 00.00     7.0      0.8                          4255  61 
 NVS      pmax4   0000 00.00     14.      0.8                          4255  61 
 NVS      P   4   0527 21.10                              51   -70.2 0 4255  61 
 ZALV     P   4   0527 33.00                              51   -74.9 0 4397  62 
 ZALV     P   4   0527 33.00                              51   -74.9 0 4397  62 
 ZALV     P   4   0527 33.00     11.      0.7 296.0  9.7  51 -5-74.9 0 4397  62 
 EKS2     pmax4   0000 00.00     18.      0.8                          4469  83 
 EKS2     P   4   0527 39.70                              51   -76.9 0 4469  83 
 EKS2     P   4   0527 39.73     18.      0.8             51   -76.9 0 4469  83 
 EKS2     P   4   0527 40.25                              51   -76.4 0 4469  83 
 EKS2     P   4   0527 40.25                              51   -76.4 0 4469  83 
 USP      P   4   0527 39.84                              51   -77.0 0 4472  81 
 USP      P   4   0527 39.84                              51   -77.0 0 4472  81 
 AML      P   4   0527 43.38                              51   -77.4 0 4502  83 
 AML      P   4   0527 43.38                              51   -77.4 0 4502  83 
 AAK      P   4   0527 42.70                              51   -79.4 0 4516  82 
 AAK      P   4   0527 43.23     44.      0.6             51   -78.9 0 4516  82 
 AAK      P   4   0527 43.95                              51   -78.2 0 4516  82 
 AAK      P   4   0527 43.95                              51   -78.2 0 4516  82 
 KBK      P   4   0527 46.09                              51   -79.3 0 4543  82 
 KBK      P   4   0527 46.09                              51   -79.3 0 4543  82 
 TKM2     pmax4   0000 00.00     5.0      0.9                          4565  81 
 TKM2     P   4   0527 46.40                              51   -81.5 0 4565  81 
 TKM2     P   4   0527 46.44     4.6      0.9             51   -81.5 0 4565  81 
 MKAR     P   4   0527 56.10                              51   -88.2 0 4706  72 
 MKAR     P   4   0527 56.12     3.7      0.4 305.9  7.1  51 -1-88.2 0 4706  72 
 MKAR     P   4   0527 56.13                              51   -88.2 0 4706  72 
 MKAR     LR  4   0548 25.97     38.     19.2 175.5 40.3   0-99395.8 0 4706  72 
 MK31     pmax4   0000 00.00     4.0      0.4                          4706  72 
 MK31     P   4   0527 56.01                              51   -88.3 0 4706  72 
 MK31     P   4   0527 56.10                              51   -88.2 0 4706  72 
 TORD     P   4   0528 04.60                              51   -90.9 0 4799 197 
 TORD     P   4   0528 04.60     2.1      0.7   7.0  8.4  51 -2-90.9 0 4799 197 
 KSH      LR  4   0000 00.00     33.      3.4              0   -99.9 0 4839  84 
 KSH      LR  4   0000 00.00     .12E+03  5.2              0   -99.9 0 4839  84 
 KSH      pmax4   0000 00.00     21.      0.7                          4839  84 
 KSH      LR  4   0000 00.00     21.      3.8              0   -99.9 0 4839  84 
 KSH      pmax4   0000 00.00     .23E+03  4.8                          4839  84 
 KSH      P   4   0528 07.40                              51   -92.7 0 4839  84 
 KSH      pP  4   0528 11.80                             155           4839  84 
 KSH      sP  4   0528 14.30                                           4839  84 
 KSH      PP  4   0529 51.10                                           4839  84 
 KSH      PcP 4   0529 54.40                                           4839  84 
 KSH      ScP 4   0533 44.10                                           4839  84 
 KSH      PcS 4   0533 45.90                                           4839  84 
 KSH      S   4   0534 36.50                              51   -99.9 0 4839  84 
 KSH      sS  4   0534 44.50                                           4839  84 
 KSH      SS  4   0537 45.30                              46           4839  84 
 KSH      ScS 4   0538 03.80                                           4839  84 
 WMQ      P   4   0528 34.00                              51   -99.9 0 5242  72 
 BOD      pmax4   0000 00.00     5.0      1.7                          5587  43 
 BOD      P   4   0528 57.10                              51   -99.9 0 5587  43 
 SONM     P   4   0529 25.90                              51   -99.9 0 5996  56 
 SONM     P   4   0529 25.94                              51   -99.9 0 5996  56 
 SONM     P   4   0529 25.94     .80      0.4 291.5  9.1  51-23-99.9 0 5996  56 
 FINE     Pn  4   0522 08.00                              56   -99.9 0 6050 298 
 YKA      P   4   0529 37.19     3.5      0.7  34.2  7.4  51  1-99.9 0 6177 334 
 YKA      P   4   0529 37.19                              51   -99.9 0 6177 334 
 YKA      P   4   0529 37.20                              51   -99.9 0 6177 334 
 DANN     P   4   0529 41.70     9.1      0.4             51   -99.9 0 6230  88 
 DANN     P   4   0529 41.70     9.1      0.4             51   -99.9 0 6230  88 
 GTA      pmax4   0000 00.00     2.0      0.6                          6304  68 
 GTA      P   4   0529 46.80                              51   -99.9 0 6304  68 
 GTA      pP  4   0529 50.30                             158           6304  68 
 GTA      sP  4   0529 52.50                                           6304  68 
 GKN      P   4   0529 46.70     23.      0.4             51   -99.9 0 6314  88 
 GKN      P   4   0529 46.70     23.      0.4             51   -99.9 0 6314  88 
 KKN      pmax4   0000 00.00     4.0      0.2                          6373  88 
 KKN      P   4   0529 50.10     3.7      0.2             51   -99.9 0 6373  88 
 KKN      P   4   0529 50.10     3.7      0.2             51   -99.9 0 6373  88 
 KKN      P   4   0529 50.10                              51   -99.9 0 6373  88 
 DMN      P   4   0529 51.20     10.      0.5             51   -99.9 0 6377  88 
 DMN      P   4   0529 51.20     10.      0.5             51   -99.9 0 6377  88 
 GUN      P   4   0529 52.90     11.      0.4             51   -99.9 0 6401  87 
 GUN      P   4   0529 52.90     11.      0.4             51   -99.9 0 6401  87 
 JIRN     P   4   0529 55.50     12.      0.7             51   -99.9 0 6442  87 
 JIRN     P   4   0529 55.50     12.      0.7             51   -99.9 0 6442  87 
 RAMN     P   4   0530 00.70     7.4      0.4             51   -99.9 0 6528  87 
 RAMN     P   4   0530 00.70     7.4      0.4             51   -99.9 0 6528  87 
 TAPN     P   4   0530 04.00     7.0      0.5             51   -99.9 0 6564  86 
 TAPN     P   4   0530 04.00     7.0      0.5             51   -99.9 0 6564  86 
 ILAR     P   4   0530 02.46     .30      0.6   0.6  4.4  51-11-99.9 0 6571 350 
 ILAR     P   4   0530 02.46                              51   -99.9 0 6571 350 
 ILAR     P   4   0530 02.50                              51   -99.9 0 6571 350 
 ILAR     PcP 4   0530 50.26     .30      0.8 352.5  5.3 2.8 20        6571 350 
 ILAR     PcP 4   0530 50.26                                           6571 350 
 ILAR         4   0530 50.30                                           6571 350 
 ODAN     P   4   0530 04.50     37.      0.7             51   -99.9 0 6586  87 
 ODAN     P   4   0530 04.50     37.      0.7             51   -99.9 0 6586  87 
 ULM      LR  4   0557 27.10     60.     18.1 220.4 37.8   0178410.9 0 6599 315 
 LZH      pmax4   0000 00.00     14.      1.2                          6815  67 
 LZH      pmax4   0000 00.00     14.      1.2                          6815  67 
 LZH      P   4   0530 17.20     14.      1.2             51   -99.9 0 6815  67 
 LZH      P   4   0530 17.20                              51   -99.9 0 6815  67 
 LZH      P   4   0530 17.30                              51   -99.9 0 6815  67 
 LZH      pP  4   0530 21.80                             159           6815  67 
 LZH      *PP 4   0530 21.80                                           6815  67 
 LZH      pP  4   0530 21.80                             159           6815  67 
 LZH      *SP 4   0530 24.30                                           6815  67 
 LZH      sP  4   0530 24.30                                           6815  67 
 LZH      sP  4   0530 24.30                                           6815  67 
 HHC      LR  4   0000 00.00     .18E+03 13.1              0   -99.9 0 6846  59 
 HHC      LR  4   0000 00.00     .20E+03 10.0              0   -99.9 0 6846  59 
 HHC      LR  4   0000 00.00     .27E+03 12.6              0   -99.9 0 6846  59 
 HHC      pmax4   0000 00.00     .25E+03  4.8                          6846  59 
 HHC      pmax4   0000 00.00     12.      1.3                          6846  59 
 HHC      P   4   0530 17.80                              51   -99.9 0 6846  59 
 HHC      pP  4   0530 22.40                             159           6846  59 
 HHC      PP  4   0532 33.80                                           6846  59 
 HHC      S   4   0538 35.00                              51   -99.9 0 6846  59 
 HHC      ScS 4   0540 04.80                                           6846  59 
 HHC      SS  4   0542 36.80                                           6846  59 
 CD2      pmax4   0000 00.00     10.      0.8                          7252  71 
 CD2      pmax4   0000 00.00     30.      5.2                          7252  71 
 CD2      P   4   0530 42.10                              51   -99.9 0 7252  71 
 CD2      pP  4   0530 46.80                             160           7252  71 
 CD2      sP  4   0530 49.50                                           7252  71 
 GYA      LR  4   0000 00.00     .48E+03 18.7              0   -99.9 0 7814  72 
 GYA      pmax4   0000 00.00     .11E+03  5.8                          7814  72 
 GYA      LR  4   0000 00.00     .47E+03 18.8              0   -99.9 0 7814  72 
 GYA      LR  4   0000 00.00     .30E+03 19.3              0   -99.9 0 7814  72 
 GYA      pmax4   0000 00.00     10.      1.0                          7814  72 
 GYA      P   4   0531 13.80                              51   -99.9 0 7814  72 
 GYA      PP  4   0533 51.30                                           7814  72 
 GYA      S   4   0540 24.30                              51   -99.9 0 7814  72 
 GYA      SS  4   0544 54.60                                           7814  72 
 KSRS     LR  4   0604 57.86     36.     19.6  55.0 37.5   0 88475.9 0 7988  50 
 CHTO     pmax4   0000 00.00     3.0      0.6                          8014  83 
 CHTO     P   4   0531 27.46     2.6      0.6             51   -99.9 0 8014  83 
 CHTO     P   4   0531 27.50                              51   -99.9 0 8014  83 
 CMAR     P   4   0531 29.35     2.0      0.7 310.8  7.6  51-12-99.9 0 8046  83 
 CMAR     P   4   0531 29.35                              51   -99.9 0 8046  83 
 CMAR     P   4   0531 29.40                              51   -99.9 0 8046  83 
 TXAR     P   4   0532 12.20                              51   -99.9 0 8887 308 
 TXAR     P   4   0532 12.22                              51   -99.9 0 8887 308 
 TXAR     P   4   0532 12.22     .20      0.7 195.7 41.6  51165-99.9 0 8887 308 
 ASAR     PKP 4   0539 04.69     .40      0.9 232.3 36.2   6-89       14030  79 
 ASAR     PKP 4   0539 04.69                               6          14030  79 
 ASAR     PKIK4   0539 04.70                                          14030  79 
                                                                                
