 2008 1216 0520 16.3SR  55.678  13.401  9.0F TES 78 2.9 4.4LTES 4.4CTES 4.3WDNK1
 SPEC AVERAGE  MO 15.5 ST 57.7 OM  4.0 f0 1.96 R0.6769 AL 3.36 WI105.5 MW  4.3 3
 SPEC SD       MO  0.5 ST 34.8 OM  0.5 f00.441 R0.1664 AL      WI      MW  0.3 3
 2008 1216 0520 16.3SR                       TES        3.4sTES 4.6bTES 4.3WTES1
 GAP= 89        8.87       7.3    16.2  0.0  0.4751E+02  0.2437E+02  0.5430E+02E
 ACTION:UPD 11-03-11 11:27 OP:ke   STATUS:               ID:20081216052002 L   I
 2008-12-16-0518-00S.DNK___015                                                 6
 2008-12-16-0500-00S.DNK___009                                                 3
 2008-12-16-0500-00M.GE____006                                                 3
 2008-12-16-0516-55-000900-1-GID__-SH_Z                                        3
 2008-12-16-0516-55-000900-1-GID__-SH_N                                        3
 2008-12-16-0516-55-000900-1-GID__-SH_E                                        3
 2008-12-16-0500-00M.DK_COP__HHZ                                               3
 2008-12-16-0500-02M.DK_COP__HHN                                               3
 2008-12-16-0500-02M.DK_COP__HHE                                               3
 2008-12-16-0500-02M.DK_BSD__HHZ                                               6
 2008-12-16-0500-02M.DK_BSD__HHN                                               6
 2008-12-16-0500-00M.DK_BSD__HHE                                               6
 2008-12-16-0500-00M.GE_RGN__BHZ                                               6
 2008-12-16-0500-00M.GE_RGN__BHN                                               6
 2008-12-16-0500-07M.GE_RGN__BHE                                               6
 pv: LOT ROSA Paper                                                            3
 2008 1216 0520  3.2 R  55.568  13.599  9.0F DA  20 1.1 4.2WLOT                1
 2008 1216 0520  3.2 R  55.568  13.599 15.0F DA  20 1.1 4.9LDA                 1
 2008 1216 0520  2.2 LQ 55.514  13.324 15.3F UPP 15 0.7 4.4LUPP                1
                 0.2     0.018   0.098  0.0                                    5
 pv: what scale is WAR amplitudes ??                                           3
 2008 1216 0520 03.9 L  55.563  13.582 27.3  HEL 32 0.8 4.9LHEL                1
 GAP= 93         0.2     1.2     1.1    2.1             0.1                    5
 pv: macro info added 19 feb 2009 - max (5) is preliminary                     3
                        F   5                                                  2
 CSS:2008351052000.WFDISC                                                      6
 EARTHQUAKE, YSTAD, SWEDEN, FELT                                               3
 SYNT: MODEL--:     THICK        VP        VS      DENS        QP        QS    3
 SYNT: MODEL--:    15.000     6.070     3.509     2.600     0.000     0.000    3
 SYNT: MODEL--:    25.000     6.640     3.838     2.800     0.000     0.000    3
 SYNT: MODEL--:    40.000     8.030     4.642     3.000     0.000     0.000 N  3
 SYNT: MODEL--:    50.000     8.500     4.913     3.200     0.000     0.000    3
 SYNT: ST-D-RK:       0.0      45.0      90.0                                  3
 SYNT: DEPTH--:       9.0                                                      3
 SYNT: NPOINTS:       256                                                      3
 SYNT: TIMES--:     TOTAL    60.000   INITIAL     0.000  SY-TRACE    60.000    3
 SYNT: BOUPAR-:     300.0       600     0.001                                  3
 SYNT: PHASES-:        Pg        Sg       PmP       P2P       P1P              3
 SYNT: DT-Tsou:     0.050      .100                                            3
 SYNT: REDVELO:    8.0000                                                      3
 SYNT: COMPON-:    RADIAL                                                      3
 SYNT: STAT-AT:  no                                                            3
 SYNT: NSTAT--:         2------------------------------------------------------3
 SYNT: NEW STAT:---------------------------------------------------------------3
 SYNT: STATION: COP  HH Z  DISTANC:      65.6                                  3
 SYNT: STATION: COP        AZIMUTH:     275.0 BAZIMUTH:      94.0              3
 SYNT: NEW STAT:---------------------------------------------------------------3
 SYNT: STATION: BSD  HH Z  DISTANC:     108.0                                  3
 SYNT: STATION: BSD        AZIMUTH:     122.0 BAZIMUTH:     303.5              3
 2008 1216 0520  3.0 L  55.643  13.636 10.0F BER 32 1.8 4.6LBER 4.1CBER 4.7LNAO1
 2008 1216 0520  3.0 L                       BER        4.3WBER                1
 SPEC HOMBHH Z MO 15.1 ST135.9 OM  3.6 f0 3.73 R0.3378 AL 2.12 WI116.2 MW  4.0 3
 SPEC HOMBHH Z T 52136 K 0.000 GD  203 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC MOR8S  Z MO 15.7 ST 83.1 OM  4.0 f0 1.96 R0.6429 AL 3.21 WI113.0 MW  4.4 3
 SPEC MOR8S  Z T 52457 K 0.000 GD  342 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC KTK1HH Z MO 16.3 ST106.1 OM  4.5 f0 1.38 R0.9130 AL 2.81 WI145.3 MW  4.8 3
 SPEC KTK1HH Z T 52623 K 0.000 GD  395 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC SUE S  Z MO 15.1 ST 47.9 OM  3.5 f0 2.56 R0.4922 AL 4.50 WI107.6 MW  4.0 3
 SPEC SUE S  Z T 52316 K 0.000 GD  279 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC NSS B  Z MO 15.6 ST 60.7 OM  3.9 f0 1.96 R0.6429 AL 3.87 WI 72.9 MW  4.3 3
 SPEC NSS B  Z T 52429 K 0.000 GD  314 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC HYA S  Z MO 15.5 ST 36.1 OM  3.9 f0 1.73 R0.7283 AL 3.15 WI114.5 MW  4.3 3
 SPEC HYA S  Z T 52248 K 0.000 GD  272 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC TRO BH Z MO 16.1 ST 52.4 OM  4.3 f0 1.27 R0.9921 AL 3.04 WI101.2 MW  4.7 3
 SPEC TRO BH Z T 527 9 K 0.000 GD  397 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC STOKEH Z MO 16.1 ST 64.2 OM  4.4 f0 1.32 R0.9545 AL 3.57 WI 87.5 MW  4.7 3
 SPEC STOKEH Z T 52521 K 0.000 GD  344 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC SNAREH Z MO 15.2 ST 36.1 OM  3.7 f0 2.17 R0.5806 AL 3.16 WI114.3 MW  4.1 3
 SPEC SNAREH Z T 52151 K 0.000 GD  218 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC RUNDEH Z MO 15.3 ST 40.4 OM  3.7 f0 2.11 R0.5972 AL 3.54 WI136.2 MW  4.1 3
 SPEC RUNDEH Z T 52237 K 0.000 GD  266 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC ODD1SH Z MO 15.4 ST 38.1 OM  3.8 f0 1.96 R0.6429 AL 3.38 WI 68.4 MW  4.2 3
 SPEC ODD1SH Z T 52228 K 0.000 GD  248 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC MOL HH Z MO 15.3 ST 61.4 OM  3.7 f0 2.36 R0.5339 AL 3.45 WI 87.0 MW  4.2 3
 SPEC MOL HH Z T 52333 K 0.000 GD  289 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC FOO HH Z MO 15.6 ST156.5 OM  4.0 f0 2.57 R0.4903 AL 3.74 WI 81.0 MW  4.4 3
 SPEC FOO HH Z T 52332 K 0.000 GD  286 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC FLOSEH Z MO 15.8 ST 41.8 OM  4.1 f0 1.44 R0.8750 AL 3.42 WI142.8 MW  4.5 3
 SPEC FLOSEH Z T 52423 K 0.000 GD  344 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC DOMBEH Z MO 15.1 ST 44.2 OM  3.5 f0 2.51 R0.5020 AL 2.87 WI108.3 MW  4.0 3
 SPEC DOMBEH Z T 52255 K 0.000 GD  274 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC BER HH Z MO 15.2 ST 19.6 OM  3.6 f0 1.79 R0.7039 AL 2.49 WI114.9 MW  4.1 3
 SPEC BER HH Z T 52243 K 0.000 GD  266 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC ASK EH Z MO 15.1 ST 35.1 OM  3.5 f0 2.34 R0.5385 AL 3.55 WI 93.5 MW  4.0 3
 SPEC ASK EH Z T 52246 K 0.000 GD  268 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 2008-12-16-0520-37S.N_SEA_083                                                 6
 2008-12-16-0520-47S.KMY___003                                                 6
 2008-12-16-0521-02S.HYA___003                                                 6
 2008-12-16-0521-30S.NSS___003                                                 6
 2008-12-16-0521-06S.SUE___006                                                 6
 2008-12-16-0523-20M.KTK___003                                                 6
 2008-12-16-0521-35S.MOR___003                                                 6
 2008-12-16-0459-59M.COP___003                                                 6
 2008-12-16-0500-00M.HOMB__003                                                 6
 2008 1216 0520  4.7 L  55.626  13.603       NAO  7 2.9                 4.7LNAO1
                 1.9     0.2     0.1   -1.0                                    5
     536  SWEDEN                                                               3
 2008 1216 0519 57.4 R  55.500  13.500 10.0  BJI  0 2.3 4.8bMOS 4.8sBJI 4.9LBEO1
 2008 1216 0520 00.4 R  55.560  13.950  0.0  CSE  0 0.0 4.1DBER 4.8lLDG 3.3sIDC1
 2008 1216 0520 00.6 R  55.540  13.795 10.0F LDG  0 1.4 5.0bBJI                1
 2008 1216 0520 00.7 R  55.701  13.890 15.0  DNK  2 0.8                        1
 2008 1216 0520 00.9 R  55.447  13.540  0.0F IDC  0 0.9                        1
 2008 1216 0520 01.1 R  55.490  13.680  0.0  PRU  0 0.0                        1
 2008 1216 0520 01.5 R  55.514  13.410 10.0F NEI  0 1.0                        1
 IDC: ellipse    3.6    2.4 126 MB sd+-   0.0            Event ID 13402913     3
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 VSR      P   4   0523 37.90                                                    
 PLOR     Pn  4 C 0523 02.00                                                    
 SJES     Pn  4   0523 07.90                                                    
 LEOM     Sn  4   0525 19.20                                                    
 PLOR     P   4 C 0523 02.00                                                    
 KU6  BZ EP        523  4.82                              46                    
 KU6  BZ ES        525 22.29                              46                    
 KU6  BZ  MSG      526 57.51       466.8  0.5                                   
 HEF  BZ EP        523 12.35                              45                    
 ZAPS     Pn  4   0523 16.90                                                    
 KLMR     pmax4   0000 00.00     37.      0.6                                   
 KLMR     P   4   0523 21.40                                                    
 RNF  BZ EP        522 56.48                              46                    
 RNF  BZ ES        525  9.93                              46                    
 HEF  BZ  MSG      527 13.18       777.9  0.9                                   
 DOPR     Pn  4 D 0522 56.30                                                    
 ASSE     Pn  4   0521 01.66                                                    
 PHL      Pg  4   0520 59.10                                                    
 PHL      Sn  4   0521 41.90                                                    
 PHL      Sg  4   0521 49.80                                                    
 HEF  BZ ES   4    525 37.79                              47                    
 SLIT BH EP        521 19.71                              46                    
 BJUU BZ  P     D 0520 13.68                             100                    
 UP1U BZ  P       0521 15.32                              49                    
 BJUU BT  S       0520 21.51                             100                    
 LUNU BZ  P     C 0520  5.46                             148                    
 DELU BZ  P     D 0520 20.23                              96                    
 FABU BZ  P       0520 29.81                              66                    
 GNOU BZ  P       0520 32.67                              66                    
 GNOU BT  S       0520 56.77                              66                    
 BORU BZ  P     D 0520 37.57                              49                    
 AKTO     LR  4   0536 20.60     48.     19.5  21.4 36.4                        
 TJOU BZ  P     D 0520 46.03                              49                    
 AKTO     P   4   0525 42.25                                                    
 AKTO     P   4   0525 42.30                                                    
 ZAA0     P   4   0527 32.59                                                    
 HOMB HZ EP        521  0.66                              49                    
 HOMB HN ES        521 43.75                              49                    
 FINU BZ  P     C 0521  1.02                              49                    
 UDDU BZ  P     D 0521  9.72                              49                    
 LUNU BT  S       0520  7.48                             148                    
 PHL      Pn  4   0520 53.20                                                    
 BUR08    Pn  4   0522 33.67                                                    
 MTSE HH EP        521 35.86                              46                    
 MTSE HH ES        522 44.63                              46                    
 SLIT BH ES        522 18.69                              46                    
 PAGF     Pn  4   0522 04.30                                                    
 PAGF     Sn  4   0523 33.20                                                    
 VSR      MLR 4   0000 00.00     .53E+03 11.0                                   
 VSR      MLR 4   0000 00.00     .71E+03 11.0                                   
 VSR      pmax4   0000 00.00     60.      0.6                                   
 VSR      pmax4   0000 00.00     4.0      0.6                                   
 AKTO     P   4   0525 42.25     5.5      0.4 301.0  9.323.4                    
 BCLA     Pn  4   0521 46.27                                                    
 BCLA     SN  4   0523 03.63     65.      0.0                                   
 NACGM    Pn  4   0521 00.05                                                    
 PAGF     Pn  4   0522 04.30                                                    
 PAGF     Sn  4   0523 33.20     98.      1.5                                   
 OBER     Pn  4   0522 06.10                                                    
 RETA     Sn  4   0523 30.58                                                    
 NACGM    Pn  4   0522 00.02                                                    
 RETA     Pn  4   0521 59.62                                                    
 DREG     Pn  4   0521 38.80                                                    
 RAF  BZ EP        521 43.37                              46                    
 BEBN     Pn  4   0521 41.17                                                    
 VRF  BZ EP        523 19.04                              45                    
 VRF  BZ ES   4    525 50.36                              47                    
 VRF  BZ  MSG      527 31.66       303.5  0.5                                   
 BEBN     SN  4   0522 53.71     66.      0.0                                   
 FRGS     Pn  4   0522 41.60                                                    
 TRUS     Pn  4   0522 54.60                                                    
 DIVS     Pn  4   0522 56.50                                                    
 VSR      pmax4   0000 00.00     10.      0.6                                   
 VSR      MLR 4   0000 00.00     90.      5.0                                   
 MICGM    Pn  4   0522 00.00                                                    
 FETA     Pn  4   0522 07.25                                                    
 GORS     P   4   0522 20.10                                                    
 TRPA     Pn  4 D 0522 15.00                                                    
 TRPA     Sn  4   0523 54.00                                                    
 BOJS     P   4   0522 27.80                                                    
 HOBG     Pn  4   0521 30.10                                                    
 RAF  BZ ES        522 58.17                              46                    
 RAF  BZ  MSG      523 40.28      1514.0  0.4                                   
 COP  HZ IP     C  520 16.26                              98    1.6710 60.9 271 
 COP  HN IS        520 25.19                              98    3.2510 60.9 271 
 COP  HZ  AML      520 26.96     20121.6 0.30                          60.9 271 
 GID  SZ IP     D  520 21.72                              70    2.3910 91.3 304 
 GID  SN IS        520 32.86                              70    2.6810 91.3 304 
 GID  SZ  AML      520 43.05     25648.2 0.72                          91.3 304 
 BSD  HZ EP        520 19.15                              70   -3.7110  115 123 
 BSD  HZ IPg       520 20.16                              95   -3.0510  115 123 
 BSD  HN IS        520 31.07                              70   -5.2710  115 123 
 BSD  HZ  AML      520 33.51     35569.1 0.26                           115 123 
 RGN  BH EP        520 22.34                              70   -2.2310  126 182 
 RGN  BH ES        520 36.85                              70   -2.4510  126 182 
 VXJU BZ  P     C 0520 29.98                              50   -0.0810  168  34 
 VXJU BT  S       0520 51.32                              50    2.4510  168  34 
 OSKU BZ  P     D 0520 38.46                              50   -0.1810  237  43 
 EKSU BZ  P       0520 39.64                              50    0.4910  241  28 
 BSEG     P   4   0520 42.80                              50   -0.83 0  277 227 
 BSEG     Pn  4   0520 42.83                              50   -0.80 0  277 227 
 MUD  HZ IP        520 44.23                              50    0.6310  277 290 
 MUD  HZ  AML      521 38.32      3740.5 0.40                           277 290 
 MUD  HZ  AMS      522 11.61      2447.1 9.36                           277 290 
 BYXU BZ  P     C 0520 44.32                              50   -0.3410  286  50 
 RUE  BH EP        520 50.90                              50   -2.59 0  357 176 
 RUE  BH ES        521 25.96                              50   -3.6710  357 176 
 GKP   Z EPn      0520 52.3                               50   -2.2910  366 1364
 GKP   Z EPg      0521  3.4                               91   -0.2310  366 1364
 GKP   N ESn      0521 31.1                               50   -0.4410  366 1364
 GKP   N out      0521 42.0          3.0  0.4                           366 1364
 GKP   N ESg      0521 42.0                               91   -5.2710  366 1364
 HLG      P   4   0520 57.22                              50   -0.48 0  391 247 
 HLG      Pn  4   0520 57.53                              50   -0.17 0  391 247 
 CLZ      P   4   0521 05.90                              49   -1.70 0  471 206 
 CLZ      Pn  4   0521 05.92                              50   -1.84 0  471 206 
 CLZ          4   0521 52.50                                            471 206 
 CLZ      Sn  4   0521 52.52                              50   -1.93 0  471 206 
 SNARTEZ IP        521  8.52                              49    0.0610  479 311 
 SNARTEE ES   4    521 56.63                              49    0.96 0  479 311 
 SNARTEZ  AML      522 32.32      1227.9 0.46                           479 311 
 CLL      pmax4   0000 00.00     56.      0.8                           487 183 
 CLL          4   0521 00.01                                            487 183 
 CLL      Pg  4   0521 00.02                              91   -23.2 0  487 183 
 CLL      Sn  4   0521 00.05                              50   -57.8 0  487 183 
 CLL      Pn  4   0521 05.80     56.      0.8             50   -3.90 0  487 183 
 CLL      P   4   0521 05.80                              49   -3.69 0  487 183 
 CLL      Pn  4   0521 05.95                              50   -3.75 0  487 183 
 CLL      Sn  4   0521 53.92                              50   -3.91 0  487 183 
 CLL      Sg  4   0522 00.03     .75E+03  0.9             91   -21.3 0  487 183 
 KONO BH EP        521 10.75                              49    0.0510  497 334 
 KONO BH ES        522  2.64                              49    3.0710  497 334 
 KONO     AML 4   0522 26.74     0.2E+04  0.4                           497 334 
 HFS      Pn  4   0521 11.39                              50    0.50 0  497   2 
 HFS      Pn  4   0521 11.39     12.      0.3 181.0 13.5  50  0 0.50 0  497   2 
 HFS      P   4   0521 11.40                              49    0.74 0  497   2 
 HFS  SZ EP        521 11.50                              49    0.8410  497   2 
 HFS      P   4   0521 11.50                              49    0.84 0  497   2 
 HFS      Pn  4   0521 11.59                  171.9 13.9  50 -9 0.70 0  497   2 
 HFS      Pg  4   0521 24.24                  180.0 18.5  91 -1-0.53 0  497   2 
 HFS      Pg  4   0521 24.27                              91   -0.50 0  497   2 
 HFS      Pg  4   0521 24.27     .14E+03  0.3 175.2 18.8  91 -6-0.50 0  497   2 
 HFS      S   4   0522 02.97                              49    3.47 0  497   2 
 HFS  SZ ES        522  2.97                              49    3.4710  497   2 
 HFS      Sn  4   0522 03.34                  175.6 27.8  50 -6 3.43 0  497   2 
 HFS      Sn  4   0522 04.29     56.      0.3 192.3 24.3  50 10 4.38 0  497   2 
 HFS      Sn  4   0522 04.29                              50    4.38 0  497   2 
 HFS          4   0522 04.30                                            497   2 
 HFS      Lg  4   0522 24.39                              53    1.78 0  497   2 
 HFS      Lg  4   0522 24.39     .40E+03  0.3 174.0 29.7  53 -7 1.78 0  497   2 
 HFS      Lg  4   0522 24.64                  172.9 37.1  91 -8 2.03 0  497   2 
 HFA0     Pg  4   0521 21.00                              91   -3.92 0  498   2 
 OSL  SZ EP        521 11.40                              49    0.3110  500 343 
 OSL  SZ ESg       522 24.28                              91   -0.8210  500 343 
 BACU BZ  P       0521 13.46                              49    0.6310  515  24 
 IBBN     Pn  4   0521 13.54                              50   -1.07 0  527 227 
 IBBN     P   4   0521 14.90                              49    0.61 0  527 227 
 UPP      P   4   0521 15.30                              49    0.74 0  529  27 
 BRG          4   0000 00.00     .42E+03  9.1                           536 176 
 BRG      MLR 4   0000 00.00     .63E+03  9.1                           536 176 
 BRG      pmax4   0000 00.00     .31E+03  0.6                           536 176 
 BRG      pmax4   0000 00.00     .12E+03  0.6                           536 176 
 BRG      MLR 4   0000 00.00     .42E+03  9.1                           536 176 
 BRG          4   0000 00.00     .91E+03 10.7                           536 176 
 BRG          4   0000 00.00     .63E+03  9.1                           536 176 
 BRG      MLR 4   0000 00.00     .91E+03 10.7                           536 176 
 BRG      smax4   0000 00.00     3.0      0.5                           536 176 
 BRG      P   4   0521 11.30                              49   -4.12 0  536 176 
 BRG      Pn  4   0521 11.63                              50   -4.14 0  536 176 
 BRG      P   4 C 0521 11.80                              49   -3.62 0  536 176 
 BRG      PN  4 C 0521 11.80     .12E+03  0.6             50   -3.97 0  536 176 
 BRG      PG  4   0521 31.60                              91    0.50 0  536 176 
 BRG      Sn  4   0522 03.98                              50   -4.41 0  536 176 
 BRG      SN  4   0522 04.20                              50   -4.19 0  536 176 
 BRG          4   0522 04.20                                            536 176 
 BRG          4   0522 35.80     .31E+03  0.6                           536 176 
 WIT      Pn  4   0521 19.58                              50    3.07 0  542 237 
 KSP   Z EPn      0521 16.6                               50   -3.6010  571 1594
 KSP   Z EPg      0521 43.1                               91    6.2610  571 1594
 KSP   N ESn      0522 11.3                               50   -4.8010  571 1594
 KSP   N ESg      0522 54.7                               91            571 1594
 KSP   N  Sg      0522 54.7         400.  0.8             91    9.6410  571 1594
 MOX      P   4   0521 15.70                              49   -4.17 0  572 193 
 MOX      P   4   0521 15.90                              49   -3.97 0  572 193 
 MOX      Pn  4   0521 15.92                              50   -4.41 0  572 193 
 MOX          4   0522 12.30                                            572 193 
 MOX      Sn  4   0522 12.34                              50   -3.98 0  572 193 
 NC602BZ EP        521 20.78                              49    0.7610  574 350 
 NC602    P   4   0521 20.78                              49    0.76 0  574 350 
 NC602    Sg  4   0522 44.97                              91   -0.75 0  574 350 
 NC602BE ESg       522 44.97                              91   -0.7510  574 350 
 PVCC     P   4   0521 16.40                              49   -4.17 0  578 172 
 PVCC     PN  4   0521 16.80                              50   -4.24 0  578 172 
 PVCC     P   4   0521 16.80                              49   -3.77 0  578 172 
 PVCC     SN  4   0522 14.00                              50   -3.57 0  578 172 
 PVCC         4   0522 14.00                                            578 172 
 PVCC     AMS 4   0523 40.00     0.1E+04  7.5                           578 172 
 TANN     Pn  4   0521 17.84                              50   -4.58 0  589 187 
 NAO01    Pn  4   0521 22.49                              50   -0.52 0  594 347 
 NAO01    Sg  4   0522 52.62                              91    1.23 0  594 347 
 WTSB     P   4   0521 22.10                              49   -0.97 0  599 229 
 WTSB     P   4   0521 22.60                              49   -0.47 0  599 229 
 UPC      PN  4   0521 19.70                              50   -4.20 0  601 162 
 UPC      P   4   0521 19.70                              49   -3.66 0  601 162 
 NKC      P   4   0521 20.60                              49   -3.74 0  609 186 
 NKC      AMS 4   0524 10.00     .60E+03  9.3                           609 186 
 NOA  SZ ES        522 23.21                              49   -0.4510  611 349 
 NB2  SZ  Pn      0521 25.10                  167.7  8.7  50  1-0.0210  611 349 
 NB2  SZ  Pg      0521 41.62                              91   -1.5610  611 349 
 NB2  SZ  Lg      0522 57.10                  164.7  3.8   0 -1 2.7810  611 349 
 NOA  SZ EP        521 22.46                              49   -2.0810  611 349 
 ODD1 SZ EP        521 25.10                              49   -0.5110  620 322 
 ODD1 SZ ES   4    522 30.50                              49    4.98 0  620 322 
 ODD1 SZ  AML      523  2.31      1256.6 0.41                           620 322 
 BUG      Pn  4   0521 24.70                              50   -1.72 0  622 223 
 BUG      P   4   0521 24.70                              49   -1.11 0  622 223 
 BUG      P   4   0521 28.50                              49    2.69 0  622 223 
 BUG      Sn  4   0522 24.66                              50   -2.26 0  622 223 
 BUG          4   0522 24.70                                            622 223 
 DPC      P   4   0521 22.70                              49   -3.48 0  624 161 
 DPC      Pn  4   0521 22.83                              50   -3.97 0  624 161 
 DPC      PN  4   0521 22.90                              50   -3.90 0  624 161 
 DPC      P   4   0521 22.90                              49   -3.28 0  624 161 
 DPC      SN  4   0522 23.70                              50   -3.88 0  624 161 
 DPC          4   0522 23.70                                            624 161 
 DPC      Sn  4   0522 25.14                              50   -2.44 0  624 161 
 DPC      AMS 4   0524 40.00     .70E+03  7.4                           624 161 
 KMY  SZ EP        521 26.80  399                         49    0.3010  628 312 
 KMY  SZ ES        522 27.66                              49    0.5910  628 312 
 KMY  SZ  AML      523 16.72       395.2 0.54                           628 312 
 AAL      P   4   0521 27.10                              49   -0.30 0  635  35 
 AAL      P   4   0521 27.26                              49   -0.14 0  635  35 
 AAL  BZ EP        521 27.26                              49   -0.1410  635  35 
 AAL      S   4   0522 30.85                              49    2.23 0  635  35 
 AAL  BZ ES        522 30.85                              49    2.2310  635  35 
 PRU      smax4   0000 00.00     2.0      0.3                           638 173 
 PRU      P   4   0521 23.80                              49   -3.96 0  638 173 
 PRU      PN  4   0521 24.30                              50   -4.12 0  638 173 
 PRU      P   4   0521 24.30                              49   -3.46 0  638 173 
 PRU      P   4   0521 24.30                              49   -3.46 0  638 173 
 PRU          4   0522 25.60                                            638 173 
 PRU      SN  4   0522 25.60                              50   -4.80 0  638 173 
 PRU      AMS 4   0524 20.00     0.1E+04  6.4                           638 173 
 BEL   Z EPn      0521 26.7                               50   -3.1410  649 1284
 BEL   Z EPg      0521 57.0                               91    7.6210  649 1284
 BEL   N ESn      0522 30.5                               50   -2.3710  649 1284
 BEL      Sg  4   0523 17.08     0.4E+04  0.8             91   10.20 0  649 128 
 BEL   E out      0523 17.1          3.5  0.8                           649 1284
 BEL   E ESg      0523 17.1                               91   10.2210  649 1284
 SUW   Z EPn      0521 27.4                               50   -3.0810  654 1024
 SUW   Z EPg      0521 46.7                               91   -3.5210  654 1024
 SUW   N ESg      0523  5.9                               91   -2.4310  654 1024
 SUW   N out      0523  5.9          4.1  0.5                           654 1024
 ROTZ     Pn  4   0521 27.19                              50   -4.33 0  663 187 
 BNS      Pn  4   0521 31.00                              50   -1.20 0  668 221 
 OPLO     P   4   0521 37.20                              49    4.73 0  677 231 
 GRFO     Pn  4   0521 29.36                              50   -4.59 0  682 193 
 GRFO     P   4   0521 29.40                              49   -3.76 0  682 193 
 GRFO     P   4   0521 33.30                              49    0.14 0  682 193 
 GRFO         4   0522 44.50                                            682 193 
 GRFO     Sn  4   0522 44.51                              50    4.49 0  682 193 
 GRF      P   4   0521 29.30                              49   -3.86 0  682 193 
 GRF      Pn  4   0521 29.33                              50   -4.62 0  682 193 
 TNS      P   4   0521 33.10                              49   -1.29 0  692 211 
 TNS      Pn  4   0521 33.12                              50   -2.08 0  692 211 
 TNS      P   4   0521 33.15                              49   -1.24 0  692 211 
 TNS      P   4   0521 36.40                              49    2.01 0  692 211 
 KOE      Pn  4   0521 34.40                              50   -1.32 0  697 215 
 RAC      P   4   0521 30.80                              47   -4.58 0  701 151 
 BER  HZ EP        521 36.22                              47    0.0510  708 321 
 BER  HZ ES   4    522 49.10                              47    5.22 0  708 321 
 BER  HZ  AML      523 30.71       840.0 0.41                           708 321 
 RUND EZ EP        521 36.46                              47    0.1210  709 321 
 RUND EZ ES        522 45.87                              47    1.6910  709 321 
 RUND EZ  AML      523 35.24       610.5 0.48                           709 321 
 MORC     P   4   0521 33.90                              47   -3.03 0  713 155 
 MORC     Pn  4   0521 33.91                              50   -3.96 0  713 155 
 MORC     P   4   0521 34.10                              47   -2.83 0  713 155 
 MORC     Pn  4 C 0521 34.30                              50   -3.57 0  713 155 
 MORC     Sn  4   0522 43.10                              50   -3.74 0  713 155 
 MORC     Sn  4   0522 44.16                              50   -2.68 0  713 155 
 MORC         4   0522 44.20                                            713 155 
 STB      Pn  4   0521 37.40                              50   -0.66 0  715 220 
 STB      Sn  4   0522 48.50     .21E+03  1.1             50    1.33 0  715 220 
 ASK  EZ EP        521 37.60                              47   -0.1210  721 321 
 ASK  EZ ES        522 47.40                              47    0.8210  721 321 
 ASK  EZ ESg       523 27.74                              91    0.7910  721 321 
 ASK  EZ  AML      523 41.66       614.1 0.94                           721 321 
 OKC      P   4   0521 35.30                              47   -2.84 0  724 152 
 OKC      P   4   0521 35.40                              47   -2.74 0  724 152 
 OKC      PN  4   0521 35.40                              50   -3.75 0  724 152 
 KHC      Pn  4   0521 34.99                              50   -4.75 0  728 179 
 KHC      P   4   0521 35.50                              47   -3.20 0  728 179 
 KHC      SN  4   0522 45.60                              50   -4.50 0  728 179 
 KHC      Sn  4   0522 47.21                              50   -2.89 0  728 179 
 WET      P   4   0521 36.70                              47   -1.91 0  728 183 
 WET      Pn  4   0521 36.72                              50   -2.92 0  728 183 
 KHC      smax4   0000 00.00     3.0      0.3                           728 179 
 KHC      PN  4   0521 35.50                              50   -4.24 0  728 179 
 KHC      P   4   0521 37.40                              47   -1.30 0  728 179 
 KHC      x   4   0521 46.00                                            728 179 
 KHC          4   0522 45.60                                            728 179 
 KHC      AMS 4   0524 30.00     .70E+03  8.1                           728 179 
 BGG      Pn  4   0521 38.10                              50   -2.02 0  732 216 
 KLL      Pn  4   0521 39.10                              50   -1.16 0  733 223 
 KLL      Sn  4   0522 52.30     79.      0.4             50    1.29 0  733 223 
 HGN      Pn  4   0521 38.94                              50   -2.09 0  739 225 
 HGN      P   4   0521 41.10                              47    1.19 0  739 225 
 VRAC     P   4   0521 37.80                              47   -2.33 0  741 162 
 VRAC     Pn  4 D 0521 38.10                              50   -3.16 0  741 162 
 VRAC     P   4   0521 38.20                              47   -1.93 0  741 162 
 VRAC     Pn  4   0521 38.22     30.      0.3 335.8 13.7  50 -7-3.04 0  741 162 
 VRAC     Pn  4   0521 38.22                              50   -3.04 0  741 162 
 VRAC     Sn  4   0522 47.17     13.      0.3  59.5 19.9  50 75-5.57 0  741 162 
 VRAC     Sn  4   0522 47.17                              50   -5.57 0  741 162 
 VRAC         4   0522 47.20                                            741 162 
 VRAC     Sn  4   0522 49.10                              50   -3.64 0  741 162 
 VRAC     LR  4   0524 28.26     .13E+03 18.8 300.7 41.6   0-4357.80 0  741 162 
 HYA  SZ EP        521 41.64                              47    1.4610  742 328 
 HYA  SN ESg       523 31.22                              91   -1.6210  742 328 
 HYA  SZ  AML      523 42.17       889.1 0.50                           742 328 
 OJC      Pn  4   0521 36.92                              50   -4.65 0  743 142 
 TOD      x   4   0001 12.77                                            743 207 
 TOD      Pn  4   0521 41.43                              50   -0.15 0  743 207 
 OJC      P   4   0521 37.30                              47   -3.13 0  743 142 
 OJC      Pn  4   0521 37.30                              50   -4.27 0  743 142 
 OJC      P   4   0521 37.80                              47   -2.63 0  743 142 
 OJC      e   4   0521 39.20                                            743 142 
 OJC      PP  4   0521 39.20                              46            743 142 
 OJC      Sn  4   0522 47.90                              50   -5.38 0  743 142 
 OJC          4   0522 47.90                                            743 142 
 MEM      Pn  4   0521 40.14                              50   -2.15 0  749 224 
 MEM      Pn  4   0521 40.19                              50   -2.10 0  749 224 
 MEM      P   4   0521 43.30                              47    2.19 0  749 224 
 MEM      SN  4   0522 50.95     .12E+03  0.0             50   -3.59 0  749 224 
 SIND     x   4   0001 14.72                                            750 202 
 SIND     Pn  4   0521 38.88                              50   -3.43 0  750 202 
 DOMB EZ EP        521 42.67                              47    1.2610  752 342 
 ABH      Pn  4   0521 42.33                              50   -0.77 0  756 214 
 GEC2     Pn  4   0521 39.38                              50   -4.37 0  760 178 
 GEC2     P   4   0521 39.40                              47   -3.11 0  760 178 
 GERES    Pn  4   0521 39.45     3.7      0.3   2.8 13.4  50  4-4.30 0  760 178 
 GERES    Pn  4   0521 39.45                              50   -4.30 0  760 178 
 GERES    P   4   0521 39.50                              47   -3.01 0  760 178 
 GERES    Sn  4   0522 53.70     14.      0.3   1.2 25.6  50  3-3.38 0  760 178 
 GERES        4   0522 53.70                                            760 178 
 GERES    Sn  4   0522 53.70                              50   -3.38 0  760 178 
 KRUC     P   4   0521 40.80                              47   -1.99 0  764 163 
 SRPE     P   4   0521 43.90                              47   -0.70 0  779  53 
 SUE      P   4   0521 46.34                              47    1.32 0  783 323 
 SUE  SZ EP        521 46.34                              47    1.3210  783 323 
 SUE      P   4   0521 46.34                              47    1.32 0  783 323 
 SUE      Sg  4   0523 43.41                              91   -0.96 0  783 323 
 SUE          4   0523 43.41                                            783 323 
 SUE  SZ ESg  4    523 43.41                              91   -0.96 0  783 323 
 SUE      AML 4   0524 02.07     .40E+03  0.6                           783 323 
 SUE  SZ  AML      524  2.07       395.3 0.63                           783 323 
 SUE      AML 4   0524 02.07     .40E+03  0.6                           783 323 
 RUP      Pn  4   0521 46.65                              50   -0.78 0  790 215 
 KTD      Pn  4   0521 49.35                              50    1.53 0  794 209 
 ISAL     P   4   0521 45.42                              47   -1.71 0  801  86 
 ISAL     AMB 4   0521 48.48     60.      0.5                           801  86 
 ISAL     S   4   0523 42.24                              47   39.28 0  801  86 
 IZAR     P   4   0521 46.49                              47   -1.31 0  806  84 
 IZAR     AMB 4   0521 49.20     74.      0.6                           806  84 
 IIGN     P   4   0521 46.42                              47   -1.78 0  810  87 
 IIGN     AMB 4   0521 49.28     54.      0.4                           810  87 
 UCC      Pn  4   0521 48.51                              50   -1.38 0  811 232 
 JAVC     P   4   0521 48.40                              47   -0.17 0  812 157 
 FOO  HZ EP        521 48.78                              47   -0.3310  818 327 
 STU      P   4   0521 46.30                              47   -3.12 0  820 202 
 STU      Pn  4   0521 46.31                              50   -4.75 0  820 202 
 STU          4   0523 12.90                                            820 202 
 STU      Sn  4   0523 12.94                              50    3.15 0  820 202 
 MEF  BZ EP        521 49.91                              47    0.1910  823  48 
 MEF  BZ ES        523  8.92                              47    1.4610  823  48 
 MEF  BZ  MSG      523 56.75      1958.9  0.5                           823  48 
 WLF      x   4   0001 23.69                                            828 219 
 WLF      Pn  4   0521 49.45                              50   -2.67 0  828 219 
 WLF      Pn  4   0521 49.58                              50   -2.54 0  828 219 
 WLF      P   4   0521 49.60                              47   -0.82 0  828 219 
 WLF      Px  4   0521 53.81                                            828 219 
 WLF      SN  4   0523 06.85     60.      0.0             50   -4.79 0  828 219 
 LIKS     Pn  4   0521 50.10                              50   -2.57 0  833 150 
 LIKS     P   4   0521 50.10                              47   -0.84 0  833 150 
 LIKS     P   4   0521 50.50                              47   -0.44 0  833 150 
 LIKS     SN  4   0523 09.40                              50   -3.19 0  833 150 
 LIKS         4   0523 09.40                                            833 150 
 LANF     P   4   0521 51.50                              47    0.13 0  836 209 
 MOL  HZ EPn       521 52.02                              50   -1.1510  837 339 
 MOL  HE ESg  4    523 56.84                              91   -2.76 0  837 339 
 MOL  HZ  AML      524  9.00       578.8 0.55                           837 339 
 SNF      Pn  4   0521 51.47                              50   -1.77 0  838 230 
 NIE      Pn  4   0521 50.10                              50   -3.31 0  839 143 
 NIE      P   4   0521 50.10                              47   -1.55 0  839 143 
 NIE      P   4   0521 50.40                              47   -1.25 0  839 143 
 NIE      PP  4   0521 59.60                              46            839 143 
 NIE          4   0523 09.60                                            839 143 
 NIE      Sn  4   0523 09.60                              50   -4.29 0  839 143 
 LBG      Pn  4   0521 49.92                              50   -3.76 0  841 204 
 SMOL     Pn  4   0521 52.30                              50   -1.64 0  843 159 
 SMOL     P   4   0521 52.30                              47    0.15 0  843 159 
 GIVF     Pn  4   0521 52.20                              50   -2.12 0  846 226 
 GIVF     P   4   0521 52.20                              47   -0.31 0  846 226 
 GIVF     Pn  4   0521 52.20                              50   -2.12 0  846 226 
 GIVF     Pn  4   0521 54.30                              50   -0.02 0  846 226 
 GIVF         4   0523 11.40                                            846 226 
 GIVF     Sn  4   0523 11.40                              50   -4.07 0  846 226 
 GIVF     Sn  4   0523 11.40     43.      0.3             50   -4.07 0  846 226 
 TUBL     x   4   0001 53.10                                            849 202 
 TUBL     Pn  4   0521 23.00                              50   -31.6 0  849 202 
 BUCH     Pn  4   0521 51.41                              50   -3.47 0  850 201 
 DOU      Pn  4   0521 54.05                              50   -1.64 0  857 227 
 DOU      SN  4   0523 15.63     51.      0.0             50   -2.22 0  857 227 
 KOLL     P   4   0521 52.80                              47   -1.36 0  860 155 
 VSU  HH EP        521 54.28                              47   -0.3510  864  64 
 VSU  HH ES        523 15.67                              47   -0.3410  864  64 
 ZST      Pn  4   0521 54.20                              50   -3.07 0  870 162 
 ZST      P   4   0521 54.20                              47   -1.10 0  870 162 
 MOA      Pn  4   0521 53.58                              50   -4.08 0  873 176 
 MOA      P   4   0521 55.50                              47   -0.17 0  873 176 
 STHS     P   4   0521 54.60                              47   -1.36 0  875 139 
 STHS     Pn  4   0521 54.60                              50   -3.37 0  875 139 
 STHS     P   4   0521 54.70                              47   -1.26 0  875 139 
 STHS     SN  4   0523 13.50                              50   -8.32 0  875 139 
 STHS         4   0523 13.50                                            875 139 
 BAIF     P   4   0521 55.70                              47   -0.58 0  878 228 
 BAIF     Pn  4   0521 55.70                              50   -2.61 0  878 228 
 BAIF     Pn  4   0521 55.70                              50   -2.61 0  878 228 
 BAIF     Pn  4   0521 58.30                              50   -0.01 0  878 228 
 BAIF     Sn  4   0523 18.80                              50   -3.61 0  878 228 
 BAIF     Sn  4   0523 18.80     61.      0.7             50   -3.61 0  878 228 
 BAIF         4   0523 18.80                                            878 228 
 CONA     Pn  4   0521 54.54                              50   -3.86 0  878 168 
 CONA     Sn  4   0523 19.81                              50   -2.76 0  878 168 
 VYHS     P   4   0521 54.80                              47   -1.83 0  881 153 
 VYHS     Pn  4   0521 54.80                              50   -3.87 0  881 153 
 VYHS     P   4   0521 54.90                              47   -1.73 0  881 153 
 BFO      Pn  4   0521 54.99                              50   -4.52 0  888 205 
 BFO      P   4   0521 55.10                              47   -2.33 0  888 205 
 BFO      Pn  4   0521 55.14                              50   -4.37 0  888 205 
 BFO      Pn  4   0521 55.36                              50   -4.15 0  888 205 
 GUT      Pn  4   0521 57.10                              50   -3.41 0  896 201 
 CDF      Pn  4   0521 58.90                              50   -3.44 0  910 210 
 CDF      P   4   0521 58.90                              47   -1.21 0  910 210 
 CDF      Pn  4   0521 58.90                              50   -3.44 0  910 210 
 CDF          4   0523 24.60                                            910 210 
 CDF      Sn  4   0523 24.60                              50   -4.82 0  910 210 
 CDF      Sn  4   0523 24.60     58.      0.7             50   -4.82 0  910 210 
 CDF      Sg  4   0524 19.80                              91   -0.29 0  910 210 
 PVF  SZ EP        522  0.01                              47   -0.0510  911  48 
 PVF      P   4   0522 00.01                              47   -0.05 0  911  48 
 PVF      S   4   0523 26.19                              47    0.72 0  911  48 
 PVF  SZ ES        523 26.19                              47    0.7210  911  48 
 PVF      MSG 4   0524 18.78     0.1E+04  0.4                           911  48 
 PVF  SZ  MSG      524 18.78      1163.9  0.4                           911  48 
 SOP      Pn  4   0522 03.90                              50    0.98 0  915 165 
 SOP      P   4   0522 04.40                              47    3.75 0  915 165 
 KWP      smax4   0000 00.00     .40E+03  0.7                           920 133 
 KWP      Pn  4   0522 00.03     .11E+03  0.7             50   -3.47 0  920 133 
 KWP   Z EPn      0522  0.2                               50   -3.3010  920 1334
 KWP   Z EPg      0522 40.9                               91    7.8510  920 1334
 KWP   E ESn      0523 30.4                               50   -1.0410  920 1334
 KWP      Sg  4   0524 29.37     .40E+03  0.7             91    6.52 0  920 133 
 KWP   E out      0524 29.4          0.4  0.7                           920 1334
 KWP   E ESg      0524 29.4                               91    6.5510  920 1334
 MNK      P   4   0522 01.00                              47   -1.25 0  929  92 
 MNK      S   4   0523 33.00                              47    3.74 0  929  92 
 CRVS     Pn  4   0522 01.40                              50   -3.57 0  932 141 
 CRVS     P   4   0522 01.40                              47   -1.19 0  932 141 
 CRVS         4   0523 28.50                                            932 141 
 CRVS     SN  4   0523 28.50                              50   -5.50 0  932 141 
 ECH      pmax4   0000 00.00     13.      0.7                           934 210 
 ECH      P   4   0522 02.10                              47   -0.72 0  934 210 
 ECH      Pn  4   0522 02.11     13.      0.7             50   -3.09 0  934 210 
 ECH      P   4   0522 03.30                              47    0.48 0  934 210 
 ECH      Px  4   0522 06.40                                            934 210 
 ECH          4   0523 37.10                                            934 210 
 ECH      Sn  4   0523 37.11                              50    2.70 0  934 210 
 KECS     P   4   0522 01.60                              47   -1.37 0  935 146 
 KECS     Pn  4   0522 01.60                              50   -3.77 0  935 146 
 KECS     P   4   0522 01.70                              47   -1.27 0  935 146 
 KECS         4   0523 28.20                                            935 146 
 KECS     SN  4   0523 28.20                              50   -6.50 0  935 146 
 KIZ      Pn  4   0522 01.68                              50   -4.03 0  938 206 
 SISB     Pn  4   0522 07.92                              50    1.94 0  940 201 
 MOTA     Pn  4   0522 01.26                              50   -4.89 0  940 191 
 MOTA     Sn  4   0523 33.69                              50   -2.36 0  940 191 
 WTTA     Pn  4   0522 02.38                              50   -4.22 0  944 188 
 ARSA     Pn  4   0522 04.30                              50   -2.79 0  949 170 
 KBA      Pn  4   0522 04.99                              50   -3.18 0  957 180 
 KOLS     Pn  4   0522 06.10                              50   -2.67 0  962 138 
 KOLS     P   4   0522 06.10                              47   -0.09 0  962 138 
 DAVA     Pn  4   0522 05.02                              50   -4.13 0  965 196 
 DAVA     Sn  4   0523 38.63                              50   -2.65 0  965 196 
 LVV      MLR 4   0000 00.00     0.2E+04  2.7                           968 128 
 LVV      MLR 4   0000 00.00     .60E+03  2.5                           968 128 
 LVV      MLR 4   0000 00.00     0.1E+04  2.7                           968 128 
 LVV      P   4   0522 06.00                              47   -0.80 0  968 128 
 LVV      S   4   0523 52.60                              47   15.42 0  968 128 
 THEF     P   4   0522 07.90                              47    0.65 0  971 215 
 PSZ      Pn  4   0522 06.33                              50   -3.62 0  971 150 
 PSZ      Pn  4 C 0522 06.40                              50   -3.55 0  971 150 
 PSZ      P   4 C 0522 06.40                              47   -0.91 0  971 150 
 PSZ      P   4   0522 07.70                              47    0.39 0  971 150 
 PSZ      Pn  4   0522 07.90                              50   -2.05 0  971 150 
 PSZ      S   4   0523 39.70                              47    1.62 0  971 150 
 VAF  BZ EP        522  9.27                              47    1.8410  973  29 
 VAF  BZ ES        523 43.55                              47    5.2610  973  29 
 VAF  BZ  MSG      524 42.64       866.3  0.5                           973  29 
 FINES    Pn  4   0522 08.52     12.      0.3 242.4 11.1  50  8-1.84 0  975  44 
 FINES    Pn  4   0522 08.53                              50   -1.83 0  975  44 
 FINES    Sn  4   0523 43.10     42.      0.3 249.8 22.1  50 15-0.28 0  975  44 
 FINES    Lg  4   0524 33.20     .17E+03  0.3 248.7 26.2   0 14-2.41 0  975  44 
 FINES    LR  4   0525 22.69     .13E+03 22.0 333.7 36.2   0 9947.08 0  975  44 
 FIA0     Pn  4   0522 08.57                  234.8 12.4  50  0-1.79 0  975  44 
 FIA0 SZ EP        522  8.75                              47    1.0610  975  44 
 FIA0     Sn  4   0523 41.99                  236.4 22.2  50  2-1.39 0  975  44 
 FIA0 SZ ES        523 42.31                              47    3.5710  975  44 
 FIA0     Lg  4   0524 33.35                  236.3 27.8   0  2-2.26 0  975  44 
 FINES    P   4   0522 08.50                              47    0.81 0  975  44 
 FINES    Lg  4   0524 33.20                               0   -2.41 0  975  44 
 FIA0 SZ  MSG      524 35.76      1229.8  0.5                           975  44 
 FINES    Sn  4   0523 43.10                              50   -0.28 0  975  44 
 KEF  BZ EP        522  8.41                              47    0.5610  977  38 
 KEF  BZ ES        523 42.35                              47    3.3310  977  38 
 KEF  BZ  MSG      524 41.69      1382.7  0.5                           977  38 
 HAU          4   0523 39.70                                            981 212 
 MEZF     Pn  4   0522 12.90                              50    1.88 0  981 219 
 MEZF     Sn  4   0523 40.50     48.      0.7             50   -4.03 0  981 219 
 MEZF     Sn  4   0523 40.50                              50   -4.03 0  981 219 
 HAU      Pn  4   0522 06.90                              50   -4.19 0  981 212 
 HAU      Pn  4   0522 06.90                              50   -4.19 0  981 212 
 HAU      P   4   0522 06.90                              47   -1.49 0  981 212 
 HAU      Sn  4   0523 39.70                              50   -4.95 0  981 212 
 HAU      Sn  4   0523 39.70                              50   -4.95 0  981 212 
 HAU      Sg  4   0524 36.20                              91   -3.78 0  981 212 
 HAU      Sg  4   0524 36.20     57.      0.8             91   -3.78 0  981 212 
 MEZF     Pn  4   0522 07.50                              50   -3.52 0  981 219 
 MEZF     Pn  4   0522 07.50                              50   -3.52 0  981 219 
 HINF     P   4   0522 06.90                              47   -1.79 0  983 210 
 HINF     Pn  4   0522 06.90                              50   -4.51 0  983 210 
 HINF     Pn  4   0522 06.90                              50   -4.51 0  983 210 
 HINF     Sn  4   0523 39.60                              50   -5.60 0  983 210 
 HINF         4   0523 39.60                                            983 210 
 HINF     Sn  4   0523 39.60                              50   -5.60 0  983 210 
 HINF     Sn  4   0523 44.20                              50   -1.00 0  983 210 
 HINF     Sg  4   0524 37.00     .10E+03  1.2             91   -3.66 0  983 210 
 HINF     Sg  4   0524 37.00                              91   -3.66 0  983 210 
 BUD      Pn  4   0522 09.10                              50   -3.13 0  990 155 
 NSS  BN ESg       524 42.75                              91    0.3410  990 356 
 NSS  BZ  AML      524 56.22       674.3 0.56                           990 356 
 UZH      MLR 4   0000 00.00     0.1E+04 12.0                           991 139 
 UZH      MLR 4   0000 00.00     0.1E+04 12.0                           991 139 
 UZH      MLR 4   0000 00.00     0.1E+04 12.0                           991 139 
 UZH      P   4   0522 07.70                              47   -1.80 0  991 139 
 UZH      S   4   0523 46.40                              47    4.52 0  991 139 
 VJF  BZ EP        522  8.55                              47   -1.0510  992  51 
 VJF  BZ ES        523 42.99                              47    0.9410  992  51 
 VJF  BZ  MSG      524 43.15      1057.8  0.5                           992  51 
 SFTF     Sn  4   0523 46.30     .29E+03  1.6             50   -4.42 0 1009 218 
 SFTF     Sn  4   0523 46.30                              50   -4.42 0 1009 218 
 DAVOX    Pn  4   0522 11.66                              50   -4.33 0 1019 195 
 DAVOX    Pn  4   0522 11.66     .30      0.3  12.6 18.6  50  0-4.33 0 1019 195 
 DAVOX    P   4   0522 11.70                              47   -1.34 0 1019 195 
 DAVOX    Sn  4   0523 50.26                              50   -2.91 0 1019 195 
 DAVOX    Sn  4   0523 50.26     5.4      0.3 163.6 22.1  50151-2.91 0 1019 195 
 DAVOX        4   0523 50.30                                           1019 195 
 DAVOX    LR  4   0525 22.33     81.     18.4  99.5 35.8   0 8734.52 0 1019 195 
 KAF  BZ EP        522 14.26                              47    0.1610 1030  41 
 KAF  BZ ES        523 52.51                              47    2.6110 1030  41 
 KAF  BZ  MSG      524 54.28      1129.5  0.5                          1030  41 
 FUORN    Pn  4   0522 15.90                              50   -1.56 0 1031 194 
 KOGS     P   4   0522 19.80                              47    3.84 0 1046 168 
 ESK      Pn  4   0522 17.79                              50   -1.57 0 1048 275 
 ESK      P   4   0522 17.80                              47    1.59 0 1048 275 
 ESK      Sn  4   0523 55.18                              50   -3.85 0 1048 275 
 SUF  BZ EP        522 18.61                              47    0.1310 1067  38 
 SUF  BZ ES        524  0.63                              47    3.1210 1067  38 
 SUF  BZ  MSG      525  7.57       837.7  0.5                          1067  38 
 PUL      P   4 C 0522 22.40                              47   -0.20 0 1102  59 
 PKSM     Pn  4   0522 24.30                              50   -3.34 0 1115 159 
 PKSM     Pn  4 C 0522 24.90                              50   -2.74 0 1115 159 
 PKSM     P   4 C 0522 24.90                              47    0.84 0 1115 159 
 CABF     Pn  4   0522 25.00                              50   -4.57 0 1129 210 
 CABF     Pn  4   0522 25.00                              50   -4.57 0 1129 210 
 CABF     P   4   0522 25.00                              47   -0.90 0 1129 210 
 CABF     Pn  4   0522 29.90                              50    0.33 0 1129 210 
 CABF     Sn  4   0524 11.40                              50   -5.41 0 1129 210 
 CABF         4   0524 11.40                                           1129 210 
 CABF     Sn  4   0524 11.40                              50   -5.41 0 1129 210 
 CABF     Sg  4   0525 18.00                              91   -3.61 0 1129 210 
 CABF     Sg  4   0525 18.00     .12E+03  1.3             91   -3.61 0 1129 210 
 LOR      Pn  4   0522 27.90                              50   -3.46 0 1144 219 
 LOR      Pn  4   0522 27.90                              50   -3.46 0 1144 219 
 LOR      P   4   0522 27.90                              47    0.31 0 1144 219 
 LOR      Pn  4   0522 30.50                              50   -0.86 0 1144 219 
 LOR          4   0524 14.90                                           1144 219 
 LOR      Sn  4   0524 14.90                              50   -5.02 0 1144 219 
 LOR      Sn  4   0524 14.90     14.      0.5             50   -5.02 0 1144 219 
 MOR8 SZ EPn       522 35.44                              50    0.77 9 1171   2 
 MOR8 SE  Sn       524 29.97                              50    4.29 9 1171   2 
 MOR8 SZ  AML 4    525 48.90       631.2 0.48                          1171   2 
 SSF      P   4   0522 32.80                              47    1.27 0 1178 220 
 SSF      Pn  4   0522 32.80                              50   -2.72 0 1178 220 
 SSF      Pn  4   0522 32.80                              50   -2.72 0 1178 220 
 SSF      Pn  4   0522 35.00                              50   -0.52 0 1178 220 
 SSF      Sn  4   0524 22.60     29.      0.9             50   -4.56 0 1178 220 
 SSF          4   0524 22.60                                           1178 220 
 SSF      Sn  4   0524 22.60                              50   -4.56 0 1178 220 
 DRGR     Pn  4 D 0522 32.80                              50   -3.14 0 1181 143 
 DRGR     P   4 D 0522 32.80                              47    0.87 0 1181 143 
 DRGR     S   4   0524 24.70                              47    3.78 0 1181 143 
 FLOS EZ ESn       524 27.27                              50   -2.03 9 1188 360 
 STOK EZ  AML      525 51.86       569.3 0.87                          1188 359 
 FLOS EZ EPn       522 36.31                              50   -0.44 9 1188 360 
 FLOS     Pn  4   0522 36.31                              50   -0.44 0 1188 360 
 FLOS     P   4   0522 36.31                              47    3.63 0 1188 360 
 FLOS     S   4   0524 27.27                              47    5.05 0 1188 360 
 FLOS     Sn  4   0524 27.27                              50   -2.03 0 1188 360 
 FLOS     AML 4   0525 54.95     0.1E+04  0.6                          1188 360 
 FLOS     AML 4   0525 54.95     0.1E+04  0.6                          1188 360 
 STOK EN ESn       524 26.37                              50   -2.89 9 1188 359 
 FLOS EZ  AML      525 54.95      1023.9 0.57                          1188 360 
 STOK EZ EPn       522 36.17                              50   -0.56 9 1188 359 
 AKBB     Pn  4   0522 29.87                              50   -7.15 0 1190 111 
 AKBB     P   4   0522 29.90                              47   -3.04 0 1190 111 
 AKBB     Sn  4   0524 25.01                              50   -4.75 0 1190 111 
 AKASG    Pn  4   0522 29.90     29.      0.3 315.6 12.1  50 12-7.12 0 1190 111 
 KIEV     P   4   0522 29.90                              47   -2.97 0 1190 111 
 KIEV     Pn  4   0522 29.90                              50   -7.05 0 1190 111 
 KIEV     Sn  4   0524 24.77                              50   -4.88 0 1190 111 
 AKASG    P   4   0522 29.90                              47   -3.04 0 1190 111 
 AKASG    Pn  4   0522 29.90                              50   -7.12 0 1190 111 
 AKASG    Sn  4   0524 22.50                              50   -7.26 0 1190 111 
 AKASG    Sn  4   0524 22.50     43.      0.3 306.9 23.1  50  3-7.26 0 1190 111 
 AKASG    Lg  4   0525 29.74                               0   -5.48 0 1190 111 
 AKASG    Lg  4   0525 29.74     34.      0.3 304.3 27.6   0  0-5.48 0 1190 111 
 HYF      Pn  4   0522 33.50                              50   -4.11 0 1195 223 
 HYF      Pn  4   0522 33.50                              50   -4.11 0 1195 223 
 HYF      Sn  4   0524 25.10                              50   -5.70 0 1195 223 
 HYF      Sn  4   0524 25.10                              50   -5.70 0 1195 223 
 SMF      Pn  4   0522 34.30                              50   -4.52 0 1204 217 
 SMF      Pn  4   0522 34.30                              50   -4.52 0 1204 217 
 SMF      P   4   0522 34.30                              47   -0.36 0 1204 217 
 SMF      Pn  4   0522 38.50                              50   -0.32 0 1204 217 
 SMF      Sn  4   0524 27.40                              50   -5.51 0 1204 217 
 SMF      Sn  4   0524 27.40                              50   -5.51 0 1204 217 
 SMF          4   0524 27.40                                           1204 217 
 SMF      Sg  4   0525 40.00                              90   -2.66 0 1204 217 
 SMF      Sg  4   0525 40.00     .14E+03  1.5             90   -2.66 0 1204 217 
 AVF      P   4   0522 35.00                              47   -0.24 0 1210 219 
 AVF      Pn  4   0522 35.00                              50   -4.45 0 1210 219 
 AVF      Pn  4   0522 35.00                              50   -4.45 0 1210 219 
 AVF      Pn  4   0522 39.00                              50   -0.45 0 1210 219 
 AVF          4   0524 29.00                                           1210 219 
 AVF      Sn  4   0524 29.00                              50   -5.00 0 1210 219 
 AVF      Sn  4   0524 29.00                              50   -5.00 0 1210 219 
 AVF      Sg  4   0525 41.30     39.      1.1             90   -2.82 0 1210 219 
 AVF      Sg  4   0525 41.30                              90   -2.82 0 1210 219 
 BURAR    Pn  4 D 0522 34.10                              50   -5.56 0 1210 133 
 BURAR    P   4 D 0522 34.10                              47   -1.35 0 1210 133 
 BURAR    S   4   0524 30.10                              47    3.06 0 1210 133 
 LDF      Pn  4   0522 36.00                              50   -3.77 0 1212 235 
 LDF      Pn  4   0522 36.00                              50   -3.77 0 1212 235 
 LDF      P   4   0522 36.00                              47    0.45 0 1212 235 
 LDF      Pn  4   0522 37.50                              50   -2.27 0 1212 235 
 LDF      Sn  4   0524 31.60                              50   -2.95 0 1212 235 
 LDF          4   0524 31.60                                           1212 235 
 LDF      Sn  4   0524 31.60     23.      0.5             50   -2.95 0 1212 235 
 FLN      P   4   0522 36.40                              47    0.21 0 1218 237 
 FLN      Pn  4   0522 36.40                              50   -4.04 0 1218 237 
 FLN      Pn  4   0522 36.40                              50   -4.04 0 1218 237 
 FLN      Pn  4   0522 39.50                              50   -0.94 0 1218 237 
 FLN      Sn  4   0524 32.70                              50   -3.02 0 1218 237 
 FLN      Sn  4   0524 32.70     32.      0.5             50   -3.02 0 1218 237 
 FLN          4   0524 32.70                                           1218 237 
 LPL      Pn  4   0522 35.50                              50   -5.85 0 1223 205 
 LPL      P   4   0522 35.50                              47   -1.56 0 1223 205 
 LPL      Pn  4   0522 35.50                              50   -5.85 0 1223 205 
 LPL      Pn  4   0522 43.50                              50    2.15 0 1223 205 
 LPL      Sg  4   0525 45.00     93.      1.7             91   -2.99 0 1223 205 
 LPL      Sg  4   0525 45.00                              91   -2.99 0 1223 205 
 LPG      P   4   0522 35.10                              47   -2.19 0 1225 205 
 LPG      Pn  4   0522 35.10                              50   -6.48 0 1225 205 
 LPG      Pn  4   0522 35.10                              50   -6.48 0 1225 205 
 LPG      Sg  4   0525 44.80                              91   -3.59 0 1225 205 
 LPG      Sg  4   0525 44.80     46.      1.2             91   -3.59 0 1225 205 
 NVLJ     Pn  4   0522 41.07                              50   -2.17 0 1240 175 
 NVLJ     Sn  4   0524 31.40                              50   -9.20 0 1240 175 
 OUL  BZ EP        522 40.50                              47    0.54 9 1250  28 
 OUL  BZ ES        524 40.56                              47    5.67 9 1250  28 
 BGF      Pn  4   0522 40.50                              50   -4.23 0 1252 220 
 BGF      P   4   0522 40.50                              47    0.25 0 1252 220 
 BGF      Pn  4   0522 40.50                              50   -4.23 0 1252 220 
 BGF      Pn  4   0522 46.00                              50    1.27 0 1252 220 
 BGF      Sn  4   0524 38.40     22.      0.5             50   -4.79 0 1252 220 
 BGF          4   0524 38.40                                           1252 220 
 BGF      Sn  4   0524 38.40                              50   -4.79 0 1252 220 
 BZS      Pn  4   0522 42.10                              50   -3.46 0 1259 149 
 BZS      P   4 D 0522 42.60                              47    1.57 0 1259 149 
 BZS      Pn  4 D 0522 42.60                              50   -2.96 0 1259 149 
 BZS      Sn  4   0524 40.70                              50   -3.93 0 1259 149 
 BZS      S   4   0524 41.80                              47    5.05 0 1259 149 
 GRR      P   4   0522 42.50                              47    0.55 0 1267 236 
 GRR      Pn  4   0522 42.50                              50   -4.03 0 1267 236 
 GRR      Pn  4   0522 42.50                              50   -4.03 0 1267 236 
 GRR      Pn  4   0522 45.50                              50   -1.03 0 1267 236 
 GRR      Sn  4   0524 42.90                              50   -3.41 0 1267 236 
 GRR          4   0524 42.90                                           1267 236 
 GRR      Sn  4   0524 42.90     52.      0.7             50   -3.41 0 1267 236 
 JOF  BZ EP        522 46.14                              47    1.01 8 1294  44 
 JOF  BZ ES        524 49.94                              47    6.06 8 1294  44 
 JOF  BZ  MSG      526  9.58       503.9  0.5                          1294  44 
 HTL      AMB 4   0522 54.06     63.      5.2                          1296 254 
 HTL      AMB 4   0522 54.06     63.      5.2                          1296 254 
 MBDF     P   4   0522 45.50                              47   -1.11 0 1305 204 
 MBDF     Pn  4   0522 45.50                              50   -5.94 0 1305 204 
 MBDF     Pn  4   0522 45.50                              50   -5.94 0 1305 204 
 MBDF     Sg  4   0526 07.10                              90   -3.81 0 1305 204 
 MBDF     Sg  4   0526 07.10     73.      1.5             90   -3.81 0 1305 204 
 DSB      Pn  4   0522 49.62                              50   -1.81 0 1306 266 
 ORIF     P   4   0522 45.70                              47   -1.35 0 1309 207 
 ORIF     Pn  4   0522 45.70                              50   -6.20 0 1309 207 
 ORIF     Pn  4   0522 45.70                              50   -6.20 0 1309 207 
 ORIF     Sg  4   0526 08.70     90.      1.5             90   -3.36 0 1309 207 
 ORIF     Sg  4   0526 08.70                              90   -3.36 0 1309 207 
 DLF      Pn  4   0522 50.00                              50   -2.39 0 1314 267 
 DLF      S   4   0524 48.00                              47    0.01 0 1314 267 
 GZR      P   4 D 0522 50.30                              47    1.98 0 1320 146 
 GZR      Pn  4 D 0522 50.30                              50   -2.95 0 1320 146 
 GZR      S   4   0524 54.90                              47    5.47 0 1320 146 
 LOT      P   4   0522 54.10                              47    2.11 0 1351 143 
 LOT      P   4   0522 54.10                              47    2.11 0 1351 143 
 LOT      Pn  4 C 0522 54.20                              50   -2.92 0 1351 143 
 LOT      Sn  4   0525 02.80                              50   -1.94 0 1351 143 
 SGMF     Pn  4   0522 55.70                              50   -3.36 0 1367 240 
 SGMF     P   4   0522 55.70                              47    1.89 0 1367 240 
 SGMF     Pn  4   0522 55.70                              50   -3.36 0 1367 240 
 SGMF     Pn  4   0522 57.00                              50   -2.06 0 1367 240 
 SGMF     Sn  4   0525 04.80     24.      0.7             50   -3.31 0 1367 240 
 SGMF         4   0525 04.80                                           1367 240 
 SGMF     Sn  4   0525 04.80                              50   -3.31 0 1367 240 
 STEI     Pn  4   0522 58.19                              50   -1.06 0 1369   3 
 STEI     P   4   0522 58.19                              47    4.20 0 1369   3 
 STEI EZ EPn       522 58.19                              50   -1.06 8 1369   3 
 TESR     Pn  4 C 0522 54.80                              50   -5.08 0 1374 132 
 TESR     Sn  4   0525 04.60                              50   -4.95 0 1374 132 
 MFF      Pn  4   0522 56.70                              50   -3.92 0 1380 229 
 MFF      Pn  4   0522 56.70                              50   -3.92 0 1380 229 
 MFF      P   4   0522 56.70                              47    1.40 0 1380 229 
 MFF      Pn  4   0522 59.00                              50   -1.62 0 1380 229 
 MFF      Sn  4   0525 07.20     6.9      0.4             50   -3.63 0 1380 229 
 MFF          4   0525 07.20                                           1380 229 
 MFF      Sn  4   0525 07.20                              50   -3.63 0 1380 229 
 BBLS     Pn  4   0522 57.80                              50   -2.96 0 1381 159 
 LOF  SZ EPn       522 57.78                              50   -3.86 7 1388   0 
 LOF  SZ ESn       525  6.65                              50   -5.95 7 1388   0 
 LOF  SZ  AML      526 44.01       147.9 0.81             47           1388   0 
 ROSF     Pn  4   0522 59.70                              50   -3.46 0 1400 241 
 ROSF     Pn  4   0522 59.70                              50   -3.46 0 1400 241 
 ROSF     P   4   0522 59.70                              47    2.00 0 1400 241 
 ROSF     Pn  4   0523 00.60                              50   -2.56 0 1400 241 
 ROSF     Sn  4   0525 12.10     17.      0.5             50   -3.16 0 1400 241 
 ROSF     Sn  4   0525 12.10                              50   -3.16 0 1400 241 
 ROSF         4   0525 12.10                                           1400 241 
 GRUS     Pn  4   0523 01.10                              50   -3.35 0 1411 155 
 MSF  BZ EP        523  0.62                              47    1.17 7 1415  30 
 MSF  BZ ES        525 15.06                              47    6.26 7 1415  30 
 RJF      Pn  4   0523 01.80                              50   -4.39 0 1425 221 
 RJF      Pn  4   0523 01.80                              50   -4.39 0 1425 221 
 RJF      P   4   0523 01.80                              47    1.23 0 1425 221 
 RJF          4   0525 15.70                                           1425 221 
 RJF      Sn  4   0525 15.70     12.      0.7             50   -4.82 0 1425 221 
 RJF      Sn  4   0525 15.70                              50   -4.82 0 1425 221 
 QUIF     Pn  4   0523 02.30                              50   -4.04 0 1426 240 
 QUIF     P   4   0523 02.30                              47    1.59 0 1426 240 
 QUIF     Pn  4   0523 02.30                              50   -4.04 0 1426 240 
 QUIF     Pn  4   0523 04.60                              50   -1.74 0 1426 240 
 QUIF         4   0525 17.60                                           1426 240 
 QUIF     Sn  4   0525 17.60                              50   -3.19 0 1426 240 
 QUIF     Sn  4   0525 17.60     36.      0.8             50   -3.19 0 1426 240 
 MLR      P   4 D 0523 03.90                              47    2.01 0 1435 137 
 VRI      P   4 D 0523 03.70                              47    1.89 0 1435 134 
 MLR      Pn  4   0522 59.32     .10      0.3 329.5 19.9  50  3-8.25 0 1435 137 
 MLR      Pn  4   0522 59.32                              50   -8.25 0 1435 137 
 MLR      Pn  4 D 0523 03.90                              50   -3.67 0 1435 137 
 MLR      LR  4   0528 28.74     94.     18.4 146.4 40.0   0180105.5 0 1435 137 
 VRI      Pn  4 D 0523 03.70                              50   -3.80 0 1435 134 
 KIS      MLR 4   0000 00.00     .70E+03 11.0                          1438 126 
 KIS      MLR 4   0000 00.00     .50E+03 11.0                          1438 126 
 KIS      MLR 4   0000 00.00     .50E+03 12.0                          1438 126 
 KIS      MLR 4   0000 00.00     .60E+03  9.0                          1438 126 
 KIS      Pn  4   0523 02.00                              50   -5.88 0 1438 126 
 KIS      P   4   0523 02.00                              47   -0.17 0 1438 126 
 KIS      S   4   0525 15.00                              47    1.48 0 1438 126 
 KIS      Lg2 4   0526 57.00                               0   12.78 0 1438 126 
 KIS      LRM 4   0528 54.00     .50E+03 12.0              0   129.8 0 1438 126 
 CAF      Pn  4   0523 03.40                              50   -4.56 0 1439 219 
 CAF      P   4   0523 03.40                              47    1.15 0 1439 219 
 CAF      Pn  4   0523 03.40                              50   -4.56 0 1439 219 
 CAF      Pn  4   0523 08.10                              50    0.14 0 1439 219 
 CAF      Sn  4   0525 18.90                              50   -4.71 0 1439 219 
 CAF      Sn  4   0525 18.90     6.8      0.8             50   -4.71 0 1439 219 
 CAF          4   0525 18.90                                           1439 219 
 LANU BZ EP        523  5.17                              47    1.83 7 1448  14 
 LANU BZ ES        525 24.30                              47    8.74 7 1448  14 
 OBN      MLR 4   0000 00.00     .20E+03 15.0                          1463  83 
 OBN      pmax4   0000 00.00     .27E+03  0.6                          1463  83 
 OBN      P   4   0523 02.60                              47   -2.40 0 1463  83 
 OBN      Pn  4   0523 02.79     .31E+03  0.5             50   -8.08 0 1463  83 
 OBN      S   4   0525 29.20                              47   10.75 0 1463  83 
 LFF      P   4   0523 09.40                              47    1.01 0 1491 222 
 LFF      Pn  4   0523 09.40                              50   -5.05 0 1491 222 
 LFF      Pn  4   0523 09.40                              50   -5.05 0 1491 222 
 LFF      Pn  4   0523 14.10                              50   -0.35 0 1491 222 
 LFF      Sn  4   0525 29.90                              50   -5.00 0 1491 222 
 LFF          4   0525 29.90                                           1491 222 
 LFF      Sn  4   0525 29.90     17.      0.7             50   -5.00 0 1491 222 
 ISR      Pn  4 C 0523 12.00                              50   -3.00 0 1495 136 
 KIF  BZ EP        523 15.33                              45   -5.0010 1532  11 
 KIF  BZ ES   4    525 41.57                              47   -13.2 0 1532  11 
 KIF  BZ  MSG      527 20.44       465.0  0.6                          1532  11 
 BARS     Pn  4   0523 17.30                              45   -5.59 0 1553 154 
 CFR      Pn  4 D 0523 16.90                              45   -7.11 0 1562 132 
 KTK1 HZ EPn       523 19.69                              45   -4.9910 1567  15 
 TRO  BZ EPn       523 21.82                              45   -4.4210 1580   8 
 TRO  BZ  AML      527 32.98       227.2 0.78                          1580   8 
 TIRR     P   4 C 0523 27.50                              45   -6.04 0 1639 133 
 TIRR     Pn  4 C 0523 27.50                              45   -6.04 0 1639 133 
 ARCES    Pn  4   0523 29.02     2.7      0.3 201.8 12.0  45 -5-6.87 0 1658  17 
 ARCES    Pn  4   0523 32.00                              45   -3.89 0 1658  17 
 ARCES    Sn  4   0526 07.55     7.1      0.3 204.7 22.6  47 -2-15.0 0 1658  17 
 ARCES    Lg  4   0527 44.72     15.      0.3 207.5 26.0   0  0-0.54 0 1658  17 
 ARA0 SZ  Pn      0523 29.00                  202.5  9.2  45 -4-6.8910 1658  17 
 ARCES    Pn  4   0523 29.02                              45   -6.87 0 1658  17 
 ARCES    Sn  4   0526 07.55                              47   -15.0 0 1658  17 
 ARCES    LR  4   0530 17.21     90.     19.4 176.7 40.7   0-30152.0 0 1658  17 
 ARA0     P   4   0523 29.00                              45   -6.89 0 1658  17 
 ARA0 SZ  Sn      0526 06.04                  199.3  5.8  47 -7-16.510 1658  17 
 ARA0     S   4   0526 06.04                              47   -16.5 0 1658  17 
 ARA0 SZ  Lg      0527 44.22                  180.0  4.1   0-26-1.0410 1658  17 
 ARE0 BZ EPn       523 29.50                              45   -6.3910 1658  17 
 ARE0     Pn  4   0523 29.50                              45   -6.39 0 1658  17 
 ARE0     P   4   0523 29.50                              45   -6.39 0 1658  17 
 ARE0     Pn  4   0523 30.88                              45   -5.01 0 1658  17 
 ARCES    P   4   0523 29.00                              45   -6.89 0 1658  17 
 ARCES    Lg  4   0527 44.72                               0   -0.54 0 1658  17 
 APA      MLR 4   0000 00.00     .90E+03  4.4                          1682  30 
 APA      pmax4   0000 00.00     18.      0.6                          1682  30 
 APA      P   4 C 0523 31.30                              43   -7.47 0 1682  30 
 EPF      Pn  4   0523 38.70                              43   -1.08 0 1690 219 
 KEV  BZ EP        523 34.83                              43   -6.9810 1708  18 
 KEV  BZ ES   4    526 17.80                              47   -15.6 0 1708  18 
 KEV  BZ  MSG      528  9.34       364.1  0.8                          1708  18 
 LVZ      P   4   0523 38.00                              43   -8.35 0 1746  30 
 LVZ      Pn  4   0523 38.63     .38E+03  2.4             43   -7.72 0 1746  30 
 VOR      pmax4   0000 00.00     .25E+03  1.0                          1748  94 
 VOR      P   4   0523 40.00                              43   -6.55 0 1748  94 
 SIM      pmax4   0000 00.00     42.      0.5                          1884 121 
 SIM      MLR 4   0000 00.00     .15E+03  8.9                          1884 121 
 SIM      P   4   0523 51.80                              41   -10.4 0 1884 121 
 ANN      MLR 4   0000 00.00     .22E+03 12.0                          2080 115 
 ANN      MLR 4   0000 00.00     .33E+03 12.0                          2080 115 
 ANN      pmax4   0000 00.00     50.      1.1                          2080 115 
 ANN      P   4   0524 14.70                              35   -8.70 0 2080 115 
 ANN      S   4   0527 43.10                              47   -11.5 0 2080 115 
 ESDC     P   4   0524 31.62                              35   -2.86 0 2192 223 
 ESDC     P   4   0524 31.62     .20      0.3 112.3 16.9  35 82-2.86 0 2192 223 
 KEST     P   4   0524 37.08                              35   -1.85 0 2237 190 
 KEST     P   4   0524 37.08     .10      0.3  71.4 16.6  35 65-1.85 0 2237 190 
 KEST     LR  4   0531 58.10     37.     19.0 221.7 36.0   014592.05 0 2237 190 
 BR131    P   4   0524 42.69     4.2      0.8             34   -4.09 0 2316 131 
 BRTR     P   4   0524 42.85     2.1      0.6 324.1  8.2  34 -2-3.94 0 2317 131 
 BRTR     P   4   0524 42.85                              34   -3.94 0 2317 131 
 BRTR     P   4   0524 42.90                              34   -3.89 0 2317 131 
 KIV      pmax4   0000 00.00     12.      0.8                          2450 110 
 KIV      MLR 4   0000 00.00     56.     14.0                          2450 110 
 KIV      P   4   0524 55.10                              34   -4.53 0 2450 110 
 KIV      P   4   0524 55.31     11.      0.6             34   -4.32 0 2450 110 
 KIV      S   4   0528 57.00                              36   -6.99 0 2450 110 
 SPITS    P   4   0525 04.50                              34   -0.77 0 2513   2 
 SPITS    P   4   0525 04.50     9.4      0.8 160.7 12.4  34-23-0.77 0 2513   2 
 SPA0 BZ  P        525  4.11                  143.3 10.3  34-40-1.1610 2513   2 
 SPITS    P   4   0525 04.50                              34   -0.77 0 2513   2 
 ONI      P   4   0525 11.04                              33   -2.87 0 2600 111 
 AKH      P   4   0525 19.26                              28   -2.79 0 2695 113 
 ARU      pmax4   0000 00.00     51.      0.6                          2764  69 
 ARU      P   4   0525 23.89     60.      0.5             28   -3.55 0 2764  69 
 ARU      P   4   0525 24.00                              28   -3.44 0 2764  69 
 ARU      PPP 4   0526 03.90                                           2764  69 
 ARU      S   4   0529 48.60                              29   -2.91 0 2764  69 
 ARU      SSS 4   0530 50.20                                           2764  69 
 DGRG     P   4   0525 28.83                              28   -1.79 0 2801 111 
 GNI      pmax4   0000 00.00                                           2869 114 
 GNI      P   4 C 0525 30.00                              28   -6.29 0 2869 114 
 SVE      pmax4   0000 00.00     28.      0.8                          2873  68 
 SVE      P   4 C 0525 33.50                              28   -2.77 0 2873  68 
 MMAI     P   4   0525 46.17     6.0      0.6 333.4  8.4  28  1-3.79 0 3040 137 
 MMAI     P   4   0525 46.17                              28   -3.79 0 3040 137 
 ABKAR    P   4   0525 54.38     4.9      0.5             28   -6.69 0 3178  83 
 ASF      P   4   0525 58.26                              28   -3.63 0 3186 135 
 ASF      P   4   0525 58.26     3.2      0.8 315.0  2.9  28-16-3.63 0 3186 135 
 ASF      P   4   0525 58.30                              28   -3.59 0 3186 135 
 ASF      LR  4   0539 39.02     50.     19.6  38.2 41.4   0 66289.3 0 3186 135 
 BRVK     pmax4   0000 00.00     8.0      0.9                          3604  70 
 BRVK     P   4   0526 31.12     10.      1.0             27   -3.73 0 3604  70 
 BRVK     P   4   0526 32.30                              27   -2.55 0 3604  70 
 BVA0     pmax4   0000 00.00     1.0      0.6                          3612  70 
 BVA0     P   4   0526 32.90                              27   -2.60 0 3612  70 
 BVAR     P   4   0526 33.09                              27   -2.41 0 3612  70 
 BVAR     P   4   0526 33.09     6.0      0.5 288.0  7.8  27 -9-2.41 0 3612  70 
 BVAR     P   4   0526 33.10                              27   -2.40 0 3612  70 
 BVAR     LR  4   0540 16.19     .16E+03 20.2  99.2 37.4   0161208.1 0 3612  70 
 KURK     pmax4   0000 00.00     14.      0.9                          4230  69 
 KURK     P   4   0527 19.84     7.9      0.6             26   -3.45 0 4230  69 
 KURK     P   4   0527 20.00                              26   -3.29 0 4230  69 
 KURK     P   4   0527 20.23     11.      0.7 304.3  8.5  26  1-3.06 0 4230  69 
 KKAR     pmax4   0000 00.00     2.0      0.6                          4237  85 
 KKAR     P   4   0527 20.88     2.1      0.6             26   -3.12 0 4237  85 
 KKAR     P   4   0527 20.90                              26   -3.10 0 4237  85 
 KK31     pmax4   0000 00.00     1.0      0.3                          4237  85 
 KK31     P   4   0527 21.50                              26   -2.50 0 4237  85 
 NVS      pmax4   0000 00.00     14.      0.8                          4250  61 
 NVS      pmax4   0000 00.00     7.0      0.8                          4250  61 
 NVS      pmax4   0000 00.00     3.0      0.8                          4250  61 
 NVS      P   4   0527 21.10                              26   -3.58 0 4250  61 
 ZALV     P   4   0527 33.00     11.      0.7 296.0  9.7  26 -6-2.34 0 4391  62 
 ZALV     P   4   0527 33.00                              26   -2.34 0 4391  62 
 ZALV     P   4   0527 33.00                              26   -2.34 0 4391  62 
 EKS2     pmax4   0000 00.00     18.      0.8                          4473  83 
 EKS2     P   4   0527 39.70                              26   -2.17 0 4473  83 
 EKS2     P   4   0527 39.73     18.      0.8             26   -2.14 0 4473  83 
 EKS2     P   4   0527 40.25                              26   -1.62 0 4473  83 
 EKS2     P   4   0527 40.25                              26   -1.62 0 4473  83 
 USP      P   4   0527 39.84                              26   -2.05 0 4475  81 
 USP      P   4   0527 39.84                              26   -2.05 0 4475  81 
 AML      P   4   0527 43.38                              26   -1.28 0 4506  83 
 AML      P   4   0527 43.38                              26   -1.28 0 4506  83 
 AAK      P   4   0527 42.70                              26   -2.66 0 4519  82 
 AAK      P   4   0527 43.23     44.      0.6             26   -2.13 0 4519  82 
 AAK      P   4   0527 43.95                              26   -1.41 0 4519  82 
 AAK      P   4   0527 43.95                              26   -1.41 0 4519  82 
 KBK      P   4   0527 46.09                              25   -1.30 0 4546  82 
 KBK      P   4   0527 46.09                              25   -1.30 0 4546  82 
 TKM2     pmax4   0000 00.00     5.0      0.9                          4568  81 
 TKM2     P   4   0527 46.40                              25   -2.61 0 4568  81 
 TKM2     P   4   0527 46.44     4.6      0.9             25   -2.57 0 4568  81 
 MK31     pmax4   0000 00.00     4.0      0.4                          4705  72 
 MK31     P   4   0527 56.01                              25   -2.78 0 4705  72 
 MK31     P   4   0527 56.10                              25   -2.69 0 4705  72 
 MKAR     P   4   0527 56.10                              25   -2.70 0 4705  72 
 MKAR     P   4   0527 56.12     3.7      0.4 305.9  7.1  25 -1-2.68 0 4705  72 
 MKAR     P   4   0527 56.13                              25   -2.67 0 4705  72 
 MKAR     LR  4   0548 25.97     38.     19.2 175.5 40.3   0-99394.5 0 4705  72 
 TORD     P   4   0528 04.60     2.1      0.7   7.0  8.4  25 -2-2.91 0 4820 197 
 TORD     P   4   0528 04.60                              25   -2.91 0 4820 197 
 KSH      LR  4   0000 00.00     .12E+03  5.2              0   -99.9 0 4843  85 
 KSH      LR  4   0000 00.00     33.      3.4              0   -99.9 0 4843  85 
 KSH      pmax4   0000 00.00     21.      0.7                          4843  85 
 KSH      pmax4   0000 00.00     .23E+03  4.8                          4843  85 
 KSH      LR  4   0000 00.00     21.      3.8              0   -99.9 0 4843  85 
 KSH      P   4   0528 07.40                              25   -1.73 0 4843  85 
 KSH      pP  4   0528 11.80                             155   -0.29 0 4843  85 
 KSH      sP  4   0528 14.30                                           4843  85 
 KSH      PP  4   0529 51.10                                           4843  85 
 KSH      PcP 4   0529 54.40                                           4843  85 
 KSH      ScP 4   0533 44.10                                           4843  85 
 KSH      PcS 4   0533 45.90                                           4843  85 
 KSH      S   4   0534 36.50                              26   -2.98 0 4843  85 
 KSH      sS  4   0534 44.50                                           4843  85 
 KSH      SS  4   0537 45.30                              46   -29.1 0 4843  85 
 KSH      ScS 4   0538 03.80                                           4843  85 
 WMQ      P   4   0528 34.00                              24   -3.40 0 5241  72 
 BOD      pmax4   0000 00.00     5.0      1.7                          5573  43 
 BOD      P   4   0528 57.10                              23   -2.87 0 5573  43 
 SONM     P   4   0529 25.90                              22   -2.28 0 5988  56 
 SONM     P   4   0529 25.94                              22   -2.24 0 5988  56 
 SONM     P   4   0529 25.94     .80      0.4 291.5  9.1  22-23-2.24 0 5988  56 
 FINE     Pn  4   0522 08.00                              22   -99.9 0 6032 298 
 YKA      P   4   0529 37.19     3.5      0.7  34.2  7.4  22  1-1.12 0 6152 334 
 YKA      P   4   0529 37.19                              22   -1.12 0 6152 334 
 YKA      P   4   0529 37.20                              22   -1.11 0 6152 334 
 DANN     P   4   0529 41.70     9.1      0.4             22   -3.22 0 6236  88 
 DANN     P   4   0529 41.70     9.1      0.4             22   -3.22 0 6236  88 
 GTA      pmax4   0000 00.00     2.0      0.6                          6301  68 
 GTA      P   4   0529 46.80                              22   -1.93 0 6301  68 
 GTA      pP  4   0529 50.30                             158   -1.46 0 6301  68 
 GTA      sP  4   0529 52.50                                           6301  68 
 GKN      P   4   0529 46.70     23.      0.4             22   -3.49 0 6320  88 
 GKN      P   4   0529 46.70     23.      0.4             22   -3.49 0 6320  88 
 KKN      pmax4   0000 00.00     4.0      0.2                          6379  88 
 KKN      P   4   0529 50.10     3.7      0.2             22   -3.90 0 6379  88 
 KKN      P   4   0529 50.10     3.7      0.2             22   -3.90 0 6379  88 
 KKN      P   4   0529 50.10                              22   -3.90 0 6379  88 
 DMN      P   4   0529 51.20     10.      0.5             22   -3.14 0 6383  88 
 DMN      P   4   0529 51.20     10.      0.5             22   -3.14 0 6383  88 
 GUN      P   4   0529 52.90     11.      0.4             22   -3.00 0 6406  87 
 GUN      P   4   0529 52.90     11.      0.4             22   -3.00 0 6406  87 
 JIRN     P   4   0529 55.50     12.      0.7             21   -3.02 0 6447  87 
 JIRN     P   4   0529 55.50     12.      0.7             21   -3.02 0 6447  87 
 RAMN     P   4   0530 00.70     7.4      0.4             21   -3.12 0 6534  87 
 RAMN     P   4   0530 00.70     7.4      0.4             21   -3.12 0 6534  87 
 ILAR     P   4   0530 02.46     .30      0.6   0.6  4.4  21-11-0.80 0 6546 350 
 ILAR     P   4   0530 02.46                              21   -0.80 0 6546 350 
 ILAR     P   4   0530 02.50                              21   -0.76 0 6546 350 
 ILAR     PcP 4   0530 50.26     .30      0.8 352.5  5.3 2.8 20        6546 350 
 ILAR     PcP 4   0530 50.26                                           6546 350 
 ILAR         4   0530 50.30                                           6546 350 
 TAPN     P   4   0530 04.00     7.0      0.5             21   -2.10 0 6569  86 
 TAPN     P   4   0530 04.00     7.0      0.5             21   -2.10 0 6569  86 
 ULM      LR  4   0557 27.10     60.     18.1 220.4 37.8   0178415.5 0 6577 315 
 ODAN     P   4   0530 04.50     37.      0.7             21   -2.89 0 6591  87 
 ODAN     P   4   0530 04.50     37.      0.7             21   -2.89 0 6591  87 
 LZH      pmax4   0000 00.00     14.      1.2                          6812  67 
 LZH      pmax4   0000 00.00     14.      1.2                          6812  67 
 LZH      P   4   0530 17.20     14.      1.2             21   -3.58 0 6812  67 
 LZH      P   4   0530 17.20                              21   -3.58 0 6812  67 
 LZH      P   4   0530 17.30                              21   -3.48 0 6812  67 
 LZH      pP  4   0530 21.80                             159   -1.97 0 6812  67 
 LZH      *PP 4   0530 21.80                                           6812  67 
 LZH      pP  4   0530 21.80                             159   -1.97 0 6812  67 
 LZH      *SP 4   0530 24.30                                           6812  67 
 LZH      sP  4   0530 24.30                                           6812  67 
 LZH      sP  4   0530 24.30                                           6812  67 
 HHC      LR  4   0000 00.00     .18E+03 13.1              0   -99.9 0 6840  59 
 HHC      pmax4   0000 00.00     12.      1.3                          6840  59 
 HHC      pmax4   0000 00.00     .25E+03  4.8                          6840  59 
 HHC      LR  4   0000 00.00     .27E+03 12.6              0   -99.9 0 6840  59 
 HHC      LR  4   0000 00.00     .20E+03 10.0              0   -99.9 0 6840  59 
 HHC      P   4   0530 17.80                              21   -4.45 0 6840  59 
 HHC      pP  4   0530 22.40                             159   -2.98 0 6840  59 
 HHC      PP  4   0532 33.80                                           6840  59 
 HHC      S   4   0538 35.00                              23   -10.0 0 6840  59 
 HHC      ScS 4   0540 04.80                                           6840  59 
 HHC      SS  4   0542 36.80                                           6840  59 
 CD2      pmax4   0000 00.00     10.      0.8                          7250  71 
 CD2      pmax4   0000 00.00     30.      5.2                          7250  71 
 CD2      P   4   0530 42.10                              20   -4.82 0 7250  71 
 CD2      pP  4   0530 46.80                             160   -3.02 0 7250  71 
 CD2      sP  4   0530 49.50                                           7250  71 
 GYA      LR  4   0000 00.00     .48E+03 18.7              0   -99.9 0 7813  72 
 GYA      LR  4   0000 00.00     .30E+03 19.3              0   -99.9 0 7813  72 
 GYA      LR  4   0000 00.00     .47E+03 18.8              0   -99.9 0 7813  72 
 GYA      pmax4   0000 00.00     .11E+03  5.8                          7813  72 
 GYA      pmax4   0000 00.00     10.      1.0                          7813  72 
 GYA      P   4   0531 13.80                              19   -5.27 0 7813  72 
 GYA      PP  4   0533 51.30                                           7813  72 
 GYA      S   4   0540 24.30                              21   -8.21 0 7813  72 
 GYA      SS  4   0544 54.60                                           7813  72 
 KSRS     LR  4   0604 57.86     36.     19.6  55.0 37.5   0 88477.3 0 7977  50 
 CHTO     pmax4   0000 00.00     3.0      0.6                          8018  83 
 CHTO     P   4   0531 27.46     2.6      0.6             18   -2.75 0 8018  83 
 CHTO     P   4   0531 27.50                              18   -2.71 0 8018  83 
 CMAR     P   4   0531 29.35     2.0      0.7 310.8  7.6  18-12-2.57 0 8049  83 
 CMAR     P   4   0531 29.35                              18   -2.57 0 8049  83 
 CMAR     P   4   0531 29.40                              18   -2.52 0 8049  83 
 TXAR     P   4   0532 12.20                              16   -1.36 0 8866 308 
 TXAR     P   4   0532 12.22                              16   -1.34 0 8866 308 
 TXAR     P   4   0532 12.22     .20      0.7 195.7 41.6  16165-1.34 0 8866 308 
 ASAR     PKP 4   0539 04.69     .40      0.9 232.3 36.2   6-89-2.93 014032  79 
 ASAR     PKP 4   0539 04.69                               6   -2.93 014032  79 
 ASAR     PKIK4   0539 04.70                                          14032  79 
                                                                                
