 2010  219 2109 18.8SR  56.874   7.536 22.0F TES111 1.1 3.7LTES 4.1WTES        1
 SPEC AVERAGE  MO 15.3 ST 76.6 OM  4.8 f0 1.98 R0.6586 AL 2.51 WI 32.9 MW  4.1 3
 SPEC SD       MO  0.7 ST 85.5 OM  1.0 f00.470 R0.1898 AL      WI      MW  0.5 3
 GAP= 43        3.49       4.5     6.5  0.0 -0.8820E+01  0.2437E+02  0.5430E+02E
   19.0000   50.0000   90.0000     2  0.0   0.0        9      0.05    FOCMEC   F
 SPEC MUD HH Z MO 15.9 ST203.9 OM  4.0 f0 2.22 R0.5676 AL 2.57 WI 15.9 MW  4.6 3
 SPEC MUD HH Z T21 931 K 0.000 GD  113 VP 6.20 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 pv: efterskaelv 2010  221 0939                                                3
 pv: efterskaelv 2010  222 203                                                 3
 pv: efterskaelv 2010  223 0832                                                3
 pv: efterskaelv 2010  225 2337                                                3
 ACTION:UPD 11-03-11 11:27 OP:ke   STATUS:               ID:20100219210901 L   I
 2010-02-19-2107-32S.DNK___027                                                 6
 2010-02-19-2107-00S.DNK___031                                                 6
 2010-02-19-2105-47S.DNK___067                                                 6
 2010-02-19-2100-00M.UP_TJOU__BH                                               6
 2010-02-19-2100-00S.DNK___018                                                 6
 2010-02-19-2109-00S.DNK___054                                                 6
 2010  219 2109  0.5 L  56.872   7.476 10.0F BER 66 1.0 3.8LBER 3.7WBER 3.5LNAO1
 SPEC KONOBH Z MO 15.0 ST  7.1 OM  3.3 f0 1.49 R0.8456 AL 2.67 WI 34.6 MW  3.9 3
 SPEC KONOBH Z T211026 K 0.000 GD  332 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC HOMBHH Z MO 14.6 ST 11.1 OM  3.2 f0 2.36 R0.5339 AL 1.49 WI 32.1 MW  3.7 3
 SPEC HOMBHH Z T21 942 K 0.000 GD  165 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 SPEC BER HH Z MO 14.9 ST 18.8 OM  3.1 f0 2.24 R0.5625 AL 2.30 WI 48.3 MW  3.9 3
 SPEC BER HH Z T211043 K 0.000 GD  411 VS 3.60 DE 3.00 Q0440.0 QA 0.70 VS 3.60 3
 2010-02-19-2108-55S.N_SEA_067                                                 6
 2010-02-19-2107-00S.DNK___031                                                 6
 2010-02-19-2110-24S.MOR___003                                                 6
 2010-02-19-2112-18M.KTK___003                                                 6
 2010  219 21 8 57.1 D  56.880   7.503 10.0  PDE148     4.4bPDE                1
 2010 0219 2108 58.7 L  56.906   7.751       NAO  6 1.8                 3.5LNAO1
                 3.9     0.4     0.2   -1.0                                    5
     534  NORTH SEA                                                            3
 2010  219 2109  1.06L  56.884   7.421 26.8  BGS 43 0.7                 4.8LBGS1
                        F   4 EMS   0.00    0.00 0.0                           3
 FELT DENMARK                                                                  3
 EASTERN NORTH SEA        4                                                   23
 2010-02-19-2110-13S.BGS___024                                                 3
 2010-02-19-2108-53S.NSEA__164                                                 3
 2010-02-19-2109-15S.IU____128                                                 3
 2010-02-19-2109-15S.IU____128                                                 3
 2010 0219 2109  3.2 RP 56.981   8.292  0.1F UPP 22 0.6 3.2LUPP                1
                 2.3     0.083   0.311  0.0                                    5
 SYNT: MODEL--:     THICK        VP        VS      DENS        QP        QS    3
 SYNT: MODEL--:    15.000     6.070     3.509     2.600     0.000     0.000    3
 SYNT: MODEL--:    25.000     6.640     3.838     2.800     0.000     0.000    3
 SYNT: MODEL--:    40.000     8.030     4.642     3.000     0.000     0.000 N  3
 SYNT: MODEL--:    50.000     8.500     4.913     3.200     0.000     0.000    3
 SYNT: ST-D-RK:      19.0      50.0      90.0                                  3
 SYNT: DEPTH--:      22.0                                                      3
 SYNT: NPOINTS:       512                                                      3
 SYNT: TIMES--:     TOTAL    60.000   INITIAL     0.000  SY-TRACE    60.000    3
 SYNT: BOUPAR-:     800.0      2000     0.010                                  3
 SYNT: PHASES-:        Pg        Sg       PmP       SmS       SmP              3
 SYNT: DT-Tsou:     0.050      .100                                            3
 SYNT: REDVELO:    0.0000                                                      3
 SYNT: COMPON-:    RADIAL                                                      3
 SYNT: STAT-AT:  no                                                            3
 SYNT: NSTAT--:         1------------------------------------------------------3
 SYNT: NEW STAT:---------------------------------------------------------------3
 SYNT: STATION: MUD  HH Z  DISTANC:     112.0                                  3
 SYNT: STATION: MUD        AZIMUTH:     115.0 BAZIMUTH:     296.2              3
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 FIBU BZ  P       2110 26.99                                                    
 WLF1 HZ EP       2110 49.47                              51                    
 WLF1 HN  AML     2112 14.72        72.0 0.40                                   
 WLF1 HE  AML     2112 16.55        68.0 0.54                                   
 MCH1 HZ EP       2110 50.95                              51                    
 MCH1 BZ EP       2110 51.03                              53                    
 MCH1 HE ES       2112 13.94                              51                    
 FLT1 BZ EP       2110 12.39                              51                    
 BORU BT  AMSG    2110 16.94     14641.6 0.13                                   
 SWN1 HZ EP       2110 49.30                              51                    
 SWN1 BZ EP       2110 49.35                              53                    
 SWN1 HE  AML     2112 29.93       200.0 0.46                                   
 SWN1 HN  AML     2112 31.74       243.8 0.42                                   
 STRD HZ EP       2110 48.90                              51                    
 STRD HE  AML     2112 28.23       186.5 0.68                                   
 STRD HN  AML     2112 32.10       376.3 0.54                                   
 MCH1 HN  AML     2112 17.75       222.6 0.60                                   
 MCH1 HE  AML     2112 18.26       177.3 0.30                                   
 MONM HZ EP       2110 51.39                              51                    
 DRUM HZ  IAML    2111 21.29       155.2 0.42                                   
 BORU BN ES       2110 17.35                              56                    
 TJOU BZ EP       21 9 38.75                              56                    
 GNOU BZ  P       2109 51.57                              56                    
 FABU BZ  P       2109 43.86                              53                    
 FABU BZ  AMPG    21 9 45.30      4387.9 0.18                                   
 FABU BN IS       2110 13.98                              56                    
 FABU BT  S       2110 14.05                              57                    
 FABU BZ  AMSG    2110 14.46     40825.1 0.19                                   
 FABU BT  AMSG    2110 14.59     18687.1 0.09                                   
 STRU BZ IP     C 21 9 44.57                              56                    
 BORU BZ IP     D 21 9 46.08                              56                    
 BORU BZ  AMPG    21 9 46.23     17327.4 0.20                                   
 VANU BZ  P       2109 44.81                              56                    
 FABU BZ IP       21 9 43.26                              56                    
 BORU BZ  AMSG    2110 16.94     10680.7 0.19                                   
 FKPU BZ  P       2109 54.66                              56                    
 FINU BZ  P       2109 54.94                              56                    
 NASU BZ  P       2109 54.68                              56                    
 HOMB HZ EP       21 9 25.50                              56                    
 HOMB HZ ES       21 9 46.16                              56                    
 HOMB HZ  IAML    21 9 47.24      2000.4 0.36                                   
 DELU BZ  P       2109 53.41                              56                    
 DRUM HZ EP       2110 19.68                              51                    
 SLIT BZ EP       2110 54.18                              51                    
 BATH HE  AML     2112 24.49       399.5 0.58                                   
 DRUM HN ES       2111 16.04                              51                    
 DRUM HE  AML     2111 20.65       375.2 0.60                                   
 AKN  BZ EP     C 2110 17.70                              51                    
 KESW HE  AML     2111 42.54       107.7 0.58                                   
 KESW HN  AML     2111 42.76       101.7 0.20                                   
 FORU BZ  P       2110 34.62                              51                    
 HLM1 HZ EP       2110 46.09                              51                    
 HLM1 HN ES       2112  3.70                              51                    
 FOEL HZ EP       2110 45.09                              51                    
 FOEL HN ES       2112  2.16                              51                    
 FOEL HE  AML     2112  6.01       123.2 0.46                                   
 FOEL HN  AML     2112  6.87       267.5 0.46                                   
 HUDU BZ  P       2110 39.39                              51                    
 ELSH HE  AML     2112 12.13       165.5 0.58                                   
 PGB1 HZ EP       2110 37.17                              51                    
 PGB1 HE  AML     2111 51.69       105.7 0.56                                   
 PGB1 HN  AML     2111 51.77       105.5 0.34                                   
 ELSH HZ EP       2110 39.00                              51                    
 ELSH HN  AML     2111 58.92       127.8 0.52                                   
 DRUM HN  AML     2111 20.81       408.3 0.52                                   
 DRUM HZ ELg      2112  3.44                                                    
 UP1U BZ  P       2110 28.59                              51                    
 BATH HZ EP       2110 52.65                              51                    
 BATH HN ES       2112 14.24                              51                    
 BATH HN  AML     2112 23.23       401.3 0.52                                   
 OLDB HZ EP       2110 50.86                              51                    
 OLDB HN ES       2112 13.62                              51                    
 OLDB HN  AML     2112 19.19       418.3 0.30                                   
 OLDB HE  AML     2112 44.57       427.4 0.40                                   
 MONM HN  AML     2112 18.69       180.3 0.62                                   
 MONM HE  AML     2112 19.13       180.6 0.18                                   
 WPM1 SZ EP       2110 46.22                              51                    
 HLM1 HE  AML     2112  8.12       191.4 0.36                                   
 BIGH HZ EP       2110 30.78                              51                    
 BIGH HE ES       2111 35.27                              51                    
 BIGH HN  AML     2111 53.43       136.8 0.34                                   
 BIGH HE  AML     2111 53.64       160.5 0.52                                   
 KBI1 SZ EP       2110 31.18                              51                    
 KESW HZ EP       2110 31.89                              51                    
 KESW HE ES       2111 39.14                              51                    
 HLM1 HN  AML     2112  8.02       151.4 0.54                                   
 MUD  HZ EP     D 21 9 18.76                              55    0.3510  111 114 
 MUD  HZ IP     D 21 9 18.77                             110            111 114 
 MUD  HZ  AMPN    21 9 19.21      3831.3 0.32                           111 114 
 MUD  HZ IPg      21 9 19.88                              97    1.0310  111 114 
 MUD  HZ  AMPG    21 9 20.30     16677.7 0.33                           111 114 
 MUD  HZ I        21 9 24.06                                            111 114 
 MUD  HZ  PmP     21 9 24.06                                            111 114 
 MUD  HZ IPn  4   21 9 24.29                              55    5.88 0  111 114 
 MUD  HN IS       21 9 31.17                              55    0.1110  111 114 
 MUD  HN ES       21 9 31.49                             110            111 114 
 MUD  HT  AMSN    21 9 31.94     26133.2 0.33                           111 114 
 MUD  HZ  AMSN    21 9 32.11     32712.2 0.41                           111 114 
 MUD  HN ISg  4   21 9 33.52                              97    1.69 0  111 114 
 MUD  HZ  IAML    21 9 34.10      7960.0 0.52                           111 114 
 MUD  HZ  AML     21 9 34.18      9407.7 0.46                           111 114 
 SNARTEZ IP       21 9 25.34                              55    0.2710  164 353 
 SNARTEZ EP       21 9 25.35                             104            164 353 
 SNARTEZ I        21 9 32.26                                            164 353 
 SNARTEN IS   4   21 9 45.51                              55    2.86 0  164 353 
 SNARTEE ES       21 9 45.74                              55    3.0910  164 353 
 SNARTEZ  IAML    21 9 46.23      2158.4 0.30                           164 353 
 SNARTEZ  AML     21 9 46.25      2317.3 0.32                           164 353 
 STAV SZ EP   9   2110 35.39                              55   59.19 0  254 335 
 STAV SE ES       2111  4.12                                    2.9210  254 335 
 STAV SZ  IAML    2111 11.10      1478.9 0.24                           254 335 
 BLS5 EZ EP       21 9 41.30                              55    0.4610  291 348 
 BLS5 EE ES       2110 14.11                              55    4.0210  291 348 
 BLS5 EZ  IAML    2110 26.28      1328.4 0.42                           291 348 
 KMY  EZ EP       21 9 41.19                              55    0.0910  293 334 
 KMY  EZ  IAML    2110 30.10       567.0 0.36                           293 334 
 GID  SZ EP       21 9 43.11                              55    1.4710  298 104 
 GID  SZ  AML     2110 43.96      1176.9 0.40                           298 104 
 HLG  BZ IP     D 21 9 42.48                              55    0.5310  300 176 
 COP  HZ EP       21 9 45.19                              55   -0.5610  331 112 
 COP  HZ IP       21 9 45.30                              95            331 112 
 COP  HN ES   4   2110 16.95                              55   -1.69 0  331 112 
 COP  HZ  AML     2110 54.30       402.9 0.50                           331 112 
 KONO BZ EP       21 9 45.35                              55   -0.5510  332  21 
 KONO BZ EP     C 21 9 45.48                              55   -0.4210  332  21 
 KONO B2 ES       2110 19.02                              55    0.1210  332  21 
 KONO BZ  IAML    2110 42.36       418.5 0.45                           332  21 
 LLD  EZ EP   4   21 9 46.08                              55   -0.54 0  338 119 
 ODD1 EZ EP       21 9 47.53                              55    0.2610  343 351 
 ODD1 EZ  IAML    2110 44.58       663.7 0.40                           343 351 
 DEL  BZ IP       21 9 53.61                              55    0.4010  391  94 
 DEL  BZ  AMPG    21 9 54.11      2112.4 0.29                           391  94 
 DEL  BN IS       2110 31.87                              55    0.2510  391  94 
 DEL  BZ  AMSG    2110 32.04     20501.1 0.28                           391  94 
 DEL  BT  AMSG    2110 32.22     54258.8 0.28                           391  94 
 BER  HZ EP       21 9 55.81                              53    0.0910  411 343 
 BER  HZ  AMPG    21 9 58.17      1573.3 0.31                           411 343 
 BER  HZ  IAML    2111  4.27       418.6 0.38                           411 343 
 RUND EZ EP       21 9 55.38                              53   -0.7010  414 343 
 ASK  EZ EP       21 9 57.02                              53   -0.2710  424 342 
 WIT  BZ EP   4   21 9 50.76                              53   -10.3 0  455 187 
 NAO01BZ IP     C 2110  3.66                              53   -0.7410  483  22 
 HYA  EZ EP       2110  5.07                              53    0.5010  484 351 
 HYA  EZ  IAML    2111 26.02       330.6 0.52                           484 351 
 ASKU BZ  P       2110  4.97                              53    0.0210  487  59 
 SUE  HZ EP       2110  5.39                              53   -0.1610  492 342 
 SUE  HZ ES       2110 55.91                              53    2.8210  492 342 
 NBO00BZ EP       2110  5.81                              53   -0.6010  499  21 
 BSD  HZ IP       2110  6.19                              53   -0.3010  500 110 
 BSD  HN IS   4   2110 56.31                              53    1.59 0  500 110 
 LNKU BZ  P       2110  7.11                              53    0.6410  500  69 
 BSD  HZ EP       2110  6.14                              53   -0.3510  500 110 
 BSD  HZ  AML     2111 33.61       216.1 0.60                           500 110 
 IBBN BZ EP   3   2110  7.41                              53   -0.11 2  509 178 
 HFS  SZ  Pn      2110 07.49                  215.5  6.6  55-11-0.5810  510  42 
 HFS  SZ  Sn      2110 55.34                  222.5  5.1  55 -4-2.1310  510  42 
 NB2  SZ  Pn      2110 06.95                  204.8  8.4  55  0-1.1110  510  23 
 BLEU BZ  P       2110  8.07                              53    0.1010  512  94 
 NB201BZ EP     C 2110  7.20                              53   -0.8810  513  23 
 NRAU BZ  P       2110 10.77                              53    0.2710  533  53 
 FOO  HZ EP       2110 12.00                              53    0.0710  545 346 
 DOMB EZ EP       2110 17.51                              53    1.0010  582   8 
 LRW  HZ EP       2110 21.51                              53    0.0310  624 309 
 LRW  BZ EP       2110 21.55                              53            624 309 
 LRW  HZ EP       2110 21.59                              49            624 309 
 LRW  HE ES       2111 19.59                              53   -1.2210  624 309 
 LRW  HN  AML     2111 34.14        60.1 0.30                           624 309 
 LRW  HE  AML     2111 41.32        76.0 0.62                           624 309 
 FALU BZ  P       2110 22.14                              53    0.2510  627  47 
 FALU BT  S       2111 20.74                              53   -0.7710  627  47 
 LMK  HZ EP       2110 22.43                              53    0.3810  628 236 
 LMK  HN ES       2111 20.40                              53   -1.4010  628 236 
 LMK  HN  AML     2111 25.55      1401.3 0.30                           628 236 
 LMK  HE  AML     2111 29.63       894.4 0.32                           628 236 
 RUE  BZ EP   3   2110 21.91                              53   -0.69 2  633 138 
 MOL  HZ EP   3   2110 23.15                              53    0.35 2  635   0 
 ESY  SZ EP       2110 22.78                              53   -0.1110  635 265 
 MME1 SZ EP       2110 22.65                              53   -0.5710  638 279 
 XAL  SZ EP       2110 24.25                              53   -0.3910  650 254 
 BACU BZ  P       2110 25.30                              53    0.5910  650  55 
 MCD  SZ EP       2110 24.83                              53   -0.4810  655 281 
 MCD  SN ES       2111 24.99                              53   -2.4810  655 281 
 MCD  SN  AML     2111 43.53       117.9 0.72                           655 281 
 MCD  SE  AML     2111 43.84       135.7 0.56                           655 281 
 EBL  SZ EP       2110 26.27                              53   -0.2610  665 264 
 EDI  HZ EP   9   2110 14.09                              53   -13.0 0  670 265 
 EDI  BZ EP   9 D 2110 14.11                              53   -12.9 0  670 265 
 EDI  HN  AML     2111 26.76        91.0 0.30                           670 265 
 EDI  HE  AML     2111 40.50        96.9 0.54                           670 265 
 OSTU BZ  P       2110 27.49                              53    0.2410  671  52 
 UPP  BZ EP       2110 28.49                              53    0.5910  677  56 
 EKB  BZ EP     C 2110 28.77                              51   -0.5410  688 260 
 ECK  SZ EP       2110 29.12                              51   -0.4110  690 259 
 ESK  BZ EP       2110 28.93                              51   -0.5410  690 260 
 ESK  HZ EP       2110 28.97                              46            690 260 
 ESK  HE ES       2111 33.05                              51   -1.6510  690 260 
 ESK  HN  AML     2111 37.08        83.9 0.18                           690 260 
 ESK  HE  AML     2111 38.57       135.8 0.40                           690 260 
 FLYU BZ  P       2110 31.29                              51    0.3110  703  55 
 MVH1 SZ EP       2110 32.04                              51   -0.1810  713 284 
 IGGU BZ  P       2110 32.94                              51    0.2110  718  48 
 IGGU BT  S       2111 41.85                              51    1.4610  718  48 
 MDO  SZ EP       2110 33.74                              51    0.4810  722 280 
 EAB  SZ EP       2110 34.89                              51    0.2410  734 269 
 GKP  BZ EP   3   2110 33.92                              51   -1.11 2  737 119 
 GRAU BZ  P       2110 36.28                              51    0.2710  746  54 
 ARNU BZ  P       2110 40.39                              51    0.9110  775  42 
 KAC  SZ EP       2110 40.09                              51    0.2310  778 280 
 KSB  SZ EP       2110 41.09                              51    0.2810  786 278 
 GAL1 HZ EP       2110 42.06                              51   -0.0510  797 259 
 GAL1 BZ EP       2110 42.45                              46            797 259 
 GAL1 HN ES       2111 55.42                              51   -1.2810  797 259 
 GAL1 HE  AML     2112  2.34        45.7 0.56                           797 259 
 GAL1 HN  AML     2112 13.64        72.1 0.44                           797 259 
 KPL  HZ EP       2110 42.84                              51    0.4710  800 279 
 KPL  BZ EP       2110 43.45                              53            800 279 
 KPL  HN ES       2111 54.62                              51   -2.5310  800 279 
 KPL  HE  AML     2112 15.19        38.0 0.26                           800 279 
 KPL  HN  AML     2112 16.57        48.5 0.36                           800 279 
 WLF  BZ EP   4   2110 51.48                              51    8.16 0  807 187 
 AAL  BZ EP       2110 44.29                              51    0.4510  812  58 
 SSW  EZ EP   9   2111  4.32                              51   19.89 0  817 232 
 WOL  BZ EP       2110 47.87                              51    0.4810  842 226 
 WOL  BN  AML     2112 14.35       117.0 0.65                           842 226 
 WOL  BE  AML     2112 15.55       128.7 0.55                           842 226 
 WME  SZ EP       2110 47.92                              51   -0.0210  847 248 
 YRC  SZ EP       2110 50.97                              51    0.2210  871 248 
 YRE  SZ EP       2110 52.07                              51    0.3410  879 246 
 KSP  BZ EP   3   2110 51.78                              51   -0.45 2  883 136 
 STU  BZ EP   4   2110 54.72                              51   -0.47 0  908 172 
 LPW  BZ EP       2110 57.35                              51    1.0610  918 240 
 DSB  BZ EP       2111  3.93                              51    1.0210  974 251 
 HEX  SZ EP       2111  4.73                              51    0.7310  983 234 
 HTL  HZ EP       2111  9.06                              51    0.4310 1023 235 
 HTL  HE  AML     2112 49.75        34.1 0.50                          1023 235 
 HTL  HN  AML     2112 51.09        36.5 0.44                          1023 235 
 DYA  HZ EP       2111 10.82                              51    0.0810 1041 231 
 DYA  HN ES       2112 48.94                              51    2.4210 1041 231 
 DYA  HE  AML     2112 52.10        25.7 0.34                          1041 231 
 DYA  HN  AML     2112 52.17        40.4 0.38                          1041 231 
 SBD  BZ EP       2111 14.02                              51    0.2210 1067 234 
 JSA  HZ EP       2111 15.30                              51    0.8110 1073 221 
 JSA  HZ ES       2112 55.23                              51    2.1910 1073 221 
 JSA  HN  AML     2113  0.56        75.4 0.60                          1073 221 
 JSA  HE  AML     2113  0.95        62.4 0.62                          1073 221 
 MOR8 SZ EP       2111 22.14                              51    4.6310 1098  17 
 MOR8 SZ  IAML    2114 30.30        87.0 0.85                          1098  17 
 VSU  SZ  Pn      2111 26.09                              55   -2.09 9 1155  73 
 KTK1 EN EP       2112 15.95                              53   -3.0610 1560  24 
 ARA0 SZ  P       2112 25.25                  212.9  8.3  53 -7-6.2910 1662  25 
 APA0 SZ  P       2112 39.48                  230.1 10.3  49 -9-3.6410 1761  37 
 YKA      P       2118 13.295                             26   -0.7410 5864 330 
                                                                                
